fromNode	toNode	weight	direction	fromAltName	toAltName
ADAM9	HTT/HD	3.59166932903457e-05	undirected	NA	NA
ADAM9	FADD	0.0437225823177149	undirected	NA	NA
ADAM9	UTRN	0.000220418359601824	undirected	NA	NA
ADAM9	PCNT	5.56732144265066e-06	undirected	NA	NA
ADAM9	RBM11	5.74518975744694e-05	undirected	NA	NA
ADAM9	GRIK2	8.7979733385015e-05	undirected	NA	NA
ADAM9	IGF1	2.40547196957242e-06	undirected	NA	NA
ADAM9	GDNF	2.05334561519058e-06	undirected	NA	NA
ADAM9	ADCY4	2.37842464272305e-07	undirected	NA	NA
ADAM9	CRH	5.98089424661332e-06	undirected	NA	NA
ADAM9	GAL	2.56769155275633e-06	undirected	NA	NA
ADAM9	CDK2	4.67152436602578e-05	undirected	NA	NA
ADAM9	CDK5R1	2.19039917506767e-08	undirected	NA	NA
ADAM9	PPP2CA	5.47299351880787e-06	undirected	NA	NA
ADAM9	CAPN1	0.000330983469731879	undirected	NA	NA
ADAM9	GPX1	1.10065538624852e-07	undirected	NA	NA
ADAM9	SYN3	1.15344569896125e-06	undirected	NA	NA
ADAM9	REST	1.03202149079866e-08	undirected	NA	NA
ADAM9	SP1	2.36354851807338e-06	undirected	NA	NA
HTT/HD	FADD	0.000533783981281549	undirected	NA	NA
HTT/HD	UTRN	0.000233139145768512	undirected	NA	NA
HTT/HD	PCNT	0.0278147982298136	undirected	NA	NA
HTT/HD	RBM11	0.0333926739448997	undirected	NA	NA
HTT/HD	GRIK2	0.0252328985790036	undirected	NA	NA
HTT/HD	IGF1	0.00387827984999637	undirected	NA	NA
HTT/HD	GDNF	0.00453502119807603	undirected	NA	NA
HTT/HD	ADCY4	0.00346135269957543	undirected	NA	NA
HTT/HD	CRH	4.16509048761061e-05	undirected	NA	NA
HTT/HD	GAL	5.44813136885769e-06	undirected	NA	NA
HTT/HD	CDK2	3.79088593590861e-07	undirected	NA	NA
HTT/HD	CDK5R1	0.000254793442559893	undirected	NA	NA
HTT/HD	PPP2CA	5.50733570662496e-05	undirected	NA	NA
HTT/HD	CAPN1	4.22888229884949e-06	undirected	NA	NA
HTT/HD	GPX1	1.98131225334074e-05	undirected	NA	NA
HTT/HD	SYN3	1.44179894962427e-09	undirected	NA	NA
HTT/HD	REST	1.46504880089546e-08	undirected	NA	NA
HTT/HD	SP1	4.16568067512806e-05	undirected	NA	NA
FADD	UTRN	0.000177782191026775	undirected	NA	NA
FADD	PCNT	2.18933274000121e-05	undirected	NA	NA
FADD	RBM11	0.00128716848606794	undirected	NA	NA
FADD	GRIK2	0.00166677181217915	undirected	NA	NA
FADD	IGF1	0.000121555992143245	undirected	NA	NA
FADD	GDNF	0.00012582681497049	undirected	NA	NA
FADD	ADCY4	1.91945348958768e-05	undirected	NA	NA
FADD	CRH	1.40073525632e-05	undirected	NA	NA
FADD	GAL	4.05096347348243e-07	undirected	NA	NA
FADD	CDK2	6.80313328543153e-05	undirected	NA	NA
FADD	CDK5R1	7.79445373839085e-07	undirected	NA	NA
FADD	PPP2CA	1.11404284879215e-05	undirected	NA	NA
FADD	CAPN1	0.000216340268573516	undirected	NA	NA
FADD	GPX1	5.02128695622879e-08	undirected	NA	NA
FADD	SYN3	1.5386260119428e-07	undirected	NA	NA
FADD	REST	2.89799885460122e-09	undirected	NA	NA
FADD	SP1	1.10175064102128e-05	undirected	NA	NA
UTRN	PCNT	1.66609320462736e-05	undirected	NA	NA
UTRN	RBM11	0.00535592055957888	undirected	NA	NA
UTRN	GRIK2	0.0055125640766093	undirected	NA	NA
UTRN	IGF1	0.00668755907323964	undirected	NA	NA
UTRN	GDNF	0.00262417606083172	undirected	NA	NA
UTRN	ADCY4	0.000167457571206528	undirected	NA	NA
UTRN	CRH	2.66275014742419e-07	undirected	NA	NA
UTRN	GAL	3.0963807423642e-07	undirected	NA	NA
UTRN	CDK2	0.00147679623729902	undirected	NA	NA
UTRN	CDK5R1	1.55001640261567e-06	undirected	NA	NA
UTRN	PPP2CA	0.00162416307816396	undirected	NA	NA
UTRN	CAPN1	0.000358026611123749	undirected	NA	NA
UTRN	GPX1	9.86749145539445e-09	undirected	NA	NA
UTRN	SYN3	5.80386775277866e-07	undirected	NA	NA
UTRN	REST	5.88921870579215e-07	undirected	NA	NA
UTRN	SP1	0.000736727273608222	undirected	NA	NA
PCNT	RBM11	0.00231827558469159	undirected	NA	NA
PCNT	GRIK2	0.00161787222522054	undirected	NA	NA
PCNT	IGF1	0.00108757141705866	undirected	NA	NA
PCNT	GDNF	0.00119976612153902	undirected	NA	NA
PCNT	ADCY4	0.000740342604848897	undirected	NA	NA
PCNT	CRH	2.01956466712027e-06	undirected	NA	NA
PCNT	GAL	1.65072340655535e-06	undirected	NA	NA
PCNT	CDK2	1.72080670510924e-08	undirected	NA	NA
PCNT	CDK5R1	2.90327395640693e-05	undirected	NA	NA
PCNT	PPP2CA	1.78999441764462e-06	undirected	NA	NA
PCNT	CAPN1	1.72353607226337e-07	undirected	NA	NA
PCNT	GPX1	9.4589781666479e-05	undirected	NA	NA
PCNT	SYN3	9.46971878997093e-09	undirected	NA	NA
PCNT	REST	7.40342139738881e-08	undirected	NA	NA
PCNT	SP1	1.81972074469378e-06	undirected	NA	NA
RBM11	GRIK2	0.413827432226535	undirected	NA	NA
RBM11	IGF1	0.0779100732951167	undirected	NA	NA
RBM11	GDNF	0.0756976152628069	undirected	NA	NA
RBM11	ADCY4	0.0112014674452704	undirected	NA	NA
RBM11	CRH	2.84661897237052e-06	undirected	NA	NA
RBM11	GAL	2.88926640464772e-07	undirected	NA	NA
RBM11	CDK2	1.46548486332446e-05	undirected	NA	NA
RBM11	CDK5R1	0.000114640707063198	undirected	NA	NA
RBM11	PPP2CA	0.000186951180394147	undirected	NA	NA
RBM11	CAPN1	7.56457410630205e-05	undirected	NA	NA
RBM11	GPX1	1.76653712876278e-06	undirected	NA	NA
RBM11	SYN3	1.30795763941161e-08	undirected	NA	NA
RBM11	REST	1.03365008160171e-08	undirected	NA	NA
RBM11	SP1	0.000315839445571968	undirected	NA	NA
GRIK2	IGF1	0.0839036684317689	undirected	NA	NA
GRIK2	GDNF	0.0828706160583676	undirected	NA	NA
GRIK2	ADCY4	0.0111733011950633	undirected	NA	NA
GRIK2	CRH	2.8954452558047e-06	undirected	NA	NA
GRIK2	GAL	6.60022413355758e-07	undirected	NA	NA
GRIK2	CDK2	1.79610851091794e-05	undirected	NA	NA
GRIK2	CDK5R1	0.000124877936699257	undirected	NA	NA
GRIK2	PPP2CA	0.000238771297761294	undirected	NA	NA
GRIK2	CAPN1	0.000140675187537396	undirected	NA	NA
GRIK2	GPX1	2.4942779932987e-06	undirected	NA	NA
GRIK2	SYN3	1.76163680853308e-08	undirected	NA	NA
GRIK2	REST	8.96507221965899e-09	undirected	NA	NA
GRIK2	SP1	0.000537404533632566	undirected	NA	NA
IGF1	GDNF	0.251179868902379	undirected	NA	NA
IGF1	ADCY4	0.0315217639099694	undirected	NA	NA
IGF1	CRH	1.11358876125207e-06	undirected	NA	NA
IGF1	GAL	1.61993193245251e-07	undirected	NA	NA
IGF1	CDK2	1.16459558382102e-05	undirected	NA	NA
IGF1	CDK5R1	0.000115133317152309	undirected	NA	NA
IGF1	PPP2CA	0.000100878085375833	undirected	NA	NA
IGF1	CAPN1	9.82484439368108e-06	undirected	NA	NA
IGF1	GPX1	2.94349295464114e-07	undirected	NA	NA
IGF1	SYN3	7.55070286050394e-08	undirected	NA	NA
IGF1	REST	2.36698359511786e-07	undirected	NA	NA
IGF1	SP1	0.000295250969224954	undirected	NA	NA
GDNF	ADCY4	0.073433101553541	undirected	NA	NA
GDNF	CRH	1.78529010455415e-06	undirected	NA	NA
GDNF	GAL	7.09920352805389e-07	undirected	NA	NA
GDNF	CDK2	2.83648465621164e-06	undirected	NA	NA
GDNF	CDK5R1	0.000165208007979076	undirected	NA	NA
GDNF	PPP2CA	0.000158551356688218	undirected	NA	NA
GDNF	CAPN1	8.71910517133791e-06	undirected	NA	NA
GDNF	GPX1	1.06298831496374e-06	undirected	NA	NA
GDNF	SYN3	1.00550505441922e-08	undirected	NA	NA
GDNF	REST	1.27482801626318e-07	undirected	NA	NA
GDNF	SP1	0.000541856014991295	undirected	NA	NA
ADCY4	CRH	1.15008012126509e-06	undirected	NA	NA
ADCY4	GAL	6.16535998552054e-07	undirected	NA	NA
ADCY4	CDK2	1.3782904656735e-07	undirected	NA	NA
ADCY4	CDK5R1	3.74680915230446e-05	undirected	NA	NA
ADCY4	PPP2CA	1.81169545437415e-05	undirected	NA	NA
ADCY4	CAPN1	6.19903649952316e-07	undirected	NA	NA
ADCY4	GPX1	5.08500270464382e-06	undirected	NA	NA
ADCY4	SYN3	8.80281076140604e-10	undirected	NA	NA
ADCY4	REST	5.78079231900804e-08	undirected	NA	NA
ADCY4	SP1	6.36657257505926e-05	undirected	NA	NA
CRH	GAL	0.000388898871603672	undirected	NA	NA
CRH	CDK2	2.11619572363006e-06	undirected	NA	NA
CRH	CDK5R1	0.000848307329506202	undirected	NA	NA
CRH	PPP2CA	4.1146054075073e-05	undirected	NA	NA
CRH	CAPN1	6.4996182577237e-06	undirected	NA	NA
CRH	GPX1	1.70665158989366e-06	undirected	NA	NA
CRH	SYN3	4.22594560508185e-08	undirected	NA	NA
CRH	REST	3.1780500001797e-07	undirected	NA	NA
CRH	SP1	1.47270026778252e-05	undirected	NA	NA
GAL	CDK2	4.1438561642317e-06	undirected	NA	NA
GAL	CDK5R1	3.53849951299103e-05	undirected	NA	NA
GAL	PPP2CA	7.05268335443856e-06	undirected	NA	NA
GAL	CAPN1	2.89189676292247e-05	undirected	NA	NA
GAL	GPX1	2.80573024002161e-05	undirected	NA	NA
GAL	SYN3	5.50900492515877e-06	undirected	NA	NA
GAL	REST	4.42271488614956e-06	undirected	NA	NA
GAL	SP1	7.83203450045067e-06	undirected	NA	NA
CDK2	CDK5R1	1.1996145108926e-06	undirected	NA	NA
CDK2	PPP2CA	4.88296440913563e-05	undirected	NA	NA
CDK2	CAPN1	0.000629228513950326	undirected	NA	NA
CDK2	GPX1	1.43914964781264e-08	undirected	NA	NA
CDK2	SYN3	0.000103977948469781	undirected	NA	NA
CDK2	REST	9.82887888775755e-06	undirected	NA	NA
CDK2	SP1	4.18966712878583e-05	undirected	NA	NA
CDK5R1	PPP2CA	0.000128277243884982	undirected	NA	NA
CDK5R1	CAPN1	8.8783590871308e-05	undirected	NA	NA
CDK5R1	GPX1	1.65181074385094e-05	undirected	NA	NA
CDK5R1	SYN3	1.08939919635997e-07	undirected	NA	NA
CDK5R1	REST	5.11506202545562e-07	undirected	NA	NA
CDK5R1	SP1	0.000123546862038188	undirected	NA	NA
PPP2CA	CAPN1	0.00103239618339158	undirected	NA	NA
PPP2CA	GPX1	1.13092491645829e-06	undirected	NA	NA
PPP2CA	SYN3	3.05266856089346e-08	undirected	NA	NA
PPP2CA	REST	2.34887460590798e-07	undirected	NA	NA
PPP2CA	SP1	0.0388229570821195	undirected	NA	NA
CAPN1	GPX1	2.44132088862299e-05	undirected	NA	NA
CAPN1	SYN3	9.72407872057056e-07	undirected	NA	NA
CAPN1	REST	1.59638237968129e-07	undirected	NA	NA
CAPN1	SP1	0.000499802471278923	undirected	NA	NA
GPX1	SYN3	1.79773570332011e-06	undirected	NA	NA
GPX1	REST	7.6249884296808e-06	undirected	NA	NA
GPX1	SP1	3.10073404112976e-06	undirected	NA	NA
SYN3	REST	6.4187490236766e-05	undirected	NA	NA
SYN3	SP1	5.17367533223877e-08	undirected	NA	NA
REST	SP1	5.7772836238058e-07	undirected	NA	NA
