fromNode	toNode	weight	direction	fromAltName	toAltName
NCSTN	LAMB2	0.0136842277837714	undirected	NA	NA
NCSTN	MAP1LC3A	0.0192407616719224	undirected	NA	NA
NCSTN	MAP2	0.00379098706434015	undirected	NA	NA
NCSTN	CYYR1	0.0256903189037667	undirected	NA	NA
NCSTN	CXADR	0.0170611345581869	undirected	NA	NA
NCSTN	CRYZL1	0.170711473174842	undirected	NA	NA
NCSTN	CRYAA	0.0738851317843022	undirected	NA	NA
NCSTN	COL6A2	0.161001080706286	undirected	NA	NA
NCSTN	BAD	0.034097871468901	undirected	NA	NA
NCSTN	BAK1	0.00264667016826061	undirected	NA	NA
NCSTN	KCNA1	0.120515565589728	undirected	NA	NA
NCSTN	DSCR3	0.00487849104310639	undirected	NA	NA
NCSTN	DOPEY2/C21ORF5	0.00241013874938748	undirected	NA	NA
NCSTN	SLC19A1	0.00263774581774729	undirected	NA	NA
NCSTN	TBR1	0.073932110748051	undirected	NA	NA
NCSTN	TSC1	0.00978360325868643	undirected	NA	NA
NCSTN	TFF3	0.118078751552612	undirected	NA	NA
NCSTN	ATG5	0.0167108028364585	undirected	NA	NA
NCSTN	ATG7	0.078611745500255	undirected	NA	NA
NCSTN	HDAC2	0.0832340675480438	undirected	NA	NA
NCSTN	MBP	0.0247002001264322	undirected	NA	NA
NCSTN	MSR1	0.153758383808257	undirected	NA	NA
NCSTN	TGM2	0.0813481080656468	undirected	NA	NA
NCSTN	CHAT	0.032616793476086	undirected	NA	NA
NCSTN	SLC2A3	0.0806343246190778	undirected	NA	NA
NCSTN	SLC2A4	0.123518656091065	undirected	NA	NA
NCSTN	GNA11/GNAL11	0.0411229159520872	undirected	NA	NA
NCSTN	CHRNB3	0.000694138975970137	undirected	NA	NA
LAMB2	MAP1LC3A	0.218927684483304	undirected	NA	NA
LAMB2	MAP2	0.0240756925618737	undirected	NA	NA
LAMB2	CYYR1	0.0100146431830608	undirected	NA	NA
LAMB2	CXADR	0.0382980077792813	undirected	NA	NA
LAMB2	CRYZL1	0.0236282176635272	undirected	NA	NA
LAMB2	CRYAA	0.0480505804796248	undirected	NA	NA
LAMB2	COL6A2	0.0318298531677749	undirected	NA	NA
LAMB2	BAD	0.0189521613038231	undirected	NA	NA
LAMB2	BAK1	0.0639396451511735	undirected	NA	NA
LAMB2	KCNA1	0.0188989076286249	undirected	NA	NA
LAMB2	DSCR3	0.12987667209733	undirected	NA	NA
LAMB2	DOPEY2/C21ORF5	0.0930208428471067	undirected	NA	NA
LAMB2	SLC19A1	0.000317196800362949	undirected	NA	NA
LAMB2	TBR1	0.0264164018228798	undirected	NA	NA
LAMB2	TSC1	0.00148541933311807	undirected	NA	NA
LAMB2	TFF3	0.0211751867228351	undirected	NA	NA
LAMB2	ATG5	0.00520968570802526	undirected	NA	NA
LAMB2	ATG7	0.0105558909541392	undirected	NA	NA
LAMB2	HDAC2	0.00892867495303848	undirected	NA	NA
LAMB2	MBP	0.00155396954723773	undirected	NA	NA
LAMB2	MSR1	0.0218998097493249	undirected	NA	NA
LAMB2	TGM2	0.0145614560073038	undirected	NA	NA
LAMB2	CHAT	0.00193471670409885	undirected	NA	NA
LAMB2	SLC2A3	0.0064779762267106	undirected	NA	NA
LAMB2	SLC2A4	0.0155691487975542	undirected	NA	NA
LAMB2	GNA11/GNAL11	0.00553685702324927	undirected	NA	NA
LAMB2	CHRNB3	5.88438268723417e-05	undirected	NA	NA
MAP1LC3A	MAP2	0.0542864293067185	undirected	NA	NA
MAP1LC3A	CYYR1	0.0249357127479111	undirected	NA	NA
MAP1LC3A	CXADR	0.0764780031867068	undirected	NA	NA
MAP1LC3A	CRYZL1	0.0323562741579984	undirected	NA	NA
MAP1LC3A	CRYAA	0.0689176446417189	undirected	NA	NA
MAP1LC3A	COL6A2	0.0342575199464565	undirected	NA	NA
MAP1LC3A	BAD	0.0334272865383496	undirected	NA	NA
MAP1LC3A	BAK1	0.092588274720969	undirected	NA	NA
MAP1LC3A	KCNA1	0.0212983786700842	undirected	NA	NA
MAP1LC3A	DSCR3	0.12568751006892	undirected	NA	NA
MAP1LC3A	DOPEY2/C21ORF5	0.0594560133111552	undirected	NA	NA
MAP1LC3A	SLC19A1	0.00191306803595014	undirected	NA	NA
MAP1LC3A	TBR1	0.0480413889121491	undirected	NA	NA
MAP1LC3A	TSC1	0.00554722922186905	undirected	NA	NA
MAP1LC3A	TFF3	0.0309712733564744	undirected	NA	NA
MAP1LC3A	ATG5	0.0123497397275487	undirected	NA	NA
MAP1LC3A	ATG7	0.0215451066221147	undirected	NA	NA
MAP1LC3A	HDAC2	0.0169387200095162	undirected	NA	NA
MAP1LC3A	MBP	0.00340261764743824	undirected	NA	NA
MAP1LC3A	MSR1	0.0380476769688011	undirected	NA	NA
MAP1LC3A	TGM2	0.028675786178875	undirected	NA	NA
MAP1LC3A	CHAT	0.00369073938979753	undirected	NA	NA
MAP1LC3A	SLC2A3	0.0122600710811357	undirected	NA	NA
MAP1LC3A	SLC2A4	0.0273262885360677	undirected	NA	NA
MAP1LC3A	GNA11/GNAL11	0.0094913840649896	undirected	NA	NA
MAP1LC3A	CHRNB3	0.000335924152321702	undirected	NA	NA
MAP2	CYYR1	0.0382273648265871	undirected	NA	NA
MAP2	CXADR	0.161744014407515	undirected	NA	NA
MAP2	CRYZL1	0.0050924492484418	undirected	NA	NA
MAP2	CRYAA	0.0597833752085761	undirected	NA	NA
MAP2	COL6A2	0.00805352667864234	undirected	NA	NA
MAP2	BAD	0.0440118734203077	undirected	NA	NA
MAP2	BAK1	0.0763380922248016	undirected	NA	NA
MAP2	KCNA1	0.00702226014631943	undirected	NA	NA
MAP2	DSCR3	0.0533149364014567	undirected	NA	NA
MAP2	DOPEY2/C21ORF5	0.0137656196581598	undirected	NA	NA
MAP2	SLC19A1	0.00558400914063726	undirected	NA	NA
MAP2	TBR1	0.0206022132670256	undirected	NA	NA
MAP2	TSC1	0.0101775814045085	undirected	NA	NA
MAP2	TFF3	0.00469374237430454	undirected	NA	NA
MAP2	ATG5	0.0124777753161582	undirected	NA	NA
MAP2	ATG7	0.00290918004708521	undirected	NA	NA
MAP2	HDAC2	0.00567082399625007	undirected	NA	NA
MAP2	MBP	0.0011640119165618	undirected	NA	NA
MAP2	MSR1	0.00939873761167145	undirected	NA	NA
MAP2	TGM2	0.00580266504894258	undirected	NA	NA
MAP2	CHAT	0.000555758402905773	undirected	NA	NA
MAP2	SLC2A3	0.00181062793540723	undirected	NA	NA
MAP2	SLC2A4	0.0106900794982213	undirected	NA	NA
MAP2	GNA11/GNAL11	0.00919107318617818	undirected	NA	NA
MAP2	CHRNB3	0.00125352972528438	undirected	NA	NA
CYYR1	CXADR	0.0546254156794135	undirected	NA	NA
CYYR1	CRYZL1	0.0363164696352386	undirected	NA	NA
CYYR1	CRYAA	0.045073589423805	undirected	NA	NA
CYYR1	COL6A2	0.0571120457898274	undirected	NA	NA
CYYR1	BAD	0.0335978267454035	undirected	NA	NA
CYYR1	BAK1	0.0162884352416793	undirected	NA	NA
CYYR1	KCNA1	0.0608981147629294	undirected	NA	NA
CYYR1	DSCR3	0.01173501835413	undirected	NA	NA
CYYR1	DOPEY2/C21ORF5	0.00303749450510471	undirected	NA	NA
CYYR1	SLC19A1	0.0152270275069936	undirected	NA	NA
CYYR1	TBR1	0.0297814063185928	undirected	NA	NA
CYYR1	TSC1	0.0279527556902032	undirected	NA	NA
CYYR1	TFF3	0.0230441987876527	undirected	NA	NA
CYYR1	ATG5	0.0249330183552067	undirected	NA	NA
CYYR1	ATG7	0.021101593831107	undirected	NA	NA
CYYR1	HDAC2	0.0353831596676341	undirected	NA	NA
CYYR1	MBP	0.0113110431899788	undirected	NA	NA
CYYR1	MSR1	0.0453501684118039	undirected	NA	NA
CYYR1	TGM2	0.0315377696563843	undirected	NA	NA
CYYR1	CHAT	0.0108649754958476	undirected	NA	NA
CYYR1	SLC2A3	0.0205775766305599	undirected	NA	NA
CYYR1	SLC2A4	0.0547349408422561	undirected	NA	NA
CYYR1	GNA11/GNAL11	0.0573588790434583	undirected	NA	NA
CYYR1	CHRNB3	0.00785432475732907	undirected	NA	NA
CXADR	CRYZL1	0.0313714038375945	undirected	NA	NA
CXADR	CRYAA	0.168495900745883	undirected	NA	NA
CXADR	COL6A2	0.0410520116123	undirected	NA	NA
CXADR	BAD	0.118007006503353	undirected	NA	NA
CXADR	BAK1	0.0582348422549833	undirected	NA	NA
CXADR	KCNA1	0.0366271299526382	undirected	NA	NA
CXADR	DSCR3	0.0594446330368894	undirected	NA	NA
CXADR	DOPEY2/C21ORF5	0.016260796300261	undirected	NA	NA
CXADR	SLC19A1	0.00388235840893156	undirected	NA	NA
CXADR	TBR1	0.070760574920576	undirected	NA	NA
CXADR	TSC1	0.0125531107946282	undirected	NA	NA
CXADR	TFF3	0.0264747488249965	undirected	NA	NA
CXADR	ATG5	0.0159638115877756	undirected	NA	NA
CXADR	ATG7	0.0148810450007677	undirected	NA	NA
CXADR	HDAC2	0.0271091577597241	undirected	NA	NA
CXADR	MBP	0.00447545650740057	undirected	NA	NA
CXADR	MSR1	0.0521447222163588	undirected	NA	NA
CXADR	TGM2	0.0201190577994918	undirected	NA	NA
CXADR	CHAT	0.00435651162953371	undirected	NA	NA
CXADR	SLC2A3	0.012849759438223	undirected	NA	NA
CXADR	SLC2A4	0.0479975839424483	undirected	NA	NA
CXADR	GNA11/GNAL11	0.0278601724237185	undirected	NA	NA
CXADR	CHRNB3	0.000980406205394164	undirected	NA	NA
CRYZL1	CRYAA	0.101149635934027	undirected	NA	NA
CRYZL1	COL6A2	0.192343110008972	undirected	NA	NA
CRYZL1	BAD	0.0711070271960409	undirected	NA	NA
CRYZL1	BAK1	0.00308630536713324	undirected	NA	NA
CRYZL1	KCNA1	0.155951686338282	undirected	NA	NA
CRYZL1	DSCR3	0.00773834398419742	undirected	NA	NA
CRYZL1	DOPEY2/C21ORF5	0.00381086927106632	undirected	NA	NA
CRYZL1	SLC19A1	0.00466546615125481	undirected	NA	NA
CRYZL1	TBR1	0.151519639618363	undirected	NA	NA
CRYZL1	TSC1	0.0233316271879966	undirected	NA	NA
CRYZL1	TFF3	0.226398492138315	undirected	NA	NA
CRYZL1	ATG5	0.0412451216382602	undirected	NA	NA
CRYZL1	ATG7	0.163124609541108	undirected	NA	NA
CRYZL1	HDAC2	0.149179205346006	undirected	NA	NA
CRYZL1	MBP	0.0656292038542254	undirected	NA	NA
CRYZL1	MSR1	0.233231320385443	undirected	NA	NA
CRYZL1	TGM2	0.156851710204971	undirected	NA	NA
CRYZL1	CHAT	0.0866657182622925	undirected	NA	NA
CRYZL1	SLC2A3	0.141064537709933	undirected	NA	NA
CRYZL1	SLC2A4	0.167383145807016	undirected	NA	NA
CRYZL1	GNA11/GNAL11	0.079521027861288	undirected	NA	NA
CRYZL1	CHRNB3	0.000889424084226151	undirected	NA	NA
CRYAA	COL6A2	0.116259757070518	undirected	NA	NA
CRYAA	BAD	0.174300571760934	undirected	NA	NA
CRYAA	BAK1	0.0210482769817172	undirected	NA	NA
CRYAA	KCNA1	0.101055628761279	undirected	NA	NA
CRYAA	DSCR3	0.0346434661337506	undirected	NA	NA
CRYAA	DOPEY2/C21ORF5	0.0127423702333421	undirected	NA	NA
CRYAA	SLC19A1	0.00368146764744565	undirected	NA	NA
CRYAA	TBR1	0.142397531329885	undirected	NA	NA
CRYAA	TSC1	0.0203909631757977	undirected	NA	NA
CRYAA	TFF3	0.0863535265508867	undirected	NA	NA
CRYAA	ATG5	0.026305822828338	undirected	NA	NA
CRYAA	ATG7	0.0580319624711534	undirected	NA	NA
CRYAA	HDAC2	0.0708573293691035	undirected	NA	NA
CRYAA	MBP	0.0221426230503427	undirected	NA	NA
CRYAA	MSR1	0.135794963709313	undirected	NA	NA
CRYAA	TGM2	0.0594508176925051	undirected	NA	NA
CRYAA	CHAT	0.0267841410660507	undirected	NA	NA
CRYAA	SLC2A3	0.0506200930227725	undirected	NA	NA
CRYAA	SLC2A4	0.108036901604195	undirected	NA	NA
CRYAA	GNA11/GNAL11	0.0680148362160623	undirected	NA	NA
CRYAA	CHRNB3	0.000853570746151579	undirected	NA	NA
COL6A2	BAD	0.0808319312240693	undirected	NA	NA
COL6A2	BAK1	0.00496113158260408	undirected	NA	NA
COL6A2	KCNA1	0.225803008506543	undirected	NA	NA
COL6A2	DSCR3	0.0108866180043889	undirected	NA	NA
COL6A2	DOPEY2/C21ORF5	0.00853731265811043	undirected	NA	NA
COL6A2	SLC19A1	0.00310332433662337	undirected	NA	NA
COL6A2	TBR1	0.107151051882641	undirected	NA	NA
COL6A2	TSC1	0.0167671305275668	undirected	NA	NA
COL6A2	TFF3	0.139670305977212	undirected	NA	NA
COL6A2	ATG5	0.0270630877062406	undirected	NA	NA
COL6A2	ATG7	0.0955918181833298	undirected	NA	NA
COL6A2	HDAC2	0.115722903647135	undirected	NA	NA
COL6A2	MBP	0.0497048602349715	undirected	NA	NA
COL6A2	MSR1	0.185314790775707	undirected	NA	NA
COL6A2	TGM2	0.103952985149791	undirected	NA	NA
COL6A2	CHAT	0.0702555298583754	undirected	NA	NA
COL6A2	SLC2A3	0.0988766740096609	undirected	NA	NA
COL6A2	SLC2A4	0.150595761482915	undirected	NA	NA
COL6A2	GNA11/GNAL11	0.107573697480882	undirected	NA	NA
COL6A2	CHRNB3	0.00115203849430442	undirected	NA	NA
BAD	BAK1	0.0157436073199382	undirected	NA	NA
BAD	KCNA1	0.085734751651663	undirected	NA	NA
BAD	DSCR3	0.023115412759808	undirected	NA	NA
BAD	DOPEY2/C21ORF5	0.00698165483587113	undirected	NA	NA
BAD	SLC19A1	0.00623227851442057	undirected	NA	NA
BAD	TBR1	0.0790157083019072	undirected	NA	NA
BAD	TSC1	0.0190420701844208	undirected	NA	NA
BAD	TFF3	0.0547794696426453	undirected	NA	NA
BAD	ATG5	0.0263912848348845	undirected	NA	NA
BAD	ATG7	0.0260889661276483	undirected	NA	NA
BAD	HDAC2	0.077996211085486	undirected	NA	NA
BAD	MBP	0.0214360375496396	undirected	NA	NA
BAD	MSR1	0.113604277795311	undirected	NA	NA
BAD	TGM2	0.0434201396425098	undirected	NA	NA
BAD	CHAT	0.0206422675286768	undirected	NA	NA
BAD	SLC2A3	0.0436634386215709	undirected	NA	NA
BAD	SLC2A4	0.110202528007199	undirected	NA	NA
BAD	GNA11/GNAL11	0.0662240771589463	undirected	NA	NA
BAD	CHRNB3	0.00138236978450725	undirected	NA	NA
BAK1	KCNA1	0.00358064894601836	undirected	NA	NA
BAK1	DSCR3	0.197224812154286	undirected	NA	NA
BAK1	DOPEY2/C21ORF5	0.0788330040602554	undirected	NA	NA
BAK1	SLC19A1	0.00257343210234314	undirected	NA	NA
BAK1	TBR1	0.00803208547282134	undirected	NA	NA
BAK1	TSC1	0.0041133325862857	undirected	NA	NA
BAK1	TFF3	0.00356181904968392	undirected	NA	NA
BAK1	ATG5	0.0115136433494053	undirected	NA	NA
BAK1	ATG7	0.00207556719491142	undirected	NA	NA
BAK1	HDAC2	0.00285088324777095	undirected	NA	NA
BAK1	MBP	0.00105069268392107	undirected	NA	NA
BAK1	MSR1	0.00423620506579096	undirected	NA	NA
BAK1	TGM2	0.00661875087192948	undirected	NA	NA
BAK1	CHAT	0.000498558394010404	undirected	NA	NA
BAK1	SLC2A3	0.00127615775513635	undirected	NA	NA
BAK1	SLC2A4	0.004700578153139	undirected	NA	NA
BAK1	GNA11/GNAL11	0.0046141195412271	undirected	NA	NA
BAK1	CHRNB3	0.000422871806245349	undirected	NA	NA
KCNA1	DSCR3	0.00716921724579378	undirected	NA	NA
KCNA1	DOPEY2/C21ORF5	0.00627210102305667	undirected	NA	NA
KCNA1	SLC19A1	0.00602557455640471	undirected	NA	NA
KCNA1	TBR1	0.0806317217207662	undirected	NA	NA
KCNA1	TSC1	0.0202604410423007	undirected	NA	NA
KCNA1	TFF3	0.103382411512778	undirected	NA	NA
KCNA1	ATG5	0.0313258400651704	undirected	NA	NA
KCNA1	ATG7	0.0674852808009249	undirected	NA	NA
KCNA1	HDAC2	0.122498113140502	undirected	NA	NA
KCNA1	MBP	0.0722951557607654	undirected	NA	NA
KCNA1	MSR1	0.174272748328264	undirected	NA	NA
KCNA1	TGM2	0.0981753862223803	undirected	NA	NA
KCNA1	CHAT	0.0907856720906851	undirected	NA	NA
KCNA1	SLC2A3	0.102998306277146	undirected	NA	NA
KCNA1	SLC2A4	0.165212991482009	undirected	NA	NA
KCNA1	GNA11/GNAL11	0.152299702282716	undirected	NA	NA
KCNA1	CHRNB3	0.00253726688852669	undirected	NA	NA
DSCR3	DOPEY2/C21ORF5	0.14487326217374	undirected	NA	NA
DSCR3	SLC19A1	0.00129222593017651	undirected	NA	NA
DSCR3	TBR1	0.014342791206836	undirected	NA	NA
DSCR3	TSC1	0.00257837319564501	undirected	NA	NA
DSCR3	TFF3	0.00838400491630106	undirected	NA	NA
DSCR3	ATG5	0.00870426751703562	undirected	NA	NA
DSCR3	ATG7	0.004082404886972	undirected	NA	NA
DSCR3	HDAC2	0.00542744159761502	undirected	NA	NA
DSCR3	MBP	0.00127390473165425	undirected	NA	NA
DSCR3	MSR1	0.00985646364173163	undirected	NA	NA
DSCR3	TGM2	0.00967092291583105	undirected	NA	NA
DSCR3	CHAT	0.000948509145104116	undirected	NA	NA
DSCR3	SLC2A3	0.00302269532215914	undirected	NA	NA
DSCR3	SLC2A4	0.00899590930075564	undirected	NA	NA
DSCR3	GNA11/GNAL11	0.00595480256285483	undirected	NA	NA
DSCR3	CHRNB3	0.00017315750466629	undirected	NA	NA
DOPEY2/C21ORF5	SLC19A1	0.000156678609190266	undirected	NA	NA
DOPEY2/C21ORF5	TBR1	0.00391144928907535	undirected	NA	NA
DOPEY2/C21ORF5	TSC1	0.00038346750073098	undirected	NA	NA
DOPEY2/C21ORF5	TFF3	0.00326809795146232	undirected	NA	NA
DOPEY2/C21ORF5	ATG5	0.00229355978773933	undirected	NA	NA
DOPEY2/C21ORF5	ATG7	0.00120453471172325	undirected	NA	NA
DOPEY2/C21ORF5	HDAC2	0.00213409365662461	undirected	NA	NA
DOPEY2/C21ORF5	MBP	0.00054805214636331	undirected	NA	NA
DOPEY2/C21ORF5	MSR1	0.00362273861944641	undirected	NA	NA
DOPEY2/C21ORF5	TGM2	0.00321880620922825	undirected	NA	NA
DOPEY2/C21ORF5	CHAT	0.000494229903406007	undirected	NA	NA
DOPEY2/C21ORF5	SLC2A3	0.00125303878954588	undirected	NA	NA
DOPEY2/C21ORF5	SLC2A4	0.00337143549091625	undirected	NA	NA
DOPEY2/C21ORF5	GNA11/GNAL11	0.00299860399048765	undirected	NA	NA
DOPEY2/C21ORF5	CHRNB3	2.9680107653028e-05	undirected	NA	NA
SLC19A1	TBR1	0.0102967865852003	undirected	NA	NA
SLC19A1	TSC1	0.249825474583717	undirected	NA	NA
SLC19A1	TFF3	0.00446795015527024	undirected	NA	NA
SLC19A1	ATG5	0.142599329892646	undirected	NA	NA
SLC19A1	ATG7	0.0100627568103522	undirected	NA	NA
SLC19A1	HDAC2	0.0134938219289783	undirected	NA	NA
SLC19A1	MBP	0.0282900565855754	undirected	NA	NA
SLC19A1	MSR1	0.0121896860958893	undirected	NA	NA
SLC19A1	TGM2	0.0148098831466638	undirected	NA	NA
SLC19A1	CHAT	0.00914397530115424	undirected	NA	NA
SLC19A1	SLC2A3	0.00750504840201682	undirected	NA	NA
SLC19A1	SLC2A4	0.0143519666028189	undirected	NA	NA
SLC19A1	GNA11/GNAL11	0.0111028701505705	undirected	NA	NA
SLC19A1	CHRNB3	0.0342320784454323	undirected	NA	NA
TBR1	TSC1	0.0335093574614665	undirected	NA	NA
TBR1	TFF3	0.149655407604669	undirected	NA	NA
TBR1	ATG5	0.0392333687935977	undirected	NA	NA
TBR1	ATG7	0.126810876387353	undirected	NA	NA
TBR1	HDAC2	0.093628858576831	undirected	NA	NA
TBR1	MBP	0.0250634961981235	undirected	NA	NA
TBR1	MSR1	0.215323987540335	undirected	NA	NA
TBR1	TGM2	0.0922465803663842	undirected	NA	NA
TBR1	CHAT	0.0318847379547176	undirected	NA	NA
TBR1	SLC2A3	0.073137145617777	undirected	NA	NA
TBR1	SLC2A4	0.145546283168108	undirected	NA	NA
TBR1	GNA11/GNAL11	0.042139033665751	undirected	NA	NA
TBR1	CHRNB3	0.00113880548717232	undirected	NA	NA
TSC1	TFF3	0.0220656694585739	undirected	NA	NA
TSC1	ATG5	0.170553327864224	undirected	NA	NA
TSC1	ATG7	0.0274362482236563	undirected	NA	NA
TSC1	HDAC2	0.0354578430653078	undirected	NA	NA
TSC1	MBP	0.0336096894219487	undirected	NA	NA
TSC1	MSR1	0.0451869510331161	undirected	NA	NA
TSC1	TGM2	0.0336155943871528	undirected	NA	NA
TSC1	CHAT	0.0141861313878177	undirected	NA	NA
TSC1	SLC2A3	0.0227121721023203	undirected	NA	NA
TSC1	SLC2A4	0.0428674925926674	undirected	NA	NA
TSC1	GNA11/GNAL11	0.0221389524236793	undirected	NA	NA
TSC1	CHRNB3	0.0262929851196928	undirected	NA	NA
TFF3	ATG5	0.0391268221903599	undirected	NA	NA
TFF3	ATG7	0.155005811812704	undirected	NA	NA
TFF3	HDAC2	0.127304249679853	undirected	NA	NA
TFF3	MBP	0.0498780572680171	undirected	NA	NA
TFF3	MSR1	0.249323025524755	undirected	NA	NA
TFF3	TGM2	0.137736662553834	undirected	NA	NA
TFF3	CHAT	0.0631656475909929	undirected	NA	NA
TFF3	SLC2A3	0.116481640759178	undirected	NA	NA
TFF3	SLC2A4	0.167863388396339	undirected	NA	NA
TFF3	GNA11/GNAL11	0.0535065434995721	undirected	NA	NA
TFF3	CHRNB3	0.000675611966468505	undirected	NA	NA
ATG5	ATG7	0.0385426794189312	undirected	NA	NA
ATG5	HDAC2	0.058608176579786	undirected	NA	NA
ATG5	MBP	0.0513260277624562	undirected	NA	NA
ATG5	MSR1	0.0728968393572429	undirected	NA	NA
ATG5	TGM2	0.066340820613044	undirected	NA	NA
ATG5	CHAT	0.0261706931029677	undirected	NA	NA
ATG5	SLC2A3	0.0411637022269031	undirected	NA	NA
ATG5	SLC2A4	0.0690363346214215	undirected	NA	NA
ATG5	GNA11/GNAL11	0.0316382516125812	undirected	NA	NA
ATG5	CHRNB3	0.0155559714708113	undirected	NA	NA
ATG7	HDAC2	0.0854816824238466	undirected	NA	NA
ATG7	MBP	0.0291386444836679	undirected	NA	NA
ATG7	MSR1	0.177322860836716	undirected	NA	NA
ATG7	TGM2	0.113903631358854	undirected	NA	NA
ATG7	CHAT	0.0394016978894972	undirected	NA	NA
ATG7	SLC2A3	0.0930714930623884	undirected	NA	NA
ATG7	SLC2A4	0.116193591653872	undirected	NA	NA
ATG7	GNA11/GNAL11	0.0280547585557142	undirected	NA	NA
ATG7	CHRNB3	0.00111700413526993	undirected	NA	NA
HDAC2	MBP	0.120908972453701	undirected	NA	NA
HDAC2	MSR1	0.232683219284566	undirected	NA	NA
HDAC2	TGM2	0.156125325649704	undirected	NA	NA
HDAC2	CHAT	0.114478850298268	undirected	NA	NA
HDAC2	SLC2A3	0.138839324318987	undirected	NA	NA
HDAC2	SLC2A4	0.203597449851718	undirected	NA	NA
HDAC2	GNA11/GNAL11	0.115491722172172	undirected	NA	NA
HDAC2	CHRNB3	0.00280477308916856	undirected	NA	NA
MBP	MSR1	0.107022560112937	undirected	NA	NA
MBP	TGM2	0.0698574105513518	undirected	NA	NA
MBP	CHAT	0.162213334414525	undirected	NA	NA
MBP	SLC2A3	0.120767668654947	undirected	NA	NA
MBP	SLC2A4	0.107920610245322	undirected	NA	NA
MBP	GNA11/GNAL11	0.0555966409711785	undirected	NA	NA
MBP	CHRNB3	0.00569057635093792	undirected	NA	NA
MSR1	TGM2	0.225028201301363	undirected	NA	NA
MSR1	CHAT	0.126596850384285	undirected	NA	NA
MSR1	SLC2A3	0.202677712434613	undirected	NA	NA
MSR1	SLC2A4	0.25765088216349	undirected	NA	NA
MSR1	GNA11/GNAL11	0.14220544763107	undirected	NA	NA
MSR1	CHRNB3	0.00216025009645606	undirected	NA	NA
TGM2	CHAT	0.0837743082521601	undirected	NA	NA
TGM2	SLC2A3	0.142606208716479	undirected	NA	NA
TGM2	SLC2A4	0.186698592428613	undirected	NA	NA
TGM2	GNA11/GNAL11	0.0705262221981375	undirected	NA	NA
TGM2	CHRNB3	0.00224929511161318	undirected	NA	NA
CHAT	SLC2A3	0.128511710753818	undirected	NA	NA
CHAT	SLC2A4	0.128505724605385	undirected	NA	NA
CHAT	GNA11/GNAL11	0.0575277805149373	undirected	NA	NA
CHAT	CHRNB3	0.00271819411073426	undirected	NA	NA
SLC2A3	SLC2A4	0.177817428416391	undirected	NA	NA
SLC2A3	GNA11/GNAL11	0.0895260710425248	undirected	NA	NA
SLC2A3	CHRNB3	0.00176375469920671	undirected	NA	NA
SLC2A4	GNA11/GNAL11	0.199930385645732	undirected	NA	NA
SLC2A4	CHRNB3	0.00430389329063398	undirected	NA	NA
GNA11/GNAL11	CHRNB3	0.00840667338620857	undirected	NA	NA
