fromNode	toNode	weight	direction	fromAltName	toAltName
APH1B	CNR2	0.000364691562609781	undirected	NA	NA
APH1B	FAAH	0.00260454074110067	undirected	NA	NA
APH1B	LEP	0.00254965983013337	undirected	NA	NA
APH1B	PDYN	0.00245828728355852	undirected	NA	NA
APH1B	NPEPPS/PSA	0.00117727534484859	undirected	NA	NA
APH1B	CIT	0.000338718267698793	undirected	NA	NA
APH1B	CSNK2A1	0.000735337698830973	undirected	NA	NA
APH1B	CSNK2A2	0.00881623748449419	undirected	NA	NA
APH1B	CSNK2B	0.00604913262550824	undirected	NA	NA
APH1B	DUSP1/MKP-1	0.00241057364050678	undirected	NA	NA
APH1B	GSK3B	0.0132042352383185	undirected	NA	NA
APH1B	GPLD1	0.000249655139038316	undirected	NA	NA
APH1B	FRK	0.000366631461815668	undirected	NA	NA
APH1B	MAPKAPK2/MAPKAPK	0.0138888162794893	undirected	NA	NA
APH1B	MARCKS	0.0123088813705854	undirected	NA	NA
APH1B	MTOR/FRAP1	0.0101300723952398	undirected	NA	NA
APH1B	PPM1G/PPP2CG	0.00412121598309974	undirected	NA	NA
APH1B	PRKAA1	0.0186010867693515	undirected	NA	NA
APH1B	PPP3CC	0.00823360030299721	undirected	NA	NA
APH1B	PPP2R5C	0.000600269613250326	undirected	NA	NA
APH1B	PPP2R1B	0.00892477678150315	undirected	NA	NA
APH1B	PRKCB/PRKCB1	0.00094898705423441	undirected	NA	NA
APH1B	PRKCE	0.000192416724303903	undirected	NA	NA
APH1B	PTEN	0.00225078321145735	undirected	NA	NA
APH1B	CAPNS1	0.00906913739021033	undirected	NA	NA
APH1B	CAPN2	0.0052514521482832	undirected	NA	NA
APH1B	TIMP1	0.000708531930307205	undirected	NA	NA
APH1B	PPARG	0.000332627847577112	undirected	NA	NA
APH1B	DNAJC5	0.000607003259325357	undirected	NA	NA
APH1B	DNAJA3	0.00539445227788979	undirected	NA	NA
APH1B	HSPA9	0.00463003106586626	undirected	NA	NA
APH1B	HSPD1/HSP60	0.00234468739621522	undirected	NA	NA
APH1B	HSPE1	0.00701902893682871	undirected	NA	NA
APH1B	NCOA1	0.000177893582249713	undirected	NA	NA
APH1B	NCOA3	0.00295895581219171	undirected	NA	NA
APH1B	STARD3	0.0025784008918875	undirected	NA	NA
APH1B	NURR77/NR4A1	0.000329888445273508	undirected	NA	NA
APH1B	NR5A1/SF1	9.81569056919756e-05	undirected	NA	NA
APH1B	SNCG	0.000156392653429406	undirected	NA	NA
APH1B	ADARB1/RED1	0.00312806682652845	undirected	NA	NA
APH1B	ATF4	0.000473362252629582	undirected	NA	NA
APH1B	EGR2	0.00151248810382058	undirected	NA	NA
APH1B	DHX9/RHA	0.000753738717450735	undirected	NA	NA
APH1B	DDX17	3.40620907130583e-05	undirected	NA	NA
APH1B	PINK1	0.000641477843370588	undirected	NA	NA
APH1B	POLR2C	0.000560035028306952	undirected	NA	NA
APH1B	RAC1	0.00829966256827906	undirected	NA	NA
APH1B	TFE3	0.00773137471533247	undirected	NA	NA
APH1B	TAF10/TBPAF	0.00498246710616264	undirected	NA	NA
APH1B	SUV39H2	0.00863081740564214	undirected	NA	NA
CNR2	FAAH	0.0672883551186334	undirected	NA	NA
CNR2	LEP	0.0117507673024057	undirected	NA	NA
CNR2	PDYN	0.0362156358303109	undirected	NA	NA
CNR2	NPEPPS/PSA	0.0131933859353288	undirected	NA	NA
CNR2	CIT	0.0149379953832269	undirected	NA	NA
CNR2	CSNK2A1	0.0133755296296322	undirected	NA	NA
CNR2	CSNK2A2	0.0307322946990326	undirected	NA	NA
CNR2	CSNK2B	0.0349505310509987	undirected	NA	NA
CNR2	DUSP1/MKP-1	0.0707751885092326	undirected	NA	NA
CNR2	GSK3B	0.00947457153151915	undirected	NA	NA
CNR2	GPLD1	0.005398864246379	undirected	NA	NA
CNR2	FRK	0.0464887702699535	undirected	NA	NA
CNR2	MAPKAPK2/MAPKAPK	0.010523872411508	undirected	NA	NA
CNR2	MARCKS	0.0137718109965985	undirected	NA	NA
CNR2	MTOR/FRAP1	0.0126943017802977	undirected	NA	NA
CNR2	PPM1G/PPP2CG	0.0282776425864559	undirected	NA	NA
CNR2	PRKAA1	0.0123688809424931	undirected	NA	NA
CNR2	PPP3CC	0.00248331048098389	undirected	NA	NA
CNR2	PPP2R5C	0.00562250084303145	undirected	NA	NA
CNR2	PPP2R1B	0.00197908200097994	undirected	NA	NA
CNR2	PRKCB/PRKCB1	0.00364779630141885	undirected	NA	NA
CNR2	PRKCE	0.00252283722185205	undirected	NA	NA
CNR2	PTEN	0.0452418306996149	undirected	NA	NA
CNR2	CAPNS1	0.000826975585236577	undirected	NA	NA
CNR2	CAPN2	0.000261546960326061	undirected	NA	NA
CNR2	TIMP1	0.0181852781105998	undirected	NA	NA
CNR2	PPARG	3.43744300272658e-05	undirected	NA	NA
CNR2	DNAJC5	5.8330887274835e-05	undirected	NA	NA
CNR2	DNAJA3	0.00178856046006524	undirected	NA	NA
CNR2	HSPA9	0.00168807194370516	undirected	NA	NA
CNR2	HSPD1/HSP60	0.000364738919942431	undirected	NA	NA
CNR2	HSPE1	0.00344657135229543	undirected	NA	NA
CNR2	NCOA1	0.0013291012292884	undirected	NA	NA
CNR2	NCOA3	0.0162107836348678	undirected	NA	NA
CNR2	STARD3	0.0164424340622928	undirected	NA	NA
CNR2	NURR77/NR4A1	0.00207062052657066	undirected	NA	NA
CNR2	NR5A1/SF1	0.0010077782652152	undirected	NA	NA
CNR2	SNCG	0.000562618367905698	undirected	NA	NA
CNR2	ADARB1/RED1	0.0173342255087384	undirected	NA	NA
CNR2	ATF4	0.0153191440047178	undirected	NA	NA
CNR2	EGR2	0.00736797144242146	undirected	NA	NA
CNR2	DHX9/RHA	0.0032211670467113	undirected	NA	NA
CNR2	DDX17	0.000462364344267968	undirected	NA	NA
CNR2	PINK1	0.011146566338865	undirected	NA	NA
CNR2	POLR2C	0.0026690459544902	undirected	NA	NA
CNR2	RAC1	0.0173265991608563	undirected	NA	NA
CNR2	TFE3	0.00447506826989321	undirected	NA	NA
CNR2	TAF10/TBPAF	0.00372867067253491	undirected	NA	NA
CNR2	SUV39H2	0.0037960717254313	undirected	NA	NA
FAAH	LEP	0.0395720639200813	undirected	NA	NA
FAAH	PDYN	0.0658329135367171	undirected	NA	NA
FAAH	NPEPPS/PSA	0.0181632843871964	undirected	NA	NA
FAAH	CIT	0.0100197877684662	undirected	NA	NA
FAAH	CSNK2A1	0.0206695962040179	undirected	NA	NA
FAAH	CSNK2A2	0.0938344370015714	undirected	NA	NA
FAAH	CSNK2B	0.115078211866541	undirected	NA	NA
FAAH	DUSP1/MKP-1	0.13339945274628	undirected	NA	NA
FAAH	GSK3B	0.0297957932801765	undirected	NA	NA
FAAH	GPLD1	0.00376641406138053	undirected	NA	NA
FAAH	FRK	0.0119368487460078	undirected	NA	NA
FAAH	MAPKAPK2/MAPKAPK	0.0298898929074354	undirected	NA	NA
FAAH	MARCKS	0.0347098470089352	undirected	NA	NA
FAAH	MTOR/FRAP1	0.0283650957443143	undirected	NA	NA
FAAH	PPM1G/PPP2CG	0.0712439152343499	undirected	NA	NA
FAAH	PRKAA1	0.0365792669890219	undirected	NA	NA
FAAH	PPP3CC	0.00490953616882617	undirected	NA	NA
FAAH	PPP2R5C	0.0226995102852499	undirected	NA	NA
FAAH	PPP2R1B	0.00359778392725985	undirected	NA	NA
FAAH	PRKCB/PRKCB1	0.0194545769931252	undirected	NA	NA
FAAH	PRKCE	0.0239520792001259	undirected	NA	NA
FAAH	PTEN	0.107700357470648	undirected	NA	NA
FAAH	CAPNS1	0.00211732214798611	undirected	NA	NA
FAAH	CAPN2	0.00303654456750582	undirected	NA	NA
FAAH	TIMP1	0.0343005480497151	undirected	NA	NA
FAAH	PPARG	4.65453090049859e-05	undirected	NA	NA
FAAH	DNAJC5	8.90413369016921e-05	undirected	NA	NA
FAAH	DNAJA3	0.00515732101393215	undirected	NA	NA
FAAH	HSPA9	0.00386102581541901	undirected	NA	NA
FAAH	HSPD1/HSP60	0.000616152255853189	undirected	NA	NA
FAAH	HSPE1	0.0075579571158889	undirected	NA	NA
FAAH	NCOA1	0.00774710006148533	undirected	NA	NA
FAAH	NCOA3	0.0309143857960534	undirected	NA	NA
FAAH	STARD3	0.0347366432127209	undirected	NA	NA
FAAH	NURR77/NR4A1	0.0137421459746343	undirected	NA	NA
FAAH	NR5A1/SF1	0.00472965473184404	undirected	NA	NA
FAAH	SNCG	0.00380621160151769	undirected	NA	NA
FAAH	ADARB1/RED1	0.0654435771291015	undirected	NA	NA
FAAH	ATF4	0.044689728297878	undirected	NA	NA
FAAH	EGR2	0.0368085336771262	undirected	NA	NA
FAAH	DHX9/RHA	0.0213465845517458	undirected	NA	NA
FAAH	DDX17	0.00124990786078974	undirected	NA	NA
FAAH	PINK1	0.0408532544657764	undirected	NA	NA
FAAH	POLR2C	0.0133907162244476	undirected	NA	NA
FAAH	RAC1	0.0614805731596014	undirected	NA	NA
FAAH	TFE3	0.0201054585660085	undirected	NA	NA
FAAH	TAF10/TBPAF	0.012155939237884	undirected	NA	NA
FAAH	SUV39H2	0.018079160248561	undirected	NA	NA
LEP	PDYN	0.0301557167738063	undirected	NA	NA
LEP	NPEPPS/PSA	0.0136800625391294	undirected	NA	NA
LEP	CIT	0.00336109402525959	undirected	NA	NA
LEP	CSNK2A1	0.0156413904614639	undirected	NA	NA
LEP	CSNK2A2	0.066308101531984	undirected	NA	NA
LEP	CSNK2B	0.107205442787854	undirected	NA	NA
LEP	DUSP1/MKP-1	0.0661177673506812	undirected	NA	NA
LEP	GSK3B	0.0318886683608415	undirected	NA	NA
LEP	GPLD1	0.00266083756133604	undirected	NA	NA
LEP	FRK	0.00499577463076343	undirected	NA	NA
LEP	MAPKAPK2/MAPKAPK	0.0344950783415322	undirected	NA	NA
LEP	MARCKS	0.0588337576534667	undirected	NA	NA
LEP	MTOR/FRAP1	0.0508945561491922	undirected	NA	NA
LEP	PPM1G/PPP2CG	0.104740885027412	undirected	NA	NA
LEP	PRKAA1	0.0804543248284624	undirected	NA	NA
LEP	PPP3CC	0.0191199045448987	undirected	NA	NA
LEP	PPP2R5C	0.0115587442955646	undirected	NA	NA
LEP	PPP2R1B	0.00687861043207805	undirected	NA	NA
LEP	PRKCB/PRKCB1	0.0097694645127988	undirected	NA	NA
LEP	PRKCE	0.00471709744852415	undirected	NA	NA
LEP	PTEN	0.0716962794720028	undirected	NA	NA
LEP	CAPNS1	0.00507318458097602	undirected	NA	NA
LEP	CAPN2	0.000979224012024775	undirected	NA	NA
LEP	TIMP1	0.0247264077531046	undirected	NA	NA
LEP	PPARG	0.000455490400073529	undirected	NA	NA
LEP	DNAJC5	0.000579702848883576	undirected	NA	NA
LEP	DNAJA3	0.0114902475913644	undirected	NA	NA
LEP	HSPA9	0.0121150989057397	undirected	NA	NA
LEP	HSPD1/HSP60	0.00361420878615557	undirected	NA	NA
LEP	HSPE1	0.0313462504284117	undirected	NA	NA
LEP	NCOA1	0.00738470425323281	undirected	NA	NA
LEP	NCOA3	0.0847573215655051	undirected	NA	NA
LEP	STARD3	0.0821896673918063	undirected	NA	NA
LEP	NURR77/NR4A1	0.00987543860208868	undirected	NA	NA
LEP	NR5A1/SF1	0.00368460481239623	undirected	NA	NA
LEP	SNCG	0.00406287436458478	undirected	NA	NA
LEP	ADARB1/RED1	0.0815128997523396	undirected	NA	NA
LEP	ATF4	0.0190714838774626	undirected	NA	NA
LEP	EGR2	0.0360758032283363	undirected	NA	NA
LEP	DHX9/RHA	0.0167633395885056	undirected	NA	NA
LEP	DDX17	0.0012167823773636	undirected	NA	NA
LEP	PINK1	0.0169359176738629	undirected	NA	NA
LEP	POLR2C	0.0247280236519344	undirected	NA	NA
LEP	RAC1	0.0463698741649522	undirected	NA	NA
LEP	TFE3	0.0283517854756007	undirected	NA	NA
LEP	TAF10/TBPAF	0.0272868727700293	undirected	NA	NA
LEP	SUV39H2	0.0211419501751014	undirected	NA	NA
PDYN	NPEPPS/PSA	0.115985864044371	undirected	NA	NA
PDYN	CIT	0.088041324225946	undirected	NA	NA
PDYN	CSNK2A1	0.0683762626797466	undirected	NA	NA
PDYN	CSNK2A2	0.178427989981592	undirected	NA	NA
PDYN	CSNK2B	0.130231366649585	undirected	NA	NA
PDYN	DUSP1/MKP-1	0.0511419790528164	undirected	NA	NA
PDYN	GSK3B	0.0682310035524686	undirected	NA	NA
PDYN	GPLD1	0.0342720722468163	undirected	NA	NA
PDYN	FRK	0.0311151501803854	undirected	NA	NA
PDYN	MAPKAPK2/MAPKAPK	0.0708460244946026	undirected	NA	NA
PDYN	MARCKS	0.0528532829610562	undirected	NA	NA
PDYN	MTOR/FRAP1	0.0351769180978244	undirected	NA	NA
PDYN	PPM1G/PPP2CG	0.0726737495148801	undirected	NA	NA
PDYN	PRKAA1	0.0470200324060591	undirected	NA	NA
PDYN	PPP3CC	0.00773962829413962	undirected	NA	NA
PDYN	PPP2R5C	0.0562787546995939	undirected	NA	NA
PDYN	PPP2R1B	0.0132147112350095	undirected	NA	NA
PDYN	PRKCB/PRKCB1	0.0284993251060489	undirected	NA	NA
PDYN	PRKCE	0.0101569200063934	undirected	NA	NA
PDYN	PTEN	0.037072469945476	undirected	NA	NA
PDYN	CAPNS1	0.00635600432471467	undirected	NA	NA
PDYN	CAPN2	0.00446821604214928	undirected	NA	NA
PDYN	TIMP1	0.0144771808256785	undirected	NA	NA
PDYN	PPARG	0.000171378817476487	undirected	NA	NA
PDYN	DNAJC5	0.000342199990925882	undirected	NA	NA
PDYN	DNAJA3	0.00929632908240692	undirected	NA	NA
PDYN	HSPA9	0.00671412357070224	undirected	NA	NA
PDYN	HSPD1/HSP60	0.00153934773348671	undirected	NA	NA
PDYN	HSPE1	0.00994474322645062	undirected	NA	NA
PDYN	NCOA1	0.00332162426322593	undirected	NA	NA
PDYN	NCOA3	0.0274232749916119	undirected	NA	NA
PDYN	STARD3	0.029255247461583	undirected	NA	NA
PDYN	NURR77/NR4A1	0.00656452917990248	undirected	NA	NA
PDYN	NR5A1/SF1	0.00492873304568641	undirected	NA	NA
PDYN	SNCG	0.00300937380459458	undirected	NA	NA
PDYN	ADARB1/RED1	0.053373580734724	undirected	NA	NA
PDYN	ATF4	0.00860063858105223	undirected	NA	NA
PDYN	EGR2	0.026494853290872	undirected	NA	NA
PDYN	DHX9/RHA	0.0115916062294672	undirected	NA	NA
PDYN	DDX17	0.00100197570620798	undirected	NA	NA
PDYN	PINK1	0.0116550939224129	undirected	NA	NA
PDYN	POLR2C	0.0177062534843786	undirected	NA	NA
PDYN	RAC1	0.0284016956413279	undirected	NA	NA
PDYN	TFE3	0.0215784381377594	undirected	NA	NA
PDYN	TAF10/TBPAF	0.0207720439459934	undirected	NA	NA
PDYN	SUV39H2	0.0170281732765708	undirected	NA	NA
NPEPPS/PSA	CIT	0.0498788052349	undirected	NA	NA
NPEPPS/PSA	CSNK2A1	0.0216040835994048	undirected	NA	NA
NPEPPS/PSA	CSNK2A2	0.0795033197565875	undirected	NA	NA
NPEPPS/PSA	CSNK2B	0.0556114274858639	undirected	NA	NA
NPEPPS/PSA	DUSP1/MKP-1	0.0185909852197755	undirected	NA	NA
NPEPPS/PSA	GSK3B	0.0486774787635775	undirected	NA	NA
NPEPPS/PSA	GPLD1	0.0154971728426214	undirected	NA	NA
NPEPPS/PSA	FRK	0.0345050342244465	undirected	NA	NA
NPEPPS/PSA	MAPKAPK2/MAPKAPK	0.0488296190926569	undirected	NA	NA
NPEPPS/PSA	MARCKS	0.0502575931624865	undirected	NA	NA
NPEPPS/PSA	MTOR/FRAP1	0.0328468560426633	undirected	NA	NA
NPEPPS/PSA	PPM1G/PPP2CG	0.0294997204271483	undirected	NA	NA
NPEPPS/PSA	PRKAA1	0.0331129874252247	undirected	NA	NA
NPEPPS/PSA	PPP3CC	0.0100939743569148	undirected	NA	NA
NPEPPS/PSA	PPP2R5C	0.0133403632003614	undirected	NA	NA
NPEPPS/PSA	PPP2R1B	0.0129150334431527	undirected	NA	NA
NPEPPS/PSA	PRKCB/PRKCB1	0.0070433410203286	undirected	NA	NA
NPEPPS/PSA	PRKCE	0.00137578218199315	undirected	NA	NA
NPEPPS/PSA	PTEN	0.0148290172249308	undirected	NA	NA
NPEPPS/PSA	CAPNS1	0.00684088594631269	undirected	NA	NA
NPEPPS/PSA	CAPN2	0.00101324857813562	undirected	NA	NA
NPEPPS/PSA	TIMP1	0.00877909104086578	undirected	NA	NA
NPEPPS/PSA	PPARG	0.000785686748379758	undirected	NA	NA
NPEPPS/PSA	DNAJC5	0.00179836653570331	undirected	NA	NA
NPEPPS/PSA	DNAJA3	0.0097859107573533	undirected	NA	NA
NPEPPS/PSA	HSPA9	0.00909295173837226	undirected	NA	NA
NPEPPS/PSA	HSPD1/HSP60	0.00366627173615376	undirected	NA	NA
NPEPPS/PSA	HSPE1	0.0134465090730488	undirected	NA	NA
NPEPPS/PSA	NCOA1	0.00138026874702403	undirected	NA	NA
NPEPPS/PSA	NCOA3	0.0218693803129656	undirected	NA	NA
NPEPPS/PSA	STARD3	0.0200958874469548	undirected	NA	NA
NPEPPS/PSA	NURR77/NR4A1	0.0028377979704439	undirected	NA	NA
NPEPPS/PSA	NR5A1/SF1	0.00115986124100361	undirected	NA	NA
NPEPPS/PSA	SNCG	0.00143390405928636	undirected	NA	NA
NPEPPS/PSA	ADARB1/RED1	0.0269667381334538	undirected	NA	NA
NPEPPS/PSA	ATF4	0.00308264074163122	undirected	NA	NA
NPEPPS/PSA	EGR2	0.011947296971559	undirected	NA	NA
NPEPPS/PSA	DHX9/RHA	0.00491191374804256	undirected	NA	NA
NPEPPS/PSA	DDX17	0.000393129517801077	undirected	NA	NA
NPEPPS/PSA	PINK1	0.00419438886550209	undirected	NA	NA
NPEPPS/PSA	POLR2C	0.00826546038966577	undirected	NA	NA
NPEPPS/PSA	RAC1	0.0135620421940977	undirected	NA	NA
NPEPPS/PSA	TFE3	0.0152327393881967	undirected	NA	NA
NPEPPS/PSA	TAF10/TBPAF	0.0271998424103303	undirected	NA	NA
NPEPPS/PSA	SUV39H2	0.0118867757994676	undirected	NA	NA
CIT	CSNK2A1	0.0486816742341929	undirected	NA	NA
CIT	CSNK2A2	0.042055639563493	undirected	NA	NA
CIT	CSNK2B	0.0201648519456672	undirected	NA	NA
CIT	DUSP1/MKP-1	0.00762415947290912	undirected	NA	NA
CIT	GSK3B	0.0199161360620383	undirected	NA	NA
CIT	GPLD1	0.0957846066075981	undirected	NA	NA
CIT	FRK	0.0797373335909807	undirected	NA	NA
CIT	MAPKAPK2/MAPKAPK	0.0249981231579044	undirected	NA	NA
CIT	MARCKS	0.0146970919449117	undirected	NA	NA
CIT	MTOR/FRAP1	0.0102864407972997	undirected	NA	NA
CIT	PPM1G/PPP2CG	0.0105084406349909	undirected	NA	NA
CIT	PRKAA1	0.00787158176333006	undirected	NA	NA
CIT	PPP3CC	0.00241223094019063	undirected	NA	NA
CIT	PPP2R5C	0.0157191230065391	undirected	NA	NA
CIT	PPP2R1B	0.0104979192829392	undirected	NA	NA
CIT	PRKCB/PRKCB1	0.00469047227004408	undirected	NA	NA
CIT	PRKCE	0.000870805740179611	undirected	NA	NA
CIT	PTEN	0.00351482656573739	undirected	NA	NA
CIT	CAPNS1	0.00353847905217729	undirected	NA	NA
CIT	CAPN2	0.000525004551100142	undirected	NA	NA
CIT	TIMP1	0.00234724625789237	undirected	NA	NA
CIT	PPARG	0.000172166963849577	undirected	NA	NA
CIT	DNAJC5	0.00029515294616198	undirected	NA	NA
CIT	DNAJA3	0.00312126685224732	undirected	NA	NA
CIT	HSPA9	0.00242990499678399	undirected	NA	NA
CIT	HSPD1/HSP60	0.00086512715378931	undirected	NA	NA
CIT	HSPE1	0.00238921214814926	undirected	NA	NA
CIT	NCOA1	0.00023049578162272	undirected	NA	NA
CIT	NCOA3	0.00515779826559583	undirected	NA	NA
CIT	STARD3	0.00451370170235683	undirected	NA	NA
CIT	NURR77/NR4A1	0.000472273512612331	undirected	NA	NA
CIT	NR5A1/SF1	0.00094277736476287	undirected	NA	NA
CIT	SNCG	0.000336879932480109	undirected	NA	NA
CIT	ADARB1/RED1	0.00595136530919108	undirected	NA	NA
CIT	ATF4	0.000555209758444502	undirected	NA	NA
CIT	EGR2	0.00233092213533102	undirected	NA	NA
CIT	DHX9/RHA	0.000808389562132908	undirected	NA	NA
CIT	DDX17	0.000359372556812088	undirected	NA	NA
CIT	PINK1	0.000799425086384514	undirected	NA	NA
CIT	POLR2C	0.00242330933368389	undirected	NA	NA
CIT	RAC1	0.00336563987761123	undirected	NA	NA
CIT	TFE3	0.00297679223978939	undirected	NA	NA
CIT	TAF10/TBPAF	0.00478207412015201	undirected	NA	NA
CIT	SUV39H2	0.00260748500639138	undirected	NA	NA
CSNK2A1	CSNK2A2	0.0896002024462964	undirected	NA	NA
CSNK2A1	CSNK2B	0.0694231937001274	undirected	NA	NA
CSNK2A1	DUSP1/MKP-1	0.0376195773890863	undirected	NA	NA
CSNK2A1	GSK3B	0.0344436707234561	undirected	NA	NA
CSNK2A1	GPLD1	0.167586453293389	undirected	NA	NA
CSNK2A1	FRK	0.0150218652116008	undirected	NA	NA
CSNK2A1	MAPKAPK2/MAPKAPK	0.0519734081844452	undirected	NA	NA
CSNK2A1	MARCKS	0.0373381498318326	undirected	NA	NA
CSNK2A1	MTOR/FRAP1	0.033514890601663	undirected	NA	NA
CSNK2A1	PPM1G/PPP2CG	0.0514337576823348	undirected	NA	NA
CSNK2A1	PRKAA1	0.0281805726742439	undirected	NA	NA
CSNK2A1	PPP3CC	0.00724232937901307	undirected	NA	NA
CSNK2A1	PPP2R5C	0.0313425139925117	undirected	NA	NA
CSNK2A1	PPP2R1B	0.0166994917688554	undirected	NA	NA
CSNK2A1	PRKCB/PRKCB1	0.0197736778675512	undirected	NA	NA
CSNK2A1	PRKCE	0.00368638869619885	undirected	NA	NA
CSNK2A1	PTEN	0.0252220530243225	undirected	NA	NA
CSNK2A1	CAPNS1	0.00670302822681992	undirected	NA	NA
CSNK2A1	CAPN2	0.00242341541100226	undirected	NA	NA
CSNK2A1	TIMP1	0.0116063697877216	undirected	NA	NA
CSNK2A1	PPARG	0.000207066458553087	undirected	NA	NA
CSNK2A1	DNAJC5	0.00042426900589716	undirected	NA	NA
CSNK2A1	DNAJA3	0.0091450918438452	undirected	NA	NA
CSNK2A1	HSPA9	0.00764946935556978	undirected	NA	NA
CSNK2A1	HSPD1/HSP60	0.00194887602874959	undirected	NA	NA
CSNK2A1	HSPE1	0.00949247633480712	undirected	NA	NA
CSNK2A1	NCOA1	0.00245945962790047	undirected	NA	NA
CSNK2A1	NCOA3	0.0333656907280237	undirected	NA	NA
CSNK2A1	STARD3	0.0367336758584057	undirected	NA	NA
CSNK2A1	NURR77/NR4A1	0.00454629048808031	undirected	NA	NA
CSNK2A1	NR5A1/SF1	0.00490100561259546	undirected	NA	NA
CSNK2A1	SNCG	0.00254116046934193	undirected	NA	NA
CSNK2A1	ADARB1/RED1	0.0312510171230403	undirected	NA	NA
CSNK2A1	ATF4	0.00610440607605	undirected	NA	NA
CSNK2A1	EGR2	0.0158324499990272	undirected	NA	NA
CSNK2A1	DHX9/RHA	0.00736759949226851	undirected	NA	NA
CSNK2A1	DDX17	0.000913972923808931	undirected	NA	NA
CSNK2A1	PINK1	0.00704701732619537	undirected	NA	NA
CSNK2A1	POLR2C	0.00429283891490274	undirected	NA	NA
CSNK2A1	RAC1	0.017335564156828	undirected	NA	NA
CSNK2A1	TFE3	0.00874072595531586	undirected	NA	NA
CSNK2A1	TAF10/TBPAF	0.00943179622893164	undirected	NA	NA
CSNK2A1	SUV39H2	0.00939698349218031	undirected	NA	NA
CSNK2A2	CSNK2B	0.184658806059818	undirected	NA	NA
CSNK2A2	DUSP1/MKP-1	0.074794658582806	undirected	NA	NA
CSNK2A2	GSK3B	0.143773915940224	undirected	NA	NA
CSNK2A2	GPLD1	0.0295164411057521	undirected	NA	NA
CSNK2A2	FRK	0.0253694321238316	undirected	NA	NA
CSNK2A2	MAPKAPK2/MAPKAPK	0.133770434577309	undirected	NA	NA
CSNK2A2	MARCKS	0.112588045904072	undirected	NA	NA
CSNK2A2	MTOR/FRAP1	0.0877180070015001	undirected	NA	NA
CSNK2A2	PPM1G/PPP2CG	0.102303729093924	undirected	NA	NA
CSNK2A2	PRKAA1	0.0884217630132453	undirected	NA	NA
CSNK2A2	PPP3CC	0.0350094595103932	undirected	NA	NA
CSNK2A2	PPP2R5C	0.0702849618807223	undirected	NA	NA
CSNK2A2	PPP2R1B	0.0570632224661381	undirected	NA	NA
CSNK2A2	PRKCB/PRKCB1	0.064635245840028	undirected	NA	NA
CSNK2A2	PRKCE	0.0200071687309716	undirected	NA	NA
CSNK2A2	PTEN	0.0642035426214603	undirected	NA	NA
CSNK2A2	CAPNS1	0.0314775877063048	undirected	NA	NA
CSNK2A2	CAPN2	0.0123916100056898	undirected	NA	NA
CSNK2A2	TIMP1	0.0378377711509555	undirected	NA	NA
CSNK2A2	PPARG	0.000903115924036272	undirected	NA	NA
CSNK2A2	DNAJC5	0.00145943310831074	undirected	NA	NA
CSNK2A2	DNAJA3	0.0322274837288314	undirected	NA	NA
CSNK2A2	HSPA9	0.0255515309826161	undirected	NA	NA
CSNK2A2	HSPD1/HSP60	0.00780463410042532	undirected	NA	NA
CSNK2A2	HSPE1	0.0354621916007986	undirected	NA	NA
CSNK2A2	NCOA1	0.0165767496120949	undirected	NA	NA
CSNK2A2	NCOA3	0.0624163214092948	undirected	NA	NA
CSNK2A2	STARD3	0.0644776617194562	undirected	NA	NA
CSNK2A2	NURR77/NR4A1	0.0259690480781889	undirected	NA	NA
CSNK2A2	NR5A1/SF1	0.0143309602328122	undirected	NA	NA
CSNK2A2	SNCG	0.0134416413105083	undirected	NA	NA
CSNK2A2	ADARB1/RED1	0.10310661026036	undirected	NA	NA
CSNK2A2	ATF4	0.0212224030776118	undirected	NA	NA
CSNK2A2	EGR2	0.0606046129383633	undirected	NA	NA
CSNK2A2	DHX9/RHA	0.0352559825315888	undirected	NA	NA
CSNK2A2	DDX17	0.00308978330096519	undirected	NA	NA
CSNK2A2	PINK1	0.0297955404266866	undirected	NA	NA
CSNK2A2	POLR2C	0.036149538232802	undirected	NA	NA
CSNK2A2	RAC1	0.0690634052973667	undirected	NA	NA
CSNK2A2	TFE3	0.0674386493934777	undirected	NA	NA
CSNK2A2	TAF10/TBPAF	0.0631240546604773	undirected	NA	NA
CSNK2A2	SUV39H2	0.0575773893111594	undirected	NA	NA
CSNK2B	DUSP1/MKP-1	0.129033177661361	undirected	NA	NA
CSNK2B	GSK3B	0.100667653708151	undirected	NA	NA
CSNK2B	GPLD1	0.0165153342539562	undirected	NA	NA
CSNK2B	FRK	0.0191026512034006	undirected	NA	NA
CSNK2B	MAPKAPK2/MAPKAPK	0.0892108897298675	undirected	NA	NA
CSNK2B	MARCKS	0.0983698795686148	undirected	NA	NA
CSNK2B	MTOR/FRAP1	0.0840793839203339	undirected	NA	NA
CSNK2B	PPM1G/PPP2CG	0.155367422015535	undirected	NA	NA
CSNK2B	PRKAA1	0.102836693252619	undirected	NA	NA
CSNK2B	PPP3CC	0.0342632495168976	undirected	NA	NA
CSNK2B	PPP2R5C	0.066255238897148	undirected	NA	NA
CSNK2B	PPP2R1B	0.0268865907988226	undirected	NA	NA
CSNK2B	PRKCB/PRKCB1	0.0616101264523647	undirected	NA	NA
CSNK2B	PRKCE	0.0269818639324252	undirected	NA	NA
CSNK2B	PTEN	0.123573350854825	undirected	NA	NA
CSNK2B	CAPNS1	0.0172594730136716	undirected	NA	NA
CSNK2B	CAPN2	0.00759290076553249	undirected	NA	NA
CSNK2B	TIMP1	0.072118053276221	undirected	NA	NA
CSNK2B	PPARG	0.000798591238650797	undirected	NA	NA
CSNK2B	DNAJC5	0.00119249174640514	undirected	NA	NA
CSNK2B	DNAJA3	0.0299233767352893	undirected	NA	NA
CSNK2B	HSPA9	0.0255330667006601	undirected	NA	NA
CSNK2B	HSPD1/HSP60	0.00695414559031238	undirected	NA	NA
CSNK2B	HSPE1	0.0419911247120064	undirected	NA	NA
CSNK2B	NCOA1	0.0460207579665601	undirected	NA	NA
CSNK2B	NCOA3	0.102014351123315	undirected	NA	NA
CSNK2B	STARD3	0.108712969540174	undirected	NA	NA
CSNK2B	NURR77/NR4A1	0.0696251977752749	undirected	NA	NA
CSNK2B	NR5A1/SF1	0.0290910873194322	undirected	NA	NA
CSNK2B	SNCG	0.0297245984487294	undirected	NA	NA
CSNK2B	ADARB1/RED1	0.159713939102679	undirected	NA	NA
CSNK2B	ATF4	0.0522907596550776	undirected	NA	NA
CSNK2B	EGR2	0.118272655186498	undirected	NA	NA
CSNK2B	DHX9/RHA	0.0887824348188226	undirected	NA	NA
CSNK2B	DDX17	0.00720402806116406	undirected	NA	NA
CSNK2B	PINK1	0.0705441817396874	undirected	NA	NA
CSNK2B	POLR2C	0.0562794753698011	undirected	NA	NA
CSNK2B	RAC1	0.10545972018894	undirected	NA	NA
CSNK2B	TFE3	0.0869639453001998	undirected	NA	NA
CSNK2B	TAF10/TBPAF	0.0724434170071647	undirected	NA	NA
CSNK2B	SUV39H2	0.0795384002405722	undirected	NA	NA
DUSP1/MKP-1	GSK3B	0.0363329973989592	undirected	NA	NA
DUSP1/MKP-1	GPLD1	0.00860110119273518	undirected	NA	NA
DUSP1/MKP-1	FRK	0.0235137680999248	undirected	NA	NA
DUSP1/MKP-1	MAPKAPK2/MAPKAPK	0.0381375238283576	undirected	NA	NA
DUSP1/MKP-1	MARCKS	0.064909205472459	undirected	NA	NA
DUSP1/MKP-1	MTOR/FRAP1	0.0627064956065419	undirected	NA	NA
DUSP1/MKP-1	PPM1G/PPP2CG	0.109570132993763	undirected	NA	NA
DUSP1/MKP-1	PRKAA1	0.0597840218865411	undirected	NA	NA
DUSP1/MKP-1	PPP3CC	0.0211307877750543	undirected	NA	NA
DUSP1/MKP-1	PPP2R5C	0.0209518227363001	undirected	NA	NA
DUSP1/MKP-1	PPP2R1B	0.010455567489572	undirected	NA	NA
DUSP1/MKP-1	PRKCB/PRKCB1	0.0176120477685595	undirected	NA	NA
DUSP1/MKP-1	PRKCE	0.0119099277893867	undirected	NA	NA
DUSP1/MKP-1	PTEN	0.185098059619529	undirected	NA	NA
DUSP1/MKP-1	CAPNS1	0.00569237218748456	undirected	NA	NA
DUSP1/MKP-1	CAPN2	0.00143824443872738	undirected	NA	NA
DUSP1/MKP-1	TIMP1	0.100949193736595	undirected	NA	NA
DUSP1/MKP-1	PPARG	0.000310454940706535	undirected	NA	NA
DUSP1/MKP-1	DNAJC5	0.000404299814037975	undirected	NA	NA
DUSP1/MKP-1	DNAJA3	0.0116834604262473	undirected	NA	NA
DUSP1/MKP-1	HSPA9	0.0115872548001574	undirected	NA	NA
DUSP1/MKP-1	HSPD1/HSP60	0.00313295696155737	undirected	NA	NA
DUSP1/MKP-1	HSPE1	0.026208591458036	undirected	NA	NA
DUSP1/MKP-1	NCOA1	0.0194106949713256	undirected	NA	NA
DUSP1/MKP-1	NCOA3	0.0901210820892008	undirected	NA	NA
DUSP1/MKP-1	STARD3	0.0938878855706681	undirected	NA	NA
DUSP1/MKP-1	NURR77/NR4A1	0.0214172850625151	undirected	NA	NA
DUSP1/MKP-1	NR5A1/SF1	0.00856951220960983	undirected	NA	NA
DUSP1/MKP-1	SNCG	0.00814267830900533	undirected	NA	NA
DUSP1/MKP-1	ADARB1/RED1	0.0993631510471705	undirected	NA	NA
DUSP1/MKP-1	ATF4	0.0890103270317508	undirected	NA	NA
DUSP1/MKP-1	EGR2	0.0505127906246437	undirected	NA	NA
DUSP1/MKP-1	DHX9/RHA	0.0279482103008982	undirected	NA	NA
DUSP1/MKP-1	DDX17	0.00304427296452819	undirected	NA	NA
DUSP1/MKP-1	PINK1	0.0555038368305372	undirected	NA	NA
DUSP1/MKP-1	POLR2C	0.0224966588691956	undirected	NA	NA
DUSP1/MKP-1	RAC1	0.098007152394238	undirected	NA	NA
DUSP1/MKP-1	TFE3	0.0376209813691904	undirected	NA	NA
DUSP1/MKP-1	TAF10/TBPAF	0.0302723799162785	undirected	NA	NA
DUSP1/MKP-1	SUV39H2	0.0312717090231062	undirected	NA	NA
GSK3B	GPLD1	0.0149527346883952	undirected	NA	NA
GSK3B	FRK	0.0176313439171861	undirected	NA	NA
GSK3B	MAPKAPK2/MAPKAPK	0.219972872187551	undirected	NA	NA
GSK3B	MARCKS	0.172642873930842	undirected	NA	NA
GSK3B	MTOR/FRAP1	0.143777779912013	undirected	NA	NA
GSK3B	PPM1G/PPP2CG	0.0498681797436737	undirected	NA	NA
GSK3B	PRKAA1	0.116787428630534	undirected	NA	NA
GSK3B	PPP3CC	0.0625644703469496	undirected	NA	NA
GSK3B	PPP2R5C	0.0247399178367221	undirected	NA	NA
GSK3B	PPP2R1B	0.0985316632391424	undirected	NA	NA
GSK3B	PRKCB/PRKCB1	0.0219590260651471	undirected	NA	NA
GSK3B	PRKCE	0.00419799494740947	undirected	NA	NA
GSK3B	PTEN	0.0333946196291658	undirected	NA	NA
GSK3B	CAPNS1	0.0562045980003139	undirected	NA	NA
GSK3B	CAPN2	0.00621680978415845	undirected	NA	NA
GSK3B	TIMP1	0.0166275298959291	undirected	NA	NA
GSK3B	PPARG	0.00239836883474984	undirected	NA	NA
GSK3B	DNAJC5	0.00331762207371253	undirected	NA	NA
GSK3B	DNAJA3	0.0489468820826613	undirected	NA	NA
GSK3B	HSPA9	0.0431004307081585	undirected	NA	NA
GSK3B	HSPD1/HSP60	0.0151955579618318	undirected	NA	NA
GSK3B	HSPE1	0.0557940938691441	undirected	NA	NA
GSK3B	NCOA1	0.00606851327648461	undirected	NA	NA
GSK3B	NCOA3	0.0461159646666696	undirected	NA	NA
GSK3B	STARD3	0.0455423424659077	undirected	NA	NA
GSK3B	NURR77/NR4A1	0.00825741837422462	undirected	NA	NA
GSK3B	NR5A1/SF1	0.00461034993838503	undirected	NA	NA
GSK3B	SNCG	0.00570839110279026	undirected	NA	NA
GSK3B	ADARB1/RED1	0.0643925074456716	undirected	NA	NA
GSK3B	ATF4	0.00812911535136072	undirected	NA	NA
GSK3B	EGR2	0.0308077580038475	undirected	NA	NA
GSK3B	DHX9/RHA	0.0140977064555233	undirected	NA	NA
GSK3B	DDX17	0.00154824649538014	undirected	NA	NA
GSK3B	PINK1	0.0110000432207724	undirected	NA	NA
GSK3B	POLR2C	0.0239966686510878	undirected	NA	NA
GSK3B	RAC1	0.05777119717382	undirected	NA	NA
GSK3B	TFE3	0.10408510803187	undirected	NA	NA
GSK3B	TAF10/TBPAF	0.122378697123461	undirected	NA	NA
GSK3B	SUV39H2	0.0716401056444488	undirected	NA	NA
GPLD1	FRK	0.0218619889227632	undirected	NA	NA
GPLD1	MAPKAPK2/MAPKAPK	0.0258692760062475	undirected	NA	NA
GPLD1	MARCKS	0.014278288039971	undirected	NA	NA
GPLD1	MTOR/FRAP1	0.0136350597348504	undirected	NA	NA
GPLD1	PPM1G/PPP2CG	0.0127613721793323	undirected	NA	NA
GPLD1	PRKAA1	0.00739806294170836	undirected	NA	NA
GPLD1	PPP3CC	0.00316419559756428	undirected	NA	NA
GPLD1	PPP2R5C	0.0189050667987517	undirected	NA	NA
GPLD1	PPP2R1B	0.0130226718440103	undirected	NA	NA
GPLD1	PRKCB/PRKCB1	0.00624072759081719	undirected	NA	NA
GPLD1	PRKCE	0.000883093880466564	undirected	NA	NA
GPLD1	PTEN	0.00380024662595351	undirected	NA	NA
GPLD1	CAPNS1	0.00399123375309554	undirected	NA	NA
GPLD1	CAPN2	0.000464259199007227	undirected	NA	NA
GPLD1	TIMP1	0.00246274522627467	undirected	NA	NA
GPLD1	PPARG	0.000240232607510732	undirected	NA	NA
GPLD1	DNAJC5	0.000377829669446189	undirected	NA	NA
GPLD1	DNAJA3	0.00394450487353526	undirected	NA	NA
GPLD1	HSPA9	0.00331104325787374	undirected	NA	NA
GPLD1	HSPD1/HSP60	0.00110025355532619	undirected	NA	NA
GPLD1	HSPE1	0.00337080964608356	undirected	NA	NA
GPLD1	NCOA1	0.00052185464473244	undirected	NA	NA
GPLD1	NCOA3	0.00990969328993542	undirected	NA	NA
GPLD1	STARD3	0.0109806032149353	undirected	NA	NA
GPLD1	NURR77/NR4A1	0.000747330372042738	undirected	NA	NA
GPLD1	NR5A1/SF1	0.00282086680080672	undirected	NA	NA
GPLD1	SNCG	0.000612875066403813	undirected	NA	NA
GPLD1	ADARB1/RED1	0.00592479253464609	undirected	NA	NA
GPLD1	ATF4	0.000727831065101816	undirected	NA	NA
GPLD1	EGR2	0.002706202437914	undirected	NA	NA
GPLD1	DHX9/RHA	0.00119291424083164	undirected	NA	NA
GPLD1	DDX17	0.000874855317424407	undirected	NA	NA
GPLD1	PINK1	0.000892023097113716	undirected	NA	NA
GPLD1	POLR2C	0.00107645063012882	undirected	NA	NA
GPLD1	RAC1	0.00359575954330988	undirected	NA	NA
GPLD1	TFE3	0.00218414584741527	undirected	NA	NA
GPLD1	TAF10/TBPAF	0.00369696136290128	undirected	NA	NA
GPLD1	SUV39H2	0.00256793589782281	undirected	NA	NA
FRK	MAPKAPK2/MAPKAPK	0.0242687600452139	undirected	NA	NA
FRK	MARCKS	0.0273615024864425	undirected	NA	NA
FRK	MTOR/FRAP1	0.0225252459346167	undirected	NA	NA
FRK	PPM1G/PPP2CG	0.0120090056804383	undirected	NA	NA
FRK	PRKAA1	0.0126257080236419	undirected	NA	NA
FRK	PPP3CC	0.00581621031237394	undirected	NA	NA
FRK	PPP2R5C	0.00430810408966078	undirected	NA	NA
FRK	PPP2R1B	0.00818099201896976	undirected	NA	NA
FRK	PRKCB/PRKCB1	0.00226601917630505	undirected	NA	NA
FRK	PRKCE	0.000473233093865856	undirected	NA	NA
FRK	PTEN	0.0155402992109407	undirected	NA	NA
FRK	CAPNS1	0.00332503311268553	undirected	NA	NA
FRK	CAPN2	0.0002220193738444	undirected	NA	NA
FRK	TIMP1	0.0105617266333554	undirected	NA	NA
FRK	PPARG	0.000160757081438796	undirected	NA	NA
FRK	DNAJC5	0.000266556830588736	undirected	NA	NA
FRK	DNAJA3	0.00480554087434536	undirected	NA	NA
FRK	HSPA9	0.00474470268255965	undirected	NA	NA
FRK	HSPD1/HSP60	0.00122778995669643	undirected	NA	NA
FRK	HSPE1	0.00717818942682785	undirected	NA	NA
FRK	NCOA1	0.000894940232602487	undirected	NA	NA
FRK	NCOA3	0.0152281184929007	undirected	NA	NA
FRK	STARD3	0.0135495928331015	undirected	NA	NA
FRK	NURR77/NR4A1	0.00114208882055637	undirected	NA	NA
FRK	NR5A1/SF1	0.000699284002760791	undirected	NA	NA
FRK	SNCG	0.000589825615416046	undirected	NA	NA
FRK	ADARB1/RED1	0.010551711335338	undirected	NA	NA
FRK	ATF4	0.00495446499311009	undirected	NA	NA
FRK	EGR2	0.00442737404762347	undirected	NA	NA
FRK	DHX9/RHA	0.00176516589960265	undirected	NA	NA
FRK	DDX17	0.000649415160903219	undirected	NA	NA
FRK	PINK1	0.00418375264107606	undirected	NA	NA
FRK	POLR2C	0.0023943848601969	undirected	NA	NA
FRK	RAC1	0.0090671108586537	undirected	NA	NA
FRK	TFE3	0.00405270759720723	undirected	NA	NA
FRK	TAF10/TBPAF	0.00747325875584121	undirected	NA	NA
FRK	SUV39H2	0.0048539482319031	undirected	NA	NA
MAPKAPK2/MAPKAPK	MARCKS	0.190268158614358	undirected	NA	NA
MAPKAPK2/MAPKAPK	MTOR/FRAP1	0.174721844478022	undirected	NA	NA
MAPKAPK2/MAPKAPK	PPM1G/PPP2CG	0.0492561407397324	undirected	NA	NA
MAPKAPK2/MAPKAPK	PRKAA1	0.116710954642653	undirected	NA	NA
MAPKAPK2/MAPKAPK	PPP3CC	0.113142416391446	undirected	NA	NA
MAPKAPK2/MAPKAPK	PPP2R5C	0.0323706933546451	undirected	NA	NA
MAPKAPK2/MAPKAPK	PPP2R1B	0.210873704896006	undirected	NA	NA
MAPKAPK2/MAPKAPK	PRKCB/PRKCB1	0.0319785666075808	undirected	NA	NA
MAPKAPK2/MAPKAPK	PRKCE	0.00559145339505987	undirected	NA	NA
MAPKAPK2/MAPKAPK	PTEN	0.03075448017493	undirected	NA	NA
MAPKAPK2/MAPKAPK	CAPNS1	0.136270723932645	undirected	NA	NA
MAPKAPK2/MAPKAPK	CAPN2	0.013268904980762	undirected	NA	NA
MAPKAPK2/MAPKAPK	TIMP1	0.023505711481655	undirected	NA	NA
MAPKAPK2/MAPKAPK	PPARG	0.00898489508419607	undirected	NA	NA
MAPKAPK2/MAPKAPK	DNAJC5	0.0127286939039272	undirected	NA	NA
MAPKAPK2/MAPKAPK	DNAJA3	0.111594039467857	undirected	NA	NA
MAPKAPK2/MAPKAPK	HSPA9	0.102363823310021	undirected	NA	NA
MAPKAPK2/MAPKAPK	HSPD1/HSP60	0.0491097056920546	undirected	NA	NA
MAPKAPK2/MAPKAPK	HSPE1	0.103348973962474	undirected	NA	NA
MAPKAPK2/MAPKAPK	NCOA1	0.00860723551332135	undirected	NA	NA
MAPKAPK2/MAPKAPK	NCOA3	0.06117837496084	undirected	NA	NA
MAPKAPK2/MAPKAPK	STARD3	0.056360822143706	undirected	NA	NA
MAPKAPK2/MAPKAPK	NURR77/NR4A1	0.010666084936735	undirected	NA	NA
MAPKAPK2/MAPKAPK	NR5A1/SF1	0.00728934216795215	undirected	NA	NA
MAPKAPK2/MAPKAPK	SNCG	0.0119134813559676	undirected	NA	NA
MAPKAPK2/MAPKAPK	ADARB1/RED1	0.0535920852629504	undirected	NA	NA
MAPKAPK2/MAPKAPK	ATF4	0.00901447948170031	undirected	NA	NA
MAPKAPK2/MAPKAPK	EGR2	0.026620629758799	undirected	NA	NA
MAPKAPK2/MAPKAPK	DHX9/RHA	0.0143701236000008	undirected	NA	NA
MAPKAPK2/MAPKAPK	DDX17	0.00210899360933876	undirected	NA	NA
MAPKAPK2/MAPKAPK	PINK1	0.0115522900401113	undirected	NA	NA
MAPKAPK2/MAPKAPK	POLR2C	0.018178836251474	undirected	NA	NA
MAPKAPK2/MAPKAPK	RAC1	0.0657691716042348	undirected	NA	NA
MAPKAPK2/MAPKAPK	TFE3	0.0715562562250855	undirected	NA	NA
MAPKAPK2/MAPKAPK	TAF10/TBPAF	0.103946723167059	undirected	NA	NA
MAPKAPK2/MAPKAPK	SUV39H2	0.0808792741274871	undirected	NA	NA
MARCKS	MTOR/FRAP1	0.228647329289545	undirected	NA	NA
MARCKS	PPM1G/PPP2CG	0.078593646564552	undirected	NA	NA
MARCKS	PRKAA1	0.164243003658884	undirected	NA	NA
MARCKS	PPP3CC	0.156601971323101	undirected	NA	NA
MARCKS	PPP2R5C	0.0220627973251647	undirected	NA	NA
MARCKS	PPP2R1B	0.113349727348442	undirected	NA	NA
MARCKS	PRKCB/PRKCB1	0.0195940140832281	undirected	NA	NA
MARCKS	PRKCE	0.0043803430683696	undirected	NA	NA
MARCKS	PTEN	0.0590004483805387	undirected	NA	NA
MARCKS	CAPNS1	0.0767060212119916	undirected	NA	NA
MARCKS	CAPN2	0.00487877577560987	undirected	NA	NA
MARCKS	TIMP1	0.0402985187139635	undirected	NA	NA
MARCKS	PPARG	0.00695895858248916	undirected	NA	NA
MARCKS	DNAJC5	0.0087426046110403	undirected	NA	NA
MARCKS	DNAJA3	0.102179644019356	undirected	NA	NA
MARCKS	HSPA9	0.106486460617535	undirected	NA	NA
MARCKS	HSPD1/HSP60	0.0448143336744882	undirected	NA	NA
MARCKS	HSPE1	0.161189619164893	undirected	NA	NA
MARCKS	NCOA1	0.0146589163560968	undirected	NA	NA
MARCKS	NCOA3	0.120001531338163	undirected	NA	NA
MARCKS	STARD3	0.109707322558646	undirected	NA	NA
MARCKS	NURR77/NR4A1	0.0161299526531888	undirected	NA	NA
MARCKS	NR5A1/SF1	0.00770752203597082	undirected	NA	NA
MARCKS	SNCG	0.0134299596243059	undirected	NA	NA
MARCKS	ADARB1/RED1	0.0764526919199559	undirected	NA	NA
MARCKS	ATF4	0.0188045305490486	undirected	NA	NA
MARCKS	EGR2	0.0399731189164034	undirected	NA	NA
MARCKS	DHX9/RHA	0.0227416282806329	undirected	NA	NA
MARCKS	DDX17	0.00260652837998366	undirected	NA	NA
MARCKS	PINK1	0.0193385932010107	undirected	NA	NA
MARCKS	POLR2C	0.0268420790540385	undirected	NA	NA
MARCKS	RAC1	0.100995762230957	undirected	NA	NA
MARCKS	TFE3	0.0953111181835306	undirected	NA	NA
MARCKS	TAF10/TBPAF	0.147943008008357	undirected	NA	NA
MARCKS	SUV39H2	0.102880678798579	undirected	NA	NA
MTOR/FRAP1	PPM1G/PPP2CG	0.0693092260159388	undirected	NA	NA
MTOR/FRAP1	PRKAA1	0.154331210764745	undirected	NA	NA
MTOR/FRAP1	PPP3CC	0.176677425077005	undirected	NA	NA
MTOR/FRAP1	PPP2R5C	0.0154127430713135	undirected	NA	NA
MTOR/FRAP1	PPP2R1B	0.11248884028695	undirected	NA	NA
MTOR/FRAP1	PRKCB/PRKCB1	0.0136127088617221	undirected	NA	NA
MTOR/FRAP1	PRKCE	0.00260079526116501	undirected	NA	NA
MTOR/FRAP1	PTEN	0.0551526408014214	undirected	NA	NA
MTOR/FRAP1	CAPNS1	0.0736656058768892	undirected	NA	NA
MTOR/FRAP1	CAPN2	0.00396045072136423	undirected	NA	NA
MTOR/FRAP1	TIMP1	0.0384665075534088	undirected	NA	NA
MTOR/FRAP1	PPARG	0.00772469862753761	undirected	NA	NA
MTOR/FRAP1	DNAJC5	0.0092929527929449	undirected	NA	NA
MTOR/FRAP1	DNAJA3	0.0978154760807842	undirected	NA	NA
MTOR/FRAP1	HSPA9	0.106103986363779	undirected	NA	NA
MTOR/FRAP1	HSPD1/HSP60	0.0481380493078108	undirected	NA	NA
MTOR/FRAP1	HSPE1	0.172106319233565	undirected	NA	NA
MTOR/FRAP1	NCOA1	0.0117370383327794	undirected	NA	NA
MTOR/FRAP1	NCOA3	0.121005273021604	undirected	NA	NA
MTOR/FRAP1	STARD3	0.109168928207899	undirected	NA	NA
MTOR/FRAP1	NURR77/NR4A1	0.0098879528752459	undirected	NA	NA
MTOR/FRAP1	NR5A1/SF1	0.00525276336557538	undirected	NA	NA
MTOR/FRAP1	SNCG	0.0101161239905663	undirected	NA	NA
MTOR/FRAP1	ADARB1/RED1	0.0612333016744761	undirected	NA	NA
MTOR/FRAP1	ATF4	0.0180579621014554	undirected	NA	NA
MTOR/FRAP1	EGR2	0.0269581095813242	undirected	NA	NA
MTOR/FRAP1	DHX9/RHA	0.0136459287213479	undirected	NA	NA
MTOR/FRAP1	DDX17	0.0017926897444638	undirected	NA	NA
MTOR/FRAP1	PINK1	0.014309705278029	undirected	NA	NA
MTOR/FRAP1	POLR2C	0.0168733822879821	undirected	NA	NA
MTOR/FRAP1	RAC1	0.0984043481845619	undirected	NA	NA
MTOR/FRAP1	TFE3	0.0676474103264544	undirected	NA	NA
MTOR/FRAP1	TAF10/TBPAF	0.112848432824418	undirected	NA	NA
MTOR/FRAP1	SUV39H2	0.0829924501635321	undirected	NA	NA
PPM1G/PPP2CG	PRKAA1	0.104434772848186	undirected	NA	NA
PPM1G/PPP2CG	PPP3CC	0.0325024752728282	undirected	NA	NA
PPM1G/PPP2CG	PPP2R5C	0.0333073332542459	undirected	NA	NA
PPM1G/PPP2CG	PPP2R1B	0.0133222262513499	undirected	NA	NA
PPM1G/PPP2CG	PRKCB/PRKCB1	0.0248545108716671	undirected	NA	NA
PPM1G/PPP2CG	PRKCE	0.0123911215750286	undirected	NA	NA
PPM1G/PPP2CG	PTEN	0.107243633387265	undirected	NA	NA
PPM1G/PPP2CG	CAPNS1	0.00815642244817218	undirected	NA	NA
PPM1G/PPP2CG	CAPN2	0.00265445714185659	undirected	NA	NA
PPM1G/PPP2CG	TIMP1	0.0627942410818237	undirected	NA	NA
PPM1G/PPP2CG	PPARG	0.000537707378978215	undirected	NA	NA
PPM1G/PPP2CG	DNAJC5	0.000824143853075709	undirected	NA	NA
PPM1G/PPP2CG	DNAJA3	0.0143809966886173	undirected	NA	NA
PPM1G/PPP2CG	HSPA9	0.0140747072657708	undirected	NA	NA
PPM1G/PPP2CG	HSPD1/HSP60	0.00507796692008898	undirected	NA	NA
PPM1G/PPP2CG	HSPE1	0.0384085434564595	undirected	NA	NA
PPM1G/PPP2CG	NCOA1	0.0146070343192772	undirected	NA	NA
PPM1G/PPP2CG	NCOA3	0.120830352969302	undirected	NA	NA
PPM1G/PPP2CG	STARD3	0.121220365015833	undirected	NA	NA
PPM1G/PPP2CG	NURR77/NR4A1	0.0181175994982693	undirected	NA	NA
PPM1G/PPP2CG	NR5A1/SF1	0.00935328588509771	undirected	NA	NA
PPM1G/PPP2CG	SNCG	0.00811894069899511	undirected	NA	NA
PPM1G/PPP2CG	ADARB1/RED1	0.101346400149036	undirected	NA	NA
PPM1G/PPP2CG	ATF4	0.0364785676226354	undirected	NA	NA
PPM1G/PPP2CG	EGR2	0.0511974602539413	undirected	NA	NA
PPM1G/PPP2CG	DHX9/RHA	0.0257620246294428	undirected	NA	NA
PPM1G/PPP2CG	DDX17	0.00234896249077721	undirected	NA	NA
PPM1G/PPP2CG	PINK1	0.027334608835309	undirected	NA	NA
PPM1G/PPP2CG	POLR2C	0.0313930939330006	undirected	NA	NA
PPM1G/PPP2CG	RAC1	0.0652454539307511	undirected	NA	NA
PPM1G/PPP2CG	TFE3	0.0507574934664758	undirected	NA	NA
PPM1G/PPP2CG	TAF10/TBPAF	0.0401503677007183	undirected	NA	NA
PPM1G/PPP2CG	SUV39H2	0.033917695428368	undirected	NA	NA
PRKAA1	PPP3CC	0.148497380969001	undirected	NA	NA
PRKAA1	PPP2R5C	0.0177029416117679	undirected	NA	NA
PRKAA1	PPP2R1B	0.0634445275043175	undirected	NA	NA
PRKAA1	PRKCB/PRKCB1	0.0148956669552581	undirected	NA	NA
PRKAA1	PRKCE	0.00442903312869596	undirected	NA	NA
PRKAA1	PTEN	0.0588223762114207	undirected	NA	NA
PRKAA1	CAPNS1	0.0475447903238087	undirected	NA	NA
PRKAA1	CAPN2	0.00374274069483382	undirected	NA	NA
PRKAA1	TIMP1	0.0358420726744163	undirected	NA	NA
PRKAA1	PPARG	0.00594118312618157	undirected	NA	NA
PRKAA1	DNAJC5	0.00717487208782588	undirected	NA	NA
PRKAA1	DNAJA3	0.057753036688328	undirected	NA	NA
PRKAA1	HSPA9	0.0652701593457884	undirected	NA	NA
PRKAA1	HSPD1/HSP60	0.0344527146334496	undirected	NA	NA
PRKAA1	HSPE1	0.137257117936177	undirected	NA	NA
PRKAA1	NCOA1	0.00835337836970753	undirected	NA	NA
PRKAA1	NCOA3	0.101225292228686	undirected	NA	NA
PRKAA1	STARD3	0.0934800371618994	undirected	NA	NA
PRKAA1	NURR77/NR4A1	0.00893995530094631	undirected	NA	NA
PRKAA1	NR5A1/SF1	0.00436021583258919	undirected	NA	NA
PRKAA1	SNCG	0.00615814327268269	undirected	NA	NA
PRKAA1	ADARB1/RED1	0.0695118737922086	undirected	NA	NA
PRKAA1	ATF4	0.0169091234954042	undirected	NA	NA
PRKAA1	EGR2	0.0303652365552323	undirected	NA	NA
PRKAA1	DHX9/RHA	0.0136416288567743	undirected	NA	NA
PRKAA1	DDX17	0.00130532145738107	undirected	NA	NA
PRKAA1	PINK1	0.0133169827919947	undirected	NA	NA
PRKAA1	POLR2C	0.0241875361271738	undirected	NA	NA
PRKAA1	RAC1	0.0795246467958462	undirected	NA	NA
PRKAA1	TFE3	0.0983392898026668	undirected	NA	NA
PRKAA1	TAF10/TBPAF	0.101359603184536	undirected	NA	NA
PRKAA1	SUV39H2	0.0728556078905677	undirected	NA	NA
PPP3CC	PPP2R5C	0.00342904031196947	undirected	NA	NA
PPP3CC	PPP2R1B	0.0760803734733523	undirected	NA	NA
PPP3CC	PRKCB/PRKCB1	0.0032545383089418	undirected	NA	NA
PPP3CC	PRKCE	0.000343151011678946	undirected	NA	NA
PPP3CC	PTEN	0.0207337008472603	undirected	NA	NA
PPP3CC	CAPNS1	0.0696583874773817	undirected	NA	NA
PPP3CC	CAPN2	0.00305941522336175	undirected	NA	NA
PPP3CC	TIMP1	0.0123309964163037	undirected	NA	NA
PPP3CC	PPARG	0.0192018725281615	undirected	NA	NA
PPP3CC	DNAJC5	0.0220475062283768	undirected	NA	NA
PPP3CC	DNAJA3	0.0919404156980549	undirected	NA	NA
PPP3CC	HSPA9	0.117345811290075	undirected	NA	NA
PPP3CC	HSPD1/HSP60	0.0702001726369157	undirected	NA	NA
PPP3CC	HSPE1	0.207062358323149	undirected	NA	NA
PPP3CC	NCOA1	0.00260410733401131	undirected	NA	NA
PPP3CC	NCOA3	0.0501597216762228	undirected	NA	NA
PPP3CC	STARD3	0.0446200329603537	undirected	NA	NA
PPP3CC	NURR77/NR4A1	0.0019996559184371	undirected	NA	NA
PPP3CC	NR5A1/SF1	0.00116515173858847	undirected	NA	NA
PPP3CC	SNCG	0.00408009901804817	undirected	NA	NA
PPP3CC	ADARB1/RED1	0.0243873829720942	undirected	NA	NA
PPP3CC	ATF4	0.00424338214182217	undirected	NA	NA
PPP3CC	EGR2	0.00921027635175628	undirected	NA	NA
PPP3CC	DHX9/RHA	0.00331700540185975	undirected	NA	NA
PPP3CC	DDX17	0.000449836183688105	undirected	NA	NA
PPP3CC	PINK1	0.0032722371032338	undirected	NA	NA
PPP3CC	POLR2C	0.00459098181153551	undirected	NA	NA
PPP3CC	RAC1	0.0369010717695092	undirected	NA	NA
PPP3CC	TFE3	0.0298875554887784	undirected	NA	NA
PPP3CC	TAF10/TBPAF	0.0506971652270847	undirected	NA	NA
PPP3CC	SUV39H2	0.040225690830625	undirected	NA	NA
PPP2R5C	PPP2R1B	0.0079421932434086	undirected	NA	NA
PPP2R5C	PRKCB/PRKCB1	0.108771194494041	undirected	NA	NA
PPP2R5C	PRKCE	0.045059038919861	undirected	NA	NA
PPP2R5C	PTEN	0.0200804073924534	undirected	NA	NA
PPP2R5C	CAPNS1	0.00595679105034194	undirected	NA	NA
PPP2R5C	CAPN2	0.0185668667581124	undirected	NA	NA
PPP2R5C	TIMP1	0.00992050843162874	undirected	NA	NA
PPP2R5C	PPARG	0.0002092442723684	undirected	NA	NA
PPP2R5C	DNAJC5	0.000481372289721936	undirected	NA	NA
PPP2R5C	DNAJA3	0.00962141261361849	undirected	NA	NA
PPP2R5C	HSPA9	0.00633805203363457	undirected	NA	NA
PPP2R5C	HSPD1/HSP60	0.00154290713692638	undirected	NA	NA
PPP2R5C	HSPE1	0.00464818656297855	undirected	NA	NA
PPP2R5C	NCOA1	0.00629693151591397	undirected	NA	NA
PPP2R5C	NCOA3	0.0113466803286972	undirected	NA	NA
PPP2R5C	STARD3	0.0135129209205551	undirected	NA	NA
PPP2R5C	NURR77/NR4A1	0.0191804434173636	undirected	NA	NA
PPP2R5C	NR5A1/SF1	0.0345424825381097	undirected	NA	NA
PPP2R5C	SNCG	0.00748254805201138	undirected	NA	NA
PPP2R5C	ADARB1/RED1	0.0344867831985606	undirected	NA	NA
PPP2R5C	ATF4	0.00681331039579355	undirected	NA	NA
PPP2R5C	EGR2	0.032684284034373	undirected	NA	NA
PPP2R5C	DHX9/RHA	0.025964850434164	undirected	NA	NA
PPP2R5C	DDX17	0.00831294260106153	undirected	NA	NA
PPP2R5C	PINK1	0.0149912243665416	undirected	NA	NA
PPP2R5C	POLR2C	0.0110730502699472	undirected	NA	NA
PPP2R5C	RAC1	0.0143797533846185	undirected	NA	NA
PPP2R5C	TFE3	0.00916182031856379	undirected	NA	NA
PPP2R5C	TAF10/TBPAF	0.00747352110491651	undirected	NA	NA
PPP2R5C	SUV39H2	0.0116537582250789	undirected	NA	NA
PPP2R1B	PRKCB/PRKCB1	0.00860661016539075	undirected	NA	NA
PPP2R1B	PRKCE	0.000633734374351447	undirected	NA	NA
PPP2R1B	PTEN	0.00782461020794174	undirected	NA	NA
PPP2R1B	CAPNS1	0.160214710617164	undirected	NA	NA
PPP2R1B	CAPN2	0.0127533000981201	undirected	NA	NA
PPP2R1B	TIMP1	0.00598537290891395	undirected	NA	NA
PPP2R1B	PPARG	0.0169904219809472	undirected	NA	NA
PPP2R1B	DNAJC5	0.0249565108386381	undirected	NA	NA
PPP2R1B	DNAJA3	0.126440374185013	undirected	NA	NA
PPP2R1B	HSPA9	0.116673840025746	undirected	NA	NA
PPP2R1B	HSPD1/HSP60	0.0647019330531335	undirected	NA	NA
PPP2R1B	HSPE1	0.0733040723576669	undirected	NA	NA
PPP2R1B	NCOA1	0.00173564863789348	undirected	NA	NA
PPP2R1B	NCOA3	0.0201961241114838	undirected	NA	NA
PPP2R1B	STARD3	0.0196687283655615	undirected	NA	NA
PPP2R1B	NURR77/NR4A1	0.00214212385524761	undirected	NA	NA
PPP2R1B	NR5A1/SF1	0.00178204486951077	undirected	NA	NA
PPP2R1B	SNCG	0.00542618193769196	undirected	NA	NA
PPP2R1B	ADARB1/RED1	0.0163391513276095	undirected	NA	NA
PPP2R1B	ATF4	0.00138609872244608	undirected	NA	NA
PPP2R1B	EGR2	0.00715362218644003	undirected	NA	NA
PPP2R1B	DHX9/RHA	0.00282522833936922	undirected	NA	NA
PPP2R1B	DDX17	0.000521316981729529	undirected	NA	NA
PPP2R1B	PINK1	0.00210682868750232	undirected	NA	NA
PPP2R1B	POLR2C	0.00266890558692606	undirected	NA	NA
PPP2R1B	RAC1	0.0201081972605034	undirected	NA	NA
PPP2R1B	TFE3	0.014991819557147	undirected	NA	NA
PPP2R1B	TAF10/TBPAF	0.0294748313150659	undirected	NA	NA
PPP2R1B	SUV39H2	0.0328116407105375	undirected	NA	NA
PRKCB/PRKCB1	PRKCE	0.08339692574168	undirected	NA	NA
PRKCB/PRKCB1	PTEN	0.0182900504806697	undirected	NA	NA
PRKCB/PRKCB1	CAPNS1	0.00958497489233518	undirected	NA	NA
PRKCB/PRKCB1	CAPN2	0.0700002617135388	undirected	NA	NA
PRKCB/PRKCB1	TIMP1	0.0129036325048144	undirected	NA	NA
PRKCB/PRKCB1	PPARG	0.000409022883345646	undirected	NA	NA
PRKCB/PRKCB1	DNAJC5	0.000918700576209674	undirected	NA	NA
PRKCB/PRKCB1	DNAJA3	0.0144658023745889	undirected	NA	NA
PRKCB/PRKCB1	HSPA9	0.00979791863236868	undirected	NA	NA
PRKCB/PRKCB1	HSPD1/HSP60	0.00254318609413065	undirected	NA	NA
PRKCB/PRKCB1	HSPE1	0.00481485305742038	undirected	NA	NA
PRKCB/PRKCB1	NCOA1	0.0162856160255321	undirected	NA	NA
PRKCB/PRKCB1	NCOA3	0.00931769098323053	undirected	NA	NA
PRKCB/PRKCB1	STARD3	0.0125955271674831	undirected	NA	NA
PRKCB/PRKCB1	NURR77/NR4A1	0.0466046537563985	undirected	NA	NA
PRKCB/PRKCB1	NR5A1/SF1	0.0400052989084447	undirected	NA	NA
PRKCB/PRKCB1	SNCG	0.0220335816833536	undirected	NA	NA
PRKCB/PRKCB1	ADARB1/RED1	0.0445539197463177	undirected	NA	NA
PRKCB/PRKCB1	ATF4	0.0102346538921184	undirected	NA	NA
PRKCB/PRKCB1	EGR2	0.0609272110978786	undirected	NA	NA
PRKCB/PRKCB1	DHX9/RHA	0.0574445810879766	undirected	NA	NA
PRKCB/PRKCB1	DDX17	0.00720888916845739	undirected	NA	NA
PRKCB/PRKCB1	PINK1	0.035603306865424	undirected	NA	NA
PRKCB/PRKCB1	POLR2C	0.00855980026806782	undirected	NA	NA
PRKCB/PRKCB1	RAC1	0.0127569621404668	undirected	NA	NA
PRKCB/PRKCB1	TFE3	0.00916996866673012	undirected	NA	NA
PRKCB/PRKCB1	TAF10/TBPAF	0.00654552769225623	undirected	NA	NA
PRKCB/PRKCB1	SUV39H2	0.0169620852252667	undirected	NA	NA
PRKCE	PTEN	0.0141590193349033	undirected	NA	NA
PRKCE	CAPNS1	0.0011039643017054	undirected	NA	NA
PRKCE	CAPN2	0.0194196440343537	undirected	NA	NA
PRKCE	TIMP1	0.00772465433599824	undirected	NA	NA
PRKCE	PPARG	1.83428628857623e-05	undirected	NA	NA
PRKCE	DNAJC5	8.94237949265317e-05	undirected	NA	NA
PRKCE	DNAJA3	0.00253335347548621	undirected	NA	NA
PRKCE	HSPA9	0.00105158300717823	undirected	NA	NA
PRKCE	HSPD1/HSP60	0.00013558941495945	undirected	NA	NA
PRKCE	HSPE1	0.000702095668825017	undirected	NA	NA
PRKCE	NCOA1	0.00748981573655607	undirected	NA	NA
PRKCE	NCOA3	0.00326449217800961	undirected	NA	NA
PRKCE	STARD3	0.00477026983240271	undirected	NA	NA
PRKCE	NURR77/NR4A1	0.0260513925250835	undirected	NA	NA
PRKCE	NR5A1/SF1	0.0137365719439094	undirected	NA	NA
PRKCE	SNCG	0.00548613881790668	undirected	NA	NA
PRKCE	ADARB1/RED1	0.0217199587032293	undirected	NA	NA
PRKCE	ATF4	0.01055602663225	undirected	NA	NA
PRKCE	EGR2	0.0329790094230091	undirected	NA	NA
PRKCE	DHX9/RHA	0.0327816418107653	undirected	NA	NA
PRKCE	DDX17	0.00216976155038239	undirected	NA	NA
PRKCE	PINK1	0.0267206616358549	undirected	NA	NA
PRKCE	POLR2C	0.00483339889181918	undirected	NA	NA
PRKCE	RAC1	0.00681202376866058	undirected	NA	NA
PRKCE	TFE3	0.00447616853984731	undirected	NA	NA
PRKCE	TAF10/TBPAF	0.00201944953840286	undirected	NA	NA
PRKCE	SUV39H2	0.00683249856210874	undirected	NA	NA
PTEN	CAPNS1	0.00508500626590637	undirected	NA	NA
PTEN	CAPN2	0.00138509783123005	undirected	NA	NA
PTEN	TIMP1	0.128247876965977	undirected	NA	NA
PTEN	PPARG	0.000365908253529144	undirected	NA	NA
PTEN	DNAJC5	0.000477406765153941	undirected	NA	NA
PTEN	DNAJA3	0.0117460959809099	undirected	NA	NA
PTEN	HSPA9	0.0115478154403196	undirected	NA	NA
PTEN	HSPD1/HSP60	0.00335224806558542	undirected	NA	NA
PTEN	HSPE1	0.0264772133804298	undirected	NA	NA
PTEN	NCOA1	0.0271067989266341	undirected	NA	NA
PTEN	NCOA3	0.0908657517911341	undirected	NA	NA
PTEN	STARD3	0.097971676763907	undirected	NA	NA
PTEN	NURR77/NR4A1	0.0319583888947997	undirected	NA	NA
PTEN	NR5A1/SF1	0.0125287693967042	undirected	NA	NA
PTEN	SNCG	0.0115154856438164	undirected	NA	NA
PTEN	ADARB1/RED1	0.115240231145342	undirected	NA	NA
PTEN	ATF4	0.112921909285131	undirected	NA	NA
PTEN	EGR2	0.0650651474422759	undirected	NA	NA
PTEN	DHX9/RHA	0.0408576121790215	undirected	NA	NA
PTEN	DDX17	0.00473081237833613	undirected	NA	NA
PTEN	PINK1	0.0695997927051149	undirected	NA	NA
PTEN	POLR2C	0.0326411478806859	undirected	NA	NA
PTEN	RAC1	0.101723028505207	undirected	NA	NA
PTEN	TFE3	0.0479636667549713	undirected	NA	NA
PTEN	TAF10/TBPAF	0.0365578028474831	undirected	NA	NA
PTEN	SUV39H2	0.037192042770139	undirected	NA	NA
CAPNS1	CAPN2	0.0247967093666384	undirected	NA	NA
CAPNS1	TIMP1	0.00482547141195984	undirected	NA	NA
CAPNS1	PPARG	0.0325865439981334	undirected	NA	NA
CAPNS1	DNAJC5	0.0455046497394647	undirected	NA	NA
CAPNS1	DNAJA3	0.193188536791339	undirected	NA	NA
CAPNS1	HSPA9	0.178360662873181	undirected	NA	NA
CAPNS1	HSPD1/HSP60	0.101560520170954	undirected	NA	NA
CAPNS1	HSPE1	0.0840688229967342	undirected	NA	NA
CAPNS1	NCOA1	0.00244153625720291	undirected	NA	NA
CAPNS1	NCOA3	0.01185715568425	undirected	NA	NA
CAPNS1	STARD3	0.0117859599160229	undirected	NA	NA
CAPNS1	NURR77/NR4A1	0.00336979376888876	undirected	NA	NA
CAPNS1	NR5A1/SF1	0.00229125600769877	undirected	NA	NA
CAPNS1	SNCG	0.00916338554071199	undirected	NA	NA
CAPNS1	ADARB1/RED1	0.0120960292543055	undirected	NA	NA
CAPNS1	ATF4	0.00118023110821574	undirected	NA	NA
CAPNS1	EGR2	0.00791392413773203	undirected	NA	NA
CAPNS1	DHX9/RHA	0.00437648246439466	undirected	NA	NA
CAPNS1	DDX17	0.000653852247671893	undirected	NA	NA
CAPNS1	PINK1	0.00260341171458754	undirected	NA	NA
CAPNS1	POLR2C	0.00219204376252307	undirected	NA	NA
CAPNS1	RAC1	0.0128148056949652	undirected	NA	NA
CAPNS1	TFE3	0.0113958489308797	undirected	NA	NA
CAPNS1	TAF10/TBPAF	0.0213022208102951	undirected	NA	NA
CAPNS1	SUV39H2	0.0379585982041365	undirected	NA	NA
CAPN2	TIMP1	0.00139017821528197	undirected	NA	NA
CAPN2	PPARG	0.00144119211423213	undirected	NA	NA
CAPN2	DNAJC5	0.00330523904112912	undirected	NA	NA
CAPN2	DNAJA3	0.0161216764201733	undirected	NA	NA
CAPN2	HSPA9	0.0111669265266677	undirected	NA	NA
CAPN2	HSPD1/HSP60	0.00578842777753717	undirected	NA	NA
CAPN2	HSPE1	0.00362807956917581	undirected	NA	NA
CAPN2	NCOA1	0.00090521854590118	undirected	NA	NA
CAPN2	NCOA3	0.000837539513745905	undirected	NA	NA
CAPN2	STARD3	0.00114602596686278	undirected	NA	NA
CAPN2	NURR77/NR4A1	0.00494789348416075	undirected	NA	NA
CAPN2	NR5A1/SF1	0.00463539597114348	undirected	NA	NA
CAPN2	SNCG	0.00275898995761005	undirected	NA	NA
CAPN2	ADARB1/RED1	0.0042616412803475	undirected	NA	NA
CAPN2	ATF4	0.000608581823161621	undirected	NA	NA
CAPN2	EGR2	0.00606933837748573	undirected	NA	NA
CAPN2	DHX9/RHA	0.0056483851439031	undirected	NA	NA
CAPN2	DDX17	0.000294561793628893	undirected	NA	NA
CAPN2	PINK1	0.00319025380194043	undirected	NA	NA
CAPN2	POLR2C	0.000692627074372716	undirected	NA	NA
CAPN2	RAC1	0.0015922976680861	undirected	NA	NA
CAPN2	TFE3	0.00178992066144382	undirected	NA	NA
CAPN2	TAF10/TBPAF	0.00156274717373305	undirected	NA	NA
CAPN2	SUV39H2	0.00505490790253309	undirected	NA	NA
TIMP1	PPARG	0.00125820225679727	undirected	NA	NA
TIMP1	DNAJC5	0.00216044191228322	undirected	NA	NA
TIMP1	DNAJA3	0.0118840076044395	undirected	NA	NA
TIMP1	HSPA9	0.0126607038499948	undirected	NA	NA
TIMP1	HSPD1/HSP60	0.00514103453756013	undirected	NA	NA
TIMP1	HSPE1	0.0187243928866225	undirected	NA	NA
TIMP1	NCOA1	0.0176323567126527	undirected	NA	NA
TIMP1	NCOA3	0.0598667940959519	undirected	NA	NA
TIMP1	STARD3	0.0720396118442627	undirected	NA	NA
TIMP1	NURR77/NR4A1	0.0223492483023903	undirected	NA	NA
TIMP1	NR5A1/SF1	0.0114590711490804	undirected	NA	NA
TIMP1	SNCG	0.0108757685605564	undirected	NA	NA
TIMP1	ADARB1/RED1	0.0789917108132739	undirected	NA	NA
TIMP1	ATF4	0.0819595090257187	undirected	NA	NA
TIMP1	EGR2	0.0521610914906233	undirected	NA	NA
TIMP1	DHX9/RHA	0.0325176730287647	undirected	NA	NA
TIMP1	DDX17	0.00570262884286927	undirected	NA	NA
TIMP1	PINK1	0.0551380510243053	undirected	NA	NA
TIMP1	POLR2C	0.0186728868204657	undirected	NA	NA
TIMP1	RAC1	0.0359925959186361	undirected	NA	NA
TIMP1	TFE3	0.0178955448575648	undirected	NA	NA
TIMP1	TAF10/TBPAF	0.0167060910337953	undirected	NA	NA
TIMP1	SUV39H2	0.0174391360162699	undirected	NA	NA
PPARG	DNAJC5	0.278006664300367	undirected	NA	NA
PPARG	DNAJA3	0.0415593453906024	undirected	NA	NA
PPARG	HSPA9	0.0557382128388806	undirected	NA	NA
PPARG	HSPD1/HSP60	0.140435105508788	undirected	NA	NA
PPARG	HSPE1	0.0238284907159169	undirected	NA	NA
PPARG	NCOA1	0.000260604019998586	undirected	NA	NA
PPARG	NCOA3	0.0012583629765853	undirected	NA	NA
PPARG	STARD3	0.0012964082375431	undirected	NA	NA
PPARG	NURR77/NR4A1	0.000293445928305138	undirected	NA	NA
PPARG	NR5A1/SF1	0.000288149226709746	undirected	NA	NA
PPARG	SNCG	0.00119617828107322	undirected	NA	NA
PPARG	ADARB1/RED1	0.000874249179552978	undirected	NA	NA
PPARG	ATF4	9.02695436645208e-05	undirected	NA	NA
PPARG	EGR2	0.000573670297034961	undirected	NA	NA
PPARG	DHX9/RHA	0.000259840743045233	undirected	NA	NA
PPARG	DDX17	0.000443148826669083	undirected	NA	NA
PPARG	PINK1	0.000144942775477223	undirected	NA	NA
PPARG	POLR2C	0.000442340387080698	undirected	NA	NA
PPARG	RAC1	0.000693347931268238	undirected	NA	NA
PPARG	TFE3	0.000573436964904425	undirected	NA	NA
PPARG	TAF10/TBPAF	0.00262622132144913	undirected	NA	NA
PPARG	SUV39H2	0.00320268071034394	undirected	NA	NA
DNAJC5	DNAJA3	0.0555999462039832	undirected	NA	NA
DNAJC5	HSPA9	0.076578984117138	undirected	NA	NA
DNAJC5	HSPD1/HSP60	0.173589507662581	undirected	NA	NA
DNAJC5	HSPE1	0.0302244141402859	undirected	NA	NA
DNAJC5	NCOA1	0.000499332225202999	undirected	NA	NA
DNAJC5	NCOA3	0.00150723588872924	undirected	NA	NA
DNAJC5	STARD3	0.00167628397819169	undirected	NA	NA
DNAJC5	NURR77/NR4A1	0.000506416469790029	undirected	NA	NA
DNAJC5	NR5A1/SF1	0.000691470169769309	undirected	NA	NA
DNAJC5	SNCG	0.00256833206949487	undirected	NA	NA
DNAJC5	ADARB1/RED1	0.00131164037868515	undirected	NA	NA
DNAJC5	ATF4	0.000136420807977164	undirected	NA	NA
DNAJC5	EGR2	0.000911575555096868	undirected	NA	NA
DNAJC5	DHX9/RHA	0.000435206720896328	undirected	NA	NA
DNAJC5	DDX17	0.000668216221569141	undirected	NA	NA
DNAJC5	PINK1	0.000235979795863644	undirected	NA	NA
DNAJC5	POLR2C	0.000955331548363225	undirected	NA	NA
DNAJC5	RAC1	0.00083314310274097	undirected	NA	NA
DNAJC5	TFE3	0.000755840258275082	undirected	NA	NA
DNAJC5	TAF10/TBPAF	0.00309617696488143	undirected	NA	NA
DNAJC5	SUV39H2	0.00430096275702426	undirected	NA	NA
DNAJA3	HSPA9	0.310282174071309	undirected	NA	NA
DNAJA3	HSPD1/HSP60	0.164220465824027	undirected	NA	NA
DNAJA3	HSPE1	0.134990652234014	undirected	NA	NA
DNAJA3	NCOA1	0.0119220604965052	undirected	NA	NA
DNAJA3	NCOA3	0.0219047343459297	undirected	NA	NA
DNAJA3	STARD3	0.0220677857674318	undirected	NA	NA
DNAJA3	NURR77/NR4A1	0.014038438503744	undirected	NA	NA
DNAJA3	NR5A1/SF1	0.00855469727804224	undirected	NA	NA
DNAJA3	SNCG	0.0339680091931033	undirected	NA	NA
DNAJA3	ADARB1/RED1	0.0257365462818751	undirected	NA	NA
DNAJA3	ATF4	0.00411978645125686	undirected	NA	NA
DNAJA3	EGR2	0.0226767057737979	undirected	NA	NA
DNAJA3	DHX9/RHA	0.0160584781612743	undirected	NA	NA
DNAJA3	DDX17	0.00235888242737857	undirected	NA	NA
DNAJA3	PINK1	0.00944917029379592	undirected	NA	NA
DNAJA3	POLR2C	0.00554974225323692	undirected	NA	NA
DNAJA3	RAC1	0.0208229010135112	undirected	NA	NA
DNAJA3	TFE3	0.0204745662530257	undirected	NA	NA
DNAJA3	TAF10/TBPAF	0.0382109611980683	undirected	NA	NA
DNAJA3	SUV39H2	0.0634284627567021	undirected	NA	NA
HSPA9	HSPD1/HSP60	0.201498530247446	undirected	NA	NA
HSPA9	HSPE1	0.164632801253755	undirected	NA	NA
HSPA9	NCOA1	0.00979621256798342	undirected	NA	NA
HSPA9	NCOA3	0.0262992570925171	undirected	NA	NA
HSPA9	STARD3	0.025146953476485	undirected	NA	NA
HSPA9	NURR77/NR4A1	0.00985638879265567	undirected	NA	NA
HSPA9	NR5A1/SF1	0.00594548061072857	undirected	NA	NA
HSPA9	SNCG	0.0296199385807044	undirected	NA	NA
HSPA9	ADARB1/RED1	0.022015010564724	undirected	NA	NA
HSPA9	ATF4	0.00369844163065837	undirected	NA	NA
HSPA9	EGR2	0.0165072195480016	undirected	NA	NA
HSPA9	DHX9/RHA	0.0104895389114141	undirected	NA	NA
HSPA9	DDX17	0.00156370208030495	undirected	NA	NA
HSPA9	PINK1	0.00642203485777662	undirected	NA	NA
HSPA9	POLR2C	0.00435965708862554	undirected	NA	NA
HSPA9	RAC1	0.0208413233202305	undirected	NA	NA
HSPA9	TFE3	0.0173511410107295	undirected	NA	NA
HSPA9	TAF10/TBPAF	0.0395215720304558	undirected	NA	NA
HSPA9	SUV39H2	0.0577738677770851	undirected	NA	NA
HSPD1/HSP60	HSPE1	0.104212442221022	undirected	NA	NA
HSPD1/HSP60	NCOA1	0.00198062054969434	undirected	NA	NA
HSPD1/HSP60	NCOA3	0.00985377445671084	undirected	NA	NA
HSPD1/HSP60	STARD3	0.00950852534331969	undirected	NA	NA
HSPD1/HSP60	NURR77/NR4A1	0.00176474337937762	undirected	NA	NA
HSPD1/HSP60	NR5A1/SF1	0.00127742531926347	undirected	NA	NA
HSPD1/HSP60	SNCG	0.0078776550374051	undirected	NA	NA
HSPD1/HSP60	ADARB1/RED1	0.00617033121184329	undirected	NA	NA
HSPD1/HSP60	ATF4	0.000788428855591264	undirected	NA	NA
HSPD1/HSP60	EGR2	0.0037783342591205	undirected	NA	NA
HSPD1/HSP60	DHX9/RHA	0.00167021128037041	undirected	NA	NA
HSPD1/HSP60	DDX17	0.00043199551337387	undirected	NA	NA
HSPD1/HSP60	PINK1	0.00108528012683568	undirected	NA	NA
HSPD1/HSP60	POLR2C	0.00107968748056663	undirected	NA	NA
HSPD1/HSP60	RAC1	0.00589585971576014	undirected	NA	NA
HSPD1/HSP60	TFE3	0.00392378643958418	undirected	NA	NA
HSPD1/HSP60	TAF10/TBPAF	0.0120751945511955	undirected	NA	NA
HSPD1/HSP60	SUV39H2	0.0181569503011904	undirected	NA	NA
HSPE1	NCOA1	0.00569184545241276	undirected	NA	NA
HSPE1	NCOA3	0.0669108607099854	undirected	NA	NA
HSPE1	STARD3	0.0614984361421173	undirected	NA	NA
HSPE1	NURR77/NR4A1	0.00440001682562534	undirected	NA	NA
HSPE1	NR5A1/SF1	0.00244618156510317	undirected	NA	NA
HSPE1	SNCG	0.00966643366592629	undirected	NA	NA
HSPE1	ADARB1/RED1	0.03350753468281	undirected	NA	NA
HSPE1	ATF4	0.00629250110067503	undirected	NA	NA
HSPE1	EGR2	0.0144391665981786	undirected	NA	NA
HSPE1	DHX9/RHA	0.00616996731256772	undirected	NA	NA
HSPE1	DDX17	0.000806651624050605	undirected	NA	NA
HSPE1	PINK1	0.00540590384695905	undirected	NA	NA
HSPE1	POLR2C	0.00746814929213895	undirected	NA	NA
HSPE1	RAC1	0.0389107345943775	undirected	NA	NA
HSPE1	TFE3	0.0342385048374232	undirected	NA	NA
HSPE1	TAF10/TBPAF	0.0649188934347132	undirected	NA	NA
HSPE1	SUV39H2	0.0503626090692631	undirected	NA	NA
NCOA1	NCOA3	0.0150119579730573	undirected	NA	NA
NCOA1	STARD3	0.0221174646593658	undirected	NA	NA
NCOA1	NURR77/NR4A1	0.181296661861886	undirected	NA	NA
NCOA1	NR5A1/SF1	0.039626635948397	undirected	NA	NA
NCOA1	SNCG	0.040829197719424	undirected	NA	NA
NCOA1	ADARB1/RED1	0.0803386970913563	undirected	NA	NA
NCOA1	ATF4	0.0418621840739351	undirected	NA	NA
NCOA1	EGR2	0.159839947444162	undirected	NA	NA
NCOA1	DHX9/RHA	0.189783881137147	undirected	NA	NA
NCOA1	DDX17	0.0105759105232824	undirected	NA	NA
NCOA1	PINK1	0.107639826114714	undirected	NA	NA
NCOA1	POLR2C	0.00863271453378002	undirected	NA	NA
NCOA1	RAC1	0.0166367240358754	undirected	NA	NA
NCOA1	TFE3	0.00994435071404852	undirected	NA	NA
NCOA1	TAF10/TBPAF	0.0067614646600348	undirected	NA	NA
NCOA1	SUV39H2	0.0315108514893308	undirected	NA	NA
NCOA3	STARD3	0.276210452881175	undirected	NA	NA
NCOA3	NURR77/NR4A1	0.0115071738343242	undirected	NA	NA
NCOA3	NR5A1/SF1	0.00636933383466367	undirected	NA	NA
NCOA3	SNCG	0.0063054836062608	undirected	NA	NA
NCOA3	ADARB1/RED1	0.106007588543413	undirected	NA	NA
NCOA3	ATF4	0.0286241669508028	undirected	NA	NA
NCOA3	EGR2	0.0400590934351305	undirected	NA	NA
NCOA3	DHX9/RHA	0.0161675510294234	undirected	NA	NA
NCOA3	DDX17	0.00187924873736548	undirected	NA	NA
NCOA3	PINK1	0.0174943513846544	undirected	NA	NA
NCOA3	POLR2C	0.0236828979898133	undirected	NA	NA
NCOA3	RAC1	0.0604329741973566	undirected	NA	NA
NCOA3	TFE3	0.0396767773732421	undirected	NA	NA
NCOA3	TAF10/TBPAF	0.0550859905502424	undirected	NA	NA
NCOA3	SUV39H2	0.0317802910193387	undirected	NA	NA
STARD3	NURR77/NR4A1	0.0206773024453551	undirected	NA	NA
STARD3	NR5A1/SF1	0.0100708594540006	undirected	NA	NA
STARD3	SNCG	0.0100009849018056	undirected	NA	NA
STARD3	ADARB1/RED1	0.117223300524813	undirected	NA	NA
STARD3	ATF4	0.0379692404159305	undirected	NA	NA
STARD3	EGR2	0.0535542388849435	undirected	NA	NA
STARD3	DHX9/RHA	0.0268972425773547	undirected	NA	NA
STARD3	DDX17	0.00309079907754587	undirected	NA	NA
STARD3	PINK1	0.0264605588162493	undirected	NA	NA
STARD3	POLR2C	0.0277433856719105	undirected	NA	NA
STARD3	RAC1	0.0627099536816974	undirected	NA	NA
STARD3	TFE3	0.0429590988522985	undirected	NA	NA
STARD3	TAF10/TBPAF	0.0536368034487844	undirected	NA	NA
STARD3	SUV39H2	0.0348675477550643	undirected	NA	NA
NURR77/NR4A1	NR5A1/SF1	0.0975746482836743	undirected	NA	NA
NURR77/NR4A1	SNCG	0.117504259299663	undirected	NA	NA
NURR77/NR4A1	ADARB1/RED1	0.122817329125543	undirected	NA	NA
NURR77/NR4A1	ATF4	0.0436700188884278	undirected	NA	NA
NURR77/NR4A1	EGR2	0.272524320434739	undirected	NA	NA
NURR77/NR4A1	DHX9/RHA	0.311087356957944	undirected	NA	NA
NURR77/NR4A1	DDX17	0.0219021338465044	undirected	NA	NA
NURR77/NR4A1	PINK1	0.164919289386971	undirected	NA	NA
NURR77/NR4A1	POLR2C	0.0197426106342891	undirected	NA	NA
NURR77/NR4A1	RAC1	0.0179175445198262	undirected	NA	NA
NURR77/NR4A1	TFE3	0.0188827628602695	undirected	NA	NA
NURR77/NR4A1	TAF10/TBPAF	0.0111461773822768	undirected	NA	NA
NURR77/NR4A1	SUV39H2	0.0509483081737842	undirected	NA	NA
NR5A1/SF1	SNCG	0.0377296037548667	undirected	NA	NA
NR5A1/SF1	ADARB1/RED1	0.045192869600376	undirected	NA	NA
NR5A1/SF1	ATF4	0.0148305411414409	undirected	NA	NA
NR5A1/SF1	EGR2	0.0995339598357322	undirected	NA	NA
NR5A1/SF1	DHX9/RHA	0.11364298152045	undirected	NA	NA
NR5A1/SF1	DDX17	0.086502316684764	undirected	NA	NA
NR5A1/SF1	PINK1	0.0508869942801792	undirected	NA	NA
NR5A1/SF1	POLR2C	0.00919671650114521	undirected	NA	NA
NR5A1/SF1	RAC1	0.00633456036624985	undirected	NA	NA
NR5A1/SF1	TFE3	0.00570320254744479	undirected	NA	NA
NR5A1/SF1	TAF10/TBPAF	0.00390713775127372	undirected	NA	NA
NR5A1/SF1	SUV39H2	0.0177310198359014	undirected	NA	NA
SNCG	ADARB1/RED1	0.0500105581660684	undirected	NA	NA
SNCG	ATF4	0.0131362575544987	undirected	NA	NA
SNCG	EGR2	0.114934291227657	undirected	NA	NA
SNCG	DHX9/RHA	0.120380195173899	undirected	NA	NA
SNCG	DDX17	0.00673584757144975	undirected	NA	NA
SNCG	PINK1	0.0577036862760495	undirected	NA	NA
SNCG	POLR2C	0.00411031436301188	undirected	NA	NA
SNCG	RAC1	0.00671231575057071	undirected	NA	NA
SNCG	TFE3	0.005961444093962	undirected	NA	NA
SNCG	TAF10/TBPAF	0.00530031770509862	undirected	NA	NA
SNCG	SUV39H2	0.0214302373582189	undirected	NA	NA
ADARB1/RED1	ATF4	0.070729387670805	undirected	NA	NA
ADARB1/RED1	EGR2	0.173539885909367	undirected	NA	NA
ADARB1/RED1	DHX9/RHA	0.149897547211669	undirected	NA	NA
ADARB1/RED1	DDX17	0.0130814388577505	undirected	NA	NA
ADARB1/RED1	PINK1	0.105561127353798	undirected	NA	NA
ADARB1/RED1	POLR2C	0.0752183241589647	undirected	NA	NA
ADARB1/RED1	RAC1	0.0836497581414135	undirected	NA	NA
ADARB1/RED1	TFE3	0.0903732957385453	undirected	NA	NA
ADARB1/RED1	TAF10/TBPAF	0.0763634065952611	undirected	NA	NA
ADARB1/RED1	SUV39H2	0.0843737753405123	undirected	NA	NA
ATF4	EGR2	0.0681463725723892	undirected	NA	NA
ATF4	DHX9/RHA	0.0559515468406818	undirected	NA	NA
ATF4	DDX17	0.00884128562832866	undirected	NA	NA
ATF4	PINK1	0.109308985641109	undirected	NA	NA
ATF4	POLR2C	0.0171868221862457	undirected	NA	NA
ATF4	RAC1	0.0410216857811172	undirected	NA	NA
ATF4	TFE3	0.0196107924661813	undirected	NA	NA
ATF4	TAF10/TBPAF	0.0111706145520232	undirected	NA	NA
ATF4	SUV39H2	0.0224820214809004	undirected	NA	NA
EGR2	DHX9/RHA	0.306201438194048	undirected	NA	NA
EGR2	DDX17	0.0266387549572006	undirected	NA	NA
EGR2	PINK1	0.179333550074004	undirected	NA	NA
EGR2	POLR2C	0.0509685443960605	undirected	NA	NA
EGR2	RAC1	0.0467099986876463	undirected	NA	NA
EGR2	TFE3	0.0591989717753	undirected	NA	NA
EGR2	TAF10/TBPAF	0.0403936241510672	undirected	NA	NA
EGR2	SUV39H2	0.0984805128692792	undirected	NA	NA
DHX9/RHA	DDX17	0.0310805168423087	undirected	NA	NA
DHX9/RHA	PINK1	0.179173460566663	undirected	NA	NA
DHX9/RHA	POLR2C	0.033119654862204	undirected	NA	NA
DHX9/RHA	RAC1	0.0271124363723708	undirected	NA	NA
DHX9/RHA	TFE3	0.0352185007911091	undirected	NA	NA
DHX9/RHA	TAF10/TBPAF	0.0206411500170231	undirected	NA	NA
DHX9/RHA	SUV39H2	0.0817334569826611	undirected	NA	NA
DDX17	PINK1	0.0161913519184777	undirected	NA	NA
DDX17	POLR2C	0.0145781943209952	undirected	NA	NA
DDX17	RAC1	0.00208592088731646	undirected	NA	NA
DDX17	TFE3	0.00261583642159848	undirected	NA	NA
DDX17	TAF10/TBPAF	0.00264990419995656	undirected	NA	NA
DDX17	SUV39H2	0.00660730478987851	undirected	NA	NA
PINK1	POLR2C	0.021880010550173	undirected	NA	NA
PINK1	RAC1	0.0358433854591848	undirected	NA	NA
PINK1	TFE3	0.0249479315666436	undirected	NA	NA
PINK1	TAF10/TBPAF	0.0141625394114734	undirected	NA	NA
PINK1	SUV39H2	0.0525073312388208	undirected	NA	NA
POLR2C	RAC1	0.0195987621061399	undirected	NA	NA
POLR2C	TFE3	0.0387026630544224	undirected	NA	NA
POLR2C	TAF10/TBPAF	0.0406637992250646	undirected	NA	NA
POLR2C	SUV39H2	0.0261719933665665	undirected	NA	NA
RAC1	TFE3	0.0618210703351925	undirected	NA	NA
RAC1	TAF10/TBPAF	0.0480515389646004	undirected	NA	NA
RAC1	SUV39H2	0.0623866110925368	undirected	NA	NA
TFE3	TAF10/TBPAF	0.122883138744282	undirected	NA	NA
TFE3	SUV39H2	0.102969369326896	undirected	NA	NA
TAF10/TBPAF	SUV39H2	0.0793128685236713	undirected	NA	NA
