fromNode	toNode	weight	direction	fromAltName	toAltName
GLRX	CtBP	0.113839256758735	undirected	NA	NA
GLRX	NAMPT	0.111156270369747	undirected	NA	NA
GLRX	HIF1A	0.0716698765146906	undirected	NA	NA
GLRX	SESN2	0.00378872488549447	undirected	NA	NA
GLRX	CDKN2a	0.00888638118844661	undirected	NA	NA
GLRX	CDKN1b	0.0041247929482098	undirected	NA	NA
GLRX	CDKN1a	0.00449853802575543	undirected	NA	NA
GLRX	UCP1	0.00053199843088926	undirected	NA	NA
GLRX	PPARGC1A	0.0119192976543482	undirected	NA	NA
GLRX	CYP17A1/CYP17	0.0256934834753636	undirected	NA	NA
GLRX	DDX10	0.00138161297201881	undirected	NA	NA
GLRX	NRF2/NFE2L2	0.0121191479643577	undirected	NA	NA
GLRX	SUV39H1	0.00466140152638273	undirected	NA	NA
GLRX	SSBP1	0.0121828860332841	undirected	NA	NA
GLRX	SLIT1	0.00429300828545462	undirected	NA	NA
CtBP	NAMPT	0.290198303285235	undirected	NA	NA
CtBP	HIF1A	0.224680381605781	undirected	NA	NA
CtBP	SESN2	0.0300157033738753	undirected	NA	NA
CtBP	CDKN2a	0.0321225759348959	undirected	NA	NA
CtBP	CDKN1b	0.0247411958062581	undirected	NA	NA
CtBP	CDKN1a	0.0267872600121183	undirected	NA	NA
CtBP	UCP1	0.00654324036235788	undirected	NA	NA
CtBP	PPARGC1A	0.0687410077963947	undirected	NA	NA
CtBP	CYP17A1/CYP17	0.102977007865611	undirected	NA	NA
CtBP	DDX10	0.0103533008434404	undirected	NA	NA
CtBP	NRF2/NFE2L2	0.0424414746261784	undirected	NA	NA
CtBP	SUV39H1	0.0209822245485489	undirected	NA	NA
CtBP	SSBP1	0.0428220039071367	undirected	NA	NA
CtBP	SLIT1	0.0247473828105835	undirected	NA	NA
NAMPT	HIF1A	0.228852521339798	undirected	NA	NA
NAMPT	SESN2	0.0295864469009973	undirected	NA	NA
NAMPT	CDKN2a	0.0268321542999739	undirected	NA	NA
NAMPT	CDKN1b	0.0163836769006044	undirected	NA	NA
NAMPT	CDKN1a	0.0191951731407675	undirected	NA	NA
NAMPT	UCP1	0.00676261805536842	undirected	NA	NA
NAMPT	PPARGC1A	0.0703548947345521	undirected	NA	NA
NAMPT	CYP17A1/CYP17	0.102440912779025	undirected	NA	NA
NAMPT	DDX10	0.00746272065630755	undirected	NA	NA
NAMPT	NRF2/NFE2L2	0.0342644361446694	undirected	NA	NA
NAMPT	SUV39H1	0.017393589545647	undirected	NA	NA
NAMPT	SSBP1	0.0364057250827903	undirected	NA	NA
NAMPT	SLIT1	0.0203697070373324	undirected	NA	NA
HIF1A	SESN2	0.0534698642438992	undirected	NA	NA
HIF1A	CDKN2a	0.0333985860287426	undirected	NA	NA
HIF1A	CDKN1b	0.0271744983256008	undirected	NA	NA
HIF1A	CDKN1a	0.0322092159651023	undirected	NA	NA
HIF1A	UCP1	0.0157470762671637	undirected	NA	NA
HIF1A	PPARGC1A	0.121890058278108	undirected	NA	NA
HIF1A	CYP17A1/CYP17	0.154858009537334	undirected	NA	NA
HIF1A	DDX10	0.00755285899794699	undirected	NA	NA
HIF1A	NRF2/NFE2L2	0.0314948461693833	undirected	NA	NA
HIF1A	SUV39H1	0.0157718098666908	undirected	NA	NA
HIF1A	SSBP1	0.0339389103580174	undirected	NA	NA
HIF1A	SLIT1	0.0227702068106755	undirected	NA	NA
SESN2	CDKN2a	0.0225531519865077	undirected	NA	NA
SESN2	CDKN1b	0.0290013559182812	undirected	NA	NA
SESN2	CDKN1a	0.0389022910395331	undirected	NA	NA
SESN2	UCP1	0.108180658854652	undirected	NA	NA
SESN2	PPARGC1A	0.139171369694904	undirected	NA	NA
SESN2	CYP17A1/CYP17	0.129189317016337	undirected	NA	NA
SESN2	DDX10	0.0090650099256359	undirected	NA	NA
SESN2	NRF2/NFE2L2	0.0105953071134479	undirected	NA	NA
SESN2	SUV39H1	0.00640536757180539	undirected	NA	NA
SESN2	SSBP1	0.0107361716381114	undirected	NA	NA
SESN2	SLIT1	0.0190648896602981	undirected	NA	NA
CDKN2a	CDKN1b	0.346891175129717	undirected	NA	NA
CDKN2a	CDKN1a	0.313640133579084	undirected	NA	NA
CDKN2a	UCP1	0.00530841569400081	undirected	NA	NA
CDKN2a	PPARGC1A	0.0265299349008076	undirected	NA	NA
CDKN2a	CYP17A1/CYP17	0.0317651947778221	undirected	NA	NA
CDKN2a	DDX10	0.025098678102984	undirected	NA	NA
CDKN2a	NRF2/NFE2L2	0.0212825502754467	undirected	NA	NA
CDKN2a	SUV39H1	0.066726388975494	undirected	NA	NA
CDKN2a	SSBP1	0.0332140356609528	undirected	NA	NA
CDKN2a	SLIT1	0.0289899695928536	undirected	NA	NA
CDKN1b	CDKN1a	0.384340638081626	undirected	NA	NA
CDKN1b	UCP1	0.00665409354679524	undirected	NA	NA
CDKN1b	PPARGC1A	0.0265852295466955	undirected	NA	NA
CDKN1b	CYP17A1/CYP17	0.0313225811565864	undirected	NA	NA
CDKN1b	DDX10	0.0242677556705598	undirected	NA	NA
CDKN1b	NRF2/NFE2L2	0.014240010343263	undirected	NA	NA
CDKN1b	SUV39H1	0.0528762837048205	undirected	NA	NA
CDKN1b	SSBP1	0.0228307412778697	undirected	NA	NA
CDKN1b	SLIT1	0.021472135711263	undirected	NA	NA
CDKN1a	UCP1	0.0112811523353537	undirected	NA	NA
CDKN1a	PPARGC1A	0.0398928532564157	undirected	NA	NA
CDKN1a	CYP17A1/CYP17	0.0434085003999036	undirected	NA	NA
CDKN1a	DDX10	0.0219872413388555	undirected	NA	NA
CDKN1a	NRF2/NFE2L2	0.013769433913206	undirected	NA	NA
CDKN1a	SUV39H1	0.0485946603589186	undirected	NA	NA
CDKN1a	SSBP1	0.0220012776227805	undirected	NA	NA
CDKN1a	SLIT1	0.021983724943177	undirected	NA	NA
UCP1	PPARGC1A	0.0845217870790498	undirected	NA	NA
UCP1	CYP17A1/CYP17	0.0546883494646137	undirected	NA	NA
UCP1	DDX10	0.003770434675972	undirected	NA	NA
UCP1	NRF2/NFE2L2	0.00470517184711469	undirected	NA	NA
UCP1	SUV39H1	0.00163284824090689	undirected	NA	NA
UCP1	SSBP1	0.00285523143646667	undirected	NA	NA
UCP1	SLIT1	0.00779012912461854	undirected	NA	NA
PPARGC1A	CYP17A1/CYP17	0.290720669536851	undirected	NA	NA
PPARGC1A	DDX10	0.00701487818607005	undirected	NA	NA
PPARGC1A	NRF2/NFE2L2	0.0191049881068256	undirected	NA	NA
PPARGC1A	SUV39H1	0.0094138662914367	undirected	NA	NA
PPARGC1A	SSBP1	0.0170369629192053	undirected	NA	NA
PPARGC1A	SLIT1	0.0277377837985202	undirected	NA	NA
CYP17A1/CYP17	DDX10	0.00850878323373645	undirected	NA	NA
CYP17A1/CYP17	NRF2/NFE2L2	0.0210547527126855	undirected	NA	NA
CYP17A1/CYP17	SUV39H1	0.0126351853903511	undirected	NA	NA
CYP17A1/CYP17	SSBP1	0.0226205084293221	undirected	NA	NA
CYP17A1/CYP17	SLIT1	0.0306118212050518	undirected	NA	NA
DDX10	NRF2/NFE2L2	0.072217775810484	undirected	NA	NA
DDX10	SUV39H1	0.0569250663993671	undirected	NA	NA
DDX10	SSBP1	0.100242726772829	undirected	NA	NA
DDX10	SLIT1	0.100768344979535	undirected	NA	NA
NRF2/NFE2L2	SUV39H1	0.0854151094569234	undirected	NA	NA
NRF2/NFE2L2	SSBP1	0.141295217397041	undirected	NA	NA
NRF2/NFE2L2	SLIT1	0.155488227220773	undirected	NA	NA
SUV39H1	SSBP1	0.156740643649363	undirected	NA	NA
SUV39H1	SLIT1	0.138106052078724	undirected	NA	NA
SSBP1	SLIT1	0.207034632660423	undirected	NA	NA
