fromNode	toNode	weight	direction	fromAltName	toAltName
GALR1	GALR2	0.255525315624864	undirected	NA	NA
GALR1	GALR3	0.0910887251205955	undirected	NA	NA
GALR1	Hcrt	0.00444016599610909	undirected	NA	NA
GALR1	ADRBK1	0.256418087649251	undirected	NA	NA
GALR1	ABL1	0.0621432355609744	undirected	NA	NA
GALR1	SST	0.342566597536116	undirected	NA	NA
GALR1	POMC	0.135721078191625	undirected	NA	NA
GALR1	MAP3K3	0.0295242742526595	undirected	NA	NA
GALR1	ITPKC	0.00115349479924607	undirected	NA	NA
GALR1	MAPK14/MAPK	0.0572215427978204	undirected	NA	NA
GALR1	PPP3CA	0.0918019178915521	undirected	NA	NA
GALR1	PPP2R3A	0.0846625517282596	undirected	NA	NA
GALR1	CBR3	0.0304886362609435	undirected	NA	NA
GALR1	CBR1	0.141864495353922	undirected	NA	NA
GALR1	CAT	0.0711594219131584	undirected	NA	NA
GALR1	CAST	0.0080592619645027	undirected	NA	NA
GALR1	ACP2	0.124000832928252	undirected	NA	NA
GALR1	ECE2	0.0218907637974145	undirected	NA	NA
GALR1	GSR	0.0911180027715762	undirected	NA	NA
GALR1	GSTM1	0.097300065109857	undirected	NA	NA
GALR1	UBE2E1	0.219933420950812	undirected	NA	NA
GALR1	PTGS2	0.0139515662725652	undirected	NA	NA
GALR1	PTGS1	0.133225382354852	undirected	NA	NA
GALR1	PSMD4	0.00784063710770277	undirected	NA	NA
GALR1	PRMT1	0.133962000302663	undirected	NA	NA
GALR1	EP300	0.0353863229954921	undirected	NA	NA
GALR1	Foxo3	0.0041538339716629	undirected	NA	NA
GALR1	RELA	0.229130682826782	undirected	NA	NA
GALR1	NMRK2	0.0227783092874112	undirected	NA	NA
GALR1	NMRK1	0.00868308142261726	undirected	NA	NA
GALR1	NADSYN1	0.00446182267651717	undirected	NA	NA
GALR1	CYCS	0.0689383103563732	undirected	NA	NA
GALR1	ESR2	0.0904489049504681	undirected	NA	NA
GALR1	GNRH1/GNRH	0.00503333536291944	undirected	NA	NA
GALR1	HSD17B1	0.00564503969466818	undirected	NA	NA
GALR1	NCOA2	0.00701590121839083	undirected	NA	NA
GALR1	STAR	0.124256120430152	undirected	NA	NA
GALR1	SRA1	0.0298841713327676	undirected	NA	NA
GALR1	NR4A3	0.0172178802601783	undirected	NA	NA
GALR1	CTNNB1	0.0825050480914705	undirected	NA	NA
GALR1	DLG4	0.135706823876411	undirected	NA	NA
GALR1	DNM1	0.164493988664394	undirected	NA	NA
GALR1	GAP43	0.0131687178275516	undirected	NA	NA
GALR1	HOMER1	0.012991569345822	undirected	NA	NA
GALR1	NPTX1	0.118956235760961	undirected	NA	NA
GALR1	NPTXR	0.00331939945686062	undirected	NA	NA
GALR1	SNAP25	0.074389066299029	undirected	NA	NA
GALR1	SNCB	0.00440106608741073	undirected	NA	NA
GALR1	SNCA	0.0144311719863177	undirected	NA	NA
GALR1	SYP	0.0182074264931781	undirected	NA	NA
GALR1	SYT1	0.0687570501337603	undirected	NA	NA
GALR1	VAPB	0.112761381729827	undirected	NA	NA
GALR1	AFF4/LAF4	0.00230915218898626	undirected	NA	NA
GALR1	CREB1/CREB	0.0965251322611174	undirected	NA	NA
GALR1	ELAVL3	0.00272092629197326	undirected	NA	NA
GALR1	NAB1	0.0347827811916138	undirected	NA	NA
GALR1	NRF1	0.026138770476358	undirected	NA	NA
GALR1	TAF1	0.00894897179692936	undirected	NA	NA
GALR2	GALR3	0.0893484599899949	undirected	NA	NA
GALR2	Hcrt	0.00461782716117191	undirected	NA	NA
GALR2	ADRBK1	0.251399710327998	undirected	NA	NA
GALR2	ABL1	0.0621029826375964	undirected	NA	NA
GALR2	SST	0.330763240103226	undirected	NA	NA
GALR2	POMC	0.128543021235358	undirected	NA	NA
GALR2	MAP3K3	0.0300445639805712	undirected	NA	NA
GALR2	ITPKC	0.00133992843940179	undirected	NA	NA
GALR2	MAPK14/MAPK	0.0523163274967916	undirected	NA	NA
GALR2	PPP3CA	0.0896900310292287	undirected	NA	NA
GALR2	PPP2R3A	0.0787654781092158	undirected	NA	NA
GALR2	CBR3	0.0317584774107212	undirected	NA	NA
GALR2	CBR1	0.141413749530731	undirected	NA	NA
GALR2	CAT	0.0708307278911042	undirected	NA	NA
GALR2	CAST	0.00783109112643774	undirected	NA	NA
GALR2	ACP2	0.117117496485732	undirected	NA	NA
GALR2	ECE2	0.0192190581049366	undirected	NA	NA
GALR2	GSR	0.0890043861658322	undirected	NA	NA
GALR2	GSTM1	0.0953782164084327	undirected	NA	NA
GALR2	UBE2E1	0.215851068220928	undirected	NA	NA
GALR2	PTGS2	0.0130291565976331	undirected	NA	NA
GALR2	PTGS1	0.126482447586794	undirected	NA	NA
GALR2	PSMD4	0.00689003418425403	undirected	NA	NA
GALR2	PRMT1	0.126173320021542	undirected	NA	NA
GALR2	EP300	0.0345021127845165	undirected	NA	NA
GALR2	Foxo3	0.00445689389528244	undirected	NA	NA
GALR2	RELA	0.225725030727959	undirected	NA	NA
GALR2	NMRK2	0.0215103594929976	undirected	NA	NA
GALR2	NMRK1	0.00846240351034312	undirected	NA	NA
GALR2	NADSYN1	0.00422884844619921	undirected	NA	NA
GALR2	CYCS	0.0679554131011756	undirected	NA	NA
GALR2	ESR2	0.083214723859719	undirected	NA	NA
GALR2	GNRH1/GNRH	0.00446495642106863	undirected	NA	NA
GALR2	HSD17B1	0.00555531162253868	undirected	NA	NA
GALR2	NCOA2	0.00713150688318254	undirected	NA	NA
GALR2	STAR	0.122656515795618	undirected	NA	NA
GALR2	SRA1	0.0275507798050489	undirected	NA	NA
GALR2	NR4A3	0.0153571734428693	undirected	NA	NA
GALR2	CTNNB1	0.07563696177291	undirected	NA	NA
GALR2	DLG4	0.129922369152906	undirected	NA	NA
GALR2	DNM1	0.157887604195398	undirected	NA	NA
GALR2	GAP43	0.0122144784865294	undirected	NA	NA
GALR2	HOMER1	0.0127898203610365	undirected	NA	NA
GALR2	NPTX1	0.116414911131302	undirected	NA	NA
GALR2	NPTXR	0.00332200316204175	undirected	NA	NA
GALR2	SNAP25	0.073962787780634	undirected	NA	NA
GALR2	SNCB	0.0039147296894515	undirected	NA	NA
GALR2	SNCA	0.0127813649474425	undirected	NA	NA
GALR2	SYP	0.0172252532098086	undirected	NA	NA
GALR2	SYT1	0.067112417785527	undirected	NA	NA
GALR2	VAPB	0.107782688058044	undirected	NA	NA
GALR2	AFF4/LAF4	0.00242479405508377	undirected	NA	NA
GALR2	CREB1/CREB	0.0957707844300104	undirected	NA	NA
GALR2	ELAVL3	0.00290920431202924	undirected	NA	NA
GALR2	NAB1	0.0318229315500355	undirected	NA	NA
GALR2	NRF1	0.0254179301932827	undirected	NA	NA
GALR2	TAF1	0.00875975732715665	undirected	NA	NA
GALR3	Hcrt	0.0372876279014467	undirected	NA	NA
GALR3	ADRBK1	0.127999392422867	undirected	NA	NA
GALR3	ABL1	0.0782475720286187	undirected	NA	NA
GALR3	SST	0.0673913226601329	undirected	NA	NA
GALR3	POMC	0.0390915417038074	undirected	NA	NA
GALR3	MAP3K3	0.107161906374038	undirected	NA	NA
GALR3	ITPKC	0.00998921705679894	undirected	NA	NA
GALR3	MAPK14/MAPK	0.00369063740800245	undirected	NA	NA
GALR3	PPP3CA	0.0234509597932962	undirected	NA	NA
GALR3	PPP2R3A	0.00960554305416195	undirected	NA	NA
GALR3	CBR3	0.0425190542393242	undirected	NA	NA
GALR3	CBR1	0.078019123406179	undirected	NA	NA
GALR3	CAT	0.0299935976741336	undirected	NA	NA
GALR3	CAST	0.00298704836242804	undirected	NA	NA
GALR3	ACP2	0.0158234463503118	undirected	NA	NA
GALR3	ECE2	0.00126346718643418	undirected	NA	NA
GALR3	GSR	0.0301462322719284	undirected	NA	NA
GALR3	GSTM1	0.0175529455722469	undirected	NA	NA
GALR3	UBE2E1	0.0744887211232305	undirected	NA	NA
GALR3	PTGS2	0.0031767852468218	undirected	NA	NA
GALR3	PTGS1	0.024013435208386	undirected	NA	NA
GALR3	PSMD4	0.00101837759020288	undirected	NA	NA
GALR3	PRMT1	0.0231487399135377	undirected	NA	NA
GALR3	EP300	0.0124208157576208	undirected	NA	NA
GALR3	Foxo3	0.00595607047510126	undirected	NA	NA
GALR3	RELA	0.0803772782347989	undirected	NA	NA
GALR3	NMRK2	0.0050276897257448	undirected	NA	NA
GALR3	NMRK1	0.00417313341285523	undirected	NA	NA
GALR3	NADSYN1	0.00142654789133457	undirected	NA	NA
GALR3	CYCS	0.00854531173383158	undirected	NA	NA
GALR3	ESR2	0.0139907186099913	undirected	NA	NA
GALR3	GNRH1/GNRH	0.000929044416505885	undirected	NA	NA
GALR3	HSD17B1	0.00208148277046343	undirected	NA	NA
GALR3	NCOA2	0.00810709844414427	undirected	NA	NA
GALR3	STAR	0.03596252808122	undirected	NA	NA
GALR3	SRA1	0.00331409957208179	undirected	NA	NA
GALR3	NR4A3	0.00102813061238189	undirected	NA	NA
GALR3	CTNNB1	0.00777767556928835	undirected	NA	NA
GALR3	DLG4	0.0258125067110974	undirected	NA	NA
GALR3	DNM1	0.037189513590137	undirected	NA	NA
GALR3	GAP43	0.000879039297497813	undirected	NA	NA
GALR3	HOMER1	0.000951199059566343	undirected	NA	NA
GALR3	NPTX1	0.0270770305919697	undirected	NA	NA
GALR3	NPTXR	0.000881016670279549	undirected	NA	NA
GALR3	SNAP25	0.0099343991870083	undirected	NA	NA
GALR3	SNCB	0.000348384767697277	undirected	NA	NA
GALR3	SNCA	0.000816251184247027	undirected	NA	NA
GALR3	SYP	0.00106179648705614	undirected	NA	NA
GALR3	SYT1	0.0102166135245478	undirected	NA	NA
GALR3	VAPB	0.0167992849997574	undirected	NA	NA
GALR3	AFF4/LAF4	0.00285866062273175	undirected	NA	NA
GALR3	CREB1/CREB	0.0151087568692085	undirected	NA	NA
GALR3	ELAVL3	0.00815054734651288	undirected	NA	NA
GALR3	NAB1	0.00370856038429309	undirected	NA	NA
GALR3	NRF1	0.00212170697545399	undirected	NA	NA
GALR3	TAF1	0.00282891989881353	undirected	NA	NA
Hcrt	ADRBK1	0.0104573429268885	undirected	NA	NA
Hcrt	ABL1	0.0245613440684239	undirected	NA	NA
Hcrt	SST	0.00296405376184788	undirected	NA	NA
Hcrt	POMC	0.00231883965917898	undirected	NA	NA
Hcrt	MAP3K3	0.0595397627803011	undirected	NA	NA
Hcrt	ITPKC	0.0291536685833497	undirected	NA	NA
Hcrt	MAPK14/MAPK	0.000154620679811686	undirected	NA	NA
Hcrt	PPP3CA	0.00300537316859875	undirected	NA	NA
Hcrt	PPP2R3A	0.000490900679905437	undirected	NA	NA
Hcrt	CBR3	0.0225585068801764	undirected	NA	NA
Hcrt	CBR1	0.0102018518442078	undirected	NA	NA
Hcrt	CAT	0.00415268908965226	undirected	NA	NA
Hcrt	CAST	0.000485996482443101	undirected	NA	NA
Hcrt	ACP2	0.00050754600580211	undirected	NA	NA
Hcrt	ECE2	2.84093968752636e-05	undirected	NA	NA
Hcrt	GSR	0.00195008884282584	undirected	NA	NA
Hcrt	GSTM1	0.000970338535312745	undirected	NA	NA
Hcrt	UBE2E1	0.00441714591828838	undirected	NA	NA
Hcrt	PTGS2	0.000148107736230326	undirected	NA	NA
Hcrt	PTGS1	0.000916962762979886	undirected	NA	NA
Hcrt	PSMD4	2.57681510118003e-05	undirected	NA	NA
Hcrt	PRMT1	0.000782736922206211	undirected	NA	NA
Hcrt	EP300	0.00111636524216924	undirected	NA	NA
Hcrt	Foxo3	0.00380647788521952	undirected	NA	NA
Hcrt	RELA	0.00367363933975053	undirected	NA	NA
Hcrt	NMRK2	0.000223983710822151	undirected	NA	NA
Hcrt	NMRK1	0.000636778538777364	undirected	NA	NA
Hcrt	NADSYN1	0.000158630905149699	undirected	NA	NA
Hcrt	CYCS	0.000374116477484219	undirected	NA	NA
Hcrt	ESR2	0.00044739151683673	undirected	NA	NA
Hcrt	GNRH1/GNRH	3.12637970166504e-05	undirected	NA	NA
Hcrt	HSD17B1	0.000514485914535173	undirected	NA	NA
Hcrt	NCOA2	0.00264842163943273	undirected	NA	NA
Hcrt	STAR	0.00275334890893279	undirected	NA	NA
Hcrt	SRA1	0.000127709377352498	undirected	NA	NA
Hcrt	NR4A3	2.68977568920484e-05	undirected	NA	NA
Hcrt	CTNNB1	0.000221159901568492	undirected	NA	NA
Hcrt	DLG4	0.000887787246643222	undirected	NA	NA
Hcrt	DNM1	0.00128683523449421	undirected	NA	NA
Hcrt	GAP43	1.96203298068021e-05	undirected	NA	NA
Hcrt	HOMER1	8.70581622749903e-05	undirected	NA	NA
Hcrt	NPTX1	0.00136979942503335	undirected	NA	NA
Hcrt	NPTXR	0.000586592340535878	undirected	NA	NA
Hcrt	SNAP25	0.000954760912384059	undirected	NA	NA
Hcrt	SNCB	1.000862211521e-05	undirected	NA	NA
Hcrt	SNCA	2.07523612172414e-05	undirected	NA	NA
Hcrt	SYP	3.20815864638156e-05	undirected	NA	NA
Hcrt	SYT1	0.000520348355321976	undirected	NA	NA
Hcrt	VAPB	0.000570440233244815	undirected	NA	NA
Hcrt	AFF4/LAF4	0.00417036694034511	undirected	NA	NA
Hcrt	CREB1/CREB	0.000860813448150477	undirected	NA	NA
Hcrt	ELAVL3	0.0126072315608087	undirected	NA	NA
Hcrt	NAB1	0.000151487821862509	undirected	NA	NA
Hcrt	NRF1	8.89462783640227e-05	undirected	NA	NA
Hcrt	TAF1	0.000727927242753683	undirected	NA	NA
ADRBK1	ABL1	0.0792284174790808	undirected	NA	NA
ADRBK1	SST	0.280889529702027	undirected	NA	NA
ADRBK1	POMC	0.134074027657144	undirected	NA	NA
ADRBK1	MAP3K3	0.0528282553823821	undirected	NA	NA
ADRBK1	ITPKC	0.00379632078591346	undirected	NA	NA
ADRBK1	MAPK14/MAPK	0.0434386388331207	undirected	NA	NA
ADRBK1	PPP3CA	0.0898709828860968	undirected	NA	NA
ADRBK1	PPP2R3A	0.0742699281483732	undirected	NA	NA
ADRBK1	CBR3	0.0490690303241581	undirected	NA	NA
ADRBK1	CBR1	0.148502642595298	undirected	NA	NA
ADRBK1	CAT	0.0828042370111528	undirected	NA	NA
ADRBK1	CAST	0.0105128169513141	undirected	NA	NA
ADRBK1	ACP2	0.0988584889865051	undirected	NA	NA
ADRBK1	ECE2	0.0167819599976619	undirected	NA	NA
ADRBK1	GSR	0.0924297007927245	undirected	NA	NA
ADRBK1	GSTM1	0.0820709911840021	undirected	NA	NA
ADRBK1	UBE2E1	0.202076546796833	undirected	NA	NA
ADRBK1	PTGS2	0.0152316991828063	undirected	NA	NA
ADRBK1	PTGS1	0.115819824899988	undirected	NA	NA
ADRBK1	PSMD4	0.00704177946181576	undirected	NA	NA
ADRBK1	PRMT1	0.111586820824275	undirected	NA	NA
ADRBK1	EP300	0.0402287567779365	undirected	NA	NA
ADRBK1	Foxo3	0.00588547898944073	undirected	NA	NA
ADRBK1	RELA	0.223878087837098	undirected	NA	NA
ADRBK1	NMRK2	0.0233136029298249	undirected	NA	NA
ADRBK1	NMRK1	0.0116316805954447	undirected	NA	NA
ADRBK1	NADSYN1	0.00527781261984295	undirected	NA	NA
ADRBK1	CYCS	0.0549165225919476	undirected	NA	NA
ADRBK1	ESR2	0.0743412236375388	undirected	NA	NA
ADRBK1	GNRH1/GNRH	0.00467568467412454	undirected	NA	NA
ADRBK1	HSD17B1	0.00681890914974847	undirected	NA	NA
ADRBK1	NCOA2	0.0108082999109578	undirected	NA	NA
ADRBK1	STAR	0.126091541859346	undirected	NA	NA
ADRBK1	SRA1	0.0290739080596312	undirected	NA	NA
ADRBK1	NR4A3	0.0131988705830286	undirected	NA	NA
ADRBK1	CTNNB1	0.0640560332398493	undirected	NA	NA
ADRBK1	DLG4	0.109628201728057	undirected	NA	NA
ADRBK1	DNM1	0.135670872451496	undirected	NA	NA
ADRBK1	GAP43	0.0109395729797407	undirected	NA	NA
ADRBK1	HOMER1	0.00966278116746873	undirected	NA	NA
ADRBK1	NPTX1	0.0971823295702016	undirected	NA	NA
ADRBK1	NPTXR	0.00290345157127192	undirected	NA	NA
ADRBK1	SNAP25	0.0677075344739138	undirected	NA	NA
ADRBK1	SNCB	0.00368247849502251	undirected	NA	NA
ADRBK1	SNCA	0.0109389916551209	undirected	NA	NA
ADRBK1	SYP	0.0132448307609773	undirected	NA	NA
ADRBK1	SYT1	0.0534500545116291	undirected	NA	NA
ADRBK1	VAPB	0.0991186314529582	undirected	NA	NA
ADRBK1	AFF4/LAF4	0.00381042111111257	undirected	NA	NA
ADRBK1	CREB1/CREB	0.0776505987632144	undirected	NA	NA
ADRBK1	ELAVL3	0.00517729946503829	undirected	NA	NA
ADRBK1	NAB1	0.0303468339011722	undirected	NA	NA
ADRBK1	NRF1	0.0189309065500511	undirected	NA	NA
ADRBK1	TAF1	0.0103380421982218	undirected	NA	NA
ABL1	SST	0.0399613856033409	undirected	NA	NA
ABL1	POMC	0.0173945135105054	undirected	NA	NA
ABL1	MAP3K3	0.0886166145583133	undirected	NA	NA
ABL1	ITPKC	0.0208905542811197	undirected	NA	NA
ABL1	MAPK14/MAPK	0.00428758477185413	undirected	NA	NA
ABL1	PPP3CA	0.0367233619837777	undirected	NA	NA
ABL1	PPP2R3A	0.011552907321883	undirected	NA	NA
ABL1	CBR3	0.0732080946010116	undirected	NA	NA
ABL1	CBR1	0.0749913101827861	undirected	NA	NA
ABL1	CAT	0.0314092059276928	undirected	NA	NA
ABL1	CAST	0.00772360729477152	undirected	NA	NA
ABL1	ACP2	0.0117356921910058	undirected	NA	NA
ABL1	ECE2	0.000999537141762986	undirected	NA	NA
ABL1	GSR	0.0299492818430271	undirected	NA	NA
ABL1	GSTM1	0.0111518364930939	undirected	NA	NA
ABL1	UBE2E1	0.0546717986299883	undirected	NA	NA
ABL1	PTGS2	0.00361156481897055	undirected	NA	NA
ABL1	PTGS1	0.0164458852835307	undirected	NA	NA
ABL1	PSMD4	0.000862902742181408	undirected	NA	NA
ABL1	PRMT1	0.0161827759082733	undirected	NA	NA
ABL1	EP300	0.0183004309285829	undirected	NA	NA
ABL1	Foxo3	0.0202542762697834	undirected	NA	NA
ABL1	RELA	0.0580081300049868	undirected	NA	NA
ABL1	NMRK2	0.00519284106772583	undirected	NA	NA
ABL1	NMRK1	0.0111420970292446	undirected	NA	NA
ABL1	NADSYN1	0.00314084400159001	undirected	NA	NA
ABL1	CYCS	0.00506190105113874	undirected	NA	NA
ABL1	ESR2	0.0100685950092081	undirected	NA	NA
ABL1	GNRH1/GNRH	0.000801877248304852	undirected	NA	NA
ABL1	HSD17B1	0.00934486821871014	undirected	NA	NA
ABL1	NCOA2	0.0168646565440515	undirected	NA	NA
ABL1	STAR	0.0380211971749346	undirected	NA	NA
ABL1	SRA1	0.00406654007590975	undirected	NA	NA
ABL1	NR4A3	0.000500326937895683	undirected	NA	NA
ABL1	CTNNB1	0.0052231107127284	undirected	NA	NA
ABL1	DLG4	0.0180212340611481	undirected	NA	NA
ABL1	DNM1	0.0248419378593581	undirected	NA	NA
ABL1	GAP43	0.000473849392509535	undirected	NA	NA
ABL1	HOMER1	0.00142795495804516	undirected	NA	NA
ABL1	NPTX1	0.0197966133399234	undirected	NA	NA
ABL1	NPTXR	0.00259376396798393	undirected	NA	NA
ABL1	SNAP25	0.0101874982726711	undirected	NA	NA
ABL1	SNCB	0.000281976791930051	undirected	NA	NA
ABL1	SNCA	0.000418486258342212	undirected	NA	NA
ABL1	SYP	0.000729832567972929	undirected	NA	NA
ABL1	SYT1	0.00786239838282068	undirected	NA	NA
ABL1	VAPB	0.0117976446762907	undirected	NA	NA
ABL1	AFF4/LAF4	0.00866454230516931	undirected	NA	NA
ABL1	CREB1/CREB	0.01032494466668	undirected	NA	NA
ABL1	ELAVL3	0.0133408442489038	undirected	NA	NA
ABL1	NAB1	0.00315146096877373	undirected	NA	NA
ABL1	NRF1	0.00148902448593334	undirected	NA	NA
ABL1	TAF1	0.00750284631505983	undirected	NA	NA
SST	POMC	0.114678724839792	undirected	NA	NA
SST	MAP3K3	0.0196768017845095	undirected	NA	NA
SST	ITPKC	0.00067173251481958	undirected	NA	NA
SST	MAPK14/MAPK	0.0471047056313296	undirected	NA	NA
SST	PPP3CA	0.0637199695063054	undirected	NA	NA
SST	PPP2R3A	0.0715530236703183	undirected	NA	NA
SST	CBR3	0.0192713265865453	undirected	NA	NA
SST	CBR1	0.111923108310443	undirected	NA	NA
SST	CAT	0.0502213328749457	undirected	NA	NA
SST	CAST	0.00611760689538304	undirected	NA	NA
SST	ACP2	0.0945100490967851	undirected	NA	NA
SST	ECE2	0.0202677846643375	undirected	NA	NA
SST	GSR	0.0656869733683088	undirected	NA	NA
SST	GSTM1	0.0626612629892704	undirected	NA	NA
SST	UBE2E1	0.210555321924435	undirected	NA	NA
SST	PTGS2	0.0120802607555544	undirected	NA	NA
SST	PTGS1	0.100567682469322	undirected	NA	NA
SST	PSMD4	0.00818774218032484	undirected	NA	NA
SST	PRMT1	0.117100513217607	undirected	NA	NA
SST	EP300	0.0250167163642646	undirected	NA	NA
SST	Foxo3	0.00174683366540741	undirected	NA	NA
SST	RELA	0.275264529118439	undirected	NA	NA
SST	NMRK2	0.0205251770416601	undirected	NA	NA
SST	NMRK1	0.0057277392686279	undirected	NA	NA
SST	NADSYN1	0.00326442967178818	undirected	NA	NA
SST	CYCS	0.0412675919913175	undirected	NA	NA
SST	ESR2	0.0797288812967637	undirected	NA	NA
SST	GNRH1/GNRH	0.00535883680908625	undirected	NA	NA
SST	HSD17B1	0.00336228084525126	undirected	NA	NA
SST	NCOA2	0.00422821265576562	undirected	NA	NA
SST	STAR	0.0855976331874281	undirected	NA	NA
SST	SRA1	0.0305832231923209	undirected	NA	NA
SST	NR4A3	0.0178800283695143	undirected	NA	NA
SST	CTNNB1	0.0661646571094962	undirected	NA	NA
SST	DLG4	0.131224236379066	undirected	NA	NA
SST	DNM1	0.178807223697771	undirected	NA	NA
SST	GAP43	0.0157649170856504	undirected	NA	NA
SST	HOMER1	0.00638459308933019	undirected	NA	NA
SST	NPTX1	0.0923289065548043	undirected	NA	NA
SST	NPTXR	0.0017443009274571	undirected	NA	NA
SST	SNAP25	0.0446947864541158	undirected	NA	NA
SST	SNCB	0.00484414420578092	undirected	NA	NA
SST	SNCA	0.0151231346702316	undirected	NA	NA
SST	SYP	0.0131982430928179	undirected	NA	NA
SST	SYT1	0.0413719162200427	undirected	NA	NA
SST	VAPB	0.0891306609469214	undirected	NA	NA
SST	AFF4/LAF4	0.00141122933656296	undirected	NA	NA
SST	CREB1/CREB	0.0555924207164818	undirected	NA	NA
SST	ELAVL3	0.00160944389195988	undirected	NA	NA
SST	NAB1	0.0299509033169952	undirected	NA	NA
SST	NRF1	0.0135618149958025	undirected	NA	NA
SST	TAF1	0.00622900744565486	undirected	NA	NA
POMC	MAP3K3	0.0166273788837841	undirected	NA	NA
POMC	ITPKC	0.000983367894705678	undirected	NA	NA
POMC	MAPK14/MAPK	0.0165621358755185	undirected	NA	NA
POMC	PPP3CA	0.0300199831375819	undirected	NA	NA
POMC	PPP2R3A	0.0260579898066077	undirected	NA	NA
POMC	CBR3	0.0111252790354446	undirected	NA	NA
POMC	CBR1	0.0710719349907493	undirected	NA	NA
POMC	CAT	0.0265952743979605	undirected	NA	NA
POMC	CAST	0.00349460933199102	undirected	NA	NA
POMC	ACP2	0.0415808545297329	undirected	NA	NA
POMC	ECE2	0.0067593991947752	undirected	NA	NA
POMC	GSR	0.0444787901571918	undirected	NA	NA
POMC	GSTM1	0.0270888784860021	undirected	NA	NA
POMC	UBE2E1	0.106169052566735	undirected	NA	NA
POMC	PTGS2	0.00572906187197677	undirected	NA	NA
POMC	PTGS1	0.0458474068371742	undirected	NA	NA
POMC	PSMD4	0.00365793171745464	undirected	NA	NA
POMC	PRMT1	0.0527667992469278	undirected	NA	NA
POMC	EP300	0.0172675416214663	undirected	NA	NA
POMC	Foxo3	0.00102683344669802	undirected	NA	NA
POMC	RELA	0.116592016059943	undirected	NA	NA
POMC	NMRK2	0.00956097097065001	undirected	NA	NA
POMC	NMRK1	0.00412437632791964	undirected	NA	NA
POMC	NADSYN1	0.00130592571796419	undirected	NA	NA
POMC	CYCS	0.0140134523053208	undirected	NA	NA
POMC	ESR2	0.0356843447979795	undirected	NA	NA
POMC	GNRH1/GNRH	0.00261339812149957	undirected	NA	NA
POMC	HSD17B1	0.00165834557275255	undirected	NA	NA
POMC	NCOA2	0.00316706239200624	undirected	NA	NA
POMC	STAR	0.048647744161217	undirected	NA	NA
POMC	SRA1	0.00731721150689417	undirected	NA	NA
POMC	NR4A3	0.0039467223261566	undirected	NA	NA
POMC	CTNNB1	0.0236486996557531	undirected	NA	NA
POMC	DLG4	0.0544915955998767	undirected	NA	NA
POMC	DNM1	0.0735837918579016	undirected	NA	NA
POMC	GAP43	0.00366998158826195	undirected	NA	NA
POMC	HOMER1	0.00124933836095804	undirected	NA	NA
POMC	NPTX1	0.0410637403201743	undirected	NA	NA
POMC	NPTXR	0.000459942211948328	undirected	NA	NA
POMC	SNAP25	0.00932375607228478	undirected	NA	NA
POMC	SNCB	0.00184897926044426	undirected	NA	NA
POMC	SNCA	0.00323429336779729	undirected	NA	NA
POMC	SYP	0.00255243041365469	undirected	NA	NA
POMC	SYT1	0.0164281603439293	undirected	NA	NA
POMC	VAPB	0.0371917692789881	undirected	NA	NA
POMC	AFF4/LAF4	0.000769113743666351	undirected	NA	NA
POMC	CREB1/CREB	0.0194197421442502	undirected	NA	NA
POMC	ELAVL3	0.000940762903577715	undirected	NA	NA
POMC	NAB1	0.00843268003880773	undirected	NA	NA
POMC	NRF1	0.0035183911587212	undirected	NA	NA
POMC	TAF1	0.00163483928043975	undirected	NA	NA
MAP3K3	ITPKC	0.0491511619893966	undirected	NA	NA
MAP3K3	MAPK14/MAPK	0.00259505032465278	undirected	NA	NA
MAP3K3	PPP3CA	0.0267155028760923	undirected	NA	NA
MAP3K3	PPP2R3A	0.00746600531912661	undirected	NA	NA
MAP3K3	CBR3	0.0950995473477134	undirected	NA	NA
MAP3K3	CBR1	0.0753767399487485	undirected	NA	NA
MAP3K3	CAT	0.0360037165947419	undirected	NA	NA
MAP3K3	CAST	0.00620133089963984	undirected	NA	NA
MAP3K3	ACP2	0.00739100903942178	undirected	NA	NA
MAP3K3	ECE2	0.000859304958742047	undirected	NA	NA
MAP3K3	GSR	0.02823415785368	undirected	NA	NA
MAP3K3	GSTM1	0.00903923918096048	undirected	NA	NA
MAP3K3	UBE2E1	0.0431236794632159	undirected	NA	NA
MAP3K3	PTGS2	0.0035329844847946	undirected	NA	NA
MAP3K3	PTGS1	0.0118695624183198	undirected	NA	NA
MAP3K3	PSMD4	0.000804345412915212	undirected	NA	NA
MAP3K3	PRMT1	0.0111683874336229	undirected	NA	NA
MAP3K3	EP300	0.0170240516964192	undirected	NA	NA
MAP3K3	Foxo3	0.0219844301575046	undirected	NA	NA
MAP3K3	RELA	0.0340732365950883	undirected	NA	NA
MAP3K3	NMRK2	0.00489077536264033	undirected	NA	NA
MAP3K3	NMRK1	0.00904361464785446	undirected	NA	NA
MAP3K3	NADSYN1	0.00308660275647813	undirected	NA	NA
MAP3K3	CYCS	0.00338841197086139	undirected	NA	NA
MAP3K3	ESR2	0.00822431310343911	undirected	NA	NA
MAP3K3	GNRH1/GNRH	0.000803430840858442	undirected	NA	NA
MAP3K3	HSD17B1	0.00822047721307138	undirected	NA	NA
MAP3K3	NCOA2	0.0235148422873794	undirected	NA	NA
MAP3K3	STAR	0.0333308302998181	undirected	NA	NA
MAP3K3	SRA1	0.00261997872918322	undirected	NA	NA
MAP3K3	NR4A3	0.000355112257251912	undirected	NA	NA
MAP3K3	CTNNB1	0.00396702334282787	undirected	NA	NA
MAP3K3	DLG4	0.0119034655990793	undirected	NA	NA
MAP3K3	DNM1	0.0151890298844089	undirected	NA	NA
MAP3K3	GAP43	0.000396313918922669	undirected	NA	NA
MAP3K3	HOMER1	0.00103189150923518	undirected	NA	NA
MAP3K3	NPTX1	0.0132591085329787	undirected	NA	NA
MAP3K3	NPTXR	0.00283522975735862	undirected	NA	NA
MAP3K3	SNAP25	0.00556937391899019	undirected	NA	NA
MAP3K3	SNCB	0.000240867736902928	undirected	NA	NA
MAP3K3	SNCA	0.000303839449980118	undirected	NA	NA
MAP3K3	SYP	0.000417738553122228	undirected	NA	NA
MAP3K3	SYT1	0.00534949829257093	undirected	NA	NA
MAP3K3	VAPB	0.00920088226553527	undirected	NA	NA
MAP3K3	AFF4/LAF4	0.0144140994997279	undirected	NA	NA
MAP3K3	CREB1/CREB	0.0057569660688882	undirected	NA	NA
MAP3K3	ELAVL3	0.0282892391312127	undirected	NA	NA
MAP3K3	NAB1	0.0025833477133092	undirected	NA	NA
MAP3K3	NRF1	0.000865265590544009	undirected	NA	NA
MAP3K3	TAF1	0.0053878650211915	undirected	NA	NA
ITPKC	MAPK14/MAPK	0.000144684218390162	undirected	NA	NA
ITPKC	PPP3CA	0.00356553911289271	undirected	NA	NA
ITPKC	PPP2R3A	0.000459906878958619	undirected	NA	NA
ITPKC	CBR3	0.0576981985140443	undirected	NA	NA
ITPKC	CBR1	0.0131089600794935	undirected	NA	NA
ITPKC	CAT	0.00867517830580659	undirected	NA	NA
ITPKC	CAST	0.00229385578100191	undirected	NA	NA
ITPKC	ACP2	0.000232817409919671	undirected	NA	NA
ITPKC	ECE2	3.91129061444298e-05	undirected	NA	NA
ITPKC	GSR	0.00256143003341581	undirected	NA	NA
ITPKC	GSTM1	0.000536013422049251	undirected	NA	NA
ITPKC	UBE2E1	0.00366972315432971	undirected	NA	NA
ITPKC	PTGS2	0.000372885114574303	undirected	NA	NA
ITPKC	PTGS1	0.000452720335172778	undirected	NA	NA
ITPKC	PSMD4	6.07081181691607e-05	undirected	NA	NA
ITPKC	PRMT1	0.000405650956113076	undirected	NA	NA
ITPKC	EP300	0.00222830918055783	undirected	NA	NA
ITPKC	Foxo3	0.020953081725465	undirected	NA	NA
ITPKC	RELA	0.00161963464855907	undirected	NA	NA
ITPKC	NMRK2	0.00041099908592731	undirected	NA	NA
ITPKC	NMRK1	0.00201146456108919	undirected	NA	NA
ITPKC	NADSYN1	0.000454630153873469	undirected	NA	NA
ITPKC	CYCS	0.000147944049936785	undirected	NA	NA
ITPKC	ESR2	0.000326312721117653	undirected	NA	NA
ITPKC	GNRH1/GNRH	8.750623580964e-05	undirected	NA	NA
ITPKC	HSD17B1	0.00302570255503459	undirected	NA	NA
ITPKC	NCOA2	0.00886378700472631	undirected	NA	NA
ITPKC	STAR	0.00327325961065425	undirected	NA	NA
ITPKC	SRA1	0.000146689504578001	undirected	NA	NA
ITPKC	NR4A3	9.00148592114056e-06	undirected	NA	NA
ITPKC	CTNNB1	0.000128880433264654	undirected	NA	NA
ITPKC	DLG4	0.00036990757002836	undirected	NA	NA
ITPKC	DNM1	0.000432767431502045	undirected	NA	NA
ITPKC	GAP43	1.56545333514757e-05	undirected	NA	NA
ITPKC	HOMER1	0.000405779588979199	undirected	NA	NA
ITPKC	NPTX1	0.000743098702929971	undirected	NA	NA
ITPKC	NPTXR	0.00480218265891826	undirected	NA	NA
ITPKC	SNAP25	0.00061042516949696	undirected	NA	NA
ITPKC	SNCB	2.11738028810579e-05	undirected	NA	NA
ITPKC	SNCA	8.28588039533238e-06	undirected	NA	NA
ITPKC	SYP	1.06787127592684e-05	undirected	NA	NA
ITPKC	SYT1	0.00030359728931155	undirected	NA	NA
ITPKC	VAPB	0.000395387416617912	undirected	NA	NA
ITPKC	AFF4/LAF4	0.0244876756936739	undirected	NA	NA
ITPKC	CREB1/CREB	0.000305925918019771	undirected	NA	NA
ITPKC	ELAVL3	0.0405259391880629	undirected	NA	NA
ITPKC	NAB1	0.000164431817277191	undirected	NA	NA
ITPKC	NRF1	6.0809048812609e-05	undirected	NA	NA
ITPKC	TAF1	0.00354294960688452	undirected	NA	NA
MAPK14/MAPK	PPP3CA	0.0441160974595189	undirected	NA	NA
MAPK14/MAPK	PPP2R3A	0.0681100177243577	undirected	NA	NA
MAPK14/MAPK	CBR3	0.004413332642877	undirected	NA	NA
MAPK14/MAPK	CBR1	0.0459953994012274	undirected	NA	NA
MAPK14/MAPK	CAT	0.0301768578516553	undirected	NA	NA
MAPK14/MAPK	CAST	0.00779650663795546	undirected	NA	NA
MAPK14/MAPK	ACP2	0.203714622735368	undirected	NA	NA
MAPK14/MAPK	ECE2	0.091714852713119	undirected	NA	NA
MAPK14/MAPK	GSR	0.0619787949403115	undirected	NA	NA
MAPK14/MAPK	GSTM1	0.0256122347496906	undirected	NA	NA
MAPK14/MAPK	UBE2E1	0.0776137935241467	undirected	NA	NA
MAPK14/MAPK	PTGS2	0.0228246136515701	undirected	NA	NA
MAPK14/MAPK	PTGS1	0.0882723966051167	undirected	NA	NA
MAPK14/MAPK	PSMD4	0.0405612089941313	undirected	NA	NA
MAPK14/MAPK	PRMT1	0.163749134986295	undirected	NA	NA
MAPK14/MAPK	EP300	0.0274915728139169	undirected	NA	NA
MAPK14/MAPK	Foxo3	0.000557622096987625	undirected	NA	NA
MAPK14/MAPK	RELA	0.0678971009678105	undirected	NA	NA
MAPK14/MAPK	NMRK2	0.0294179396702468	undirected	NA	NA
MAPK14/MAPK	NMRK1	0.00583517124955225	undirected	NA	NA
MAPK14/MAPK	NADSYN1	0.00379646848263321	undirected	NA	NA
MAPK14/MAPK	CYCS	0.00985871851792925	undirected	NA	NA
MAPK14/MAPK	ESR2	0.140411971222251	undirected	NA	NA
MAPK14/MAPK	GNRH1/GNRH	0.0206942492963402	undirected	NA	NA
MAPK14/MAPK	HSD17B1	0.0023344752454878	undirected	NA	NA
MAPK14/MAPK	NCOA2	0.00241182031718313	undirected	NA	NA
MAPK14/MAPK	STAR	0.0398185863719967	undirected	NA	NA
MAPK14/MAPK	SRA1	0.0136837434761055	undirected	NA	NA
MAPK14/MAPK	NR4A3	0.0130855154220629	undirected	NA	NA
MAPK14/MAPK	CTNNB1	0.110269877225956	undirected	NA	NA
MAPK14/MAPK	DLG4	0.112327544861815	undirected	NA	NA
MAPK14/MAPK	DNM1	0.129749179717889	undirected	NA	NA
MAPK14/MAPK	GAP43	0.0115344830156344	undirected	NA	NA
MAPK14/MAPK	HOMER1	0.0015819237315151	undirected	NA	NA
MAPK14/MAPK	NPTX1	0.0357825481084194	undirected	NA	NA
MAPK14/MAPK	NPTXR	0.000410661827290525	undirected	NA	NA
MAPK14/MAPK	SNAP25	0.00331864306723308	undirected	NA	NA
MAPK14/MAPK	SNCB	0.00678866653386926	undirected	NA	NA
MAPK14/MAPK	SNCA	0.0142917759164122	undirected	NA	NA
MAPK14/MAPK	SYP	0.00505322946970783	undirected	NA	NA
MAPK14/MAPK	SYT1	0.0201221639136254	undirected	NA	NA
MAPK14/MAPK	VAPB	0.0608224113891842	undirected	NA	NA
MAPK14/MAPK	AFF4/LAF4	0.000507575996376523	undirected	NA	NA
MAPK14/MAPK	CREB1/CREB	0.00805742645640077	undirected	NA	NA
MAPK14/MAPK	ELAVL3	0.000298356860603695	undirected	NA	NA
MAPK14/MAPK	NAB1	0.0352228261681551	undirected	NA	NA
MAPK14/MAPK	NRF1	0.0033363285969	undirected	NA	NA
MAPK14/MAPK	TAF1	0.00229923341065591	undirected	NA	NA
PPP3CA	PPP2R3A	0.104381606733009	undirected	NA	NA
PPP3CA	CBR3	0.0387385312878942	undirected	NA	NA
PPP3CA	CBR1	0.129611579728439	undirected	NA	NA
PPP3CA	CAT	0.0828130619813871	undirected	NA	NA
PPP3CA	CAST	0.0514342782953935	undirected	NA	NA
PPP3CA	ACP2	0.0557100781551723	undirected	NA	NA
PPP3CA	ECE2	0.0155764209676054	undirected	NA	NA
PPP3CA	GSR	0.1352828642439	undirected	NA	NA
PPP3CA	GSTM1	0.0408575918283875	undirected	NA	NA
PPP3CA	UBE2E1	0.114944083834269	undirected	NA	NA
PPP3CA	PTGS2	0.0339757890359414	undirected	NA	NA
PPP3CA	PTGS1	0.0682854722938241	undirected	NA	NA
PPP3CA	PSMD4	0.0114625754879282	undirected	NA	NA
PPP3CA	PRMT1	0.0721419484830718	undirected	NA	NA
PPP3CA	EP300	0.0957557726618635	undirected	NA	NA
PPP3CA	Foxo3	0.00907705186982612	undirected	NA	NA
PPP3CA	RELA	0.101513851725674	undirected	NA	NA
PPP3CA	NMRK2	0.0338333876398014	undirected	NA	NA
PPP3CA	NMRK1	0.0521823268336526	undirected	NA	NA
PPP3CA	NADSYN1	0.0180487770157373	undirected	NA	NA
PPP3CA	CYCS	0.015867611611463	undirected	NA	NA
PPP3CA	ESR2	0.0599992315264058	undirected	NA	NA
PPP3CA	GNRH1/GNRH	0.00927106276485594	undirected	NA	NA
PPP3CA	HSD17B1	0.0317010802462428	undirected	NA	NA
PPP3CA	NCOA2	0.0259864098177916	undirected	NA	NA
PPP3CA	STAR	0.0921103030964047	undirected	NA	NA
PPP3CA	SRA1	0.0195947971615058	undirected	NA	NA
PPP3CA	NR4A3	0.00553090020908104	undirected	NA	NA
PPP3CA	CTNNB1	0.0364834231793576	undirected	NA	NA
PPP3CA	DLG4	0.0736257052086868	undirected	NA	NA
PPP3CA	DNM1	0.0847963168505732	undirected	NA	NA
PPP3CA	GAP43	0.00651206967852347	undirected	NA	NA
PPP3CA	HOMER1	0.00791335650153469	undirected	NA	NA
PPP3CA	NPTX1	0.0557466149271167	undirected	NA	NA
PPP3CA	NPTXR	0.00279003202540305	undirected	NA	NA
PPP3CA	SNAP25	0.0128930870958742	undirected	NA	NA
PPP3CA	SNCB	0.00375311799651861	undirected	NA	NA
PPP3CA	SNCA	0.00579797996896349	undirected	NA	NA
PPP3CA	SYP	0.00525474768909361	undirected	NA	NA
PPP3CA	SYT1	0.031581317107367	undirected	NA	NA
PPP3CA	VAPB	0.0490862194742671	undirected	NA	NA
PPP3CA	AFF4/LAF4	0.00768138255221725	undirected	NA	NA
PPP3CA	CREB1/CREB	0.0170947456663508	undirected	NA	NA
PPP3CA	ELAVL3	0.00481551388593356	undirected	NA	NA
PPP3CA	NAB1	0.0225170846785783	undirected	NA	NA
PPP3CA	NRF1	0.00834187041894308	undirected	NA	NA
PPP3CA	TAF1	0.0108283752088022	undirected	NA	NA
PPP2R3A	CBR3	0.0120164144677483	undirected	NA	NA
PPP2R3A	CBR1	0.0851460656400283	undirected	NA	NA
PPP2R3A	CAT	0.059067934518717	undirected	NA	NA
PPP2R3A	CAST	0.0266142625514788	undirected	NA	NA
PPP2R3A	ACP2	0.10038662571262	undirected	NA	NA
PPP2R3A	ECE2	0.03146429099416	undirected	NA	NA
PPP2R3A	GSR	0.109175751175796	undirected	NA	NA
PPP2R3A	GSTM1	0.0393023671930329	undirected	NA	NA
PPP2R3A	UBE2E1	0.105826783975975	undirected	NA	NA
PPP2R3A	PTGS2	0.031449762900531	undirected	NA	NA
PPP2R3A	PTGS1	0.112253883577816	undirected	NA	NA
PPP2R3A	PSMD4	0.0243097654666789	undirected	NA	NA
PPP2R3A	PRMT1	0.123422712856273	undirected	NA	NA
PPP2R3A	EP300	0.0616283076687192	undirected	NA	NA
PPP2R3A	Foxo3	0.00186778960639456	undirected	NA	NA
PPP2R3A	RELA	0.0941758300994163	undirected	NA	NA
PPP2R3A	NMRK2	0.0369450014638019	undirected	NA	NA
PPP2R3A	NMRK1	0.0191558616535261	undirected	NA	NA
PPP2R3A	NADSYN1	0.00841526150781323	undirected	NA	NA
PPP2R3A	CYCS	0.015365558429199	undirected	NA	NA
PPP2R3A	ESR2	0.104570821303029	undirected	NA	NA
PPP2R3A	GNRH1/GNRH	0.0169777275685403	undirected	NA	NA
PPP2R3A	HSD17B1	0.00864950302013195	undirected	NA	NA
PPP2R3A	NCOA2	0.00774227688221794	undirected	NA	NA
PPP2R3A	STAR	0.0669042533493172	undirected	NA	NA
PPP2R3A	SRA1	0.0187008224866856	undirected	NA	NA
PPP2R3A	NR4A3	0.0106667244146688	undirected	NA	NA
PPP2R3A	CTNNB1	0.0708810868356856	undirected	NA	NA
PPP2R3A	DLG4	0.103956269946839	undirected	NA	NA
PPP2R3A	DNM1	0.129529815417986	undirected	NA	NA
PPP2R3A	GAP43	0.0111996029268556	undirected	NA	NA
PPP2R3A	HOMER1	0.00388838338111169	undirected	NA	NA
PPP2R3A	NPTX1	0.0530531192056129	undirected	NA	NA
PPP2R3A	NPTXR	0.00100039162042899	undirected	NA	NA
PPP2R3A	SNAP25	0.00738316431878401	undirected	NA	NA
PPP2R3A	SNCB	0.00616106961605826	undirected	NA	NA
PPP2R3A	SNCA	0.0117915246213824	undirected	NA	NA
PPP2R3A	SYP	0.00607098383107094	undirected	NA	NA
PPP2R3A	SYT1	0.0313897838121057	undirected	NA	NA
PPP2R3A	VAPB	0.0657590231113526	undirected	NA	NA
PPP2R3A	AFF4/LAF4	0.00187861713175771	undirected	NA	NA
PPP2R3A	CREB1/CREB	0.0143863811388575	undirected	NA	NA
PPP2R3A	ELAVL3	0.00107008611899442	undirected	NA	NA
PPP2R3A	NAB1	0.0285888830604533	undirected	NA	NA
PPP2R3A	NRF1	0.00638235011809845	undirected	NA	NA
PPP2R3A	TAF1	0.00566815323283752	undirected	NA	NA
CBR3	CBR1	0.125477964106117	undirected	NA	NA
CBR3	CAT	0.093161082816748	undirected	NA	NA
CBR3	CAST	0.0158947191600196	undirected	NA	NA
CBR3	ACP2	0.012948665425771	undirected	NA	NA
CBR3	ECE2	0.00222948371151267	undirected	NA	NA
CBR3	GSR	0.0636285959578342	undirected	NA	NA
CBR3	GSTM1	0.0160962243383598	undirected	NA	NA
CBR3	UBE2E1	0.0716441434275571	undirected	NA	NA
CBR3	PTGS2	0.0110965235614557	undirected	NA	NA
CBR3	PTGS1	0.0227067324486811	undirected	NA	NA
CBR3	PSMD4	0.00244127225029972	undirected	NA	NA
CBR3	PRMT1	0.0215533127431131	undirected	NA	NA
CBR3	EP300	0.0366532363334431	undirected	NA	NA
CBR3	Foxo3	0.0368355952069864	undirected	NA	NA
CBR3	RELA	0.047326446490486	undirected	NA	NA
CBR3	NMRK2	0.0126460746398509	undirected	NA	NA
CBR3	NMRK1	0.0154838604693423	undirected	NA	NA
CBR3	NADSYN1	0.00730812067605681	undirected	NA	NA
CBR3	CYCS	0.00465908858312584	undirected	NA	NA
CBR3	ESR2	0.0179860065783347	undirected	NA	NA
CBR3	GNRH1/GNRH	0.00264188796794071	undirected	NA	NA
CBR3	HSD17B1	0.0143888818186712	undirected	NA	NA
CBR3	NCOA2	0.0335121576116303	undirected	NA	NA
CBR3	STAR	0.0507030919938059	undirected	NA	NA
CBR3	SRA1	0.00421623940286469	undirected	NA	NA
CBR3	NR4A3	0.00072830694940326	undirected	NA	NA
CBR3	CTNNB1	0.00824789459568805	undirected	NA	NA
CBR3	DLG4	0.0203773248814236	undirected	NA	NA
CBR3	DNM1	0.024429659570149	undirected	NA	NA
CBR3	GAP43	0.00102297837523848	undirected	NA	NA
CBR3	HOMER1	0.00170291826965357	undirected	NA	NA
CBR3	NPTX1	0.0198744087902372	undirected	NA	NA
CBR3	NPTXR	0.00627585825538825	undirected	NA	NA
CBR3	SNAP25	0.00716994665717946	undirected	NA	NA
CBR3	SNCB	0.000572202689455026	undirected	NA	NA
CBR3	SNCA	0.000676622304195826	undirected	NA	NA
CBR3	SYP	0.000649301357499119	undirected	NA	NA
CBR3	SYT1	0.007606783030884	undirected	NA	NA
CBR3	VAPB	0.0177735465880464	undirected	NA	NA
CBR3	AFF4/LAF4	0.0370968130598045	undirected	NA	NA
CBR3	CREB1/CREB	0.00579778058765261	undirected	NA	NA
CBR3	ELAVL3	0.0437976275724477	undirected	NA	NA
CBR3	NAB1	0.00503803633807766	undirected	NA	NA
CBR3	NRF1	0.00106659715341772	undirected	NA	NA
CBR3	TAF1	0.0121691364954776	undirected	NA	NA
CBR1	CAT	0.185065114565304	undirected	NA	NA
CBR1	CAST	0.0431025144646481	undirected	NA	NA
CBR1	ACP2	0.0784724594049761	undirected	NA	NA
CBR1	ECE2	0.0260255838287448	undirected	NA	NA
CBR1	GSR	0.159632159017978	undirected	NA	NA
CBR1	GSTM1	0.0789458642663246	undirected	NA	NA
CBR1	UBE2E1	0.194701740676032	undirected	NA	NA
CBR1	PTGS2	0.0499296700971602	undirected	NA	NA
CBR1	PTGS1	0.106518659623044	undirected	NA	NA
CBR1	PSMD4	0.0161002933958602	undirected	NA	NA
CBR1	PRMT1	0.096847081776688	undirected	NA	NA
CBR1	EP300	0.113627765823554	undirected	NA	NA
CBR1	Foxo3	0.0163888144176926	undirected	NA	NA
CBR1	RELA	0.176577850805666	undirected	NA	NA
CBR1	NMRK2	0.0513364557861845	undirected	NA	NA
CBR1	NMRK1	0.0514791523127289	undirected	NA	NA
CBR1	NADSYN1	0.0238013257002216	undirected	NA	NA
CBR1	CYCS	0.0403191116177997	undirected	NA	NA
CBR1	ESR2	0.0826440583394202	undirected	NA	NA
CBR1	GNRH1/GNRH	0.0122641368096153	undirected	NA	NA
CBR1	HSD17B1	0.0246252343816542	undirected	NA	NA
CBR1	NCOA2	0.039377484299637	undirected	NA	NA
CBR1	STAR	0.158799001967171	undirected	NA	NA
CBR1	SRA1	0.0346609901075662	undirected	NA	NA
CBR1	NR4A3	0.012390310288423	undirected	NA	NA
CBR1	CTNNB1	0.0644122193600083	undirected	NA	NA
CBR1	DLG4	0.100004003728534	undirected	NA	NA
CBR1	DNM1	0.120574153193165	undirected	NA	NA
CBR1	GAP43	0.013922138583863	undirected	NA	NA
CBR1	HOMER1	0.0098136467373489	undirected	NA	NA
CBR1	NPTX1	0.0758772071454304	undirected	NA	NA
CBR1	NPTXR	0.0041434714948471	undirected	NA	NA
CBR1	SNAP25	0.0421108879488137	undirected	NA	NA
CBR1	SNCB	0.00637347865373397	undirected	NA	NA
CBR1	SNCA	0.0118908739712683	undirected	NA	NA
CBR1	SYP	0.0108889707704715	undirected	NA	NA
CBR1	SYT1	0.0465078580616694	undirected	NA	NA
CBR1	VAPB	0.0961704950110169	undirected	NA	NA
CBR1	AFF4/LAF4	0.0171018580962012	undirected	NA	NA
CBR1	CREB1/CREB	0.039962110434856	undirected	NA	NA
CBR1	ELAVL3	0.0168258995278873	undirected	NA	NA
CBR1	NAB1	0.0415155329237896	undirected	NA	NA
CBR1	NRF1	0.0149750509804049	undirected	NA	NA
CBR1	TAF1	0.0221610874049966	undirected	NA	NA
CAT	CAST	0.0582914676451797	undirected	NA	NA
CAT	ACP2	0.0651185636892906	undirected	NA	NA
CAT	ECE2	0.0288667905695727	undirected	NA	NA
CAT	GSR	0.191964679752207	undirected	NA	NA
CAT	GSTM1	0.0590243426374742	undirected	NA	NA
CAT	UBE2E1	0.15436011061075	undirected	NA	NA
CAT	PTGS2	0.0743364885239719	undirected	NA	NA
CAT	PTGS1	0.0977608126029408	undirected	NA	NA
CAT	PSMD4	0.0275637446437008	undirected	NA	NA
CAT	PRMT1	0.0981749803433264	undirected	NA	NA
CAT	EP300	0.114397991084586	undirected	NA	NA
CAT	Foxo3	0.0111895518015208	undirected	NA	NA
CAT	RELA	0.108242145096299	undirected	NA	NA
CAT	NMRK2	0.0604756101876731	undirected	NA	NA
CAT	NMRK1	0.0522745405074799	undirected	NA	NA
CAT	NADSYN1	0.0326035774751215	undirected	NA	NA
CAT	CYCS	0.0217458106693299	undirected	NA	NA
CAT	ESR2	0.0945376769265674	undirected	NA	NA
CAT	GNRH1/GNRH	0.0236062567914497	undirected	NA	NA
CAT	HSD17B1	0.0176406105517529	undirected	NA	NA
CAT	NCOA2	0.030654944475304	undirected	NA	NA
CAT	STAR	0.0974645673209206	undirected	NA	NA
CAT	SRA1	0.0240815556827584	undirected	NA	NA
CAT	NR4A3	0.0113144097566633	undirected	NA	NA
CAT	CTNNB1	0.05583139583495	undirected	NA	NA
CAT	DLG4	0.0934206037698418	undirected	NA	NA
CAT	DNM1	0.10714213483052	undirected	NA	NA
CAT	GAP43	0.0160679263074338	undirected	NA	NA
CAT	HOMER1	0.00581141406668483	undirected	NA	NA
CAT	NPTX1	0.0641281536369682	undirected	NA	NA
CAT	NPTXR	0.00280976709115216	undirected	NA	NA
CAT	SNAP25	0.0148195839402414	undirected	NA	NA
CAT	SNCB	0.00869096764439698	undirected	NA	NA
CAT	SNCA	0.0125632323380738	undirected	NA	NA
CAT	SYP	0.00741812657061621	undirected	NA	NA
CAT	SYT1	0.032510188459255	undirected	NA	NA
CAT	VAPB	0.0725357844906752	undirected	NA	NA
CAT	AFF4/LAF4	0.0175516517046195	undirected	NA	NA
CAT	CREB1/CREB	0.0159499061089199	undirected	NA	NA
CAT	ELAVL3	0.0167030657876822	undirected	NA	NA
CAT	NAB1	0.0386380090803742	undirected	NA	NA
CAT	NRF1	0.009057140266089	undirected	NA	NA
CAT	TAF1	0.0243184975363676	undirected	NA	NA
CAST	ACP2	0.0104068811309639	undirected	NA	NA
CAST	ECE2	0.0145052075390096	undirected	NA	NA
CAST	GSR	0.0863961848633507	undirected	NA	NA
CAST	GSTM1	0.0125135156464829	undirected	NA	NA
CAST	UBE2E1	0.0244241213404501	undirected	NA	NA
CAST	PTGS2	0.0935691977628733	undirected	NA	NA
CAST	PTGS1	0.0229265651598756	undirected	NA	NA
CAST	PSMD4	0.0376362710199517	undirected	NA	NA
CAST	PRMT1	0.0185443933455559	undirected	NA	NA
CAST	EP300	0.10424594187932	undirected	NA	NA
CAST	Foxo3	0.0056588976954174	undirected	NA	NA
CAST	RELA	0.0130749584730692	undirected	NA	NA
CAST	NMRK2	0.0661393179535273	undirected	NA	NA
CAST	NMRK1	0.0666773314269633	undirected	NA	NA
CAST	NADSYN1	0.020136214839962	undirected	NA	NA
CAST	CYCS	0.0024804758691252	undirected	NA	NA
CAST	ESR2	0.0221895258824291	undirected	NA	NA
CAST	GNRH1/GNRH	0.0317430809673634	undirected	NA	NA
CAST	HSD17B1	0.0187660959016911	undirected	NA	NA
CAST	NCOA2	0.0282416171645266	undirected	NA	NA
CAST	STAR	0.0284499103638198	undirected	NA	NA
CAST	SRA1	0.0117732173292549	undirected	NA	NA
CAST	NR4A3	0.00271760362514626	undirected	NA	NA
CAST	CTNNB1	0.00988457725805284	undirected	NA	NA
CAST	DLG4	0.0150052791458358	undirected	NA	NA
CAST	DNM1	0.0158380709688574	undirected	NA	NA
CAST	GAP43	0.00713129504172664	undirected	NA	NA
CAST	HOMER1	0.00181288444095152	undirected	NA	NA
CAST	NPTX1	0.0107056981104327	undirected	NA	NA
CAST	NPTXR	0.0013070643331118	undirected	NA	NA
CAST	SNAP25	0.00119188775145209	undirected	NA	NA
CAST	SNCB	0.00426189022981104	undirected	NA	NA
CAST	SNCA	0.0035120058549295	undirected	NA	NA
CAST	SYP	0.000689012255594765	undirected	NA	NA
CAST	SYT1	0.00800864053140221	undirected	NA	NA
CAST	VAPB	0.0178193581591961	undirected	NA	NA
CAST	AFF4/LAF4	0.00663478520642815	undirected	NA	NA
CAST	CREB1/CREB	0.00163518651849697	undirected	NA	NA
CAST	ELAVL3	0.0030799254923767	undirected	NA	NA
CAST	NAB1	0.0154323804236215	undirected	NA	NA
CAST	NRF1	0.000971771820995527	undirected	NA	NA
CAST	TAF1	0.00796619110706403	undirected	NA	NA
ACP2	ECE2	0.121224136159011	undirected	NA	NA
ACP2	GSR	0.0875485404327806	undirected	NA	NA
ACP2	GSTM1	0.0576772823673572	undirected	NA	NA
ACP2	UBE2E1	0.147829321118247	undirected	NA	NA
ACP2	PTGS2	0.0351055895543705	undirected	NA	NA
ACP2	PTGS1	0.15177397772858	undirected	NA	NA
ACP2	PSMD4	0.039607158000105	undirected	NA	NA
ACP2	PRMT1	0.229689119234174	undirected	NA	NA
ACP2	EP300	0.0429583435436348	undirected	NA	NA
ACP2	Foxo3	0.00123763153814684	undirected	NA	NA
ACP2	RELA	0.142797373374642	undirected	NA	NA
ACP2	NMRK2	0.0422678688792854	undirected	NA	NA
ACP2	NMRK1	0.00976298175445419	undirected	NA	NA
ACP2	NADSYN1	0.00938548017482153	undirected	NA	NA
ACP2	CYCS	0.0287815095130047	undirected	NA	NA
ACP2	ESR2	0.202349823267916	undirected	NA	NA
ACP2	GNRH1/GNRH	0.0221354416799429	undirected	NA	NA
ACP2	HSD17B1	0.00372251850850466	undirected	NA	NA
ACP2	NCOA2	0.00448873419203456	undirected	NA	NA
ACP2	STAR	0.070521958803636	undirected	NA	NA
ACP2	SRA1	0.0317169302433828	undirected	NA	NA
ACP2	NR4A3	0.0362062169155556	undirected	NA	NA
ACP2	CTNNB1	0.183267741235621	undirected	NA	NA
ACP2	DLG4	0.185779117696399	undirected	NA	NA
ACP2	DNM1	0.226982818211708	undirected	NA	NA
ACP2	GAP43	0.0273943265635486	undirected	NA	NA
ACP2	HOMER1	0.00448032205290204	undirected	NA	NA
ACP2	NPTX1	0.0691044456353975	undirected	NA	NA
ACP2	NPTXR	0.00098887341309675	undirected	NA	NA
ACP2	SNAP25	0.0166035697247635	undirected	NA	NA
ACP2	SNCB	0.0153621146049327	undirected	NA	NA
ACP2	SNCA	0.0395821602840389	undirected	NA	NA
ACP2	SYP	0.0163003150758267	undirected	NA	NA
ACP2	SYT1	0.0410189919957955	undirected	NA	NA
ACP2	VAPB	0.113175815691692	undirected	NA	NA
ACP2	AFF4/LAF4	0.00126021684939191	undirected	NA	NA
ACP2	CREB1/CREB	0.0237265771327746	undirected	NA	NA
ACP2	ELAVL3	0.000964098774301487	undirected	NA	NA
ACP2	NAB1	0.0728156193528442	undirected	NA	NA
ACP2	NRF1	0.0109241131378682	undirected	NA	NA
ACP2	TAF1	0.00598499268946965	undirected	NA	NA
ECE2	GSR	0.0502016915671188	undirected	NA	NA
ECE2	GSTM1	0.0172382703074212	undirected	NA	NA
ECE2	UBE2E1	0.0457794433018237	undirected	NA	NA
ECE2	PTGS2	0.0694590611636966	undirected	NA	NA
ECE2	PTGS1	0.0692678498975436	undirected	NA	NA
ECE2	PSMD4	0.14813774928342	undirected	NA	NA
ECE2	PRMT1	0.117216233016184	undirected	NA	NA
ECE2	EP300	0.0280192533742484	undirected	NA	NA
ECE2	Foxo3	0.000171582702332005	undirected	NA	NA
ECE2	RELA	0.0323104737640133	undirected	NA	NA
ECE2	NMRK2	0.0705157981936576	undirected	NA	NA
ECE2	NMRK1	0.00602771967247833	undirected	NA	NA
ECE2	NADSYN1	0.00840470170337093	undirected	NA	NA
ECE2	CYCS	0.00557926624954367	undirected	NA	NA
ECE2	ESR2	0.140043020638165	undirected	NA	NA
ECE2	GNRH1/GNRH	0.0842296048529335	undirected	NA	NA
ECE2	HSD17B1	0.00110966077463608	undirected	NA	NA
ECE2	NCOA2	0.00157602647880727	undirected	NA	NA
ECE2	STAR	0.0246869860590159	undirected	NA	NA
ECE2	SRA1	0.0207793845619745	undirected	NA	NA
ECE2	NR4A3	0.0221499121286932	undirected	NA	NA
ECE2	CTNNB1	0.102120483764761	undirected	NA	NA
ECE2	DLG4	0.0799941325893336	undirected	NA	NA
ECE2	DNM1	0.0939736391516495	undirected	NA	NA
ECE2	GAP43	0.0309365522729397	undirected	NA	NA
ECE2	HOMER1	0.0007044161200285	undirected	NA	NA
ECE2	NPTX1	0.0200277736969477	undirected	NA	NA
ECE2	NPTXR	0.000167178187067519	undirected	NA	NA
ECE2	SNAP25	0.00137977527413228	undirected	NA	NA
ECE2	SNCB	0.0257026602619067	undirected	NA	NA
ECE2	SNCA	0.0270952259515056	undirected	NA	NA
ECE2	SYP	0.00582320881010486	undirected	NA	NA
ECE2	SYT1	0.0128143317157184	undirected	NA	NA
ECE2	VAPB	0.0587338370646685	undirected	NA	NA
ECE2	AFF4/LAF4	0.000375156134152858	undirected	NA	NA
ECE2	CREB1/CREB	0.00307895202643273	undirected	NA	NA
ECE2	ELAVL3	0.000198250317079828	undirected	NA	NA
ECE2	NAB1	0.0523996203919001	undirected	NA	NA
ECE2	NRF1	0.00187203302185908	undirected	NA	NA
ECE2	TAF1	0.00288116899364013	undirected	NA	NA
GSR	GSTM1	0.0888409398748945	undirected	NA	NA
GSR	UBE2E1	0.157956936936984	undirected	NA	NA
GSR	PTGS2	0.108611182366462	undirected	NA	NA
GSR	PTGS1	0.125268338287512	undirected	NA	NA
GSR	PSMD4	0.0411076725076519	undirected	NA	NA
GSR	PRMT1	0.122759783589948	undirected	NA	NA
GSR	EP300	0.195282581012671	undirected	NA	NA
GSR	Foxo3	0.00792345381846722	undirected	NA	NA
GSR	RELA	0.123914834686725	undirected	NA	NA
GSR	NMRK2	0.0857255146451309	undirected	NA	NA
GSR	NMRK1	0.113086822831001	undirected	NA	NA
GSR	NADSYN1	0.0558059487767379	undirected	NA	NA
GSR	CYCS	0.0428694171194127	undirected	NA	NA
GSR	ESR2	0.114783799201075	undirected	NA	NA
GSR	GNRH1/GNRH	0.0296358025529868	undirected	NA	NA
GSR	HSD17B1	0.0317602331821355	undirected	NA	NA
GSR	NCOA2	0.0397576669909982	undirected	NA	NA
GSR	STAR	0.116752189338793	undirected	NA	NA
GSR	SRA1	0.0365909273341286	undirected	NA	NA
GSR	NR4A3	0.0192886343933144	undirected	NA	NA
GSR	CTNNB1	0.0857687703579452	undirected	NA	NA
GSR	DLG4	0.122681306956378	undirected	NA	NA
GSR	DNM1	0.139227505708348	undirected	NA	NA
GSR	GAP43	0.0229629216510675	undirected	NA	NA
GSR	HOMER1	0.0129667917814265	undirected	NA	NA
GSR	NPTX1	0.0822386710595896	undirected	NA	NA
GSR	NPTXR	0.00359212601863639	undirected	NA	NA
GSR	SNAP25	0.0246417676051142	undirected	NA	NA
GSR	SNCB	0.0134119913009221	undirected	NA	NA
GSR	SNCA	0.0205930900680115	undirected	NA	NA
GSR	SYP	0.0160060823006851	undirected	NA	NA
GSR	SYT1	0.0550863124220372	undirected	NA	NA
GSR	VAPB	0.0953694464457829	undirected	NA	NA
GSR	AFF4/LAF4	0.0101817540770578	undirected	NA	NA
GSR	CREB1/CREB	0.0291522613410203	undirected	NA	NA
GSR	ELAVL3	0.00718803510906938	undirected	NA	NA
GSR	NAB1	0.0605350233148665	undirected	NA	NA
GSR	NRF1	0.0209059652027401	undirected	NA	NA
GSR	TAF1	0.0219414079165174	undirected	NA	NA
GSTM1	UBE2E1	0.124001381460301	undirected	NA	NA
GSTM1	PTGS2	0.0226265179517918	undirected	NA	NA
GSTM1	PTGS1	0.0751809603354865	undirected	NA	NA
GSTM1	PSMD4	0.0117655549543201	undirected	NA	NA
GSTM1	PRMT1	0.0765277043907182	undirected	NA	NA
GSTM1	EP300	0.0458527997047238	undirected	NA	NA
GSTM1	Foxo3	0.00139999323488235	undirected	NA	NA
GSTM1	RELA	0.106556121376894	undirected	NA	NA
GSTM1	NMRK2	0.0300547125216639	undirected	NA	NA
GSTM1	NMRK1	0.0163609285314774	undirected	NA	NA
GSTM1	NADSYN1	0.0116079292886544	undirected	NA	NA
GSTM1	CYCS	0.222729432773461	undirected	NA	NA
GSTM1	ESR2	0.0826283539617126	undirected	NA	NA
GSTM1	GNRH1/GNRH	0.00999874972651087	undirected	NA	NA
GSTM1	HSD17B1	0.00633410615848505	undirected	NA	NA
GSTM1	NCOA2	0.00715806903554967	undirected	NA	NA
GSTM1	STAR	0.0627873786382669	undirected	NA	NA
GSTM1	SRA1	0.0245094013334097	undirected	NA	NA
GSTM1	NR4A3	0.0239327806036253	undirected	NA	NA
GSTM1	CTNNB1	0.0637672386637127	undirected	NA	NA
GSTM1	DLG4	0.180667002147209	undirected	NA	NA
GSTM1	DNM1	0.133429443473188	undirected	NA	NA
GSTM1	GAP43	0.0169219384667708	undirected	NA	NA
GSTM1	HOMER1	0.0721538657128696	undirected	NA	NA
GSTM1	NPTX1	0.272858143827137	undirected	NA	NA
GSTM1	NPTXR	0.0188130817890324	undirected	NA	NA
GSTM1	SNAP25	0.0866545095420401	undirected	NA	NA
GSTM1	SNCB	0.0102427638852755	undirected	NA	NA
GSTM1	SNCA	0.0216434808988898	undirected	NA	NA
GSTM1	SYP	0.0964133551134204	undirected	NA	NA
GSTM1	SYT1	0.198460489192168	undirected	NA	NA
GSTM1	VAPB	0.072041969679124	undirected	NA	NA
GSTM1	AFF4/LAF4	0.00254893285338272	undirected	NA	NA
GSTM1	CREB1/CREB	0.127037933678687	undirected	NA	NA
GSTM1	ELAVL3	0.0022731337422571	undirected	NA	NA
GSTM1	NAB1	0.0382294932250062	undirected	NA	NA
GSTM1	NRF1	0.151059213513399	undirected	NA	NA
GSTM1	TAF1	0.0133031765998864	undirected	NA	NA
UBE2E1	PTGS2	0.0417132806853983	undirected	NA	NA
UBE2E1	PTGS1	0.169832233415975	undirected	NA	NA
UBE2E1	PSMD4	0.0215176500121543	undirected	NA	NA
UBE2E1	PRMT1	0.169635857884696	undirected	NA	NA
UBE2E1	EP300	0.0835311854910336	undirected	NA	NA
UBE2E1	Foxo3	0.00630726343988675	undirected	NA	NA
UBE2E1	RELA	0.247695362737121	undirected	NA	NA
UBE2E1	NMRK2	0.0567874755346648	undirected	NA	NA
UBE2E1	NMRK1	0.0246054783137922	undirected	NA	NA
UBE2E1	NADSYN1	0.0138043039159908	undirected	NA	NA
UBE2E1	CYCS	0.0780055095577861	undirected	NA	NA
UBE2E1	ESR2	0.146488422548614	undirected	NA	NA
UBE2E1	GNRH1/GNRH	0.0157684113013651	undirected	NA	NA
UBE2E1	HSD17B1	0.0116186166532839	undirected	NA	NA
UBE2E1	NCOA2	0.0189547503418293	undirected	NA	NA
UBE2E1	STAR	0.174664940071005	undirected	NA	NA
UBE2E1	SRA1	0.0515427733422269	undirected	NA	NA
UBE2E1	NR4A3	0.0311356477224409	undirected	NA	NA
UBE2E1	CTNNB1	0.133227280159057	undirected	NA	NA
UBE2E1	DLG4	0.163099550376392	undirected	NA	NA
UBE2E1	DNM1	0.192447092421722	undirected	NA	NA
UBE2E1	GAP43	0.0335342415045739	undirected	NA	NA
UBE2E1	HOMER1	0.0147731992311333	undirected	NA	NA
UBE2E1	NPTX1	0.122237680079801	undirected	NA	NA
UBE2E1	NPTXR	0.00430878185170153	undirected	NA	NA
UBE2E1	SNAP25	0.0680677592285765	undirected	NA	NA
UBE2E1	SNCB	0.0114954306735461	undirected	NA	NA
UBE2E1	SNCA	0.0292553882428294	undirected	NA	NA
UBE2E1	SYP	0.0258960976534038	undirected	NA	NA
UBE2E1	SYT1	0.0810329310742664	undirected	NA	NA
UBE2E1	VAPB	0.166147674300496	undirected	NA	NA
UBE2E1	AFF4/LAF4	0.0072076022122003	undirected	NA	NA
UBE2E1	CREB1/CREB	0.0738193689407194	undirected	NA	NA
UBE2E1	ELAVL3	0.00691568108221016	undirected	NA	NA
UBE2E1	NAB1	0.065438025497685	undirected	NA	NA
UBE2E1	NRF1	0.0295644627483371	undirected	NA	NA
UBE2E1	TAF1	0.0169043281933105	undirected	NA	NA
PTGS2	PTGS1	0.0537578281142468	undirected	NA	NA
PTGS2	PSMD4	0.132932364908023	undirected	NA	NA
PTGS2	PRMT1	0.052308212860233	undirected	NA	NA
PTGS2	EP300	0.0980169417662341	undirected	NA	NA
PTGS2	Foxo3	0.00141176241983061	undirected	NA	NA
PTGS2	RELA	0.0235776313394364	undirected	NA	NA
PTGS2	NMRK2	0.149037680929563	undirected	NA	NA
PTGS2	NMRK1	0.0438555827788842	undirected	NA	NA
PTGS2	NADSYN1	0.0310954598636407	undirected	NA	NA
PTGS2	CYCS	0.00619807832802971	undirected	NA	NA
PTGS2	ESR2	0.0712610572796276	undirected	NA	NA
PTGS2	GNRH1/GNRH	0.116516589658535	undirected	NA	NA
PTGS2	HSD17B1	0.00841718231047915	undirected	NA	NA
PTGS2	NCOA2	0.0113185494935527	undirected	NA	NA
PTGS2	STAR	0.0352839829137518	undirected	NA	NA
PTGS2	SRA1	0.032956156821858	undirected	NA	NA
PTGS2	NR4A3	0.0154278528977274	undirected	NA	NA
PTGS2	CTNNB1	0.0412406288179753	undirected	NA	NA
PTGS2	DLG4	0.0419925515132566	undirected	NA	NA
PTGS2	DNM1	0.0474508580515572	undirected	NA	NA
PTGS2	GAP43	0.0343276849706815	undirected	NA	NA
PTGS2	HOMER1	0.00191255655151532	undirected	NA	NA
PTGS2	NPTX1	0.0202345099672873	undirected	NA	NA
PTGS2	NPTXR	0.000618386886225554	undirected	NA	NA
PTGS2	SNAP25	0.00222825271673674	undirected	NA	NA
PTGS2	SNCB	0.0256016709273052	undirected	NA	NA
PTGS2	SNCA	0.0218038227557488	undirected	NA	NA
PTGS2	SYP	0.00394824985068148	undirected	NA	NA
PTGS2	SYT1	0.0147490080909787	undirected	NA	NA
PTGS2	VAPB	0.048794434370248	undirected	NA	NA
PTGS2	AFF4/LAF4	0.00266698078157531	undirected	NA	NA
PTGS2	CREB1/CREB	0.00335653818742119	undirected	NA	NA
PTGS2	ELAVL3	0.00139604089892272	undirected	NA	NA
PTGS2	NAB1	0.0537186786884118	undirected	NA	NA
PTGS2	NRF1	0.00262823259405412	undirected	NA	NA
PTGS2	TAF1	0.00919341578292854	undirected	NA	NA
PTGS1	PSMD4	0.0355383371498232	undirected	NA	NA
PTGS1	PRMT1	0.202862422172941	undirected	NA	NA
PTGS1	EP300	0.0722247995178896	undirected	NA	NA
PTGS1	Foxo3	0.00205789420238135	undirected	NA	NA
PTGS1	RELA	0.159519080312956	undirected	NA	NA
PTGS1	NMRK2	0.0508763177057938	undirected	NA	NA
PTGS1	NMRK1	0.0229368198260713	undirected	NA	NA
PTGS1	NADSYN1	0.0166767410229398	undirected	NA	NA
PTGS1	CYCS	0.0384106936409864	undirected	NA	NA
PTGS1	ESR2	0.174070023021366	undirected	NA	NA
PTGS1	GNRH1/GNRH	0.0222263235599141	undirected	NA	NA
PTGS1	HSD17B1	0.00662910590068249	undirected	NA	NA
PTGS1	NCOA2	0.00908877632143711	undirected	NA	NA
PTGS1	STAR	0.0820430587722932	undirected	NA	NA
PTGS1	SRA1	0.0322675024449631	undirected	NA	NA
PTGS1	NR4A3	0.0305645366024629	undirected	NA	NA
PTGS1	CTNNB1	0.13531988673663	undirected	NA	NA
PTGS1	DLG4	0.178691744819338	undirected	NA	NA
PTGS1	DNM1	0.22594164709159	undirected	NA	NA
PTGS1	GAP43	0.0244386998789885	undirected	NA	NA
PTGS1	HOMER1	0.00757311042103697	undirected	NA	NA
PTGS1	NPTX1	0.0843557119851163	undirected	NA	NA
PTGS1	NPTXR	0.00175712330047667	undirected	NA	NA
PTGS1	SNAP25	0.0223833236182849	undirected	NA	NA
PTGS1	SNCB	0.0133281610966774	undirected	NA	NA
PTGS1	SNCA	0.0321032779799883	undirected	NA	NA
PTGS1	SYP	0.0172035061230382	undirected	NA	NA
PTGS1	SYT1	0.0501951055483589	undirected	NA	NA
PTGS1	VAPB	0.108584530603578	undirected	NA	NA
PTGS1	AFF4/LAF4	0.00246100843066857	undirected	NA	NA
PTGS1	CREB1/CREB	0.0304637584787177	undirected	NA	NA
PTGS1	ELAVL3	0.00198758007611221	undirected	NA	NA
PTGS1	NAB1	0.0662900486655499	undirected	NA	NA
PTGS1	NRF1	0.0165628288116304	undirected	NA	NA
PTGS1	TAF1	0.009275581375495	undirected	NA	NA
PSMD4	PRMT1	0.0460542204132533	undirected	NA	NA
PSMD4	EP300	0.0349364955401585	undirected	NA	NA
PSMD4	Foxo3	0.00022243365166141	undirected	NA	NA
PSMD4	RELA	0.0123802268130443	undirected	NA	NA
PSMD4	NMRK2	0.119327809348188	undirected	NA	NA
PSMD4	NMRK1	0.0128628902350654	undirected	NA	NA
PSMD4	NADSYN1	0.0179272365072129	undirected	NA	NA
PSMD4	CYCS	0.00447461228265338	undirected	NA	NA
PSMD4	ESR2	0.0730272410216053	undirected	NA	NA
PSMD4	GNRH1/GNRH	0.149032785968354	undirected	NA	NA
PSMD4	HSD17B1	0.00190773107812926	undirected	NA	NA
PSMD4	NCOA2	0.00271451040580487	undirected	NA	NA
PSMD4	STAR	0.0167625442572447	undirected	NA	NA
PSMD4	SRA1	0.0399095311129201	undirected	NA	NA
PSMD4	NR4A3	0.0341333817575109	undirected	NA	NA
PSMD4	CTNNB1	0.0494851676715369	undirected	NA	NA
PSMD4	DLG4	0.0352682302772604	undirected	NA	NA
PSMD4	DNM1	0.0395319538155074	undirected	NA	NA
PSMD4	GAP43	0.0600839832332068	undirected	NA	NA
PSMD4	HOMER1	0.00109223977935312	undirected	NA	NA
PSMD4	NPTX1	0.0117636242114041	undirected	NA	NA
PSMD4	NPTXR	0.000298519375190988	undirected	NA	NA
PSMD4	SNAP25	0.00126488548374252	undirected	NA	NA
PSMD4	SNCB	0.0515124149496025	undirected	NA	NA
PSMD4	SNCA	0.0455201889891472	undirected	NA	NA
PSMD4	SYP	0.00825120148147197	undirected	NA	NA
PSMD4	SYT1	0.0103689723465787	undirected	NA	NA
PSMD4	VAPB	0.0441420668380078	undirected	NA	NA
PSMD4	AFF4/LAF4	0.000692841393029979	undirected	NA	NA
PSMD4	CREB1/CREB	0.002041964211999	undirected	NA	NA
PSMD4	ELAVL3	0.000273997031324141	undirected	NA	NA
PSMD4	NAB1	0.0730729935905437	undirected	NA	NA
PSMD4	NRF1	0.00245177514319467	undirected	NA	NA
PSMD4	TAF1	0.00553005735740821	undirected	NA	NA
PRMT1	EP300	0.0661399858518421	undirected	NA	NA
PRMT1	Foxo3	0.00186484661779769	undirected	NA	NA
PRMT1	RELA	0.159380405771029	undirected	NA	NA
PRMT1	NMRK2	0.0577047843896726	undirected	NA	NA
PRMT1	NMRK1	0.0180282060159811	undirected	NA	NA
PRMT1	NADSYN1	0.0156030679297033	undirected	NA	NA
PRMT1	CYCS	0.0370322501004293	undirected	NA	NA
PRMT1	ESR2	0.222611657711446	undirected	NA	NA
PRMT1	GNRH1/GNRH	0.0289866183971838	undirected	NA	NA
PRMT1	HSD17B1	0.00573753379143169	undirected	NA	NA
PRMT1	NCOA2	0.00764595837826723	undirected	NA	NA
PRMT1	STAR	0.0917505728824108	undirected	NA	NA
PRMT1	SRA1	0.0394567162220044	undirected	NA	NA
PRMT1	NR4A3	0.043282062202741	undirected	NA	NA
PRMT1	CTNNB1	0.206314949093128	undirected	NA	NA
PRMT1	DLG4	0.198761057968642	undirected	NA	NA
PRMT1	DNM1	0.248516804685229	undirected	NA	NA
PRMT1	GAP43	0.0328395390509605	undirected	NA	NA
PRMT1	HOMER1	0.00600954828818867	undirected	NA	NA
PRMT1	NPTX1	0.0780611556217552	undirected	NA	NA
PRMT1	NPTXR	0.0013782701447053	undirected	NA	NA
PRMT1	SNAP25	0.021599895943858	undirected	NA	NA
PRMT1	SNCB	0.0190007465344296	undirected	NA	NA
PRMT1	SNCA	0.0469444962994169	undirected	NA	NA
PRMT1	SYP	0.019513802958162	undirected	NA	NA
PRMT1	SYT1	0.0519728921488081	undirected	NA	NA
PRMT1	VAPB	0.138667476549731	undirected	NA	NA
PRMT1	AFF4/LAF4	0.00220591505745076	undirected	NA	NA
PRMT1	CREB1/CREB	0.0296715143682016	undirected	NA	NA
PRMT1	ELAVL3	0.00176908385602556	undirected	NA	NA
PRMT1	NAB1	0.0895189306924134	undirected	NA	NA
PRMT1	NRF1	0.0142219791388875	undirected	NA	NA
PRMT1	TAF1	0.00907181389817426	undirected	NA	NA
EP300	Foxo3	0.00848929814213653	undirected	NA	NA
EP300	RELA	0.0546378881525344	undirected	NA	NA
EP300	NMRK2	0.0741022856741501	undirected	NA	NA
EP300	NMRK1	0.230869526573404	undirected	NA	NA
EP300	NADSYN1	0.104960505747968	undirected	NA	NA
EP300	CYCS	0.0159614901360116	undirected	NA	NA
EP300	ESR2	0.0699373940564453	undirected	NA	NA
EP300	GNRH1/GNRH	0.0285985359000018	undirected	NA	NA
EP300	HSD17B1	0.053343706105678	undirected	NA	NA
EP300	NCOA2	0.0604184638163041	undirected	NA	NA
EP300	STAR	0.0742885800234954	undirected	NA	NA
EP300	SRA1	0.0234968184482938	undirected	NA	NA
EP300	NR4A3	0.00892564097734811	undirected	NA	NA
EP300	CTNNB1	0.0396530981796557	undirected	NA	NA
EP300	DLG4	0.0653579961668937	undirected	NA	NA
EP300	DNM1	0.0691368084105399	undirected	NA	NA
EP300	GAP43	0.0135448800966265	undirected	NA	NA
EP300	HOMER1	0.00858851748588958	undirected	NA	NA
EP300	NPTX1	0.0459797310566428	undirected	NA	NA
EP300	NPTXR	0.00276856024094463	undirected	NA	NA
EP300	SNAP25	0.00871946299848703	undirected	NA	NA
EP300	SNCB	0.0125631494574337	undirected	NA	NA
EP300	SNCA	0.0113056307309196	undirected	NA	NA
EP300	SYP	0.00654545807640653	undirected	NA	NA
EP300	SYT1	0.0306210567841115	undirected	NA	NA
EP300	VAPB	0.0475685584077984	undirected	NA	NA
EP300	AFF4/LAF4	0.0104770230920411	undirected	NA	NA
EP300	CREB1/CREB	0.0102443120435147	undirected	NA	NA
EP300	ELAVL3	0.00557298142610399	undirected	NA	NA
EP300	NAB1	0.0403983969295174	undirected	NA	NA
EP300	NRF1	0.00998890073927462	undirected	NA	NA
EP300	TAF1	0.0205528297206373	undirected	NA	NA
Foxo3	RELA	0.00511434154054902	undirected	NA	NA
Foxo3	NMRK2	0.00138020449768588	undirected	NA	NA
Foxo3	NMRK1	0.00924627871207823	undirected	NA	NA
Foxo3	NADSYN1	0.00339453837974799	undirected	NA	NA
Foxo3	CYCS	0.000367292932136677	undirected	NA	NA
Foxo3	ESR2	0.00144854429758714	undirected	NA	NA
Foxo3	GNRH1/GNRH	0.000278201453207633	undirected	NA	NA
Foxo3	HSD17B1	0.0244707270310283	undirected	NA	NA
Foxo3	NCOA2	0.0331377761594318	undirected	NA	NA
Foxo3	STAR	0.00751630495506796	undirected	NA	NA
Foxo3	SRA1	0.000369632704829639	undirected	NA	NA
Foxo3	NR4A3	3.69983049797911e-05	undirected	NA	NA
Foxo3	CTNNB1	0.000622911818318459	undirected	NA	NA
Foxo3	DLG4	0.00181961509053383	undirected	NA	NA
Foxo3	DNM1	0.00215716629871751	undirected	NA	NA
Foxo3	GAP43	4.81256793597106e-05	undirected	NA	NA
Foxo3	HOMER1	0.00110687802604847	undirected	NA	NA
Foxo3	NPTX1	0.00215792945299416	undirected	NA	NA
Foxo3	NPTXR	0.00227531649845702	undirected	NA	NA
Foxo3	SNAP25	0.00079546375844983	undirected	NA	NA
Foxo3	SNCB	7.11264607313925e-05	undirected	NA	NA
Foxo3	SNCA	3.6322065687193e-05	undirected	NA	NA
Foxo3	SYP	3.8753699894925e-05	undirected	NA	NA
Foxo3	SYT1	0.00100687429152149	undirected	NA	NA
Foxo3	VAPB	0.00131941010841545	undirected	NA	NA
Foxo3	AFF4/LAF4	0.0230597690182486	undirected	NA	NA
Foxo3	CREB1/CREB	0.000708702269036317	undirected	NA	NA
Foxo3	ELAVL3	0.0173974309956486	undirected	NA	NA
Foxo3	NAB1	0.000494651897128697	undirected	NA	NA
Foxo3	NRF1	0.000134197598163963	undirected	NA	NA
Foxo3	TAF1	0.0035490725622765	undirected	NA	NA
RELA	NMRK2	0.0357813920615923	undirected	NA	NA
RELA	NMRK1	0.0143221866536805	undirected	NA	NA
RELA	NADSYN1	0.00754233340404218	undirected	NA	NA
RELA	CYCS	0.0685908302997138	undirected	NA	NA
RELA	ESR2	0.120075228283096	undirected	NA	NA
RELA	GNRH1/GNRH	0.00814628915290548	undirected	NA	NA
RELA	HSD17B1	0.00825175094063847	undirected	NA	NA
RELA	NCOA2	0.012226662611095	undirected	NA	NA
RELA	STAR	0.15711938096191	undirected	NA	NA
RELA	SRA1	0.0375055140041542	undirected	NA	NA
RELA	NR4A3	0.021697604144815	undirected	NA	NA
RELA	CTNNB1	0.107613797717067	undirected	NA	NA
RELA	DLG4	0.153712416729011	undirected	NA	NA
RELA	DNM1	0.179803586877541	undirected	NA	NA
RELA	GAP43	0.0196881264492082	undirected	NA	NA
RELA	HOMER1	0.0120683630867201	undirected	NA	NA
RELA	NPTX1	0.12017574067318	undirected	NA	NA
RELA	NPTXR	0.00325857174066418	undirected	NA	NA
RELA	SNAP25	0.0736912818153495	undirected	NA	NA
RELA	SNCB	0.0064448312126401	undirected	NA	NA
RELA	SNCA	0.0191161600186838	undirected	NA	NA
RELA	SYP	0.0186086869875747	undirected	NA	NA
RELA	SYT1	0.0704420496724253	undirected	NA	NA
RELA	VAPB	0.141251324056417	undirected	NA	NA
RELA	AFF4/LAF4	0.00409299151941684	undirected	NA	NA
RELA	CREB1/CREB	0.0854417635187929	undirected	NA	NA
RELA	ELAVL3	0.00404398672066289	undirected	NA	NA
RELA	NAB1	0.0470836396919483	undirected	NA	NA
RELA	NRF1	0.0237582488736154	undirected	NA	NA
RELA	TAF1	0.01219110396905	undirected	NA	NA
NMRK2	NMRK1	0.0417628760715965	undirected	NA	NA
NMRK2	NADSYN1	0.0271645927545906	undirected	NA	NA
NMRK2	CYCS	0.0146766239303005	undirected	NA	NA
NMRK2	ESR2	0.0862919127298918	undirected	NA	NA
NMRK2	GNRH1/GNRH	0.11367926430601	undirected	NA	NA
NMRK2	HSD17B1	0.00864131215527822	undirected	NA	NA
NMRK2	NCOA2	0.0113267227111704	undirected	NA	NA
NMRK2	STAR	0.048417120970469	undirected	NA	NA
NMRK2	SRA1	0.0919694425508799	undirected	NA	NA
NMRK2	NR4A3	0.0416908112151049	undirected	NA	NA
NMRK2	CTNNB1	0.0610820789440842	undirected	NA	NA
NMRK2	DLG4	0.0637686225454497	undirected	NA	NA
NMRK2	DNM1	0.0683115313689663	undirected	NA	NA
NMRK2	GAP43	0.0812773141124178	undirected	NA	NA
NMRK2	HOMER1	0.00454465154955196	undirected	NA	NA
NMRK2	NPTX1	0.0344052177009236	undirected	NA	NA
NMRK2	NPTXR	0.00125259573647349	undirected	NA	NA
NMRK2	SNAP25	0.00673144252802619	undirected	NA	NA
NMRK2	SNCB	0.0455103878860281	undirected	NA	NA
NMRK2	SNCA	0.0510077666972584	undirected	NA	NA
NMRK2	SYP	0.0130166550914566	undirected	NA	NA
NMRK2	SYT1	0.0251004061270835	undirected	NA	NA
NMRK2	VAPB	0.0834261238652476	undirected	NA	NA
NMRK2	AFF4/LAF4	0.00315795727800964	undirected	NA	NA
NMRK2	CREB1/CREB	0.00833982321401548	undirected	NA	NA
NMRK2	ELAVL3	0.00166771537270872	undirected	NA	NA
NMRK2	NAB1	0.0945054676853248	undirected	NA	NA
NMRK2	NRF1	0.00796726477268676	undirected	NA	NA
NMRK2	TAF1	0.0137951975582804	undirected	NA	NA
NMRK1	NADSYN1	0.0977467778996836	undirected	NA	NA
NMRK1	CYCS	0.0035650000919923	undirected	NA	NA
NMRK1	ESR2	0.0221011738297268	undirected	NA	NA
NMRK1	GNRH1/GNRH	0.0136766173553594	undirected	NA	NA
NMRK1	HSD17B1	0.0640748872550946	undirected	NA	NA
NMRK1	NCOA2	0.0759866050519272	undirected	NA	NA
NMRK1	STAR	0.0376343901964001	undirected	NA	NA
NMRK1	SRA1	0.0064836239795431	undirected	NA	NA
NMRK1	NR4A3	0.00148994989628239	undirected	NA	NA
NMRK1	CTNNB1	0.0101993343838173	undirected	NA	NA
NMRK1	DLG4	0.0181390275919941	undirected	NA	NA
NMRK1	DNM1	0.0176351309237191	undirected	NA	NA
NMRK1	GAP43	0.00258450717905746	undirected	NA	NA
NMRK1	HOMER1	0.00464978268927994	undirected	NA	NA
NMRK1	NPTX1	0.0147141409590509	undirected	NA	NA
NMRK1	NPTXR	0.00192853078577503	undirected	NA	NA
NMRK1	SNAP25	0.00224396571740575	undirected	NA	NA
NMRK1	SNCB	0.00476101612513243	undirected	NA	NA
NMRK1	SNCA	0.00218820642021414	undirected	NA	NA
NMRK1	SYP	0.00109979320300534	undirected	NA	NA
NMRK1	SYT1	0.0134761652761784	undirected	NA	NA
NMRK1	VAPB	0.0137604554986652	undirected	NA	NA
NMRK1	AFF4/LAF4	0.010357322026124	undirected	NA	NA
NMRK1	CREB1/CREB	0.00279687945130711	undirected	NA	NA
NMRK1	ELAVL3	0.00418000525690636	undirected	NA	NA
NMRK1	NAB1	0.0140624504624615	undirected	NA	NA
NMRK1	NRF1	0.00250788554268404	undirected	NA	NA
NMRK1	TAF1	0.0147055477385014	undirected	NA	NA
NADSYN1	CYCS	0.00345168598490243	undirected	NA	NA
NADSYN1	ESR2	0.0224068022254848	undirected	NA	NA
NADSYN1	GNRH1/GNRH	0.0263188066577765	undirected	NA	NA
NADSYN1	HSD17B1	0.0164142314415759	undirected	NA	NA
NADSYN1	NCOA2	0.0394099355677564	undirected	NA	NA
NADSYN1	STAR	0.0154263115792828	undirected	NA	NA
NADSYN1	SRA1	0.00303141584834008	undirected	NA	NA
NADSYN1	NR4A3	0.00333546519892376	undirected	NA	NA
NADSYN1	CTNNB1	0.0131056424745036	undirected	NA	NA
NADSYN1	DLG4	0.015369637618848	undirected	NA	NA
NADSYN1	DNM1	0.0154803729699673	undirected	NA	NA
NADSYN1	GAP43	0.00400713144848389	undirected	NA	NA
NADSYN1	HOMER1	0.00149971629737741	undirected	NA	NA
NADSYN1	NPTX1	0.0102400545558454	undirected	NA	NA
NADSYN1	NPTXR	0.000582167267225864	undirected	NA	NA
NADSYN1	SNAP25	0.000934276170491302	undirected	NA	NA
NADSYN1	SNCB	0.00980678562919189	undirected	NA	NA
NADSYN1	SNCA	0.00561148247494062	undirected	NA	NA
NADSYN1	SYP	0.0011717026713681	undirected	NA	NA
NADSYN1	SYT1	0.00959726156193514	undirected	NA	NA
NADSYN1	VAPB	0.0104869087204542	undirected	NA	NA
NADSYN1	AFF4/LAF4	0.0032624322392525	undirected	NA	NA
NADSYN1	CREB1/CREB	0.00209921173061951	undirected	NA	NA
NADSYN1	ELAVL3	0.00173772930006286	undirected	NA	NA
NADSYN1	NAB1	0.0144452879974895	undirected	NA	NA
NADSYN1	NRF1	0.00276560953295235	undirected	NA	NA
NADSYN1	TAF1	0.00542997104145928	undirected	NA	NA
CYCS	ESR2	0.0444631026160918	undirected	NA	NA
CYCS	GNRH1/GNRH	0.00497481887873097	undirected	NA	NA
CYCS	HSD17B1	0.00265411422582573	undirected	NA	NA
CYCS	NCOA2	0.002122344530905	undirected	NA	NA
CYCS	STAR	0.0393850021318861	undirected	NA	NA
CYCS	SRA1	0.0151231962335887	undirected	NA	NA
CYCS	NR4A3	0.0163868866662565	undirected	NA	NA
CYCS	CTNNB1	0.0370942818616302	undirected	NA	NA
CYCS	DLG4	0.141894712118012	undirected	NA	NA
CYCS	DNM1	0.0842850700637851	undirected	NA	NA
CYCS	GAP43	0.0112001214087894	undirected	NA	NA
CYCS	HOMER1	0.0742836182193524	undirected	NA	NA
CYCS	NPTX1	0.286219228546929	undirected	NA	NA
CYCS	NPTXR	0.0221194141874956	undirected	NA	NA
CYCS	SNAP25	0.108128889808202	undirected	NA	NA
CYCS	SNCB	0.00611743393096181	undirected	NA	NA
CYCS	SNCA	0.013055041889061	undirected	NA	NA
CYCS	SYP	0.110675511007552	undirected	NA	NA
CYCS	SYT1	0.217301119730532	undirected	NA	NA
CYCS	VAPB	0.0485265800590911	undirected	NA	NA
CYCS	AFF4/LAF4	0.00102623066770911	undirected	NA	NA
CYCS	CREB1/CREB	0.170420812516518	undirected	NA	NA
CYCS	ELAVL3	0.000986431253440448	undirected	NA	NA
CYCS	NAB1	0.0207537770220459	undirected	NA	NA
CYCS	NRF1	0.167578122196727	undirected	NA	NA
CYCS	TAF1	0.00856580861425692	undirected	NA	NA
ESR2	GNRH1/GNRH	0.0582343271415986	undirected	NA	NA
ESR2	HSD17B1	0.00646439523002086	undirected	NA	NA
ESR2	NCOA2	0.00848657178190915	undirected	NA	NA
ESR2	STAR	0.0885702382166502	undirected	NA	NA
ESR2	SRA1	0.0579656884753416	undirected	NA	NA
ESR2	NR4A3	0.0723400188770433	undirected	NA	NA
ESR2	CTNNB1	0.262685259316982	undirected	NA	NA
ESR2	DLG4	0.226450505048998	undirected	NA	NA
ESR2	DNM1	0.259975260245415	undirected	NA	NA
ESR2	GAP43	0.0599179886255085	undirected	NA	NA
ESR2	HOMER1	0.00926507603077616	undirected	NA	NA
ESR2	NPTX1	0.0864015082466083	undirected	NA	NA
ESR2	NPTXR	0.00195169475760963	undirected	NA	NA
ESR2	SNAP25	0.0191778886507954	undirected	NA	NA
ESR2	SNCB	0.0446250729900444	undirected	NA	NA
ESR2	SNCA	0.0866041848552638	undirected	NA	NA
ESR2	SYP	0.0313262025483241	undirected	NA	NA
ESR2	SYT1	0.0659242385476777	undirected	NA	NA
ESR2	VAPB	0.161905744733992	undirected	NA	NA
ESR2	AFF4/LAF4	0.00249316111238591	undirected	NA	NA
ESR2	CREB1/CREB	0.0285909373446392	undirected	NA	NA
ESR2	ELAVL3	0.00171595979274925	undirected	NA	NA
ESR2	NAB1	0.136692361966085	undirected	NA	NA
ESR2	NRF1	0.0219964198774709	undirected	NA	NA
ESR2	TAF1	0.0130165634246054	undirected	NA	NA
GNRH1/GNRH	HSD17B1	0.00238759646976768	undirected	NA	NA
GNRH1/GNRH	NCOA2	0.00342419974291524	undirected	NA	NA
GNRH1/GNRH	STAR	0.0142610002589417	undirected	NA	NA
GNRH1/GNRH	SRA1	0.0429419615122166	undirected	NA	NA
GNRH1/GNRH	NR4A3	0.0487412356362309	undirected	NA	NA
GNRH1/GNRH	CTNNB1	0.0434082240903053	undirected	NA	NA
GNRH1/GNRH	DLG4	0.0294794637853873	undirected	NA	NA
GNRH1/GNRH	DNM1	0.0317605787858005	undirected	NA	NA
GNRH1/GNRH	GAP43	0.073131479050663	undirected	NA	NA
GNRH1/GNRH	HOMER1	0.00166542650973473	undirected	NA	NA
GNRH1/GNRH	NPTX1	0.0105955996886314	undirected	NA	NA
GNRH1/GNRH	NPTXR	0.000465991152065424	undirected	NA	NA
GNRH1/GNRH	SNAP25	0.0014076412959609	undirected	NA	NA
GNRH1/GNRH	SNCB	0.101597981623357	undirected	NA	NA
GNRH1/GNRH	SNCA	0.0728263477211744	undirected	NA	NA
GNRH1/GNRH	SYP	0.0116349821607067	undirected	NA	NA
GNRH1/GNRH	SYT1	0.0106410563907724	undirected	NA	NA
GNRH1/GNRH	VAPB	0.0381914316873365	undirected	NA	NA
GNRH1/GNRH	AFF4/LAF4	0.00115724309541011	undirected	NA	NA
GNRH1/GNRH	CREB1/CREB	0.00201167201362866	undirected	NA	NA
GNRH1/GNRH	ELAVL3	0.000496197427558353	undirected	NA	NA
GNRH1/GNRH	NAB1	0.0840657741132775	undirected	NA	NA
GNRH1/GNRH	NRF1	0.00359090824253059	undirected	NA	NA
GNRH1/GNRH	TAF1	0.00849057645899699	undirected	NA	NA
HSD17B1	NCOA2	0.113759851955186	undirected	NA	NA
HSD17B1	STAR	0.0298397385336023	undirected	NA	NA
HSD17B1	SRA1	0.00203307095839518	undirected	NA	NA
HSD17B1	NR4A3	0.000351872643602157	undirected	NA	NA
HSD17B1	CTNNB1	0.00309232752149086	undirected	NA	NA
HSD17B1	DLG4	0.00753882741082464	undirected	NA	NA
HSD17B1	DNM1	0.00703417391067018	undirected	NA	NA
HSD17B1	GAP43	0.00049852980772279	undirected	NA	NA
HSD17B1	HOMER1	0.0166727195044736	undirected	NA	NA
HSD17B1	NPTX1	0.00930449286704304	undirected	NA	NA
HSD17B1	NPTXR	0.00586200921750255	undirected	NA	NA
HSD17B1	SNAP25	0.00175725306117906	undirected	NA	NA
HSD17B1	SNCB	0.000731778786742194	undirected	NA	NA
HSD17B1	SNCA	0.000421622654940228	undirected	NA	NA
HSD17B1	SYP	0.000675903168179569	undirected	NA	NA
HSD17B1	SYT1	0.00825348959136052	undirected	NA	NA
HSD17B1	VAPB	0.00591188326347176	undirected	NA	NA
HSD17B1	AFF4/LAF4	0.0310623907497129	undirected	NA	NA
HSD17B1	CREB1/CREB	0.00255238610144604	undirected	NA	NA
HSD17B1	ELAVL3	0.0105834755530182	undirected	NA	NA
HSD17B1	NAB1	0.00335518969840841	undirected	NA	NA
HSD17B1	NRF1	0.00272016702549093	undirected	NA	NA
HSD17B1	TAF1	0.0119268867439214	undirected	NA	NA
NCOA2	STAR	0.0347217590118754	undirected	NA	NA
NCOA2	SRA1	0.00308140940636317	undirected	NA	NA
NCOA2	NR4A3	0.000419609972953901	undirected	NA	NA
NCOA2	CTNNB1	0.00365610692901073	undirected	NA	NA
NCOA2	DLG4	0.00840242846745325	undirected	NA	NA
NCOA2	DNM1	0.00864596486867804	undirected	NA	NA
NCOA2	GAP43	0.00075109035983106	undirected	NA	NA
NCOA2	HOMER1	0.00593041103613301	undirected	NA	NA
NCOA2	NPTX1	0.00917305270850186	undirected	NA	NA
NCOA2	NPTXR	0.00382841713729637	undirected	NA	NA
NCOA2	SNAP25	0.00307490328388136	undirected	NA	NA
NCOA2	SNCB	0.0011867068768664	undirected	NA	NA
NCOA2	SNCA	0.000558833628603171	undirected	NA	NA
NCOA2	SYP	0.000455147502352774	undirected	NA	NA
NCOA2	SYT1	0.00591459582480949	undirected	NA	NA
NCOA2	VAPB	0.00750781603974958	undirected	NA	NA
NCOA2	AFF4/LAF4	0.0356102092924058	undirected	NA	NA
NCOA2	CREB1/CREB	0.00221220408764848	undirected	NA	NA
NCOA2	ELAVL3	0.0183848117520363	undirected	NA	NA
NCOA2	NAB1	0.00418034397738769	undirected	NA	NA
NCOA2	NRF1	0.00111381886457647	undirected	NA	NA
NCOA2	TAF1	0.0122915139008263	undirected	NA	NA
STAR	SRA1	0.050036036495755	undirected	NA	NA
STAR	NR4A3	0.015947562673879	undirected	NA	NA
STAR	CTNNB1	0.0627415580045441	undirected	NA	NA
STAR	DLG4	0.114838173202341	undirected	NA	NA
STAR	DNM1	0.129774140402342	undirected	NA	NA
STAR	GAP43	0.0218121510636601	undirected	NA	NA
STAR	HOMER1	0.0132559363376481	undirected	NA	NA
STAR	NPTX1	0.088119215049756	undirected	NA	NA
STAR	NPTXR	0.00394732150528034	undirected	NA	NA
STAR	SNAP25	0.0374108879513229	undirected	NA	NA
STAR	SNCB	0.0091674064748894	undirected	NA	NA
STAR	SNCA	0.0159101552946422	undirected	NA	NA
STAR	SYP	0.0131376211130154	undirected	NA	NA
STAR	SYT1	0.0488451471254496	undirected	NA	NA
STAR	VAPB	0.0916517781819937	undirected	NA	NA
STAR	AFF4/LAF4	0.01269711268328	undirected	NA	NA
STAR	CREB1/CREB	0.0368974389060881	undirected	NA	NA
STAR	ELAVL3	0.00777458211301074	undirected	NA	NA
STAR	NAB1	0.0480025898630504	undirected	NA	NA
STAR	NRF1	0.0186911534209664	undirected	NA	NA
STAR	TAF1	0.0231521741894968	undirected	NA	NA
SRA1	NR4A3	0.0518570458164576	undirected	NA	NA
SRA1	CTNNB1	0.0463781455509622	undirected	NA	NA
SRA1	DLG4	0.05637333558007	undirected	NA	NA
SRA1	DNM1	0.0614028555692549	undirected	NA	NA
SRA1	GAP43	0.0630162714969925	undirected	NA	NA
SRA1	HOMER1	0.00276320847738888	undirected	NA	NA
SRA1	NPTX1	0.0346001023648617	undirected	NA	NA
SRA1	NPTXR	0.000684757491819922	undirected	NA	NA
SRA1	SNAP25	0.00595828053868967	undirected	NA	NA
SRA1	SNCB	0.0232986034327469	undirected	NA	NA
SRA1	SNCA	0.0409729866961421	undirected	NA	NA
SRA1	SYP	0.0151836145402575	undirected	NA	NA
SRA1	SYT1	0.025719956878652	undirected	NA	NA
SRA1	VAPB	0.0886719038717465	undirected	NA	NA
SRA1	AFF4/LAF4	0.000876310301532195	undirected	NA	NA
SRA1	CREB1/CREB	0.0110034030301457	undirected	NA	NA
SRA1	ELAVL3	0.000405817030614288	undirected	NA	NA
SRA1	NAB1	0.0507274509305475	undirected	NA	NA
SRA1	NRF1	0.00668211787702807	undirected	NA	NA
SRA1	TAF1	0.00483138527917872	undirected	NA	NA
NR4A3	CTNNB1	0.0808490580136555	undirected	NA	NA
NR4A3	DLG4	0.0650258124317279	undirected	NA	NA
NR4A3	DNM1	0.0691613491769439	undirected	NA	NA
NR4A3	GAP43	0.111459102374043	undirected	NA	NA
NR4A3	HOMER1	0.00288466925188155	undirected	NA	NA
NR4A3	NPTX1	0.0273529939743303	undirected	NA	NA
NR4A3	NPTXR	0.000637225103653106	undirected	NA	NA
NR4A3	SNAP25	0.00311929407659043	undirected	NA	NA
NR4A3	SNCB	0.0741243295315429	undirected	NA	NA
NR4A3	SNCA	0.183608130616463	undirected	NA	NA
NR4A3	SYP	0.0816047411464345	undirected	NA	NA
NR4A3	SYT1	0.0236255853188381	undirected	NA	NA
NR4A3	VAPB	0.0700417498056021	undirected	NA	NA
NR4A3	AFF4/LAF4	0.00018040564898681	undirected	NA	NA
NR4A3	CREB1/CREB	0.00742252073135596	undirected	NA	NA
NR4A3	ELAVL3	8.78322542238608e-05	undirected	NA	NA
NR4A3	NAB1	0.0361286234279958	undirected	NA	NA
NR4A3	NRF1	0.0109658772431547	undirected	NA	NA
NR4A3	TAF1	0.00208385523296419	undirected	NA	NA
CTNNB1	DLG4	0.24200610542541	undirected	NA	NA
CTNNB1	DNM1	0.263478781924673	undirected	NA	NA
CTNNB1	GAP43	0.0615119561812733	undirected	NA	NA
CTNNB1	HOMER1	0.00769340295582332	undirected	NA	NA
CTNNB1	NPTX1	0.088657809971965	undirected	NA	NA
CTNNB1	NPTXR	0.00153181399128354	undirected	NA	NA
CTNNB1	SNAP25	0.0143644021651665	undirected	NA	NA
CTNNB1	SNCB	0.0451660583857738	undirected	NA	NA
CTNNB1	SNCA	0.1013495385645	undirected	NA	NA
CTNNB1	SYP	0.0335566417120336	undirected	NA	NA
CTNNB1	SYT1	0.0555850897954937	undirected	NA	NA
CTNNB1	VAPB	0.136660975577751	undirected	NA	NA
CTNNB1	AFF4/LAF4	0.00119202020448425	undirected	NA	NA
CTNNB1	CREB1/CREB	0.0227669889943641	undirected	NA	NA
CTNNB1	ELAVL3	0.000781047768980811	undirected	NA	NA
CTNNB1	NAB1	0.114136979909717	undirected	NA	NA
CTNNB1	NRF1	0.0196871579304501	undirected	NA	NA
CTNNB1	TAF1	0.00882886741942401	undirected	NA	NA
DLG4	DNM1	0.236866862276226	undirected	NA	NA
DLG4	GAP43	0.0493513500919396	undirected	NA	NA
DLG4	HOMER1	0.0423020307985345	undirected	NA	NA
DLG4	NPTX1	0.167470020962888	undirected	NA	NA
DLG4	NPTXR	0.00920882337342088	undirected	NA	NA
DLG4	SNAP25	0.066176583116299	undirected	NA	NA
DLG4	SNCB	0.0282221888303976	undirected	NA	NA
DLG4	SNCA	0.0705213494567129	undirected	NA	NA
DLG4	SYP	0.0712760449788528	undirected	NA	NA
DLG4	SYT1	0.16320541383443	undirected	NA	NA
DLG4	VAPB	0.181192622569049	undirected	NA	NA
DLG4	AFF4/LAF4	0.00266049784841056	undirected	NA	NA
DLG4	CREB1/CREB	0.0990104715693467	undirected	NA	NA
DLG4	ELAVL3	0.00203722799875541	undirected	NA	NA
DLG4	NAB1	0.114070566809905	undirected	NA	NA
DLG4	NRF1	0.0908728073213056	undirected	NA	NA
DLG4	TAF1	0.0157769356293818	undirected	NA	NA
DNM1	GAP43	0.0518664237870998	undirected	NA	NA
DNM1	HOMER1	0.0186327040265106	undirected	NA	NA
DNM1	NPTX1	0.132567928119597	undirected	NA	NA
DNM1	NPTXR	0.00396842883925802	undirected	NA	NA
DNM1	SNAP25	0.0481923088539577	undirected	NA	NA
DNM1	SNCB	0.0288773951666054	undirected	NA	NA
DNM1	SNCA	0.0742258200682243	undirected	NA	NA
DNM1	SYP	0.0441890621723638	undirected	NA	NA
DNM1	SYT1	0.108197136592779	undirected	NA	NA
DNM1	VAPB	0.198275734123418	undirected	NA	NA
DNM1	AFF4/LAF4	0.00266647275003869	undirected	NA	NA
DNM1	CREB1/CREB	0.068056523493935	undirected	NA	NA
DNM1	ELAVL3	0.00211042216227097	undirected	NA	NA
DNM1	NAB1	0.119873675874288	undirected	NA	NA
DNM1	NRF1	0.0421547847360306	undirected	NA	NA
DNM1	TAF1	0.0140106346586289	undirected	NA	NA
GAP43	HOMER1	0.00143674231064795	undirected	NA	NA
GAP43	NPTX1	0.0206628565586319	undirected	NA	NA
GAP43	NPTXR	0.000365734752557523	undirected	NA	NA
GAP43	SNAP25	0.00272560393962608	undirected	NA	NA
GAP43	SNCB	0.0475931571698825	undirected	NA	NA
GAP43	SNCA	0.0937614769259857	undirected	NA	NA
GAP43	SYP	0.0295853192432925	undirected	NA	NA
GAP43	SYT1	0.0151968300852733	undirected	NA	NA
GAP43	VAPB	0.108310819211248	undirected	NA	NA
GAP43	AFF4/LAF4	0.00035582102655445	undirected	NA	NA
GAP43	CREB1/CREB	0.00524498171228895	undirected	NA	NA
GAP43	ELAVL3	0.00013129796946237	undirected	NA	NA
GAP43	NAB1	0.0402672946668653	undirected	NA	NA
GAP43	NRF1	0.00396926851990499	undirected	NA	NA
GAP43	TAF1	0.00300351941997297	undirected	NA	NA
HOMER1	NPTX1	0.104193183614428	undirected	NA	NA
HOMER1	NPTXR	0.0773993459544606	undirected	NA	NA
HOMER1	SNAP25	0.0202010522705205	undirected	NA	NA
HOMER1	SNCB	0.00167305890896649	undirected	NA	NA
HOMER1	SNCA	0.00251498245997551	undirected	NA	NA
HOMER1	SYP	0.0271725035084942	undirected	NA	NA
HOMER1	SYT1	0.126183308313669	undirected	NA	NA
HOMER1	VAPB	0.0108339445335671	undirected	NA	NA
HOMER1	AFF4/LAF4	0.00365703857142539	undirected	NA	NA
HOMER1	CREB1/CREB	0.0551814764692695	undirected	NA	NA
HOMER1	ELAVL3	0.0011654853687941	undirected	NA	NA
HOMER1	NAB1	0.00633033605222413	undirected	NA	NA
HOMER1	NRF1	0.105897361148409	undirected	NA	NA
HOMER1	TAF1	0.00404352510601728	undirected	NA	NA
NPTX1	NPTXR	0.0265280019693204	undirected	NA	NA
NPTX1	SNAP25	0.150086577779212	undirected	NA	NA
NPTX1	SNCB	0.0114046314772736	undirected	NA	NA
NPTX1	SNCA	0.0257966072374008	undirected	NA	NA
NPTX1	SYP	0.111034929108235	undirected	NA	NA
NPTX1	SYT1	0.265179141633679	undirected	NA	NA
NPTX1	VAPB	0.0981700135687135	undirected	NA	NA
NPTX1	AFF4/LAF4	0.00378639925861356	undirected	NA	NA
NPTX1	CREB1/CREB	0.200678545653089	undirected	NA	NA
NPTX1	ELAVL3	0.00321184541629538	undirected	NA	NA
NPTX1	NAB1	0.0540060178464289	undirected	NA	NA
NPTX1	NRF1	0.204295347640524	undirected	NA	NA
NPTX1	TAF1	0.019796697168196	undirected	NA	NA
NPTXR	SNAP25	0.00734551235839476	undirected	NA	NA
NPTXR	SNCB	0.000340799916228403	undirected	NA	NA
NPTXR	SNCA	0.000505792820494202	undirected	NA	NA
NPTXR	SYP	0.00644288139258858	undirected	NA	NA
NPTXR	SYT1	0.0293317632779796	undirected	NA	NA
NPTXR	VAPB	0.00257290714002404	undirected	NA	NA
NPTXR	AFF4/LAF4	0.00758378913251226	undirected	NA	NA
NPTXR	CREB1/CREB	0.0156965473173167	undirected	NA	NA
NPTXR	ELAVL3	0.00350250471655275	undirected	NA	NA
NPTXR	NAB1	0.00125196195590971	undirected	NA	NA
NPTXR	NRF1	0.0249730782250219	undirected	NA	NA
NPTXR	TAF1	0.00221179647918509	undirected	NA	NA
SNAP25	SNCB	0.000968909647741823	undirected	NA	NA
SNAP25	SNCA	0.00244863849650814	undirected	NA	NA
SNAP25	SYP	0.0179253965090867	undirected	NA	NA
SNAP25	SYT1	0.0937822807392887	undirected	NA	NA
SNAP25	VAPB	0.0283388017713989	undirected	NA	NA
SNAP25	AFF4/LAF4	0.00164259461467619	undirected	NA	NA
SNAP25	CREB1/CREB	0.175734729120349	undirected	NA	NA
SNAP25	ELAVL3	0.00187244330840622	undirected	NA	NA
SNAP25	NAB1	0.00699996149114389	undirected	NA	NA
SNAP25	NRF1	0.040620092151056	undirected	NA	NA
SNAP25	TAF1	0.00498560764900417	undirected	NA	NA
SNCB	SNCA	0.0944010364348567	undirected	NA	NA
SNCB	SYP	0.0207002796947258	undirected	NA	NA
SNCB	SYT1	0.0131802921925333	undirected	NA	NA
SNCB	VAPB	0.0321657481543293	undirected	NA	NA
SNCB	AFF4/LAF4	0.000302208123969422	undirected	NA	NA
SNCB	CREB1/CREB	0.00285809929718348	undirected	NA	NA
SNCB	ELAVL3	0.000127984862776663	undirected	NA	NA
SNCB	NAB1	0.043610428579051	undirected	NA	NA
SNCB	NRF1	0.00510674157756329	undirected	NA	NA
SNCB	TAF1	0.00293181792856739	undirected	NA	NA
SNCA	SYP	0.0509656408906256	undirected	NA	NA
SNCA	SYT1	0.0237480364858124	undirected	NA	NA
SNCA	VAPB	0.068828995846282	undirected	NA	NA
SNCA	AFF4/LAF4	0.000208292795402156	undirected	NA	NA
SNCA	CREB1/CREB	0.00641254320712702	undirected	NA	NA
SNCA	ELAVL3	9.42048879490249e-05	undirected	NA	NA
SNCA	NAB1	0.0576955315630749	undirected	NA	NA
SNCA	NRF1	0.0080713991092936	undirected	NA	NA
SNCA	TAF1	0.00322372621915157	undirected	NA	NA
SYP	SYT1	0.118812639469476	undirected	NA	NA
SYP	VAPB	0.0331448237243972	undirected	NA	NA
SYP	AFF4/LAF4	0.000189381294571353	undirected	NA	NA
SYP	CREB1/CREB	0.0558979202133444	undirected	NA	NA
SYP	ELAVL3	0.000143119346797433	undirected	NA	NA
SYP	NAB1	0.015293159899028	undirected	NA	NA
SYP	NRF1	0.108569056708451	undirected	NA	NA
SYP	TAF1	0.00231782716572302	undirected	NA	NA
SYT1	VAPB	0.0570323079595655	undirected	NA	NA
SYT1	AFF4/LAF4	0.0026224149157343	undirected	NA	NA
SYT1	CREB1/CREB	0.142338066120266	undirected	NA	NA
SYT1	ELAVL3	0.00193483465660826	undirected	NA	NA
SYT1	NAB1	0.0456572363060063	undirected	NA	NA
SYT1	NRF1	0.238624573535758	undirected	NA	NA
SYT1	TAF1	0.0189418649459229	undirected	NA	NA
VAPB	AFF4/LAF4	0.00316507104776091	undirected	NA	NA
VAPB	CREB1/CREB	0.0343570177908725	undirected	NA	NA
VAPB	ELAVL3	0.00208177028584875	undirected	NA	NA
VAPB	NAB1	0.0931193026039708	undirected	NA	NA
VAPB	NRF1	0.0228312892531591	undirected	NA	NA
VAPB	TAF1	0.0148999778862135	undirected	NA	NA
AFF4/LAF4	CREB1/CREB	0.00135455562399488	undirected	NA	NA
AFF4/LAF4	ELAVL3	0.157054199010741	undirected	NA	NA
AFF4/LAF4	NAB1	0.00178712779903333	undirected	NA	NA
AFF4/LAF4	NRF1	0.000728619662506873	undirected	NA	NA
AFF4/LAF4	TAF1	0.046963074633021	undirected	NA	NA
CREB1/CREB	ELAVL3	0.00154027622167342	undirected	NA	NA
CREB1/CREB	NAB1	0.0149566738900474	undirected	NA	NA
CREB1/CREB	NRF1	0.114599397065649	undirected	NA	NA
CREB1/CREB	TAF1	0.00931850074796117	undirected	NA	NA
ELAVL3	NAB1	0.00110427511994021	undirected	NA	NA
ELAVL3	NRF1	0.000575103093469615	undirected	NA	NA
ELAVL3	TAF1	0.0323751205856154	undirected	NA	NA
NAB1	NRF1	0.0148483394935681	undirected	NA	NA
NAB1	TAF1	0.0211700387687034	undirected	NA	NA
NRF1	TAF1	0.0077873306486423	undirected	NA	NA
