fromNode	toNode	weight	direction	fromAltName	toAltName
AKT	PARP1/ADPRT	0.0819488152497113	undirected	NA	NA
AKT	PRKAB2	0.07255983637817	undirected	NA	NA
AKT	ECE1	0.0482301884501531	undirected	NA	NA
AKT	CST3/CSTC	0.0201292335207172	undirected	NA	NA
AKT	USP1	0.0317239599258745	undirected	NA	NA
AKT	UCHL3	0.0312584494436097	undirected	NA	NA
AKT	Foxo4	0.044586300542163	undirected	NA	NA
AKT	Gadd45b	0.0394568043890607	undirected	NA	NA
AKT	Rock1	0.020071645508757	undirected	NA	NA
AKT	Nmnat2	0.047495630393919	undirected	NA	NA
AKT	NCOR1	0.105964487882088	undirected	NA	NA
PARP1/ADPRT	PRKAB2	0.0368047810939667	undirected	NA	NA
PARP1/ADPRT	ECE1	0.0809712980759396	undirected	NA	NA
PARP1/ADPRT	CST3/CSTC	0.0114508541599773	undirected	NA	NA
PARP1/ADPRT	USP1	0.0151731660105329	undirected	NA	NA
PARP1/ADPRT	UCHL3	0.0183852248091989	undirected	NA	NA
PARP1/ADPRT	Foxo4	0.0325612731456856	undirected	NA	NA
PARP1/ADPRT	Gadd45b	0.0233404463554353	undirected	NA	NA
PARP1/ADPRT	Rock1	0.00803752081458156	undirected	NA	NA
PARP1/ADPRT	Nmnat2	0.0302422545448364	undirected	NA	NA
PARP1/ADPRT	NCOR1	0.0813547175046629	undirected	NA	NA
PRKAB2	ECE1	0.0750429714238707	undirected	NA	NA
PRKAB2	CST3/CSTC	0.0923563765268435	undirected	NA	NA
PRKAB2	USP1	0.111205177475375	undirected	NA	NA
PRKAB2	UCHL3	0.117577229383495	undirected	NA	NA
PRKAB2	Foxo4	0.107076344997987	undirected	NA	NA
PRKAB2	Gadd45b	0.147001778482426	undirected	NA	NA
PRKAB2	Rock1	0.0964723596219273	undirected	NA	NA
PRKAB2	Nmnat2	0.163432771665652	undirected	NA	NA
PRKAB2	NCOR1	0.105082998731979	undirected	NA	NA
ECE1	CST3/CSTC	0.0257089387724034	undirected	NA	NA
ECE1	USP1	0.0343655247788341	undirected	NA	NA
ECE1	UCHL3	0.0394157941180626	undirected	NA	NA
ECE1	Foxo4	0.0519147634267621	undirected	NA	NA
ECE1	Gadd45b	0.060320251888964	undirected	NA	NA
ECE1	Rock1	0.0240077854126685	undirected	NA	NA
ECE1	Nmnat2	0.0723339452135165	undirected	NA	NA
ECE1	NCOR1	0.082358660158831	undirected	NA	NA
CST3/CSTC	USP1	0.12040756098652	undirected	NA	NA
CST3/CSTC	UCHL3	0.140458479669896	undirected	NA	NA
CST3/CSTC	Foxo4	0.0519915734289108	undirected	NA	NA
CST3/CSTC	Gadd45b	0.0664601218766072	undirected	NA	NA
CST3/CSTC	Rock1	0.0977306533992417	undirected	NA	NA
CST3/CSTC	Nmnat2	0.0881162350755715	undirected	NA	NA
CST3/CSTC	NCOR1	0.0514392536875715	undirected	NA	NA
USP1	UCHL3	0.118248074720886	undirected	NA	NA
USP1	Foxo4	0.100270709392436	undirected	NA	NA
USP1	Gadd45b	0.156600824631834	undirected	NA	NA
USP1	Rock1	0.163569818906632	undirected	NA	NA
USP1	Nmnat2	0.152587139155235	undirected	NA	NA
USP1	NCOR1	0.0621127004338031	undirected	NA	NA
UCHL3	Foxo4	0.113497798509282	undirected	NA	NA
UCHL3	Gadd45b	0.100805199726572	undirected	NA	NA
UCHL3	Rock1	0.124556375047391	undirected	NA	NA
UCHL3	Nmnat2	0.123858973153848	undirected	NA	NA
UCHL3	NCOR1	0.0634925006815462	undirected	NA	NA
Foxo4	Gadd45b	0.169003035909855	undirected	NA	NA
Foxo4	Rock1	0.111962102356255	undirected	NA	NA
Foxo4	Nmnat2	0.184280030434006	undirected	NA	NA
Foxo4	NCOR1	0.0926112515588684	undirected	NA	NA
Gadd45b	Rock1	0.15754685193667	undirected	NA	NA
Gadd45b	Nmnat2	0.268871102024843	undirected	NA	NA
Gadd45b	NCOR1	0.088930770884164	undirected	NA	NA
Rock1	Nmnat2	0.159472659953425	undirected	NA	NA
Rock1	NCOR1	0.0476009423425964	undirected	NA	NA
Nmnat2	NCOR1	0.0978305319840644	undirected	NA	NA
