fromNode	toNode	weight	direction	fromAltName	toAltName
MEMO1P1/C21ORF19	SLC37A1	0.0513405711144991	undirected	NA	NA
MEMO1P1/C21ORF19	FKTN/FCMD	0.0124563984871356	undirected	NA	NA
MEMO1P1/C21ORF19	FMR1	0.0173418089412931	undirected	NA	NA
MEMO1P1/C21ORF19	ATG4A	0.0409692060536561	undirected	NA	NA
MEMO1P1/C21ORF19	SORCS1	0.0751835469610619	undirected	NA	NA
MEMO1P1/C21ORF19	MYO5B	0.00267629447859966	undirected	NA	NA
MEMO1P1/C21ORF19	GRIK4	0.0364087965013025	undirected	NA	NA
MEMO1P1/C21ORF19	GRIK1	0.0217862560626203	undirected	NA	NA
MEMO1P1/C21ORF19	RGS1	0.039264835197136	undirected	NA	NA
MEMO1P1/C21ORF19	RGS16	0.030460624148159	undirected	NA	NA
MEMO1P1/C21ORF19	DRD2	0.0346961625199485	undirected	NA	NA
MEMO1P1/C21ORF19	GAD2/GAD65	0.0116699807601781	undirected	NA	NA
MEMO1P1/C21ORF19	GRM4	0.0070555138417033	undirected	NA	NA
MEMO1P1/C21ORF19	GRM1	0.017819412031178	undirected	NA	NA
MEMO1P1/C21ORF19	RGS9	0.00698472226332651	undirected	NA	NA
MEMO1P1/C21ORF19	BDNF	0.0343552014862049	undirected	NA	NA
MEMO1P1/C21ORF19	SLC6A4/SERT	0.031897295373735	undirected	NA	NA
MEMO1P1/C21ORF19	SLC6A3/DAT	0.015152733123566	undirected	NA	NA
MEMO1P1/C21ORF19	SLC18A3/VACHT	0.017128593426845	undirected	NA	NA
MEMO1P1/C21ORF19	PAM	0.00971048223604615	undirected	NA	NA
SLC37A1	FKTN/FCMD	0.0734510983822423	undirected	NA	NA
SLC37A1	FMR1	0.104713139484832	undirected	NA	NA
SLC37A1	ATG4A	0.0139560847117689	undirected	NA	NA
SLC37A1	SORCS1	0.0912239189668554	undirected	NA	NA
SLC37A1	MYO5B	0.00883475150737027	undirected	NA	NA
SLC37A1	GRIK4	0.058049366318397	undirected	NA	NA
SLC37A1	GRIK1	0.0482461195038935	undirected	NA	NA
SLC37A1	RGS1	0.069318187068041	undirected	NA	NA
SLC37A1	RGS16	0.0763208134053556	undirected	NA	NA
SLC37A1	DRD2	0.0547520438834457	undirected	NA	NA
SLC37A1	GAD2/GAD65	0.0290213172131886	undirected	NA	NA
SLC37A1	GRM4	0.0323896017294928	undirected	NA	NA
SLC37A1	GRM1	0.0324766826324968	undirected	NA	NA
SLC37A1	RGS9	0.0297265813853673	undirected	NA	NA
SLC37A1	BDNF	0.0461809120930701	undirected	NA	NA
SLC37A1	SLC6A4/SERT	0.0487160477835277	undirected	NA	NA
SLC37A1	SLC6A3/DAT	0.0266208194167969	undirected	NA	NA
SLC37A1	SLC18A3/VACHT	0.0252807061005001	undirected	NA	NA
SLC37A1	PAM	0.0172395184786094	undirected	NA	NA
FKTN/FCMD	FMR1	0.200887594937025	undirected	NA	NA
FKTN/FCMD	ATG4A	0.00515632254252083	undirected	NA	NA
FKTN/FCMD	SORCS1	0.0340900757026904	undirected	NA	NA
FKTN/FCMD	MYO5B	0.00520077821443466	undirected	NA	NA
FKTN/FCMD	GRIK4	0.0341101854240158	undirected	NA	NA
FKTN/FCMD	GRIK1	0.0324855041033595	undirected	NA	NA
FKTN/FCMD	RGS1	0.0303278975655554	undirected	NA	NA
FKTN/FCMD	RGS16	0.0538027624688202	undirected	NA	NA
FKTN/FCMD	DRD2	0.0193743833383577	undirected	NA	NA
FKTN/FCMD	GAD2/GAD65	0.0156032513692745	undirected	NA	NA
FKTN/FCMD	GRM4	0.108204057629131	undirected	NA	NA
FKTN/FCMD	GRM1	0.0122971236648435	undirected	NA	NA
FKTN/FCMD	RGS9	0.0341832352037592	undirected	NA	NA
FKTN/FCMD	BDNF	0.0140065686615929	undirected	NA	NA
FKTN/FCMD	SLC6A4/SERT	0.014346683394964	undirected	NA	NA
FKTN/FCMD	SLC6A3/DAT	0.00662932295321525	undirected	NA	NA
FKTN/FCMD	SLC18A3/VACHT	0.0114981149289375	undirected	NA	NA
FKTN/FCMD	PAM	0.0165970956279399	undirected	NA	NA
FMR1	ATG4A	0.00584330350610353	undirected	NA	NA
FMR1	SORCS1	0.0463229308173477	undirected	NA	NA
FMR1	MYO5B	0.00467842165150504	undirected	NA	NA
FMR1	GRIK4	0.0346383839303814	undirected	NA	NA
FMR1	GRIK1	0.0330800900835863	undirected	NA	NA
FMR1	RGS1	0.0371361261488929	undirected	NA	NA
FMR1	RGS16	0.0577834658787427	undirected	NA	NA
FMR1	DRD2	0.0249771396835781	undirected	NA	NA
FMR1	GAD2/GAD65	0.0151155189320531	undirected	NA	NA
FMR1	GRM4	0.102094146448594	undirected	NA	NA
FMR1	GRM1	0.0141149012114175	undirected	NA	NA
FMR1	RGS9	0.0425831114403424	undirected	NA	NA
FMR1	BDNF	0.0179496488183352	undirected	NA	NA
FMR1	SLC6A4/SERT	0.0217672566825356	undirected	NA	NA
FMR1	SLC6A3/DAT	0.00990206728731171	undirected	NA	NA
FMR1	SLC18A3/VACHT	0.0166363038636701	undirected	NA	NA
FMR1	PAM	0.021519286239112	undirected	NA	NA
ATG4A	SORCS1	0.0206086094318536	undirected	NA	NA
ATG4A	MYO5B	0.000763249494358761	undirected	NA	NA
ATG4A	GRIK4	0.0109428903540757	undirected	NA	NA
ATG4A	GRIK1	0.00960303179521737	undirected	NA	NA
ATG4A	RGS1	0.0145716196928914	undirected	NA	NA
ATG4A	RGS16	0.0115250370120461	undirected	NA	NA
ATG4A	DRD2	0.0121688967858348	undirected	NA	NA
ATG4A	GAD2/GAD65	0.0065946672287651	undirected	NA	NA
ATG4A	GRM4	0.00302976183321037	undirected	NA	NA
ATG4A	GRM1	0.00968054182212357	undirected	NA	NA
ATG4A	RGS9	0.00313135208929453	undirected	NA	NA
ATG4A	BDNF	0.014804711594395	undirected	NA	NA
ATG4A	SLC6A4/SERT	0.0123737693461218	undirected	NA	NA
ATG4A	SLC6A3/DAT	0.00767732696985473	undirected	NA	NA
ATG4A	SLC18A3/VACHT	0.0093691093440589	undirected	NA	NA
ATG4A	PAM	0.00718332289315477	undirected	NA	NA
SORCS1	MYO5B	0.00629521545000398	undirected	NA	NA
SORCS1	GRIK4	0.0649666565808732	undirected	NA	NA
SORCS1	GRIK1	0.03416675931259	undirected	NA	NA
SORCS1	RGS1	0.0658318043200058	undirected	NA	NA
SORCS1	RGS16	0.102515371289119	undirected	NA	NA
SORCS1	DRD2	0.057652173587825	undirected	NA	NA
SORCS1	GAD2/GAD65	0.0178447237216204	undirected	NA	NA
SORCS1	GRM4	0.0135931544646153	undirected	NA	NA
SORCS1	GRM1	0.02328665664035	undirected	NA	NA
SORCS1	RGS9	0.0150555960541893	undirected	NA	NA
SORCS1	BDNF	0.0676374393371996	undirected	NA	NA
SORCS1	SLC6A4/SERT	0.0429107299347747	undirected	NA	NA
SORCS1	SLC6A3/DAT	0.0183271222680622	undirected	NA	NA
SORCS1	SLC18A3/VACHT	0.0207064464969916	undirected	NA	NA
SORCS1	PAM	0.0121650822827458	undirected	NA	NA
MYO5B	GRIK4	0.00608120001778717	undirected	NA	NA
MYO5B	GRIK1	0.0305397972753588	undirected	NA	NA
MYO5B	RGS1	0.0248651673880957	undirected	NA	NA
MYO5B	RGS16	0.00794096380692861	undirected	NA	NA
MYO5B	DRD2	0.0195694973060107	undirected	NA	NA
MYO5B	GAD2/GAD65	0.0452527903990182	undirected	NA	NA
MYO5B	GRM4	0.00179351244894362	undirected	NA	NA
MYO5B	GRM1	0.0449054369987785	undirected	NA	NA
MYO5B	RGS9	0.00675924537619849	undirected	NA	NA
MYO5B	BDNF	0.0135112870188166	undirected	NA	NA
MYO5B	SLC6A4/SERT	0.0154265262660216	undirected	NA	NA
MYO5B	SLC6A3/DAT	0.0277714447492893	undirected	NA	NA
MYO5B	SLC18A3/VACHT	0.0177701461838981	undirected	NA	NA
MYO5B	PAM	0.0111082892664264	undirected	NA	NA
GRIK4	GRIK1	0.0740919287995189	undirected	NA	NA
GRIK4	RGS1	0.122761502630221	undirected	NA	NA
GRIK4	RGS16	0.0611810673896553	undirected	NA	NA
GRIK4	DRD2	0.111103711229488	undirected	NA	NA
GRIK4	GAD2/GAD65	0.0321915144152151	undirected	NA	NA
GRIK4	GRM4	0.016192671551512	undirected	NA	NA
GRIK4	GRM1	0.0370817170353013	undirected	NA	NA
GRIK4	RGS9	0.0209491419777514	undirected	NA	NA
GRIK4	BDNF	0.0589086623243237	undirected	NA	NA
GRIK4	SLC6A4/SERT	0.0571251984181375	undirected	NA	NA
GRIK4	SLC6A3/DAT	0.0283020470051756	undirected	NA	NA
GRIK4	SLC18A3/VACHT	0.0339927346843448	undirected	NA	NA
GRIK4	PAM	0.0229460253977845	undirected	NA	NA
GRIK1	RGS1	0.165188780066709	undirected	NA	NA
GRIK1	RGS16	0.0644665271818802	undirected	NA	NA
GRIK1	DRD2	0.168460226818838	undirected	NA	NA
GRIK1	GAD2/GAD65	0.0961022130860801	undirected	NA	NA
GRIK1	GRM4	0.0267927593870508	undirected	NA	NA
GRIK1	GRM1	0.0804349547483729	undirected	NA	NA
GRIK1	RGS9	0.0799753522628862	undirected	NA	NA
GRIK1	BDNF	0.0695193050653697	undirected	NA	NA
GRIK1	SLC6A4/SERT	0.0845347856037676	undirected	NA	NA
GRIK1	SLC6A3/DAT	0.0622187801136487	undirected	NA	NA
GRIK1	SLC18A3/VACHT	0.0704056811681915	undirected	NA	NA
GRIK1	PAM	0.0647680605013479	undirected	NA	NA
RGS1	RGS16	0.109220632978679	undirected	NA	NA
RGS1	DRD2	0.266646897697794	undirected	NA	NA
RGS1	GAD2/GAD65	0.0803414811045704	undirected	NA	NA
RGS1	GRM4	0.0250148845792395	undirected	NA	NA
RGS1	GRM1	0.0843478531014046	undirected	NA	NA
RGS1	RGS9	0.0699573088029515	undirected	NA	NA
RGS1	BDNF	0.121348788641834	undirected	NA	NA
RGS1	SLC6A4/SERT	0.140709410715193	undirected	NA	NA
RGS1	SLC6A3/DAT	0.0792354557081615	undirected	NA	NA
RGS1	SLC18A3/VACHT	0.0974300266038805	undirected	NA	NA
RGS1	PAM	0.0689578512980469	undirected	NA	NA
RGS16	DRD2	0.0933371639212769	undirected	NA	NA
RGS16	GAD2/GAD65	0.0312021770219268	undirected	NA	NA
RGS16	GRM4	0.0250751119065657	undirected	NA	NA
RGS16	GRM1	0.0360894437926466	undirected	NA	NA
RGS16	RGS9	0.0247785416048388	undirected	NA	NA
RGS16	BDNF	0.0927951889876451	undirected	NA	NA
RGS16	SLC6A4/SERT	0.0654115358360903	undirected	NA	NA
RGS16	SLC6A3/DAT	0.0304650071295024	undirected	NA	NA
RGS16	SLC18A3/VACHT	0.0372365027875057	undirected	NA	NA
RGS16	PAM	0.0223487834731547	undirected	NA	NA
DRD2	GAD2/GAD65	0.0722237894286151	undirected	NA	NA
DRD2	GRM4	0.0182808881650428	undirected	NA	NA
DRD2	GRM1	0.0783944369046223	undirected	NA	NA
DRD2	RGS9	0.0611306870770823	undirected	NA	NA
DRD2	BDNF	0.135362083599427	undirected	NA	NA
DRD2	SLC6A4/SERT	0.131548554293381	undirected	NA	NA
DRD2	SLC6A3/DAT	0.0703107818115512	undirected	NA	NA
DRD2	SLC18A3/VACHT	0.0877581900413174	undirected	NA	NA
DRD2	PAM	0.0600979671359323	undirected	NA	NA
GAD2/GAD65	GRM4	0.0123027550814252	undirected	NA	NA
GAD2/GAD65	GRM1	0.134862666461314	undirected	NA	NA
GAD2/GAD65	RGS9	0.0378865347914784	undirected	NA	NA
GAD2/GAD65	BDNF	0.0449818851598611	undirected	NA	NA
GAD2/GAD65	SLC6A4/SERT	0.0613409208433708	undirected	NA	NA
GAD2/GAD65	SLC6A3/DAT	0.10947535978501	undirected	NA	NA
GAD2/GAD65	SLC18A3/VACHT	0.0670314875879674	undirected	NA	NA
GAD2/GAD65	PAM	0.0531670399077954	undirected	NA	NA
GRM4	GRM1	0.0154030791360961	undirected	NA	NA
GRM4	RGS9	0.0560957314087518	undirected	NA	NA
GRM4	BDNF	0.01451189989723	undirected	NA	NA
GRM4	SLC6A4/SERT	0.0225675515512568	undirected	NA	NA
GRM4	SLC6A3/DAT	0.0131415565008541	undirected	NA	NA
GRM4	SLC18A3/VACHT	0.0322785112106046	undirected	NA	NA
GRM4	PAM	0.0494600011701871	undirected	NA	NA
GRM1	RGS9	0.0358811104084427	undirected	NA	NA
GRM1	BDNF	0.0683337952852331	undirected	NA	NA
GRM1	SLC6A4/SERT	0.0994905608814758	undirected	NA	NA
GRM1	SLC6A3/DAT	0.159410493936406	undirected	NA	NA
GRM1	SLC18A3/VACHT	0.119356907174499	undirected	NA	NA
GRM1	PAM	0.085917440561566	undirected	NA	NA
RGS9	BDNF	0.0314057857449755	undirected	NA	NA
RGS9	SLC6A4/SERT	0.0439924431898405	undirected	NA	NA
RGS9	SLC6A3/DAT	0.0294154309722806	undirected	NA	NA
RGS9	SLC18A3/VACHT	0.0568264969465812	undirected	NA	NA
RGS9	PAM	0.0824081630262756	undirected	NA	NA
BDNF	SLC6A4/SERT	0.124106490535091	undirected	NA	NA
BDNF	SLC6A3/DAT	0.0730921911649103	undirected	NA	NA
BDNF	SLC18A3/VACHT	0.0999017548544548	undirected	NA	NA
BDNF	PAM	0.0642447720068244	undirected	NA	NA
SLC6A4/SERT	SLC6A3/DAT	0.126282668044311	undirected	NA	NA
SLC6A4/SERT	SLC18A3/VACHT	0.135394675547964	undirected	NA	NA
SLC6A4/SERT	PAM	0.0901423680035636	undirected	NA	NA
SLC6A3/DAT	SLC18A3/VACHT	0.123020367248373	undirected	NA	NA
SLC6A3/DAT	PAM	0.0828254987833639	undirected	NA	NA
SLC18A3/VACHT	PAM	0.162787549121291	undirected	NA	NA
