fromNode	toNode	weight	direction	fromAltName	toAltName
APLP2	TRADD	0.0022663755024811	undirected	NA	NA
APLP2	TP53	0.00232821312151586	undirected	NA	NA
APLP2	CCNB1	0.0140575778772797	undirected	NA	NA
APLP2	ACTG	0.0631425880209161	undirected	NA	NA
APLP2	BTG3	0.0876011813055738	undirected	NA	NA
APLP2	LRP1	0.0572747978523962	undirected	NA	NA
APLP2	MAPT1	0.00399854071236975	undirected	NA	NA
APLP2	SORL1	0.00472579837887746	undirected	NA	NA
APLP2	CLIC6	0.00350304880864893	undirected	NA	NA
APLP2	CLCN5	0.00278083445182796	undirected	NA	NA
APLP2	NEFL	0.00155633217468752	undirected	NA	NA
APLP2	DNMT3L	0.00307995411519041	undirected	NA	NA
APLP2	CCT8	0.00781553570445148	undirected	NA	NA
APLP2	U2AF1	0.00337393905872109	undirected	NA	NA
APLP2	RAB11A	0.00115967321236428	undirected	NA	NA
APLP2	RAB10	0.00342308992024567	undirected	NA	NA
APLP2	DBN1	0.000323082491638113	undirected	NA	NA
APLP2	ATG10	0.00162046287791642	undirected	NA	NA
APLP2	ATG12	0.00528558338078237	undirected	NA	NA
APLP2	SORCS2	0.00732385837060538	undirected	NA	NA
APLP2	RAB7A	0.00446831799783294	undirected	NA	NA
APLP2	PPT1	0.000795330529367	undirected	NA	NA
APLP2	GABRA1	0.00473872468853263	undirected	NA	NA
APLP2	GABRB1	0.00188863267683637	undirected	NA	NA
APLP2	NOS1	0.00233699726614916	undirected	NA	NA
APLP2	GRIN1	0.00552880261105475	undirected	NA	NA
APLP2	GRIK3	0.00563670724691427	undirected	NA	NA
APLP2	ITPR1	0.00215139162381689	undirected	NA	NA
APLP2	RGS10	0.000826692372364873	undirected	NA	NA
APLP2	RGS12	0.00515017649367648	undirected	NA	NA
APLP2	RGS13	0.000828954010323157	undirected	NA	NA
APLP2	JUNB	6.83868694429661e-05	undirected	NA	NA
APLP2	DRD3	0.00165424030292773	undirected	NA	NA
APLP2	GABRG3	0.00457030849515852	undirected	NA	NA
APLP2	GAD1/GAD67	0.00461911689612799	undirected	NA	NA
APLP2	SLC6A11/GAT4	0.00164274115352601	undirected	NA	NA
APLP2	PFKM	0.00385794355218687	undirected	NA	NA
APLP2	PFKP	0.00663007459072204	undirected	NA	NA
APLP2	SLC2A1	0.00321230600617678	undirected	NA	NA
APLP2	GRM5	0.000727832636888241	undirected	NA	NA
APLP2	GRM2	0.00739413754497333	undirected	NA	NA
APLP2	RGS7	0.00312973637120198	undirected	NA	NA
APLP2	ARC	0.000296155360228497	undirected	NA	NA
APLP2	FOSB	0.00071956402020481	undirected	NA	NA
APLP2	JUN/CJUN	0.00214138948389797	undirected	NA	NA
APLP2	CHRM2	0.000343689475840545	undirected	NA	NA
APLP2	SLC6A2/NET	0.00377463529122119	undirected	NA	NA
TRADD	TP53	0.0794969334070193	undirected	NA	NA
TRADD	CCNB1	0.090593775125018	undirected	NA	NA
TRADD	ACTG	0.0119920539085173	undirected	NA	NA
TRADD	BTG3	0.00927066379939014	undirected	NA	NA
TRADD	LRP1	0.0127063333886572	undirected	NA	NA
TRADD	MAPT1	0.0027285341091309	undirected	NA	NA
TRADD	SORL1	0.0644599046691438	undirected	NA	NA
TRADD	CLIC6	0.109802398036091	undirected	NA	NA
TRADD	CLCN5	0.0333665950843556	undirected	NA	NA
TRADD	NEFL	0.071641216483044	undirected	NA	NA
TRADD	DNMT3L	0.0761774864438713	undirected	NA	NA
TRADD	CCT8	0.0366437215655152	undirected	NA	NA
TRADD	U2AF1	0.0217267237042498	undirected	NA	NA
TRADD	RAB11A	0.0142886571743151	undirected	NA	NA
TRADD	RAB10	0.08781615214496	undirected	NA	NA
TRADD	DBN1	0.00151843348931089	undirected	NA	NA
TRADD	ATG10	0.0112495698820615	undirected	NA	NA
TRADD	ATG12	0.0976623899454457	undirected	NA	NA
TRADD	SORCS2	0.0421492592025116	undirected	NA	NA
TRADD	RAB7A	0.0518989027336952	undirected	NA	NA
TRADD	PPT1	0.00643211666365586	undirected	NA	NA
TRADD	GABRA1	0.0164330387279676	undirected	NA	NA
TRADD	GABRB1	0.0786397307726381	undirected	NA	NA
TRADD	NOS1	0.0798081736047383	undirected	NA	NA
TRADD	GRIN1	0.0546498360328581	undirected	NA	NA
TRADD	GRIK3	0.0539111452765965	undirected	NA	NA
TRADD	ITPR1	0.00977880763527465	undirected	NA	NA
TRADD	RGS10	0.0270917164269878	undirected	NA	NA
TRADD	RGS12	0.0456802600527548	undirected	NA	NA
TRADD	RGS13	0.0366846778621855	undirected	NA	NA
TRADD	JUNB	0.0252911260717771	undirected	NA	NA
TRADD	DRD3	0.0261694686358932	undirected	NA	NA
TRADD	GABRG3	0.020113988143438	undirected	NA	NA
TRADD	GAD1/GAD67	0.0181143372862889	undirected	NA	NA
TRADD	SLC6A11/GAT4	0.0110438803235962	undirected	NA	NA
TRADD	PFKM	0.0804470899553275	undirected	NA	NA
TRADD	PFKP	0.0299383396849964	undirected	NA	NA
TRADD	SLC2A1	0.102149343445026	undirected	NA	NA
TRADD	GRM5	0.0392519566849081	undirected	NA	NA
TRADD	GRM2	0.0430821483131555	undirected	NA	NA
TRADD	RGS7	0.0305479287458289	undirected	NA	NA
TRADD	ARC	0.00871653928610818	undirected	NA	NA
TRADD	FOSB	0.015442692841809	undirected	NA	NA
TRADD	JUN/CJUN	0.0769015929168633	undirected	NA	NA
TRADD	CHRM2	0.0481628262020964	undirected	NA	NA
TRADD	SLC6A2/NET	0.0363545817060395	undirected	NA	NA
TP53	CCNB1	0.0525540386639234	undirected	NA	NA
TP53	ACTG	0.0023757001249328	undirected	NA	NA
TP53	BTG3	0.0015526746773285	undirected	NA	NA
TP53	LRP1	0.00137152818135694	undirected	NA	NA
TP53	MAPT1	0.00125519014984015	undirected	NA	NA
TP53	SORL1	0.203479023772249	undirected	NA	NA
TP53	CLIC6	0.0916472892731441	undirected	NA	NA
TP53	CLCN5	0.0133209844139496	undirected	NA	NA
TP53	NEFL	0.0262867082457994	undirected	NA	NA
TP53	DNMT3L	0.165924134669438	undirected	NA	NA
TP53	CCT8	0.0179788939481885	undirected	NA	NA
TP53	U2AF1	0.00762402068125011	undirected	NA	NA
TP53	RAB11A	0.00980175245060307	undirected	NA	NA
TP53	RAB10	0.093028549212202	undirected	NA	NA
TP53	DBN1	0.000166075753943616	undirected	NA	NA
TP53	ATG10	0.0044247932447929	undirected	NA	NA
TP53	ATG12	0.0586564850694492	undirected	NA	NA
TP53	SORCS2	0.0307312954058623	undirected	NA	NA
TP53	RAB7A	0.0159794657239432	undirected	NA	NA
TP53	PPT1	0.00883004140324826	undirected	NA	NA
TP53	GABRA1	0.000629601690873641	undirected	NA	NA
TP53	GABRB1	0.01423628499558	undirected	NA	NA
TP53	NOS1	0.0838410817345312	undirected	NA	NA
TP53	GRIN1	0.00596737785456839	undirected	NA	NA
TP53	GRIK3	0.00544368473881844	undirected	NA	NA
TP53	ITPR1	0.0046113238877508	undirected	NA	NA
TP53	RGS10	0.0151110790613164	undirected	NA	NA
TP53	RGS12	0.00809571057286052	undirected	NA	NA
TP53	RGS13	0.0105259248596014	undirected	NA	NA
TP53	JUNB	0.00838828167297338	undirected	NA	NA
TP53	DRD3	0.00669034032018025	undirected	NA	NA
TP53	GABRG3	0.00738289754339593	undirected	NA	NA
TP53	GAD1/GAD67	0.00399310839780095	undirected	NA	NA
TP53	SLC6A11/GAT4	0.00406215020657194	undirected	NA	NA
TP53	PFKM	0.0885638332139186	undirected	NA	NA
TP53	PFKP	0.0480538059627683	undirected	NA	NA
TP53	SLC2A1	0.0348830061392541	undirected	NA	NA
TP53	GRM5	0.0232539622715912	undirected	NA	NA
TP53	GRM2	0.00449571436324496	undirected	NA	NA
TP53	RGS7	0.00429738574957405	undirected	NA	NA
TP53	ARC	0.00300753162318082	undirected	NA	NA
TP53	FOSB	0.00463304853754162	undirected	NA	NA
TP53	JUN/CJUN	0.0132815601034505	undirected	NA	NA
TP53	CHRM2	0.0246301660217278	undirected	NA	NA
TP53	SLC6A2/NET	0.00716867297489759	undirected	NA	NA
CCNB1	ACTG	0.0325582728846343	undirected	NA	NA
CCNB1	BTG3	0.027441338405675	undirected	NA	NA
CCNB1	LRP1	0.0269451660731174	undirected	NA	NA
CCNB1	MAPT1	0.0250946867557652	undirected	NA	NA
CCNB1	SORL1	0.0590513947309645	undirected	NA	NA
CCNB1	CLIC6	0.142747373452979	undirected	NA	NA
CCNB1	CLCN5	0.0996127297875501	undirected	NA	NA
CCNB1	NEFL	0.0897423611541074	undirected	NA	NA
CCNB1	DNMT3L	0.0626120958592844	undirected	NA	NA
CCNB1	CCT8	0.0406088010215058	undirected	NA	NA
CCNB1	U2AF1	0.0362111542083694	undirected	NA	NA
CCNB1	RAB11A	0.00887952247175854	undirected	NA	NA
CCNB1	RAB10	0.0617918262260994	undirected	NA	NA
CCNB1	DBN1	0.00106797906352923	undirected	NA	NA
CCNB1	ATG10	0.006684399988825	undirected	NA	NA
CCNB1	ATG12	0.0899813538997357	undirected	NA	NA
CCNB1	SORCS2	0.036347379602774	undirected	NA	NA
CCNB1	RAB7A	0.0264534495948338	undirected	NA	NA
CCNB1	PPT1	0.00574051895949163	undirected	NA	NA
CCNB1	GABRA1	0.00864824306998714	undirected	NA	NA
CCNB1	GABRB1	0.0361006348792536	undirected	NA	NA
CCNB1	NOS1	0.045305383721807	undirected	NA	NA
CCNB1	GRIN1	0.0271222022571862	undirected	NA	NA
CCNB1	GRIK3	0.0280129732563273	undirected	NA	NA
CCNB1	ITPR1	0.00555450631063749	undirected	NA	NA
CCNB1	RGS10	0.0168225675804017	undirected	NA	NA
CCNB1	RGS12	0.0276436512319593	undirected	NA	NA
CCNB1	RGS13	0.0200946005014754	undirected	NA	NA
CCNB1	JUNB	0.0097867767576543	undirected	NA	NA
CCNB1	DRD3	0.0110618375009909	undirected	NA	NA
CCNB1	GABRG3	0.0128283021811442	undirected	NA	NA
CCNB1	GAD1/GAD67	0.00983960296466907	undirected	NA	NA
CCNB1	SLC6A11/GAT4	0.00672971451949929	undirected	NA	NA
CCNB1	PFKM	0.0567450310593071	undirected	NA	NA
CCNB1	PFKP	0.0170142150157806	undirected	NA	NA
CCNB1	SLC2A1	0.0634599233814547	undirected	NA	NA
CCNB1	GRM5	0.0209249797773958	undirected	NA	NA
CCNB1	GRM2	0.0251521373117735	undirected	NA	NA
CCNB1	RGS7	0.0154007287173581	undirected	NA	NA
CCNB1	ARC	0.00464529561802311	undirected	NA	NA
CCNB1	FOSB	0.00482473343519773	undirected	NA	NA
CCNB1	JUN/CJUN	0.0402096365983898	undirected	NA	NA
CCNB1	CHRM2	0.0188988948680137	undirected	NA	NA
CCNB1	SLC6A2/NET	0.0175448939345923	undirected	NA	NA
ACTG	BTG3	0.322435146201556	undirected	NA	NA
ACTG	LRP1	0.292406869324209	undirected	NA	NA
ACTG	MAPT1	0.00731816335356516	undirected	NA	NA
ACTG	SORL1	0.00415749131791882	undirected	NA	NA
ACTG	CLIC6	0.00930699404092999	undirected	NA	NA
ACTG	CLCN5	0.0110633501630232	undirected	NA	NA
ACTG	NEFL	0.00716485227526857	undirected	NA	NA
ACTG	DNMT3L	0.00552343035801554	undirected	NA	NA
ACTG	CCT8	0.0464600887282281	undirected	NA	NA
ACTG	U2AF1	0.0184827383433753	undirected	NA	NA
ACTG	RAB11A	0.00292610036679684	undirected	NA	NA
ACTG	RAB10	0.0137370472820606	undirected	NA	NA
ACTG	DBN1	0.00304107472053962	undirected	NA	NA
ACTG	ATG10	0.00554885162514761	undirected	NA	NA
ACTG	ATG12	0.016104366980118	undirected	NA	NA
ACTG	SORCS2	0.00597282262463196	undirected	NA	NA
ACTG	RAB7A	0.0387276019202358	undirected	NA	NA
ACTG	PPT1	0.00322159251193942	undirected	NA	NA
ACTG	GABRA1	0.0440051670842853	undirected	NA	NA
ACTG	GABRB1	0.0305796265587423	undirected	NA	NA
ACTG	NOS1	0.00986417655173922	undirected	NA	NA
ACTG	GRIN1	0.0538864327451056	undirected	NA	NA
ACTG	GRIK3	0.0695052403247968	undirected	NA	NA
ACTG	ITPR1	0.0110219433727983	undirected	NA	NA
ACTG	RGS10	0.0107394265552792	undirected	NA	NA
ACTG	RGS12	0.0556633943274213	undirected	NA	NA
ACTG	RGS13	0.014077936443093	undirected	NA	NA
ACTG	JUNB	0.00127464210107354	undirected	NA	NA
ACTG	DRD3	0.0212882854682351	undirected	NA	NA
ACTG	GABRG3	0.0255522831401729	undirected	NA	NA
ACTG	GAD1/GAD67	0.0305304629291018	undirected	NA	NA
ACTG	SLC6A11/GAT4	0.0110637010386468	undirected	NA	NA
ACTG	PFKM	0.00865168028970664	undirected	NA	NA
ACTG	PFKP	0.00228352927043708	undirected	NA	NA
ACTG	SLC2A1	0.0185072686864649	undirected	NA	NA
ACTG	GRM5	0.00648659159767656	undirected	NA	NA
ACTG	GRM2	0.073597255440614	undirected	NA	NA
ACTG	RGS7	0.0363831938562717	undirected	NA	NA
ACTG	ARC	0.00273216962675233	undirected	NA	NA
ACTG	FOSB	0.00690851482785755	undirected	NA	NA
ACTG	JUN/CJUN	0.0314151999255531	undirected	NA	NA
ACTG	CHRM2	0.00351476520448447	undirected	NA	NA
ACTG	SLC6A2/NET	0.0379985517418685	undirected	NA	NA
BTG3	LRP1	0.319532693266152	undirected	NA	NA
BTG3	MAPT1	0.0073766294393729	undirected	NA	NA
BTG3	SORL1	0.00326358025136907	undirected	NA	NA
BTG3	CLIC6	0.00619135724561587	undirected	NA	NA
BTG3	CLCN5	0.00979945424192979	undirected	NA	NA
BTG3	NEFL	0.006270786160455	undirected	NA	NA
BTG3	DNMT3L	0.00443200067982407	undirected	NA	NA
BTG3	CCT8	0.0464205904132836	undirected	NA	NA
BTG3	U2AF1	0.0201951510595761	undirected	NA	NA
BTG3	RAB11A	0.00396686269041396	undirected	NA	NA
BTG3	RAB10	0.0126156756907484	undirected	NA	NA
BTG3	DBN1	0.00403511444510905	undirected	NA	NA
BTG3	ATG10	0.00709253032815061	undirected	NA	NA
BTG3	ATG12	0.0133504951807256	undirected	NA	NA
BTG3	SORCS2	0.00511798662608293	undirected	NA	NA
BTG3	RAB7A	0.0393071309633126	undirected	NA	NA
BTG3	PPT1	0.00450897158338689	undirected	NA	NA
BTG3	GABRA1	0.0478226093349184	undirected	NA	NA
BTG3	GABRB1	0.0299997615417281	undirected	NA	NA
BTG3	NOS1	0.00923632881710362	undirected	NA	NA
BTG3	GRIN1	0.0567075597363956	undirected	NA	NA
BTG3	GRIK3	0.0704784884455648	undirected	NA	NA
BTG3	ITPR1	0.0144358429494929	undirected	NA	NA
BTG3	RGS10	0.0116443427353532	undirected	NA	NA
BTG3	RGS12	0.0561980207905556	undirected	NA	NA
BTG3	RGS13	0.0140905911827211	undirected	NA	NA
BTG3	JUNB	0.00115063395371142	undirected	NA	NA
BTG3	DRD3	0.0232365453205471	undirected	NA	NA
BTG3	GABRG3	0.0290447284567193	undirected	NA	NA
BTG3	GAD1/GAD67	0.0339522477156946	undirected	NA	NA
BTG3	SLC6A11/GAT4	0.0132980199865589	undirected	NA	NA
BTG3	PFKM	0.00742035211619433	undirected	NA	NA
BTG3	PFKP	0.00235197657301318	undirected	NA	NA
BTG3	SLC2A1	0.0162243191672955	undirected	NA	NA
BTG3	GRM5	0.00630946534823261	undirected	NA	NA
BTG3	GRM2	0.0736841900402757	undirected	NA	NA
BTG3	RGS7	0.0370564834053636	undirected	NA	NA
BTG3	ARC	0.00379231543429908	undirected	NA	NA
BTG3	FOSB	0.00839517604397367	undirected	NA	NA
BTG3	JUN/CJUN	0.0292837456525006	undirected	NA	NA
BTG3	CHRM2	0.00372880256985123	undirected	NA	NA
BTG3	SLC6A2/NET	0.0386149826842447	undirected	NA	NA
LRP1	MAPT1	0.00625932847485178	undirected	NA	NA
LRP1	SORL1	0.00258558435542556	undirected	NA	NA
LRP1	CLIC6	0.00705950432174075	undirected	NA	NA
LRP1	CLCN5	0.0102610927998968	undirected	NA	NA
LRP1	NEFL	0.0082670240031395	undirected	NA	NA
LRP1	DNMT3L	0.00385501811596927	undirected	NA	NA
LRP1	CCT8	0.0431101183775064	undirected	NA	NA
LRP1	U2AF1	0.0189426791150662	undirected	NA	NA
LRP1	RAB11A	0.00329954186448638	undirected	NA	NA
LRP1	RAB10	0.0131717413937602	undirected	NA	NA
LRP1	DBN1	0.00464686455838393	undirected	NA	NA
LRP1	ATG10	0.00662938264618454	undirected	NA	NA
LRP1	ATG12	0.0154844784268832	undirected	NA	NA
LRP1	SORCS2	0.00528074554655687	undirected	NA	NA
LRP1	RAB7A	0.0475173807304623	undirected	NA	NA
LRP1	PPT1	0.00270243129168177	undirected	NA	NA
LRP1	GABRA1	0.0658355986154562	undirected	NA	NA
LRP1	GABRB1	0.0492815545402674	undirected	NA	NA
LRP1	NOS1	0.0101978405354336	undirected	NA	NA
LRP1	GRIN1	0.08150094623901	undirected	NA	NA
LRP1	GRIK3	0.100422175555373	undirected	NA	NA
LRP1	ITPR1	0.00943873620075741	undirected	NA	NA
LRP1	RGS10	0.0103270787046819	undirected	NA	NA
LRP1	RGS12	0.0706765026635458	undirected	NA	NA
LRP1	RGS13	0.0166409983110559	undirected	NA	NA
LRP1	JUNB	0.00188306751476423	undirected	NA	NA
LRP1	DRD3	0.0251932470342599	undirected	NA	NA
LRP1	GABRG3	0.0261412078910891	undirected	NA	NA
LRP1	GAD1/GAD67	0.0324196070892363	undirected	NA	NA
LRP1	SLC6A11/GAT4	0.0106539532386973	undirected	NA	NA
LRP1	PFKM	0.00802438005718717	undirected	NA	NA
LRP1	PFKP	0.00171426123261167	undirected	NA	NA
LRP1	SLC2A1	0.0225863535268931	undirected	NA	NA
LRP1	GRM5	0.00624775095145117	undirected	NA	NA
LRP1	GRM2	0.0967656383468873	undirected	NA	NA
LRP1	RGS7	0.0458430840560495	undirected	NA	NA
LRP1	ARC	0.00281279006894475	undirected	NA	NA
LRP1	FOSB	0.00691591687485562	undirected	NA	NA
LRP1	JUN/CJUN	0.0459684237310532	undirected	NA	NA
LRP1	CHRM2	0.0043181346757086	undirected	NA	NA
LRP1	SLC6A2/NET	0.0449234648331998	undirected	NA	NA
MAPT1	SORL1	0.00163737249219621	undirected	NA	NA
MAPT1	CLIC6	0.0126950181875173	undirected	NA	NA
MAPT1	CLCN5	0.15071716672452	undirected	NA	NA
MAPT1	NEFL	0.0192468055783175	undirected	NA	NA
MAPT1	DNMT3L	0.00116508770379498	undirected	NA	NA
MAPT1	CCT8	0.00901931997132	undirected	NA	NA
MAPT1	U2AF1	0.0127512000756497	undirected	NA	NA
MAPT1	RAB11A	0.000119954092225527	undirected	NA	NA
MAPT1	RAB10	0.00128206976557965	undirected	NA	NA
MAPT1	DBN1	0.000447277035077966	undirected	NA	NA
MAPT1	ATG10	0.000111257353557465	undirected	NA	NA
MAPT1	ATG12	0.00387058302188776	undirected	NA	NA
MAPT1	SORCS2	0.000769923920949015	undirected	NA	NA
MAPT1	RAB7A	0.00101762327424577	undirected	NA	NA
MAPT1	PPT1	0.001382718206387	undirected	NA	NA
MAPT1	GABRA1	0.0010610710599733	undirected	NA	NA
MAPT1	GABRB1	0.00176593847901021	undirected	NA	NA
MAPT1	NOS1	0.000599297901749137	undirected	NA	NA
MAPT1	GRIN1	0.00152489102067369	undirected	NA	NA
MAPT1	GRIK3	0.00173225617107248	undirected	NA	NA
MAPT1	ITPR1	0.000537090834644083	undirected	NA	NA
MAPT1	RGS10	0.00188540931157913	undirected	NA	NA
MAPT1	RGS12	0.00277985435984233	undirected	NA	NA
MAPT1	RGS13	0.00382028469248884	undirected	NA	NA
MAPT1	JUNB	0.000349965931228441	undirected	NA	NA
MAPT1	DRD3	0.000482014233638485	undirected	NA	NA
MAPT1	GABRG3	0.000973720077368258	undirected	NA	NA
MAPT1	GAD1/GAD67	0.000708415166212855	undirected	NA	NA
MAPT1	SLC6A11/GAT4	0.00131291657779556	undirected	NA	NA
MAPT1	PFKM	0.000958107426870169	undirected	NA	NA
MAPT1	PFKP	0.00015804493189325	undirected	NA	NA
MAPT1	SLC2A1	0.00139725392565904	undirected	NA	NA
MAPT1	GRM5	0.00210030886847936	undirected	NA	NA
MAPT1	GRM2	0.00206968334005015	undirected	NA	NA
MAPT1	RGS7	0.00081529089314464	undirected	NA	NA
MAPT1	ARC	0.00119994711002048	undirected	NA	NA
MAPT1	FOSB	0.000259585409067982	undirected	NA	NA
MAPT1	JUN/CJUN	0.00272725974183003	undirected	NA	NA
MAPT1	CHRM2	0.00034634395525269	undirected	NA	NA
MAPT1	SLC6A2/NET	0.000720636258063856	undirected	NA	NA
SORL1	CLIC6	0.0855894323778486	undirected	NA	NA
SORL1	CLCN5	0.0153939401663768	undirected	NA	NA
SORL1	NEFL	0.0306697929896644	undirected	NA	NA
SORL1	DNMT3L	0.20177085850898	undirected	NA	NA
SORL1	CCT8	0.0258554199763656	undirected	NA	NA
SORL1	U2AF1	0.0139838873694062	undirected	NA	NA
SORL1	RAB11A	0.0218250806887119	undirected	NA	NA
SORL1	RAB10	0.139050871855475	undirected	NA	NA
SORL1	DBN1	0.0005857545952093	undirected	NA	NA
SORL1	ATG10	0.0138298566024843	undirected	NA	NA
SORL1	ATG12	0.0842729290004661	undirected	NA	NA
SORL1	SORCS2	0.0627617679351902	undirected	NA	NA
SORL1	RAB7A	0.0265166361235619	undirected	NA	NA
SORL1	PPT1	0.0129321038062806	undirected	NA	NA
SORL1	GABRA1	0.00180812246461647	undirected	NA	NA
SORL1	GABRB1	0.0157288191039465	undirected	NA	NA
SORL1	NOS1	0.116669021877957	undirected	NA	NA
SORL1	GRIN1	0.00800536259538871	undirected	NA	NA
SORL1	GRIK3	0.00908773342779889	undirected	NA	NA
SORL1	ITPR1	0.00961799291845676	undirected	NA	NA
SORL1	RGS10	0.0206650811519399	undirected	NA	NA
SORL1	RGS12	0.0144296150068289	undirected	NA	NA
SORL1	RGS13	0.0127673658067327	undirected	NA	NA
SORL1	JUNB	0.00778874368454778	undirected	NA	NA
SORL1	DRD3	0.0112180277465284	undirected	NA	NA
SORL1	GABRG3	0.0160769901360137	undirected	NA	NA
SORL1	GAD1/GAD67	0.0104140304134912	undirected	NA	NA
SORL1	SLC6A11/GAT4	0.00719245861338098	undirected	NA	NA
SORL1	PFKM	0.134423357298527	undirected	NA	NA
SORL1	PFKP	0.0949576369843174	undirected	NA	NA
SORL1	SLC2A1	0.0537811835478422	undirected	NA	NA
SORL1	GRM5	0.0331157552629621	undirected	NA	NA
SORL1	GRM2	0.00833272730731785	undirected	NA	NA
SORL1	RGS7	0.00894816689113509	undirected	NA	NA
SORL1	ARC	0.00529921899025123	undirected	NA	NA
SORL1	FOSB	0.00864755733147662	undirected	NA	NA
SORL1	JUN/CJUN	0.0161210249780815	undirected	NA	NA
SORL1	CHRM2	0.0372303753957074	undirected	NA	NA
SORL1	SLC6A2/NET	0.0136853035643439	undirected	NA	NA
CLIC6	CLCN5	0.0809586473330705	undirected	NA	NA
CLIC6	NEFL	0.123388075118233	undirected	NA	NA
CLIC6	DNMT3L	0.0821578092601656	undirected	NA	NA
CLIC6	CCT8	0.0279508340317683	undirected	NA	NA
CLIC6	U2AF1	0.0265671831631031	undirected	NA	NA
CLIC6	RAB11A	0.0152009954093183	undirected	NA	NA
CLIC6	RAB10	0.0757717788923409	undirected	NA	NA
CLIC6	DBN1	0.000496328629343174	undirected	NA	NA
CLIC6	ATG10	0.0109178866025404	undirected	NA	NA
CLIC6	ATG12	0.110377235866157	undirected	NA	NA
CLIC6	SORCS2	0.0522938390765426	undirected	NA	NA
CLIC6	RAB7A	0.0238711629596783	undirected	NA	NA
CLIC6	PPT1	0.00546133956735688	undirected	NA	NA
CLIC6	GABRA1	0.00403618439492265	undirected	NA	NA
CLIC6	GABRB1	0.0308818883757043	undirected	NA	NA
CLIC6	NOS1	0.0580251407941882	undirected	NA	NA
CLIC6	GRIN1	0.0182237532227914	undirected	NA	NA
CLIC6	GRIK3	0.01696066477068	undirected	NA	NA
CLIC6	ITPR1	0.00390707897698106	undirected	NA	NA
CLIC6	RGS10	0.0168479179967983	undirected	NA	NA
CLIC6	RGS12	0.0174224621024592	undirected	NA	NA
CLIC6	RGS13	0.0191624317601405	undirected	NA	NA
CLIC6	JUNB	0.0146121086030068	undirected	NA	NA
CLIC6	DRD3	0.00831679877412336	undirected	NA	NA
CLIC6	GABRG3	0.00889043980016701	undirected	NA	NA
CLIC6	GAD1/GAD67	0.00539099010824938	undirected	NA	NA
CLIC6	SLC6A11/GAT4	0.00518269224074112	undirected	NA	NA
CLIC6	PFKM	0.074287232330807	undirected	NA	NA
CLIC6	PFKP	0.0277821733106768	undirected	NA	NA
CLIC6	SLC2A1	0.0769652397010942	undirected	NA	NA
CLIC6	GRM5	0.0290962677091195	undirected	NA	NA
CLIC6	GRM2	0.0142426520286394	undirected	NA	NA
CLIC6	RGS7	0.00978412589657997	undirected	NA	NA
CLIC6	ARC	0.00524832352483677	undirected	NA	NA
CLIC6	FOSB	0.00573985770402311	undirected	NA	NA
CLIC6	JUN/CJUN	0.0362833790578982	undirected	NA	NA
CLIC6	CHRM2	0.0362457929237568	undirected	NA	NA
CLIC6	SLC6A2/NET	0.0126439233873875	undirected	NA	NA
CLCN5	NEFL	0.0889614653388249	undirected	NA	NA
CLCN5	DNMT3L	0.014552439199929	undirected	NA	NA
CLCN5	CCT8	0.0331405239933317	undirected	NA	NA
CLCN5	U2AF1	0.033265949019735	undirected	NA	NA
CLCN5	RAB11A	0.00133608770938839	undirected	NA	NA
CLCN5	RAB10	0.0156693525586535	undirected	NA	NA
CLCN5	DBN1	0.000803350195877247	undirected	NA	NA
CLCN5	ATG10	0.000872675966324648	undirected	NA	NA
CLCN5	ATG12	0.0349745303697217	undirected	NA	NA
CLCN5	SORCS2	0.0093146807969274	undirected	NA	NA
CLCN5	RAB7A	0.00930537333242382	undirected	NA	NA
CLCN5	PPT1	0.00367012484500674	undirected	NA	NA
CLCN5	GABRA1	0.00488659485530878	undirected	NA	NA
CLCN5	GABRB1	0.0183942404817183	undirected	NA	NA
CLCN5	NOS1	0.00944670221948885	undirected	NA	NA
CLCN5	GRIN1	0.0124815876411421	undirected	NA	NA
CLCN5	GRIK3	0.0146716351491438	undirected	NA	NA
CLCN5	ITPR1	0.00347181430098608	undirected	NA	NA
CLCN5	RGS10	0.0153718358139083	undirected	NA	NA
CLCN5	RGS12	0.019683552354117	undirected	NA	NA
CLCN5	RGS13	0.0222983838932241	undirected	NA	NA
CLCN5	JUNB	0.00441319886651436	undirected	NA	NA
CLCN5	DRD3	0.00552708512347145	undirected	NA	NA
CLCN5	GABRG3	0.00608461546265739	undirected	NA	NA
CLCN5	GAD1/GAD67	0.00462516365809069	undirected	NA	NA
CLCN5	SLC6A11/GAT4	0.00718347162501846	undirected	NA	NA
CLCN5	PFKM	0.0137925419413719	undirected	NA	NA
CLCN5	PFKP	0.00190055134147469	undirected	NA	NA
CLCN5	SLC2A1	0.0203151334931391	undirected	NA	NA
CLCN5	GRM5	0.0151860049369544	undirected	NA	NA
CLCN5	GRM2	0.0136152040940066	undirected	NA	NA
CLCN5	RGS7	0.00772822467095576	undirected	NA	NA
CLCN5	ARC	0.00589765892583504	undirected	NA	NA
CLCN5	FOSB	0.00247201052621682	undirected	NA	NA
CLCN5	JUN/CJUN	0.0226306243474746	undirected	NA	NA
CLCN5	CHRM2	0.00518315716546823	undirected	NA	NA
CLCN5	SLC6A2/NET	0.007033014023562	undirected	NA	NA
NEFL	DNMT3L	0.0371236585691405	undirected	NA	NA
NEFL	CCT8	0.0359125081687445	undirected	NA	NA
NEFL	U2AF1	0.0271823551525861	undirected	NA	NA
NEFL	RAB11A	0.00460552613505161	undirected	NA	NA
NEFL	RAB10	0.0432107060811383	undirected	NA	NA
NEFL	DBN1	0.000908708002081419	undirected	NA	NA
NEFL	ATG10	0.00339169711259667	undirected	NA	NA
NEFL	ATG12	0.067147265471304	undirected	NA	NA
NEFL	SORCS2	0.0215008377030056	undirected	NA	NA
NEFL	RAB7A	0.0245281285680181	undirected	NA	NA
NEFL	PPT1	0.00390779466154572	undirected	NA	NA
NEFL	GABRA1	0.00911561515126461	undirected	NA	NA
NEFL	GABRB1	0.0463628347166464	undirected	NA	NA
NEFL	NOS1	0.031709937493758	undirected	NA	NA
NEFL	GRIN1	0.030946228399414	undirected	NA	NA
NEFL	GRIK3	0.0339766059522185	undirected	NA	NA
NEFL	ITPR1	0.00579893248530068	undirected	NA	NA
NEFL	RGS10	0.0248035095174423	undirected	NA	NA
NEFL	RGS12	0.0345513533928113	undirected	NA	NA
NEFL	RGS13	0.033353422102889	undirected	NA	NA
NEFL	JUNB	0.0114730980379694	undirected	NA	NA
NEFL	DRD3	0.0128548483370295	undirected	NA	NA
NEFL	GABRG3	0.0120219907656759	undirected	NA	NA
NEFL	GAD1/GAD67	0.00941305969869403	undirected	NA	NA
NEFL	SLC6A11/GAT4	0.00942827252907569	undirected	NA	NA
NEFL	PFKM	0.0386705905693864	undirected	NA	NA
NEFL	PFKP	0.00786398345597184	undirected	NA	NA
NEFL	SLC2A1	0.0496189010375899	undirected	NA	NA
NEFL	GRM5	0.0266633172461377	undirected	NA	NA
NEFL	GRM2	0.0274967093253154	undirected	NA	NA
NEFL	RGS7	0.018267601064475	undirected	NA	NA
NEFL	ARC	0.00682541693364344	undirected	NA	NA
NEFL	FOSB	0.0053337585242567	undirected	NA	NA
NEFL	JUN/CJUN	0.0503336889730499	undirected	NA	NA
NEFL	CHRM2	0.0152843290729815	undirected	NA	NA
NEFL	SLC6A2/NET	0.0176452663868956	undirected	NA	NA
DNMT3L	CCT8	0.0394387700773095	undirected	NA	NA
DNMT3L	U2AF1	0.0198889270325818	undirected	NA	NA
DNMT3L	RAB11A	0.0281457385636008	undirected	NA	NA
DNMT3L	RAB10	0.215851204614942	undirected	NA	NA
DNMT3L	DBN1	0.000909495824191778	undirected	NA	NA
DNMT3L	ATG10	0.0170355295056416	undirected	NA	NA
DNMT3L	ATG12	0.104920780027571	undirected	NA	NA
DNMT3L	SORCS2	0.083841851653128	undirected	NA	NA
DNMT3L	RAB7A	0.0539337740098845	undirected	NA	NA
DNMT3L	PPT1	0.0138295034350473	undirected	NA	NA
DNMT3L	GABRA1	0.00404025855934289	undirected	NA	NA
DNMT3L	GABRB1	0.0295608514991728	undirected	NA	NA
DNMT3L	NOS1	0.184288225258678	undirected	NA	NA
DNMT3L	GRIN1	0.0172539728423799	undirected	NA	NA
DNMT3L	GRIK3	0.0183309694693214	undirected	NA	NA
DNMT3L	ITPR1	0.0147264156811961	undirected	NA	NA
DNMT3L	RGS10	0.0334656802420585	undirected	NA	NA
DNMT3L	RGS12	0.0265256020763123	undirected	NA	NA
DNMT3L	RGS13	0.0234835434176826	undirected	NA	NA
DNMT3L	JUNB	0.0146829833902171	undirected	NA	NA
DNMT3L	DRD3	0.0221797258737941	undirected	NA	NA
DNMT3L	GABRG3	0.0259855032382287	undirected	NA	NA
DNMT3L	GAD1/GAD67	0.0175661777082318	undirected	NA	NA
DNMT3L	SLC6A11/GAT4	0.0123151788673533	undirected	NA	NA
DNMT3L	PFKM	0.183569997365769	undirected	NA	NA
DNMT3L	PFKP	0.122289501596449	undirected	NA	NA
DNMT3L	SLC2A1	0.080139551930778	undirected	NA	NA
DNMT3L	GRM5	0.054314770791349	undirected	NA	NA
DNMT3L	GRM2	0.0155752096590511	undirected	NA	NA
DNMT3L	RGS7	0.0168104691690796	undirected	NA	NA
DNMT3L	ARC	0.00975964695774537	undirected	NA	NA
DNMT3L	FOSB	0.0181063680092416	undirected	NA	NA
DNMT3L	JUN/CJUN	0.0273359926372732	undirected	NA	NA
DNMT3L	CHRM2	0.0682608592885943	undirected	NA	NA
DNMT3L	SLC6A2/NET	0.0258155527925109	undirected	NA	NA
CCT8	U2AF1	0.100419004737366	undirected	NA	NA
CCT8	RAB11A	0.00832742026925533	undirected	NA	NA
CCT8	RAB10	0.0641015761715853	undirected	NA	NA
CCT8	DBN1	0.0120348694942227	undirected	NA	NA
CCT8	ATG10	0.00823831285783269	undirected	NA	NA
CCT8	ATG12	0.0395314058975132	undirected	NA	NA
CCT8	SORCS2	0.016233202597619	undirected	NA	NA
CCT8	RAB7A	0.0824048920620345	undirected	NA	NA
CCT8	PPT1	0.0502078119797592	undirected	NA	NA
CCT8	GABRA1	0.0484528046495902	undirected	NA	NA
CCT8	GABRB1	0.0847747669516757	undirected	NA	NA
CCT8	NOS1	0.0551634207762664	undirected	NA	NA
CCT8	GRIN1	0.0680035885939198	undirected	NA	NA
CCT8	GRIK3	0.108333853313262	undirected	NA	NA
CCT8	ITPR1	0.0630422168867827	undirected	NA	NA
CCT8	RGS10	0.0976322885390538	undirected	NA	NA
CCT8	RGS12	0.145414785916133	undirected	NA	NA
CCT8	RGS13	0.0952801195554062	undirected	NA	NA
CCT8	JUNB	0.0124819993560184	undirected	NA	NA
CCT8	DRD3	0.0801518806833248	undirected	NA	NA
CCT8	GABRG3	0.0768173827397637	undirected	NA	NA
CCT8	GAD1/GAD67	0.0848282030897775	undirected	NA	NA
CCT8	SLC6A11/GAT4	0.0722389470862614	undirected	NA	NA
CCT8	PFKM	0.0427035045790728	undirected	NA	NA
CCT8	PFKP	0.0162913469257363	undirected	NA	NA
CCT8	SLC2A1	0.0398889768772409	undirected	NA	NA
CCT8	GRM5	0.0617577391887393	undirected	NA	NA
CCT8	GRM2	0.0992898524433135	undirected	NA	NA
CCT8	RGS7	0.0749235271884224	undirected	NA	NA
CCT8	ARC	0.0451161471022883	undirected	NA	NA
CCT8	FOSB	0.0519942600257141	undirected	NA	NA
CCT8	JUN/CJUN	0.0692582705771373	undirected	NA	NA
CCT8	CHRM2	0.0387149945125004	undirected	NA	NA
CCT8	SLC6A2/NET	0.0804263018067579	undirected	NA	NA
U2AF1	RAB11A	0.00269397354871343	undirected	NA	NA
U2AF1	RAB10	0.0338076382569007	undirected	NA	NA
U2AF1	DBN1	0.00998040095770656	undirected	NA	NA
U2AF1	ATG10	0.00255317020513766	undirected	NA	NA
U2AF1	ATG12	0.026463279081508	undirected	NA	NA
U2AF1	SORCS2	0.00949328671632835	undirected	NA	NA
U2AF1	RAB7A	0.0351085074929364	undirected	NA	NA
U2AF1	PPT1	0.0118814056427459	undirected	NA	NA
U2AF1	GABRA1	0.0384377332171495	undirected	NA	NA
U2AF1	GABRB1	0.043139549566823	undirected	NA	NA
U2AF1	NOS1	0.0228609208225276	undirected	NA	NA
U2AF1	GRIN1	0.0386455446905392	undirected	NA	NA
U2AF1	GRIK3	0.0768216328363977	undirected	NA	NA
U2AF1	ITPR1	0.0419388688350217	undirected	NA	NA
U2AF1	RGS10	0.0582694898008914	undirected	NA	NA
U2AF1	RGS12	0.100905617835932	undirected	NA	NA
U2AF1	RGS13	0.0547849559174923	undirected	NA	NA
U2AF1	JUNB	0.00513904578386044	undirected	NA	NA
U2AF1	DRD3	0.0414848634972947	undirected	NA	NA
U2AF1	GABRG3	0.082765226070338	undirected	NA	NA
U2AF1	GAD1/GAD67	0.0691354185875487	undirected	NA	NA
U2AF1	SLC6A11/GAT4	0.0398461614414091	undirected	NA	NA
U2AF1	PFKM	0.0227493220810924	undirected	NA	NA
U2AF1	PFKP	0.00571685078201768	undirected	NA	NA
U2AF1	SLC2A1	0.0247390623216665	undirected	NA	NA
U2AF1	GRM5	0.0353797219442554	undirected	NA	NA
U2AF1	GRM2	0.0859366561003715	undirected	NA	NA
U2AF1	RGS7	0.0647646995815766	undirected	NA	NA
U2AF1	ARC	0.0245091887217135	undirected	NA	NA
U2AF1	FOSB	0.0171274157271563	undirected	NA	NA
U2AF1	JUN/CJUN	0.0464168191731509	undirected	NA	NA
U2AF1	CHRM2	0.0120174275693945	undirected	NA	NA
U2AF1	SLC6A2/NET	0.0594860749739294	undirected	NA	NA
RAB11A	RAB10	0.0450018606958389	undirected	NA	NA
RAB11A	DBN1	0.000145230390017538	undirected	NA	NA
RAB11A	ATG10	0.43588628449017	undirected	NA	NA
RAB11A	ATG12	0.0469295710066749	undirected	NA	NA
RAB11A	SORCS2	0.0441956560517536	undirected	NA	NA
RAB11A	RAB7A	0.0283985914208722	undirected	NA	NA
RAB11A	PPT1	0.00155570741877317	undirected	NA	NA
RAB11A	GABRA1	0.00207959483944635	undirected	NA	NA
RAB11A	GABRB1	0.00828053264407678	undirected	NA	NA
RAB11A	NOS1	0.0376294700903601	undirected	NA	NA
RAB11A	GRIN1	0.0077015418350209	undirected	NA	NA
RAB11A	GRIK3	0.00837267949250041	undirected	NA	NA
RAB11A	ITPR1	0.0035450448523483	undirected	NA	NA
RAB11A	RGS10	0.00514297656338091	undirected	NA	NA
RAB11A	RGS12	0.00930582823744704	undirected	NA	NA
RAB11A	RGS13	0.0036777580059051	undirected	NA	NA
RAB11A	JUNB	0.000733496442311069	undirected	NA	NA
RAB11A	DRD3	0.00641231830624749	undirected	NA	NA
RAB11A	GABRG3	0.00741768659623692	undirected	NA	NA
RAB11A	GAD1/GAD67	0.00619839605300665	undirected	NA	NA
RAB11A	SLC6A11/GAT4	0.00219336892801968	undirected	NA	NA
RAB11A	PFKM	0.043866801739192	undirected	NA	NA
RAB11A	PFKP	0.0216370244760791	undirected	NA	NA
RAB11A	SLC2A1	0.0317296056336957	undirected	NA	NA
RAB11A	GRM5	0.00534572865672284	undirected	NA	NA
RAB11A	GRM2	0.00662429361897922	undirected	NA	NA
RAB11A	RGS7	0.00505128897211811	undirected	NA	NA
RAB11A	ARC	0.000680879355321346	undirected	NA	NA
RAB11A	FOSB	0.00285976373686807	undirected	NA	NA
RAB11A	JUN/CJUN	0.00798029401109898	undirected	NA	NA
RAB11A	CHRM2	0.00622389272112864	undirected	NA	NA
RAB11A	SLC6A2/NET	0.00786293700916047	undirected	NA	NA
RAB10	DBN1	0.00322558545977353	undirected	NA	NA
RAB10	ATG10	0.0359646210507822	undirected	NA	NA
RAB10	ATG12	0.123553183168791	undirected	NA	NA
RAB10	SORCS2	0.113520420046595	undirected	NA	NA
RAB10	RAB7A	0.105809233131557	undirected	NA	NA
RAB10	PPT1	0.016600110580855	undirected	NA	NA
RAB10	GABRA1	0.0198461294985319	undirected	NA	NA
RAB10	GABRB1	0.0601851240912545	undirected	NA	NA
RAB10	NOS1	0.214585517979587	undirected	NA	NA
RAB10	GRIN1	0.0484050806058751	undirected	NA	NA
RAB10	GRIK3	0.0504783586388653	undirected	NA	NA
RAB10	ITPR1	0.0323488864194903	undirected	NA	NA
RAB10	RGS10	0.0499691534734612	undirected	NA	NA
RAB10	RGS12	0.0580074699375936	undirected	NA	NA
RAB10	RGS13	0.041999361041463	undirected	NA	NA
RAB10	JUNB	0.0164567827302132	undirected	NA	NA
RAB10	DRD3	0.0485555290582715	undirected	NA	NA
RAB10	GABRG3	0.0491224375120982	undirected	NA	NA
RAB10	GAD1/GAD67	0.0434235570143314	undirected	NA	NA
RAB10	SLC6A11/GAT4	0.0255071071225	undirected	NA	NA
RAB10	PFKM	0.186654046932127	undirected	NA	NA
RAB10	PFKP	0.12703749830427	undirected	NA	NA
RAB10	SLC2A1	0.109799277333619	undirected	NA	NA
RAB10	GRM5	0.0659936799906279	undirected	NA	NA
RAB10	GRM2	0.0447425961731351	undirected	NA	NA
RAB10	RGS7	0.0430451273775092	undirected	NA	NA
RAB10	ARC	0.0160844855417047	undirected	NA	NA
RAB10	FOSB	0.0371254066922854	undirected	NA	NA
RAB10	JUN/CJUN	0.0542396255475336	undirected	NA	NA
RAB10	CHRM2	0.0887716417306433	undirected	NA	NA
RAB10	SLC6A2/NET	0.0553049193828441	undirected	NA	NA
DBN1	ATG10	0.000237491379122515	undirected	NA	NA
DBN1	ATG12	0.00134018517124975	undirected	NA	NA
DBN1	SORCS2	0.00026855580208589	undirected	NA	NA
DBN1	RAB7A	0.00744206730335025	undirected	NA	NA
DBN1	PPT1	0.00303395850888187	undirected	NA	NA
DBN1	GABRA1	0.0289611816666438	undirected	NA	NA
DBN1	GABRB1	0.00797978939863662	undirected	NA	NA
DBN1	NOS1	0.00247471115896942	undirected	NA	NA
DBN1	GRIN1	0.00880349393122148	undirected	NA	NA
DBN1	GRIK3	0.0239125955786776	undirected	NA	NA
DBN1	ITPR1	0.0262007092624018	undirected	NA	NA
DBN1	RGS10	0.0139034190525676	undirected	NA	NA
DBN1	RGS12	0.024639269488342	undirected	NA	NA
DBN1	RGS13	0.010144972360092	undirected	NA	NA
DBN1	JUNB	0.00156111735069895	undirected	NA	NA
DBN1	DRD3	0.0196792290671047	undirected	NA	NA
DBN1	GABRG3	0.0263883281146264	undirected	NA	NA
DBN1	GAD1/GAD67	0.0318997032624166	undirected	NA	NA
DBN1	SLC6A11/GAT4	0.025012219519654	undirected	NA	NA
DBN1	PFKM	0.00184070389356955	undirected	NA	NA
DBN1	PFKP	0.000616280722508058	undirected	NA	NA
DBN1	SLC2A1	0.00273820468081661	undirected	NA	NA
DBN1	GRM5	0.00622927780099803	undirected	NA	NA
DBN1	GRM2	0.0273770172378367	undirected	NA	NA
DBN1	RGS7	0.0245592995459195	undirected	NA	NA
DBN1	ARC	0.0128580123144871	undirected	NA	NA
DBN1	FOSB	0.0119740703177208	undirected	NA	NA
DBN1	JUN/CJUN	0.00962234407715345	undirected	NA	NA
DBN1	CHRM2	0.00203556930972234	undirected	NA	NA
DBN1	SLC6A2/NET	0.0218452175611188	undirected	NA	NA
ATG10	ATG12	0.0435030259177244	undirected	NA	NA
ATG10	SORCS2	0.0418488703322538	undirected	NA	NA
ATG10	RAB7A	0.0308585514872491	undirected	NA	NA
ATG10	PPT1	0.0010174569635331	undirected	NA	NA
ATG10	GABRA1	0.00401692936015386	undirected	NA	NA
ATG10	GABRB1	0.0101938548496544	undirected	NA	NA
ATG10	NOS1	0.0292227698126753	undirected	NA	NA
ATG10	GRIN1	0.0107707054867827	undirected	NA	NA
ATG10	GRIK3	0.0124033682588601	undirected	NA	NA
ATG10	ITPR1	0.00361272952614653	undirected	NA	NA
ATG10	RGS10	0.00405703298835874	undirected	NA	NA
ATG10	RGS12	0.0118445239731389	undirected	NA	NA
ATG10	RGS13	0.00359274198815193	undirected	NA	NA
ATG10	JUNB	0.000476756276985038	undirected	NA	NA
ATG10	DRD3	0.00762638831724805	undirected	NA	NA
ATG10	GABRG3	0.00786578308544331	undirected	NA	NA
ATG10	GAD1/GAD67	0.00744751368645632	undirected	NA	NA
ATG10	SLC6A11/GAT4	0.00222609507998026	undirected	NA	NA
ATG10	PFKM	0.0345458659276321	undirected	NA	NA
ATG10	PFKP	0.0160458676681861	undirected	NA	NA
ATG10	SLC2A1	0.0297911953202306	undirected	NA	NA
ATG10	GRM5	0.00356754168082888	undirected	NA	NA
ATG10	GRM2	0.00983565532466105	undirected	NA	NA
ATG10	RGS7	0.00673715129609566	undirected	NA	NA
ATG10	ARC	0.00054932153809812	undirected	NA	NA
ATG10	FOSB	0.00295678929083696	undirected	NA	NA
ATG10	JUN/CJUN	0.00924585295379668	undirected	NA	NA
ATG10	CHRM2	0.0043394563472134	undirected	NA	NA
ATG10	SLC6A2/NET	0.00932639717189475	undirected	NA	NA
ATG12	SORCS2	0.186702884640125	undirected	NA	NA
ATG12	RAB7A	0.0685341363774184	undirected	NA	NA
ATG12	PPT1	0.00780734422963915	undirected	NA	NA
ATG12	GABRA1	0.0147121450648734	undirected	NA	NA
ATG12	GABRB1	0.0474248035472176	undirected	NA	NA
ATG12	NOS1	0.112029635849224	undirected	NA	NA
ATG12	GRIN1	0.0411267019476581	undirected	NA	NA
ATG12	GRIK3	0.0371999903867522	undirected	NA	NA
ATG12	ITPR1	0.00915078687823727	undirected	NA	NA
ATG12	RGS10	0.0224566757115083	undirected	NA	NA
ATG12	RGS12	0.0339700314004723	undirected	NA	NA
ATG12	RGS13	0.0259810124370806	undirected	NA	NA
ATG12	JUNB	0.0121616756198151	undirected	NA	NA
ATG12	DRD3	0.0201506024134309	undirected	NA	NA
ATG12	GABRG3	0.0178458303782095	undirected	NA	NA
ATG12	GAD1/GAD67	0.0140620625525175	undirected	NA	NA
ATG12	SLC6A11/GAT4	0.00963792384240265	undirected	NA	NA
ATG12	PFKM	0.145064522046495	undirected	NA	NA
ATG12	PFKP	0.0784823347807519	undirected	NA	NA
ATG12	SLC2A1	0.160644199742248	undirected	NA	NA
ATG12	GRM5	0.036175242509144	undirected	NA	NA
ATG12	GRM2	0.0315954604772838	undirected	NA	NA
ATG12	RGS7	0.0206694728889556	undirected	NA	NA
ATG12	ARC	0.00594983549430309	undirected	NA	NA
ATG12	FOSB	0.0119586246852761	undirected	NA	NA
ATG12	JUN/CJUN	0.0581357905503532	undirected	NA	NA
ATG12	CHRM2	0.0414527408789728	undirected	NA	NA
ATG12	SLC6A2/NET	0.0283387712840128	undirected	NA	NA
SORCS2	RAB7A	0.0362878939446206	undirected	NA	NA
SORCS2	PPT1	0.00367251186347457	undirected	NA	NA
SORCS2	GABRA1	0.00316472636690703	undirected	NA	NA
SORCS2	GABRB1	0.0172054508945526	undirected	NA	NA
SORCS2	NOS1	0.0904103704874783	undirected	NA	NA
SORCS2	GRIN1	0.0133862740865444	undirected	NA	NA
SORCS2	GRIK3	0.0162080649246246	undirected	NA	NA
SORCS2	ITPR1	0.00474162979138697	undirected	NA	NA
SORCS2	RGS10	0.0101100658161603	undirected	NA	NA
SORCS2	RGS12	0.0162337359276237	undirected	NA	NA
SORCS2	RGS13	0.00778263376612149	undirected	NA	NA
SORCS2	JUNB	0.00354487946937684	undirected	NA	NA
SORCS2	DRD3	0.0087549900426935	undirected	NA	NA
SORCS2	GABRG3	0.0126139788095447	undirected	NA	NA
SORCS2	GAD1/GAD67	0.00809867115710597	undirected	NA	NA
SORCS2	SLC6A11/GAT4	0.00308933992672602	undirected	NA	NA
SORCS2	PFKM	0.154931571631033	undirected	NA	NA
SORCS2	PFKP	0.0955179570415164	undirected	NA	NA
SORCS2	SLC2A1	0.130304896375999	undirected	NA	NA
SORCS2	GRM5	0.0171643874262961	undirected	NA	NA
SORCS2	GRM2	0.0143134707407866	undirected	NA	NA
SORCS2	RGS7	0.0099417934351836	undirected	NA	NA
SORCS2	ARC	0.00140978619127121	undirected	NA	NA
SORCS2	FOSB	0.00453498362498824	undirected	NA	NA
SORCS2	JUN/CJUN	0.0258604558369225	undirected	NA	NA
SORCS2	CHRM2	0.0212621338336996	undirected	NA	NA
SORCS2	SLC6A2/NET	0.0160172851176385	undirected	NA	NA
RAB7A	PPT1	0.0162672807625471	undirected	NA	NA
RAB7A	GABRA1	0.0707025258536127	undirected	NA	NA
RAB7A	GABRB1	0.135966016512368	undirected	NA	NA
RAB7A	NOS1	0.104905081121379	undirected	NA	NA
RAB7A	GRIN1	0.129141972698536	undirected	NA	NA
RAB7A	GRIK3	0.164542520209266	undirected	NA	NA
RAB7A	ITPR1	0.0462045875192328	undirected	NA	NA
RAB7A	RGS10	0.0546857919628197	undirected	NA	NA
RAB7A	RGS12	0.150624330146862	undirected	NA	NA
RAB7A	RGS13	0.0662216791370908	undirected	NA	NA
RAB7A	JUNB	0.0125454984667238	undirected	NA	NA
RAB7A	DRD3	0.104271740151434	undirected	NA	NA
RAB7A	GABRG3	0.0648451225731132	undirected	NA	NA
RAB7A	GAD1/GAD67	0.081914375082822	undirected	NA	NA
RAB7A	SLC6A11/GAT4	0.041030637156342	undirected	NA	NA
RAB7A	PFKM	0.0770846778834519	undirected	NA	NA
RAB7A	PFKP	0.03363700531842	undirected	NA	NA
RAB7A	SLC2A1	0.0818503038794725	undirected	NA	NA
RAB7A	GRM5	0.0399375647030138	undirected	NA	NA
RAB7A	GRM2	0.130021815465105	undirected	NA	NA
RAB7A	RGS7	0.087693478272556	undirected	NA	NA
RAB7A	ARC	0.0178988939027211	undirected	NA	NA
RAB7A	FOSB	0.0622919311539043	undirected	NA	NA
RAB7A	JUN/CJUN	0.104750702781833	undirected	NA	NA
RAB7A	CHRM2	0.0514013641009207	undirected	NA	NA
RAB7A	SLC6A2/NET	0.103546849589143	undirected	NA	NA
PPT1	GABRA1	0.00380669530605815	undirected	NA	NA
PPT1	GABRB1	0.0152693150377909	undirected	NA	NA
PPT1	NOS1	0.0181388530660679	undirected	NA	NA
PPT1	GRIN1	0.00807093714150889	undirected	NA	NA
PPT1	GRIK3	0.0143511144772702	undirected	NA	NA
PPT1	ITPR1	0.0350776540987674	undirected	NA	NA
PPT1	RGS10	0.0628719486345662	undirected	NA	NA
PPT1	RGS12	0.0393690861632033	undirected	NA	NA
PPT1	RGS13	0.0473600776458204	undirected	NA	NA
PPT1	JUNB	0.00180923816312518	undirected	NA	NA
PPT1	DRD3	0.0245847972908671	undirected	NA	NA
PPT1	GABRG3	0.0160529356715161	undirected	NA	NA
PPT1	GAD1/GAD67	0.0234122594475119	undirected	NA	NA
PPT1	SLC6A11/GAT4	0.0763380391120138	undirected	NA	NA
PPT1	PFKM	0.0133710623925426	undirected	NA	NA
PPT1	PFKP	0.00807288147852482	undirected	NA	NA
PPT1	SLC2A1	0.00585567027561956	undirected	NA	NA
PPT1	GRM5	0.0246596715890135	undirected	NA	NA
PPT1	GRM2	0.0131839942391511	undirected	NA	NA
PPT1	RGS7	0.0115032535240326	undirected	NA	NA
PPT1	ARC	0.0290565469630573	undirected	NA	NA
PPT1	FOSB	0.0265071301496414	undirected	NA	NA
PPT1	JUN/CJUN	0.0105134255127488	undirected	NA	NA
PPT1	CHRM2	0.0101463209371976	undirected	NA	NA
PPT1	SLC6A2/NET	0.0135381585002527	undirected	NA	NA
GABRA1	GABRB1	0.0918634588165594	undirected	NA	NA
GABRA1	NOS1	0.0156606688957988	undirected	NA	NA
GABRA1	GRIN1	0.115689203521317	undirected	NA	NA
GABRA1	GRIK3	0.238795174350546	undirected	NA	NA
GABRA1	ITPR1	0.0331449867314647	undirected	NA	NA
GABRA1	RGS10	0.0284591284812771	undirected	NA	NA
GABRA1	RGS12	0.163749601468337	undirected	NA	NA
GABRA1	RGS13	0.0415750403498347	undirected	NA	NA
GABRA1	JUNB	0.00432321221214806	undirected	NA	NA
GABRA1	DRD3	0.0697515765137068	undirected	NA	NA
GABRA1	GABRG3	0.0853535211992645	undirected	NA	NA
GABRA1	GAD1/GAD67	0.0924062441383601	undirected	NA	NA
GABRA1	SLC6A11/GAT4	0.0272818121323978	undirected	NA	NA
GABRA1	PFKM	0.0113419884949475	undirected	NA	NA
GABRA1	PFKP	0.00181380931089746	undirected	NA	NA
GABRA1	SLC2A1	0.0328971066692974	undirected	NA	NA
GABRA1	GRM5	0.0168161439953431	undirected	NA	NA
GABRA1	GRM2	0.227690117204702	undirected	NA	NA
GABRA1	RGS7	0.14100247190638	undirected	NA	NA
GABRA1	ARC	0.0111350928290603	undirected	NA	NA
GABRA1	FOSB	0.0203117334610366	undirected	NA	NA
GABRA1	JUN/CJUN	0.102436198484786	undirected	NA	NA
GABRA1	CHRM2	0.0101117638998368	undirected	NA	NA
GABRA1	SLC6A2/NET	0.118372606946182	undirected	NA	NA
GABRB1	NOS1	0.0618745325806171	undirected	NA	NA
GABRB1	GRIN1	0.221169484568026	undirected	NA	NA
GABRB1	GRIK3	0.207374359444002	undirected	NA	NA
GABRB1	ITPR1	0.0307534517850823	undirected	NA	NA
GABRB1	RGS10	0.0643644867180315	undirected	NA	NA
GABRB1	RGS12	0.168583948055547	undirected	NA	NA
GABRB1	RGS13	0.109064157900948	undirected	NA	NA
GABRB1	JUNB	0.0350972665368278	undirected	NA	NA
GABRB1	DRD3	0.0819486784373137	undirected	NA	NA
GABRB1	GABRG3	0.0499807077604451	undirected	NA	NA
GABRB1	GAD1/GAD67	0.0603489923459132	undirected	NA	NA
GABRB1	SLC6A11/GAT4	0.0409438081418054	undirected	NA	NA
GABRB1	PFKM	0.0421681416882213	undirected	NA	NA
GABRB1	PFKP	0.0138719549112933	undirected	NA	NA
GABRB1	SLC2A1	0.0741809231601456	undirected	NA	NA
GABRB1	GRM5	0.0525856812894482	undirected	NA	NA
GABRB1	GRM2	0.156582926356423	undirected	NA	NA
GABRB1	RGS7	0.0917842206817445	undirected	NA	NA
GABRB1	ARC	0.0245792896041265	undirected	NA	NA
GABRB1	FOSB	0.0453506189344017	undirected	NA	NA
GABRB1	JUN/CJUN	0.163285842323722	undirected	NA	NA
GABRB1	CHRM2	0.0531343295207057	undirected	NA	NA
GABRB1	SLC6A2/NET	0.0965533714743859	undirected	NA	NA
NOS1	GRIN1	0.0482451574288353	undirected	NA	NA
NOS1	GRIK3	0.0509219065947719	undirected	NA	NA
NOS1	ITPR1	0.0295629780059422	undirected	NA	NA
NOS1	RGS10	0.0500040852720432	undirected	NA	NA
NOS1	RGS12	0.0586935036243673	undirected	NA	NA
NOS1	RGS13	0.0435728338538755	undirected	NA	NA
NOS1	JUNB	0.0150422749755621	undirected	NA	NA
NOS1	DRD3	0.0519425768950928	undirected	NA	NA
NOS1	GABRG3	0.0380421291634183	undirected	NA	NA
NOS1	GAD1/GAD67	0.0373611115620743	undirected	NA	NA
NOS1	SLC6A11/GAT4	0.0257453237851433	undirected	NA	NA
NOS1	PFKM	0.196701285649754	undirected	NA	NA
NOS1	PFKP	0.139246739952396	undirected	NA	NA
NOS1	SLC2A1	0.106051682347521	undirected	NA	NA
NOS1	GRM5	0.058041120787316	undirected	NA	NA
NOS1	GRM2	0.0395376426675397	undirected	NA	NA
NOS1	RGS7	0.0335758479893986	undirected	NA	NA
NOS1	ARC	0.0153127680400737	undirected	NA	NA
NOS1	FOSB	0.0407941736549718	undirected	NA	NA
NOS1	JUN/CJUN	0.050156775826017	undirected	NA	NA
NOS1	CHRM2	0.0814857306808508	undirected	NA	NA
NOS1	SLC6A2/NET	0.0483605305816694	undirected	NA	NA
GRIN1	GRIK3	0.254841957267923	undirected	NA	NA
GRIN1	ITPR1	0.0244029177322032	undirected	NA	NA
GRIN1	RGS10	0.0405594706590166	undirected	NA	NA
GRIN1	RGS12	0.181563351712344	undirected	NA	NA
GRIN1	RGS13	0.0725022344944279	undirected	NA	NA
GRIN1	JUNB	0.0174988836698744	undirected	NA	NA
GRIN1	DRD3	0.0787010301839931	undirected	NA	NA
GRIN1	GABRG3	0.0515696898163512	undirected	NA	NA
GRIN1	GAD1/GAD67	0.0637255195774432	undirected	NA	NA
GRIN1	SLC6A11/GAT4	0.0276074480143357	undirected	NA	NA
GRIN1	PFKM	0.0324133982664319	undirected	NA	NA
GRIN1	PFKP	0.0084392225298385	undirected	NA	NA
GRIN1	SLC2A1	0.0714985394127838	undirected	NA	NA
GRIN1	GRM5	0.0290137845597024	undirected	NA	NA
GRIN1	GRM2	0.194261919514189	undirected	NA	NA
GRIN1	RGS7	0.100904623199969	undirected	NA	NA
GRIN1	ARC	0.0124464297217961	undirected	NA	NA
GRIN1	FOSB	0.0304068508490497	undirected	NA	NA
GRIN1	JUN/CJUN	0.164106777936246	undirected	NA	NA
GRIN1	CHRM2	0.0307094957877291	undirected	NA	NA
GRIN1	SLC6A2/NET	0.103241505674584	undirected	NA	NA
GRIK3	ITPR1	0.0640163671715751	undirected	NA	NA
GRIK3	RGS10	0.0734384670988808	undirected	NA	NA
GRIK3	RGS12	0.226553315592987	undirected	NA	NA
GRIK3	RGS13	0.12103100910435	undirected	NA	NA
GRIK3	JUNB	0.0194572866494332	undirected	NA	NA
GRIK3	DRD3	0.131243643450383	undirected	NA	NA
GRIK3	GABRG3	0.0998482296348592	undirected	NA	NA
GRIK3	GAD1/GAD67	0.116963959315329	undirected	NA	NA
GRIK3	SLC6A11/GAT4	0.0665507848214201	undirected	NA	NA
GRIK3	PFKM	0.0342199811448305	undirected	NA	NA
GRIK3	PFKP	0.0107513015394347	undirected	NA	NA
GRIK3	SLC2A1	0.0709853586122051	undirected	NA	NA
GRIK3	GRM5	0.0562111219789874	undirected	NA	NA
GRIK3	GRM2	0.254852195097786	undirected	NA	NA
GRIK3	RGS7	0.165618850697835	undirected	NA	NA
GRIK3	ARC	0.0315275732129984	undirected	NA	NA
GRIK3	FOSB	0.0638030443508744	undirected	NA	NA
GRIK3	JUN/CJUN	0.200473993659597	undirected	NA	NA
GRIK3	CHRM2	0.043394604235274	undirected	NA	NA
GRIK3	SLC6A2/NET	0.165647405552256	undirected	NA	NA
ITPR1	RGS10	0.101832371535398	undirected	NA	NA
ITPR1	RGS12	0.117323263832603	undirected	NA	NA
ITPR1	RGS13	0.0644451645810906	undirected	NA	NA
ITPR1	JUNB	0.00494812226225686	undirected	NA	NA
ITPR1	DRD3	0.171858945227764	undirected	NA	NA
ITPR1	GABRG3	0.196277166682562	undirected	NA	NA
ITPR1	GAD1/GAD67	0.258459154356148	undirected	NA	NA
ITPR1	SLC6A11/GAT4	0.14927900793786	undirected	NA	NA
ITPR1	PFKM	0.0223271528656101	undirected	NA	NA
ITPR1	PFKP	0.0147685886627084	undirected	NA	NA
ITPR1	SLC2A1	0.0141935868051704	undirected	NA	NA
ITPR1	GRM5	0.0610832854035214	undirected	NA	NA
ITPR1	GRM2	0.0885509402082625	undirected	NA	NA
ITPR1	RGS7	0.118225740457521	undirected	NA	NA
ITPR1	ARC	0.0747991479334177	undirected	NA	NA
ITPR1	FOSB	0.146852964350351	undirected	NA	NA
ITPR1	JUN/CJUN	0.0330547336596416	undirected	NA	NA
ITPR1	CHRM2	0.0383034576598776	undirected	NA	NA
ITPR1	SLC6A2/NET	0.133334896040653	undirected	NA	NA
RGS10	RGS12	0.143510992861448	undirected	NA	NA
RGS10	RGS13	0.184542953856483	undirected	NA	NA
RGS10	JUNB	0.0228056369423268	undirected	NA	NA
RGS10	DRD3	0.104719920022302	undirected	NA	NA
RGS10	GABRG3	0.0802673366678191	undirected	NA	NA
RGS10	GAD1/GAD67	0.0983519703487745	undirected	NA	NA
RGS10	SLC6A11/GAT4	0.157136056501633	undirected	NA	NA
RGS10	PFKM	0.0419615617610523	undirected	NA	NA
RGS10	PFKP	0.0163752648558315	undirected	NA	NA
RGS10	SLC2A1	0.0255501948298683	undirected	NA	NA
RGS10	GRM5	0.15988075887258	undirected	NA	NA
RGS10	GRM2	0.072477102090381	undirected	NA	NA
RGS10	RGS7	0.070665046034424	undirected	NA	NA
RGS10	ARC	0.152531444563675	undirected	NA	NA
RGS10	FOSB	0.107221802887728	undirected	NA	NA
RGS10	JUN/CJUN	0.0599814911240417	undirected	NA	NA
RGS10	CHRM2	0.0937203255614961	undirected	NA	NA
RGS10	SLC6A2/NET	0.0732820899622515	undirected	NA	NA
RGS12	RGS13	0.189893900909128	undirected	NA	NA
RGS12	JUNB	0.0215633357749595	undirected	NA	NA
RGS12	DRD3	0.161941960089214	undirected	NA	NA
RGS12	GABRG3	0.132251585672561	undirected	NA	NA
RGS12	GAD1/GAD67	0.15317220816562	undirected	NA	NA
RGS12	SLC6A11/GAT4	0.133558298749243	undirected	NA	NA
RGS12	PFKM	0.0408268560084664	undirected	NA	NA
RGS12	PFKP	0.0160994492940268	undirected	NA	NA
RGS12	SLC2A1	0.0576022508759778	undirected	NA	NA
RGS12	GRM5	0.105159703735678	undirected	NA	NA
RGS12	GRM2	0.217712141021496	undirected	NA	NA
RGS12	RGS7	0.167529128012361	undirected	NA	NA
RGS12	ARC	0.0809503773848886	undirected	NA	NA
RGS12	FOSB	0.102497557235164	undirected	NA	NA
RGS12	JUN/CJUN	0.165961413228204	undirected	NA	NA
RGS12	CHRM2	0.0606791315578162	undirected	NA	NA
RGS12	SLC6A2/NET	0.170822660689506	undirected	NA	NA
RGS13	JUNB	0.0308097849638846	undirected	NA	NA
RGS13	DRD3	0.0896228208582876	undirected	NA	NA
RGS13	GABRG3	0.062712806989915	undirected	NA	NA
RGS13	GAD1/GAD67	0.0735887062546458	undirected	NA	NA
RGS13	SLC6A11/GAT4	0.111409271106342	undirected	NA	NA
RGS13	PFKM	0.0345663072659005	undirected	NA	NA
RGS13	PFKP	0.00889955573474367	undirected	NA	NA
RGS13	SLC2A1	0.0341671858928032	undirected	NA	NA
RGS13	GRM5	0.126069458916505	undirected	NA	NA
RGS13	GRM2	0.105388258701297	undirected	NA	NA
RGS13	RGS7	0.0766167055733871	undirected	NA	NA
RGS13	ARC	0.103631745845373	undirected	NA	NA
RGS13	FOSB	0.0623758550879616	undirected	NA	NA
RGS13	JUN/CJUN	0.0973171757741601	undirected	NA	NA
RGS13	CHRM2	0.0602143291152182	undirected	NA	NA
RGS13	SLC6A2/NET	0.0741569605515768	undirected	NA	NA
JUNB	DRD3	0.0108970174398582	undirected	NA	NA
JUNB	GABRG3	0.0072098979151494	undirected	NA	NA
JUNB	GAD1/GAD67	0.00635963975683111	undirected	NA	NA
JUNB	SLC6A11/GAT4	0.00853673420359678	undirected	NA	NA
JUNB	PFKM	0.0125429613602417	undirected	NA	NA
JUNB	PFKP	0.00279088381042522	undirected	NA	NA
JUNB	SLC2A1	0.0143153277168943	undirected	NA	NA
JUNB	GRM5	0.0243409029417354	undirected	NA	NA
JUNB	GRM2	0.0146631509484302	undirected	NA	NA
JUNB	RGS7	0.011939281989438	undirected	NA	NA
JUNB	ARC	0.00774920891962004	undirected	NA	NA
JUNB	FOSB	0.00623665144190009	undirected	NA	NA
JUNB	JUN/CJUN	0.0279323768531429	undirected	NA	NA
JUNB	CHRM2	0.0139879202141673	undirected	NA	NA
JUNB	SLC6A2/NET	0.0117782892457437	undirected	NA	NA
DRD3	GABRG3	0.156167482390549	undirected	NA	NA
DRD3	GAD1/GAD67	0.212741469938807	undirected	NA	NA
DRD3	SLC6A11/GAT4	0.118605404201079	undirected	NA	NA
DRD3	PFKM	0.0328719211309444	undirected	NA	NA
DRD3	PFKP	0.0172800686458876	undirected	NA	NA
DRD3	SLC2A1	0.0332335953837117	undirected	NA	NA
DRD3	GRM5	0.0689761277286439	undirected	NA	NA
DRD3	GRM2	0.14040387491	undirected	NA	NA
DRD3	RGS7	0.144459470375777	undirected	NA	NA
DRD3	ARC	0.0576846558107475	undirected	NA	NA
DRD3	FOSB	0.184154170115324	undirected	NA	NA
DRD3	JUN/CJUN	0.0765401982911213	undirected	NA	NA
DRD3	CHRM2	0.0591571465029171	undirected	NA	NA
DRD3	SLC6A2/NET	0.164288347117874	undirected	NA	NA
GABRG3	GAD1/GAD67	0.245657467032485	undirected	NA	NA
GABRG3	SLC6A11/GAT4	0.103257462976635	undirected	NA	NA
GABRG3	PFKM	0.033232828004562	undirected	NA	NA
GABRG3	PFKP	0.0196335040025939	undirected	NA	NA
GABRG3	SLC2A1	0.0295067324791672	undirected	NA	NA
GABRG3	GRM5	0.0739763253500624	undirected	NA	NA
GABRG3	GRM2	0.141268746866707	undirected	NA	NA
GABRG3	RGS7	0.197355660059391	undirected	NA	NA
GABRG3	ARC	0.0584205277045824	undirected	NA	NA
GABRG3	FOSB	0.103422978626721	undirected	NA	NA
GABRG3	JUN/CJUN	0.0705523791204457	undirected	NA	NA
GABRG3	CHRM2	0.039327077017187	undirected	NA	NA
GABRG3	SLC6A2/NET	0.194589228007121	undirected	NA	NA
GAD1/GAD67	SLC6A11/GAT4	0.141070094093315	undirected	NA	NA
GAD1/GAD67	PFKM	0.0273732555279211	undirected	NA	NA
GAD1/GAD67	PFKP	0.0171872309758459	undirected	NA	NA
GAD1/GAD67	SLC2A1	0.0276434158063683	undirected	NA	NA
GAD1/GAD67	GRM5	0.0685160574932398	undirected	NA	NA
GAD1/GAD67	GRM2	0.153628810702198	undirected	NA	NA
GAD1/GAD67	RGS7	0.193764712098525	undirected	NA	NA
GAD1/GAD67	ARC	0.063393174774215	undirected	NA	NA
GAD1/GAD67	FOSB	0.155021002544369	undirected	NA	NA
GAD1/GAD67	JUN/CJUN	0.074920583519519	undirected	NA	NA
GAD1/GAD67	CHRM2	0.0419633580508124	undirected	NA	NA
GAD1/GAD67	SLC6A2/NET	0.208826412819261	undirected	NA	NA
SLC6A11/GAT4	PFKM	0.0198743339344618	undirected	NA	NA
SLC6A11/GAT4	PFKP	0.0078752294444803	undirected	NA	NA
SLC6A11/GAT4	SLC2A1	0.0132752237856473	undirected	NA	NA
SLC6A11/GAT4	GRM5	0.0887025383778058	undirected	NA	NA
SLC6A11/GAT4	GRM2	0.0740048108254948	undirected	NA	NA
SLC6A11/GAT4	RGS7	0.0782296192746231	undirected	NA	NA
SLC6A11/GAT4	ARC	0.149758260619038	undirected	NA	NA
SLC6A11/GAT4	FOSB	0.124559155861028	undirected	NA	NA
SLC6A11/GAT4	JUN/CJUN	0.0415502241884294	undirected	NA	NA
SLC6A11/GAT4	CHRM2	0.0433657036527991	undirected	NA	NA
SLC6A11/GAT4	SLC6A2/NET	0.0837083715416499	undirected	NA	NA
PFKM	PFKP	0.177215736596501	undirected	NA	NA
PFKM	SLC2A1	0.130274653926773	undirected	NA	NA
PFKM	GRM5	0.0638717420361722	undirected	NA	NA
PFKM	GRM2	0.030815917122902	undirected	NA	NA
PFKM	RGS7	0.0278809059717925	undirected	NA	NA
PFKM	ARC	0.0145010561675711	undirected	NA	NA
PFKM	FOSB	0.0261262442146037	undirected	NA	NA
PFKM	JUN/CJUN	0.0461285675757114	undirected	NA	NA
PFKM	CHRM2	0.0786265327032483	undirected	NA	NA
PFKM	SLC6A2/NET	0.0378517454420353	undirected	NA	NA
PFKP	SLC2A1	0.0634986680124584	undirected	NA	NA
PFKP	GRM5	0.0199472732046491	undirected	NA	NA
PFKP	GRM2	0.00999112202310655	undirected	NA	NA
PFKP	RGS7	0.0110073921126901	undirected	NA	NA
PFKP	ARC	0.00266341416077254	undirected	NA	NA
PFKP	FOSB	0.0102969871794838	undirected	NA	NA
PFKP	JUN/CJUN	0.0137887985233211	undirected	NA	NA
PFKP	CHRM2	0.024811586046877	undirected	NA	NA
PFKP	SLC6A2/NET	0.0182750885089515	undirected	NA	NA
SLC2A1	GRM5	0.0383597322289907	undirected	NA	NA
SLC2A1	GRM2	0.0630929076874782	undirected	NA	NA
SLC2A1	RGS7	0.0427604306119136	undirected	NA	NA
SLC2A1	ARC	0.00755042976414951	undirected	NA	NA
SLC2A1	FOSB	0.0180537066439932	undirected	NA	NA
SLC2A1	JUN/CJUN	0.0909873757372267	undirected	NA	NA
SLC2A1	CHRM2	0.0446343794551109	undirected	NA	NA
SLC2A1	SLC6A2/NET	0.0505896358881258	undirected	NA	NA
GRM5	GRM2	0.0602924928848198	undirected	NA	NA
GRM5	RGS7	0.0716300268774758	undirected	NA	NA
GRM5	ARC	0.102927251939025	undirected	NA	NA
GRM5	FOSB	0.0543826906708297	undirected	NA	NA
GRM5	JUN/CJUN	0.0622696927732632	undirected	NA	NA
GRM5	CHRM2	0.0732128393333154	undirected	NA	NA
GRM5	SLC6A2/NET	0.0654604641565195	undirected	NA	NA
GRM2	RGS7	0.202214459302142	undirected	NA	NA
GRM2	ARC	0.038289916631059	undirected	NA	NA
GRM2	FOSB	0.0718503552369246	undirected	NA	NA
GRM2	JUN/CJUN	0.180644032769404	undirected	NA	NA
GRM2	CHRM2	0.040043717280937	undirected	NA	NA
GRM2	SLC6A2/NET	0.19984807978453	undirected	NA	NA
RGS7	ARC	0.0488075808395984	undirected	NA	NA
RGS7	FOSB	0.0933451810104265	undirected	NA	NA
RGS7	JUN/CJUN	0.126404596871831	undirected	NA	NA
RGS7	CHRM2	0.0432045573629317	undirected	NA	NA
RGS7	SLC6A2/NET	0.220193643386227	undirected	NA	NA
ARC	FOSB	0.0562228456290067	undirected	NA	NA
ARC	JUN/CJUN	0.0280129074721339	undirected	NA	NA
ARC	CHRM2	0.0285862562672714	undirected	NA	NA
ARC	SLC6A2/NET	0.0433685173130073	undirected	NA	NA
FOSB	JUN/CJUN	0.0419929126172487	undirected	NA	NA
FOSB	CHRM2	0.0609909309991578	undirected	NA	NA
FOSB	SLC6A2/NET	0.116412560698017	undirected	NA	NA
JUN/CJUN	CHRM2	0.0565631142699068	undirected	NA	NA
JUN/CJUN	SLC6A2/NET	0.122600926263579	undirected	NA	NA
CHRM2	SLC6A2/NET	0.0539349079074393	undirected	NA	NA
