fromNode	toNode	weight	direction	fromAltName	toAltName
KCND3	AIRE	0.300692146776077	undirected	NA	NA
KCND3	ARMCX2	0.264127208699382	undirected	NA	NA
KCND3	CCNF	0.00995144816879107	undirected	NA	NA
KCND3	C21ORF54	0.0710551418163116	undirected	NA	NA
KCND3	ETS2	0.117595762295073	undirected	NA	NA
KCND3	TMPRSS2	0.111352182712332	undirected	NA	NA
KCND3	TMPRSS3	0.09838842397315	undirected	NA	NA
KCND3	BECN1/BECN	0.0951932177473971	undirected	NA	NA
KCND3	ATP6V0A1/VPP1	0.0583061804147772	undirected	NA	NA
KCND3	IFNAR1	0.102470003600525	undirected	NA	NA
KCND3	IFNAR2	0.0668909653832308	undirected	NA	NA
KCND3	POFUT2	0.0396920550593181	undirected	NA	NA
KCND3	PKNOX1	0.0580771867528017	undirected	NA	NA
KCND3	USP25	0.0238839538071416	undirected	NA	NA
KCND3	WRB	0.0683387912540587	undirected	NA	NA
KCND3	ZBTB21/ZNF295	0.061372581568312	undirected	NA	NA
KCND3	KDELC1/KDEL1	0.0407964157154752	undirected	NA	NA
KCND3	EEA1	0.0758853329302719	undirected	NA	NA
KCND3	CTSZ	0.047796170286369	undirected	NA	NA
KCND3	MECP2	0.0187677905349814	undirected	NA	NA
KCND3	GABARAP	0.0144185832844596	undirected	NA	NA
KCND3	GABARAPL1	0.00835981315398038	undirected	NA	NA
KCND3	GABBR1	0.00465932946635521	undirected	NA	NA
KCND3	GRIA2	0.000730198819115744	undirected	NA	NA
KCND3	GRIA1	0.0043078936202146	undirected	NA	NA
KCND3	GLUD1	0.0319108947683399	undirected	NA	NA
KCND3	GLRA3	0.0308268161125187	undirected	NA	NA
KCND3	GNAS/GNAS1	0.0360644366481294	undirected	NA	NA
KCND3	GNAT1	0.0343831917322293	undirected	NA	NA
KCND3	GNB1L/GBL	0.0088606228696883	undirected	NA	NA
KCND3	DDC	0.0103554866067569	undirected	NA	NA
KCND3	DBH	0.0104512477499371	undirected	NA	NA
KCND3	DAO	0.0268151134901658	undirected	NA	NA
KCND3	COMT	0.013773642383249	undirected	NA	NA
KCND3	CHRNB4	0.00437793107288446	undirected	NA	NA
KCND3	GABRB2	0.000759463867253021	undirected	NA	NA
KCND3	GABRB3	0.0229396692353606	undirected	NA	NA
KCND3	GABRD	0.0162819537233299	undirected	NA	NA
KCND3	GABRG2	0.00525747006582712	undirected	NA	NA
KCND3	GRIP1	0.00654749613608286	undirected	NA	NA
KCND3	GRIN2D	0.0101883417757897	undirected	NA	NA
KCND3	GRIN2C	0.00601917332047692	undirected	NA	NA
KCND3	GRIN2B	0.00352887633209787	undirected	NA	NA
KCND3	GRIN2A	0.0099575909162809	undirected	NA	NA
KCND3	RGS2	0.00132835428703073	undirected	NA	NA
KCND3	RGS3	0.00184621811623129	undirected	NA	NA
KCND3	RGS4	0.0106575030868974	undirected	NA	NA
KCND3	RGS5	0.00318008501706377	undirected	NA	NA
KCND3	RGS6	0.00422584190077909	undirected	NA	NA
KCND3	MAOB	0.00229202215098442	undirected	NA	NA
KCND3	MAOA	0.00390077255490494	undirected	NA	NA
KCND3	HTR7	0.0100943387812393	undirected	NA	NA
KCND3	HTR3A/HTR3	0.00700416385212754	undirected	NA	NA
KCND3	HTR2C	0.00618944197684984	undirected	NA	NA
AIRE	ARMCX2	0.285808398344235	undirected	NA	NA
AIRE	CCNF	0.00743849996809249	undirected	NA	NA
AIRE	C21ORF54	0.0993260224508264	undirected	NA	NA
AIRE	ETS2	0.116920714179019	undirected	NA	NA
AIRE	TMPRSS2	0.115099803991995	undirected	NA	NA
AIRE	TMPRSS3	0.0927357624819688	undirected	NA	NA
AIRE	BECN1/BECN	0.0935997825819382	undirected	NA	NA
AIRE	ATP6V0A1/VPP1	0.0530938513571185	undirected	NA	NA
AIRE	IFNAR1	0.108308292134098	undirected	NA	NA
AIRE	IFNAR2	0.0656295057975569	undirected	NA	NA
AIRE	POFUT2	0.0402214779163988	undirected	NA	NA
AIRE	PKNOX1	0.0620556605699192	undirected	NA	NA
AIRE	USP25	0.0291863085231884	undirected	NA	NA
AIRE	WRB	0.0715999387145567	undirected	NA	NA
AIRE	ZBTB21/ZNF295	0.0625310922817321	undirected	NA	NA
AIRE	KDELC1/KDEL1	0.0425804921469818	undirected	NA	NA
AIRE	EEA1	0.0758279000019501	undirected	NA	NA
AIRE	CTSZ	0.0546381304687816	undirected	NA	NA
AIRE	MECP2	0.0223877106788045	undirected	NA	NA
AIRE	GABARAP	0.0134093316782047	undirected	NA	NA
AIRE	GABARAPL1	0.00738673852610291	undirected	NA	NA
AIRE	GABBR1	0.00376422686983711	undirected	NA	NA
AIRE	GRIA2	0.00110807311762209	undirected	NA	NA
AIRE	GRIA1	0.00569523302260603	undirected	NA	NA
AIRE	GLUD1	0.0347641974557995	undirected	NA	NA
AIRE	GLRA3	0.0333024658047118	undirected	NA	NA
AIRE	GNAS/GNAS1	0.0461537157931578	undirected	NA	NA
AIRE	GNAT1	0.0437791618582121	undirected	NA	NA
AIRE	GNB1L/GBL	0.00955649043332262	undirected	NA	NA
AIRE	DDC	0.010656192438627	undirected	NA	NA
AIRE	DBH	0.0139491345851707	undirected	NA	NA
AIRE	DAO	0.0293271705618089	undirected	NA	NA
AIRE	COMT	0.0166500216868252	undirected	NA	NA
AIRE	CHRNB4	0.00737988035588454	undirected	NA	NA
AIRE	GABRB2	0.00132164937877846	undirected	NA	NA
AIRE	GABRB3	0.0335272208329358	undirected	NA	NA
AIRE	GABRD	0.0228324104934397	undirected	NA	NA
AIRE	GABRG2	0.00718429923082122	undirected	NA	NA
AIRE	GRIP1	0.00830688454282419	undirected	NA	NA
AIRE	GRIN2D	0.015484350469187	undirected	NA	NA
AIRE	GRIN2C	0.00711016744547604	undirected	NA	NA
AIRE	GRIN2B	0.00585446866734716	undirected	NA	NA
AIRE	GRIN2A	0.0162621803049441	undirected	NA	NA
AIRE	RGS2	0.00325244638255169	undirected	NA	NA
AIRE	RGS3	0.0040569570297279	undirected	NA	NA
AIRE	RGS4	0.0155688900695088	undirected	NA	NA
AIRE	RGS5	0.00679372316848727	undirected	NA	NA
AIRE	RGS6	0.00741454993880401	undirected	NA	NA
AIRE	MAOB	0.00402242397790376	undirected	NA	NA
AIRE	MAOA	0.00732658068180024	undirected	NA	NA
AIRE	HTR7	0.0164018777296274	undirected	NA	NA
AIRE	HTR3A/HTR3	0.0122398899360855	undirected	NA	NA
AIRE	HTR2C	0.0116259371677919	undirected	NA	NA
ARMCX2	CCNF	0.00652938507503543	undirected	NA	NA
ARMCX2	C21ORF54	0.128241114019765	undirected	NA	NA
ARMCX2	ETS2	0.136264364158071	undirected	NA	NA
ARMCX2	TMPRSS2	0.132524567170189	undirected	NA	NA
ARMCX2	TMPRSS3	0.133177770044856	undirected	NA	NA
ARMCX2	BECN1/BECN	0.133071711052186	undirected	NA	NA
ARMCX2	ATP6V0A1/VPP1	0.0873697366149853	undirected	NA	NA
ARMCX2	IFNAR1	0.132474492125818	undirected	NA	NA
ARMCX2	IFNAR2	0.111172638758898	undirected	NA	NA
ARMCX2	POFUT2	0.0498635174072965	undirected	NA	NA
ARMCX2	PKNOX1	0.0705186447975935	undirected	NA	NA
ARMCX2	USP25	0.0488899694409499	undirected	NA	NA
ARMCX2	WRB	0.089966882165029	undirected	NA	NA
ARMCX2	ZBTB21/ZNF295	0.0891268987696566	undirected	NA	NA
ARMCX2	KDELC1/KDEL1	0.0558570586881666	undirected	NA	NA
ARMCX2	EEA1	0.0937141239842818	undirected	NA	NA
ARMCX2	CTSZ	0.0761852908926402	undirected	NA	NA
ARMCX2	MECP2	0.0350197932443454	undirected	NA	NA
ARMCX2	GABARAP	0.0215823166863011	undirected	NA	NA
ARMCX2	GABARAPL1	0.0105844279692741	undirected	NA	NA
ARMCX2	GABBR1	0.00548478822315946	undirected	NA	NA
ARMCX2	GRIA2	0.00197799388862092	undirected	NA	NA
ARMCX2	GRIA1	0.0115391085104941	undirected	NA	NA
ARMCX2	GLUD1	0.0428187478254327	undirected	NA	NA
ARMCX2	GLRA3	0.0474190986900962	undirected	NA	NA
ARMCX2	GNAS/GNAS1	0.0555364727039382	undirected	NA	NA
ARMCX2	GNAT1	0.051437271127593	undirected	NA	NA
ARMCX2	GNB1L/GBL	0.0232610747586548	undirected	NA	NA
ARMCX2	DDC	0.0157240678093066	undirected	NA	NA
ARMCX2	DBH	0.0224788865067549	undirected	NA	NA
ARMCX2	DAO	0.0376995228110812	undirected	NA	NA
ARMCX2	COMT	0.0260816560155893	undirected	NA	NA
ARMCX2	CHRNB4	0.00942407288602922	undirected	NA	NA
ARMCX2	GABRB2	0.00145788290585734	undirected	NA	NA
ARMCX2	GABRB3	0.043081054678327	undirected	NA	NA
ARMCX2	GABRD	0.0287687240256038	undirected	NA	NA
ARMCX2	GABRG2	0.0152233377399439	undirected	NA	NA
ARMCX2	GRIP1	0.0172656992326748	undirected	NA	NA
ARMCX2	GRIN2D	0.0247463632717196	undirected	NA	NA
ARMCX2	GRIN2C	0.0136598338189035	undirected	NA	NA
ARMCX2	GRIN2B	0.00610729695424465	undirected	NA	NA
ARMCX2	GRIN2A	0.0254465720110985	undirected	NA	NA
ARMCX2	RGS2	0.00393215904632352	undirected	NA	NA
ARMCX2	RGS3	0.00763729060962474	undirected	NA	NA
ARMCX2	RGS4	0.0213089438243486	undirected	NA	NA
ARMCX2	RGS5	0.0134726974054326	undirected	NA	NA
ARMCX2	RGS6	0.0125144649374682	undirected	NA	NA
ARMCX2	MAOB	0.00879162542585164	undirected	NA	NA
ARMCX2	MAOA	0.0107470596762653	undirected	NA	NA
ARMCX2	HTR7	0.0210916450051883	undirected	NA	NA
ARMCX2	HTR3A/HTR3	0.0206100348491111	undirected	NA	NA
ARMCX2	HTR2C	0.0178233149589467	undirected	NA	NA
CCNF	C21ORF54	0.00064867501913544	undirected	NA	NA
CCNF	ETS2	0.00916418133615499	undirected	NA	NA
CCNF	TMPRSS2	0.00704861404179172	undirected	NA	NA
CCNF	TMPRSS3	0.00734517451779613	undirected	NA	NA
CCNF	BECN1/BECN	0.00825313761259959	undirected	NA	NA
CCNF	ATP6V0A1/VPP1	0.00348032061237968	undirected	NA	NA
CCNF	IFNAR1	0.00699657205003109	undirected	NA	NA
CCNF	IFNAR2	0.00436805625265481	undirected	NA	NA
CCNF	POFUT2	0.0120142827696748	undirected	NA	NA
CCNF	PKNOX1	0.0101967681033549	undirected	NA	NA
CCNF	USP25	0.00183339158773563	undirected	NA	NA
CCNF	WRB	0.00879224820723703	undirected	NA	NA
CCNF	ZBTB21/ZNF295	0.0100057590540491	undirected	NA	NA
CCNF	KDELC1/KDEL1	0.00859640890444683	undirected	NA	NA
CCNF	EEA1	0.00831923560862954	undirected	NA	NA
CCNF	CTSZ	0.00226590646878111	undirected	NA	NA
CCNF	MECP2	0.00413917502747251	undirected	NA	NA
CCNF	GABARAP	0.0054741549178083	undirected	NA	NA
CCNF	GABARAPL1	0.0052840962640019	undirected	NA	NA
CCNF	GABBR1	0.00402222450827993	undirected	NA	NA
CCNF	GRIA2	4.20707456577772e-05	undirected	NA	NA
CCNF	GRIA1	0.00021944271111851	undirected	NA	NA
CCNF	GLUD1	0.00633524182318017	undirected	NA	NA
CCNF	GLRA3	0.00366227922184743	undirected	NA	NA
CCNF	GNAS/GNAS1	0.00306054389024845	undirected	NA	NA
CCNF	GNAT1	0.00224924773446761	undirected	NA	NA
CCNF	GNB1L/GBL	0.000692832281102723	undirected	NA	NA
CCNF	DDC	0.0021203908897651	undirected	NA	NA
CCNF	DBH	0.00153409999910248	undirected	NA	NA
CCNF	DAO	0.00313518271469888	undirected	NA	NA
CCNF	COMT	0.00331012246867946	undirected	NA	NA
CCNF	CHRNB4	0.000158407975066478	undirected	NA	NA
CCNF	GABRB2	3.36600648056683e-05	undirected	NA	NA
CCNF	GABRB3	0.00112469016384474	undirected	NA	NA
CCNF	GABRD	0.00153672293109945	undirected	NA	NA
CCNF	GABRG2	0.00056177921001555	undirected	NA	NA
CCNF	GRIP1	0.000261053027508925	undirected	NA	NA
CCNF	GRIN2D	0.000892946744351856	undirected	NA	NA
CCNF	GRIN2C	0.000130789324976228	undirected	NA	NA
CCNF	GRIN2B	0.000105931981516374	undirected	NA	NA
CCNF	GRIN2A	0.000342632371095663	undirected	NA	NA
CCNF	RGS2	1.53331398866119e-05	undirected	NA	NA
CCNF	RGS3	1.34965354167528e-05	undirected	NA	NA
CCNF	RGS4	0.00135878052572579	undirected	NA	NA
CCNF	RGS5	0.000210374935454941	undirected	NA	NA
CCNF	RGS6	0.000349322088908258	undirected	NA	NA
CCNF	MAOB	7.49189670579147e-05	undirected	NA	NA
CCNF	MAOA	8.3086832884801e-05	undirected	NA	NA
CCNF	HTR7	0.000684060404933808	undirected	NA	NA
CCNF	HTR3A/HTR3	0.000284666644689339	undirected	NA	NA
CCNF	HTR2C	9.37030286655771e-05	undirected	NA	NA
C21ORF54	ETS2	0.0797756303344925	undirected	NA	NA
C21ORF54	TMPRSS2	0.0895312242699385	undirected	NA	NA
C21ORF54	TMPRSS3	0.0824145447668985	undirected	NA	NA
C21ORF54	BECN1/BECN	0.0863234089724103	undirected	NA	NA
C21ORF54	ATP6V0A1/VPP1	0.0380299846279824	undirected	NA	NA
C21ORF54	IFNAR1	0.0934705678031894	undirected	NA	NA
C21ORF54	IFNAR2	0.0761003460370067	undirected	NA	NA
C21ORF54	POFUT2	0.0255440453722639	undirected	NA	NA
C21ORF54	PKNOX1	0.0461222158050158	undirected	NA	NA
C21ORF54	USP25	0.0387438714961305	undirected	NA	NA
C21ORF54	WRB	0.0586279633091471	undirected	NA	NA
C21ORF54	ZBTB21/ZNF295	0.0599129114908036	undirected	NA	NA
C21ORF54	KDELC1/KDEL1	0.0381433137741884	undirected	NA	NA
C21ORF54	EEA1	0.0559084004304659	undirected	NA	NA
C21ORF54	CTSZ	0.065419099813198	undirected	NA	NA
C21ORF54	MECP2	0.0191552483113239	undirected	NA	NA
C21ORF54	GABARAP	0.00694526867348685	undirected	NA	NA
C21ORF54	GABARAPL1	0.00281672690197952	undirected	NA	NA
C21ORF54	GABBR1	0.00163997733960166	undirected	NA	NA
C21ORF54	GRIA2	0.00130440790287749	undirected	NA	NA
C21ORF54	GRIA1	0.00706147499969776	undirected	NA	NA
C21ORF54	GLUD1	0.0271597809771287	undirected	NA	NA
C21ORF54	GLRA3	0.0304214616833054	undirected	NA	NA
C21ORF54	GNAS/GNAS1	0.055409026671854	undirected	NA	NA
C21ORF54	GNAT1	0.0554535143494189	undirected	NA	NA
C21ORF54	GNB1L/GBL	0.0190847236692608	undirected	NA	NA
C21ORF54	DDC	0.0105569188169671	undirected	NA	NA
C21ORF54	DBH	0.0230812521189936	undirected	NA	NA
C21ORF54	DAO	0.0277897504830505	undirected	NA	NA
C21ORF54	COMT	0.0156286213605211	undirected	NA	NA
C21ORF54	CHRNB4	0.010045850193441	undirected	NA	NA
C21ORF54	GABRB2	0.00175311134223656	undirected	NA	NA
C21ORF54	GABRB3	0.0529220873617709	undirected	NA	NA
C21ORF54	GABRD	0.0319278915962562	undirected	NA	NA
C21ORF54	GABRG2	0.0155495383485082	undirected	NA	NA
C21ORF54	GRIP1	0.0170743977771677	undirected	NA	NA
C21ORF54	GRIN2D	0.0289525479487172	undirected	NA	NA
C21ORF54	GRIN2C	0.0128209399530239	undirected	NA	NA
C21ORF54	GRIN2B	0.00704966217452235	undirected	NA	NA
C21ORF54	GRIN2A	0.0304162797788149	undirected	NA	NA
C21ORF54	RGS2	0.0056990703404549	undirected	NA	NA
C21ORF54	RGS3	0.00620977191469227	undirected	NA	NA
C21ORF54	RGS4	0.0214377150086062	undirected	NA	NA
C21ORF54	RGS5	0.0159238553475652	undirected	NA	NA
C21ORF54	RGS6	0.0161508239892355	undirected	NA	NA
C21ORF54	MAOB	0.00937700907717769	undirected	NA	NA
C21ORF54	MAOA	0.0082495953641426	undirected	NA	NA
C21ORF54	HTR7	0.0273925334098716	undirected	NA	NA
C21ORF54	HTR3A/HTR3	0.0205964313439039	undirected	NA	NA
C21ORF54	HTR2C	0.0181604867593842	undirected	NA	NA
ETS2	TMPRSS2	0.257385208870786	undirected	NA	NA
ETS2	TMPRSS3	0.256487828631576	undirected	NA	NA
ETS2	BECN1/BECN	0.282421577100988	undirected	NA	NA
ETS2	ATP6V0A1/VPP1	0.220754441553997	undirected	NA	NA
ETS2	IFNAR1	0.243974634306529	undirected	NA	NA
ETS2	IFNAR2	0.205016542121697	undirected	NA	NA
ETS2	POFUT2	0.134614548533116	undirected	NA	NA
ETS2	PKNOX1	0.1500057252841	undirected	NA	NA
ETS2	USP25	0.103128672268724	undirected	NA	NA
ETS2	WRB	0.175634746151705	undirected	NA	NA
ETS2	ZBTB21/ZNF295	0.193082452523097	undirected	NA	NA
ETS2	KDELC1/KDEL1	0.121525766702132	undirected	NA	NA
ETS2	EEA1	0.167900246797491	undirected	NA	NA
ETS2	CTSZ	0.111337090145401	undirected	NA	NA
ETS2	MECP2	0.0872841114277013	undirected	NA	NA
ETS2	GABARAP	0.0600328725916604	undirected	NA	NA
ETS2	GABARAPL1	0.0303927333216113	undirected	NA	NA
ETS2	GABBR1	0.0161001125405932	undirected	NA	NA
ETS2	GRIA2	0.00295128929290084	undirected	NA	NA
ETS2	GRIA1	0.0236329741427701	undirected	NA	NA
ETS2	GLUD1	0.106554860514813	undirected	NA	NA
ETS2	GLRA3	0.107246689258369	undirected	NA	NA
ETS2	GNAS/GNAS1	0.0827384996491766	undirected	NA	NA
ETS2	GNAT1	0.0690852363430935	undirected	NA	NA
ETS2	GNB1L/GBL	0.0342478703463336	undirected	NA	NA
ETS2	DDC	0.0327825393153117	undirected	NA	NA
ETS2	DBH	0.0398759179291332	undirected	NA	NA
ETS2	DAO	0.0630564695060983	undirected	NA	NA
ETS2	COMT	0.0599207506914331	undirected	NA	NA
ETS2	CHRNB4	0.0079765959595079	undirected	NA	NA
ETS2	GABRB2	0.00170695757899255	undirected	NA	NA
ETS2	GABRB3	0.0409604531021948	undirected	NA	NA
ETS2	GABRD	0.0388313634493014	undirected	NA	NA
ETS2	GABRG2	0.0210845517466308	undirected	NA	NA
ETS2	GRIP1	0.017089530174072	undirected	NA	NA
ETS2	GRIN2D	0.028779653672779	undirected	NA	NA
ETS2	GRIN2C	0.012752790189372	undirected	NA	NA
ETS2	GRIN2B	0.0041316766561533	undirected	NA	NA
ETS2	GRIN2A	0.0239988108878496	undirected	NA	NA
ETS2	RGS2	0.00169628651679809	undirected	NA	NA
ETS2	RGS3	0.00403377862429968	undirected	NA	NA
ETS2	RGS4	0.0301226854711113	undirected	NA	NA
ETS2	RGS5	0.0130685604340329	undirected	NA	NA
ETS2	RGS6	0.0152591592313368	undirected	NA	NA
ETS2	MAOB	0.00771008711986735	undirected	NA	NA
ETS2	MAOA	0.00748656621722333	undirected	NA	NA
ETS2	HTR7	0.0230933076774498	undirected	NA	NA
ETS2	HTR3A/HTR3	0.0216584485483302	undirected	NA	NA
ETS2	HTR2C	0.0103645518953142	undirected	NA	NA
TMPRSS2	TMPRSS3	0.263255259066245	undirected	NA	NA
TMPRSS2	BECN1/BECN	0.313711117188588	undirected	NA	NA
TMPRSS2	ATP6V0A1/VPP1	0.243460593855398	undirected	NA	NA
TMPRSS2	IFNAR1	0.289255019022397	undirected	NA	NA
TMPRSS2	IFNAR2	0.200750630605381	undirected	NA	NA
TMPRSS2	POFUT2	0.143611384991097	undirected	NA	NA
TMPRSS2	PKNOX1	0.166590803300434	undirected	NA	NA
TMPRSS2	USP25	0.116039791630649	undirected	NA	NA
TMPRSS2	WRB	0.207503718538587	undirected	NA	NA
TMPRSS2	ZBTB21/ZNF295	0.209173625166254	undirected	NA	NA
TMPRSS2	KDELC1/KDEL1	0.130408526325374	undirected	NA	NA
TMPRSS2	EEA1	0.191318111303594	undirected	NA	NA
TMPRSS2	CTSZ	0.116367619866143	undirected	NA	NA
TMPRSS2	MECP2	0.100942274978603	undirected	NA	NA
TMPRSS2	GABARAP	0.0629156200833439	undirected	NA	NA
TMPRSS2	GABARAPL1	0.031781676070735	undirected	NA	NA
TMPRSS2	GABBR1	0.0162370821508571	undirected	NA	NA
TMPRSS2	GRIA2	0.00309633007422725	undirected	NA	NA
TMPRSS2	GRIA1	0.0235992749263256	undirected	NA	NA
TMPRSS2	GLUD1	0.118381835045159	undirected	NA	NA
TMPRSS2	GLRA3	0.117294152558465	undirected	NA	NA
TMPRSS2	GNAS/GNAS1	0.0961797669186225	undirected	NA	NA
TMPRSS2	GNAT1	0.0786826374533995	undirected	NA	NA
TMPRSS2	GNB1L/GBL	0.0249750865580452	undirected	NA	NA
TMPRSS2	DDC	0.0303251689661093	undirected	NA	NA
TMPRSS2	DBH	0.0383402146512662	undirected	NA	NA
TMPRSS2	DAO	0.0657787137354872	undirected	NA	NA
TMPRSS2	COMT	0.0685525858950616	undirected	NA	NA
TMPRSS2	CHRNB4	0.0117114461081619	undirected	NA	NA
TMPRSS2	GABRB2	0.00252642900756178	undirected	NA	NA
TMPRSS2	GABRB3	0.0493609803737856	undirected	NA	NA
TMPRSS2	GABRD	0.0438342945504537	undirected	NA	NA
TMPRSS2	GABRG2	0.0170956364528729	undirected	NA	NA
TMPRSS2	GRIP1	0.0137563477962818	undirected	NA	NA
TMPRSS2	GRIN2D	0.0306344500832454	undirected	NA	NA
TMPRSS2	GRIN2C	0.00986529412956361	undirected	NA	NA
TMPRSS2	GRIN2B	0.00660513519342926	undirected	NA	NA
TMPRSS2	GRIN2A	0.0288574610550826	undirected	NA	NA
TMPRSS2	RGS2	0.00311120065275807	undirected	NA	NA
TMPRSS2	RGS3	0.00516533461898987	undirected	NA	NA
TMPRSS2	RGS4	0.0358163562274534	undirected	NA	NA
TMPRSS2	RGS5	0.0159994837921428	undirected	NA	NA
TMPRSS2	RGS6	0.0149203007137483	undirected	NA	NA
TMPRSS2	MAOB	0.00748346275274179	undirected	NA	NA
TMPRSS2	MAOA	0.0108299771125981	undirected	NA	NA
TMPRSS2	HTR7	0.0276808755782562	undirected	NA	NA
TMPRSS2	HTR3A/HTR3	0.0274614197473302	undirected	NA	NA
TMPRSS2	HTR2C	0.014564318944918	undirected	NA	NA
TMPRSS3	BECN1/BECN	0.265465561020126	undirected	NA	NA
TMPRSS3	ATP6V0A1/VPP1	0.233030743715856	undirected	NA	NA
TMPRSS3	IFNAR1	0.245470392829745	undirected	NA	NA
TMPRSS3	IFNAR2	0.227323486454463	undirected	NA	NA
TMPRSS3	POFUT2	0.16049956905012	undirected	NA	NA
TMPRSS3	PKNOX1	0.1651899915235	undirected	NA	NA
TMPRSS3	USP25	0.135584887174631	undirected	NA	NA
TMPRSS3	WRB	0.187030590274496	undirected	NA	NA
TMPRSS3	ZBTB21/ZNF295	0.190707032637239	undirected	NA	NA
TMPRSS3	KDELC1/KDEL1	0.163001951540888	undirected	NA	NA
TMPRSS3	EEA1	0.179166803783677	undirected	NA	NA
TMPRSS3	CTSZ	0.143916755994443	undirected	NA	NA
TMPRSS3	MECP2	0.0950655143326714	undirected	NA	NA
TMPRSS3	GABARAP	0.069765054128107	undirected	NA	NA
TMPRSS3	GABARAPL1	0.0325899400592548	undirected	NA	NA
TMPRSS3	GABBR1	0.0179252635914805	undirected	NA	NA
TMPRSS3	GRIA2	0.00404351021993469	undirected	NA	NA
TMPRSS3	GRIA1	0.0382095253310881	undirected	NA	NA
TMPRSS3	GLUD1	0.112111639628423	undirected	NA	NA
TMPRSS3	GLRA3	0.142544453866928	undirected	NA	NA
TMPRSS3	GNAS/GNAS1	0.0933711675371121	undirected	NA	NA
TMPRSS3	GNAT1	0.0964541798559024	undirected	NA	NA
TMPRSS3	GNB1L/GBL	0.0510563966524845	undirected	NA	NA
TMPRSS3	DDC	0.0496158204907384	undirected	NA	NA
TMPRSS3	DBH	0.0599468271608573	undirected	NA	NA
TMPRSS3	DAO	0.0850351099304525	undirected	NA	NA
TMPRSS3	COMT	0.0658581389071553	undirected	NA	NA
TMPRSS3	CHRNB4	0.0123434585327563	undirected	NA	NA
TMPRSS3	GABRB2	0.00212896594982989	undirected	NA	NA
TMPRSS3	GABRB3	0.0547195242196166	undirected	NA	NA
TMPRSS3	GABRD	0.0541356865284544	undirected	NA	NA
TMPRSS3	GABRG2	0.040336076018047	undirected	NA	NA
TMPRSS3	GRIP1	0.0358042287570888	undirected	NA	NA
TMPRSS3	GRIN2D	0.0433567970120677	undirected	NA	NA
TMPRSS3	GRIN2C	0.0250044492263664	undirected	NA	NA
TMPRSS3	GRIN2B	0.00738239046837833	undirected	NA	NA
TMPRSS3	GRIN2A	0.0325450726722687	undirected	NA	NA
TMPRSS3	RGS2	0.00294859732401976	undirected	NA	NA
TMPRSS3	RGS3	0.0069663143081083	undirected	NA	NA
TMPRSS3	RGS4	0.0370169497275677	undirected	NA	NA
TMPRSS3	RGS5	0.0188423365947961	undirected	NA	NA
TMPRSS3	RGS6	0.0249461823552523	undirected	NA	NA
TMPRSS3	MAOB	0.0140817482375213	undirected	NA	NA
TMPRSS3	MAOA	0.0119621691012877	undirected	NA	NA
TMPRSS3	HTR7	0.0311486037191208	undirected	NA	NA
TMPRSS3	HTR3A/HTR3	0.0268767660358348	undirected	NA	NA
TMPRSS3	HTR2C	0.0138813896207183	undirected	NA	NA
BECN1/BECN	ATP6V0A1/VPP1	0.268745613869746	undirected	NA	NA
BECN1/BECN	IFNAR1	0.294014988028728	undirected	NA	NA
BECN1/BECN	IFNAR2	0.229636924888018	undirected	NA	NA
BECN1/BECN	POFUT2	0.202962614012936	undirected	NA	NA
BECN1/BECN	PKNOX1	0.217341576405618	undirected	NA	NA
BECN1/BECN	USP25	0.159349926773336	undirected	NA	NA
BECN1/BECN	WRB	0.233387613626042	undirected	NA	NA
BECN1/BECN	ZBTB21/ZNF295	0.221957160005257	undirected	NA	NA
BECN1/BECN	KDELC1/KDEL1	0.191483107428305	undirected	NA	NA
BECN1/BECN	EEA1	0.214346401194851	undirected	NA	NA
BECN1/BECN	CTSZ	0.159207954204773	undirected	NA	NA
BECN1/BECN	MECP2	0.130203015252098	undirected	NA	NA
BECN1/BECN	GABARAP	0.0896943994965531	undirected	NA	NA
BECN1/BECN	GABARAPL1	0.0459740491825921	undirected	NA	NA
BECN1/BECN	GABBR1	0.0248144784377477	undirected	NA	NA
BECN1/BECN	GRIA2	0.00450568217647621	undirected	NA	NA
BECN1/BECN	GRIA1	0.0388138433859574	undirected	NA	NA
BECN1/BECN	GLUD1	0.152348114229732	undirected	NA	NA
BECN1/BECN	GLRA3	0.164011588033055	undirected	NA	NA
BECN1/BECN	GNAS/GNAS1	0.120222973866837	undirected	NA	NA
BECN1/BECN	GNAT1	0.110341289765656	undirected	NA	NA
BECN1/BECN	GNB1L/GBL	0.0457897904552616	undirected	NA	NA
BECN1/BECN	DDC	0.0549787921230442	undirected	NA	NA
BECN1/BECN	DBH	0.0670497248746307	undirected	NA	NA
BECN1/BECN	DAO	0.0989883435284012	undirected	NA	NA
BECN1/BECN	COMT	0.0903997594027973	undirected	NA	NA
BECN1/BECN	CHRNB4	0.0141727907014566	undirected	NA	NA
BECN1/BECN	GABRB2	0.00268892065116869	undirected	NA	NA
BECN1/BECN	GABRB3	0.0642629574787162	undirected	NA	NA
BECN1/BECN	GABRD	0.0638793328528413	undirected	NA	NA
BECN1/BECN	GABRG2	0.0382054342450034	undirected	NA	NA
BECN1/BECN	GRIP1	0.0301514035042495	undirected	NA	NA
BECN1/BECN	GRIN2D	0.0468640877429907	undirected	NA	NA
BECN1/BECN	GRIN2C	0.0195316310827717	undirected	NA	NA
BECN1/BECN	GRIN2B	0.00799835557971932	undirected	NA	NA
BECN1/BECN	GRIN2A	0.0374747552313352	undirected	NA	NA
BECN1/BECN	RGS2	0.0033231286605786	undirected	NA	NA
BECN1/BECN	RGS3	0.006793307475241	undirected	NA	NA
BECN1/BECN	RGS4	0.0479898767804576	undirected	NA	NA
BECN1/BECN	RGS5	0.022784541031925	undirected	NA	NA
BECN1/BECN	RGS6	0.0272849902495415	undirected	NA	NA
BECN1/BECN	MAOB	0.0137613432044564	undirected	NA	NA
BECN1/BECN	MAOA	0.014396706565419	undirected	NA	NA
BECN1/BECN	HTR7	0.0382540579537466	undirected	NA	NA
BECN1/BECN	HTR3A/HTR3	0.0338432256803049	undirected	NA	NA
BECN1/BECN	HTR2C	0.0167573409275447	undirected	NA	NA
ATP6V0A1/VPP1	IFNAR1	0.242982237697006	undirected	NA	NA
ATP6V0A1/VPP1	IFNAR2	0.185494310937229	undirected	NA	NA
ATP6V0A1/VPP1	POFUT2	0.0678833951063013	undirected	NA	NA
ATP6V0A1/VPP1	PKNOX1	0.108904116859358	undirected	NA	NA
ATP6V0A1/VPP1	USP25	0.0545541617177251	undirected	NA	NA
ATP6V0A1/VPP1	WRB	0.164578996572421	undirected	NA	NA
ATP6V0A1/VPP1	ZBTB21/ZNF295	0.153950207954615	undirected	NA	NA
ATP6V0A1/VPP1	KDELC1/KDEL1	0.0847521409360757	undirected	NA	NA
ATP6V0A1/VPP1	EEA1	0.168272523341108	undirected	NA	NA
ATP6V0A1/VPP1	CTSZ	0.103774146381815	undirected	NA	NA
ATP6V0A1/VPP1	MECP2	0.0339675006665029	undirected	NA	NA
ATP6V0A1/VPP1	GABARAP	0.0391649939609213	undirected	NA	NA
ATP6V0A1/VPP1	GABARAPL1	0.0226150260981505	undirected	NA	NA
ATP6V0A1/VPP1	GABBR1	0.0136423687552297	undirected	NA	NA
ATP6V0A1/VPP1	GRIA2	0.00117682460177342	undirected	NA	NA
ATP6V0A1/VPP1	GRIA1	0.0087044684422363	undirected	NA	NA
ATP6V0A1/VPP1	GLUD1	0.05343699005692	undirected	NA	NA
ATP6V0A1/VPP1	GLRA3	0.0588532924488023	undirected	NA	NA
ATP6V0A1/VPP1	GNAS/GNAS1	0.059281560708804	undirected	NA	NA
ATP6V0A1/VPP1	GNAT1	0.0488837252397275	undirected	NA	NA
ATP6V0A1/VPP1	GNB1L/GBL	0.0318133047695246	undirected	NA	NA
ATP6V0A1/VPP1	DDC	0.0272809305027191	undirected	NA	NA
ATP6V0A1/VPP1	DBH	0.0241225602190776	undirected	NA	NA
ATP6V0A1/VPP1	DAO	0.054232719636191	undirected	NA	NA
ATP6V0A1/VPP1	COMT	0.0201640074189441	undirected	NA	NA
ATP6V0A1/VPP1	CHRNB4	0.00324530872558007	undirected	NA	NA
ATP6V0A1/VPP1	GABRB2	0.000427537319793358	undirected	NA	NA
ATP6V0A1/VPP1	GABRB3	0.034469450504196	undirected	NA	NA
ATP6V0A1/VPP1	GABRD	0.024000122845245	undirected	NA	NA
ATP6V0A1/VPP1	GABRG2	0.0163381013408364	undirected	NA	NA
ATP6V0A1/VPP1	GRIP1	0.0160782785953189	undirected	NA	NA
ATP6V0A1/VPP1	GRIN2D	0.022685840645742	undirected	NA	NA
ATP6V0A1/VPP1	GRIN2C	0.0112531132359214	undirected	NA	NA
ATP6V0A1/VPP1	GRIN2B	0.00168126041143901	undirected	NA	NA
ATP6V0A1/VPP1	GRIN2A	0.0145148922847158	undirected	NA	NA
ATP6V0A1/VPP1	RGS2	0.000845718819068247	undirected	NA	NA
ATP6V0A1/VPP1	RGS3	0.00260741070659118	undirected	NA	NA
ATP6V0A1/VPP1	RGS4	0.0147187038143498	undirected	NA	NA
ATP6V0A1/VPP1	RGS5	0.00495918233690745	undirected	NA	NA
ATP6V0A1/VPP1	RGS6	0.0099579267080557	undirected	NA	NA
ATP6V0A1/VPP1	MAOB	0.00460411759423124	undirected	NA	NA
ATP6V0A1/VPP1	MAOA	0.00353435348041813	undirected	NA	NA
ATP6V0A1/VPP1	HTR7	0.0149207755113185	undirected	NA	NA
ATP6V0A1/VPP1	HTR3A/HTR3	0.00896260737539321	undirected	NA	NA
ATP6V0A1/VPP1	HTR2C	0.00596244035269486	undirected	NA	NA
IFNAR1	IFNAR2	0.207471479697455	undirected	NA	NA
IFNAR1	POFUT2	0.167113293380904	undirected	NA	NA
IFNAR1	PKNOX1	0.197852466365276	undirected	NA	NA
IFNAR1	USP25	0.14913913223385	undirected	NA	NA
IFNAR1	WRB	0.217203856203707	undirected	NA	NA
IFNAR1	ZBTB21/ZNF295	0.214829578866492	undirected	NA	NA
IFNAR1	KDELC1/KDEL1	0.147398378397126	undirected	NA	NA
IFNAR1	EEA1	0.198750358527658	undirected	NA	NA
IFNAR1	CTSZ	0.149232331222818	undirected	NA	NA
IFNAR1	MECP2	0.129680901782959	undirected	NA	NA
IFNAR1	GABARAP	0.0751958273062843	undirected	NA	NA
IFNAR1	GABARAPL1	0.0382989126076235	undirected	NA	NA
IFNAR1	GABBR1	0.0194717714950284	undirected	NA	NA
IFNAR1	GRIA2	0.00452596327154716	undirected	NA	NA
IFNAR1	GRIA1	0.0302299164923722	undirected	NA	NA
IFNAR1	GLUD1	0.147251891824737	undirected	NA	NA
IFNAR1	GLRA3	0.139511560902709	undirected	NA	NA
IFNAR1	GNAS/GNAS1	0.12878736464182	undirected	NA	NA
IFNAR1	GNAT1	0.103683036117495	undirected	NA	NA
IFNAR1	GNB1L/GBL	0.0344028914692412	undirected	NA	NA
IFNAR1	DDC	0.0415798952118894	undirected	NA	NA
IFNAR1	DBH	0.0560945184690345	undirected	NA	NA
IFNAR1	DAO	0.0867675579100091	undirected	NA	NA
IFNAR1	COMT	0.0927995101342499	undirected	NA	NA
IFNAR1	CHRNB4	0.0165700714790344	undirected	NA	NA
IFNAR1	GABRB2	0.00331872037381076	undirected	NA	NA
IFNAR1	GABRB3	0.0723208495326423	undirected	NA	NA
IFNAR1	GABRD	0.063316563015501	undirected	NA	NA
IFNAR1	GABRG2	0.0267592055977195	undirected	NA	NA
IFNAR1	GRIP1	0.0213586255431678	undirected	NA	NA
IFNAR1	GRIN2D	0.0423662044277463	undirected	NA	NA
IFNAR1	GRIN2C	0.0158690601660419	undirected	NA	NA
IFNAR1	GRIN2B	0.00839608914749058	undirected	NA	NA
IFNAR1	GRIN2A	0.0474973910327295	undirected	NA	NA
IFNAR1	RGS2	0.00504838839867023	undirected	NA	NA
IFNAR1	RGS3	0.010053872491932	undirected	NA	NA
IFNAR1	RGS4	0.052977114071821	undirected	NA	NA
IFNAR1	RGS5	0.028580897221572	undirected	NA	NA
IFNAR1	RGS6	0.0262688532835803	undirected	NA	NA
IFNAR1	MAOB	0.0136040285158893	undirected	NA	NA
IFNAR1	MAOA	0.0178274885663875	undirected	NA	NA
IFNAR1	HTR7	0.044094837187726	undirected	NA	NA
IFNAR1	HTR3A/HTR3	0.0422114993159308	undirected	NA	NA
IFNAR1	HTR2C	0.025209262512397	undirected	NA	NA
IFNAR2	POFUT2	0.117263585357952	undirected	NA	NA
IFNAR2	PKNOX1	0.13088887211102	undirected	NA	NA
IFNAR2	USP25	0.153155749193985	undirected	NA	NA
IFNAR2	WRB	0.165524131685042	undirected	NA	NA
IFNAR2	ZBTB21/ZNF295	0.175292546179048	undirected	NA	NA
IFNAR2	KDELC1/KDEL1	0.133204175214173	undirected	NA	NA
IFNAR2	EEA1	0.161908496493621	undirected	NA	NA
IFNAR2	CTSZ	0.188716520188648	undirected	NA	NA
IFNAR2	MECP2	0.0751590426246868	undirected	NA	NA
IFNAR2	GABARAP	0.0540700743143223	undirected	NA	NA
IFNAR2	GABARAPL1	0.0241168936906676	undirected	NA	NA
IFNAR2	GABBR1	0.0145936667643507	undirected	NA	NA
IFNAR2	GRIA2	0.00425464461311948	undirected	NA	NA
IFNAR2	GRIA1	0.0358634348780343	undirected	NA	NA
IFNAR2	GLUD1	0.0870656416742682	undirected	NA	NA
IFNAR2	GLRA3	0.11794924053761	undirected	NA	NA
IFNAR2	GNAS/GNAS1	0.0982798299324224	undirected	NA	NA
IFNAR2	GNAT1	0.0997755806281877	undirected	NA	NA
IFNAR2	GNB1L/GBL	0.0914450243451517	undirected	NA	NA
IFNAR2	DDC	0.0668256969491717	undirected	NA	NA
IFNAR2	DBH	0.0809861964422016	undirected	NA	NA
IFNAR2	DAO	0.0863576888641313	undirected	NA	NA
IFNAR2	COMT	0.0495777248224205	undirected	NA	NA
IFNAR2	CHRNB4	0.0124145733889662	undirected	NA	NA
IFNAR2	GABRB2	0.00151191963522391	undirected	NA	NA
IFNAR2	GABRB3	0.0751709409596687	undirected	NA	NA
IFNAR2	GABRD	0.0595584040987522	undirected	NA	NA
IFNAR2	GABRG2	0.0824288933390905	undirected	NA	NA
IFNAR2	GRIP1	0.0772049432149553	undirected	NA	NA
IFNAR2	GRIN2D	0.0702732208068394	undirected	NA	NA
IFNAR2	GRIN2C	0.0478378588507393	undirected	NA	NA
IFNAR2	GRIN2B	0.00635058748696383	undirected	NA	NA
IFNAR2	GRIN2A	0.0509508439406617	undirected	NA	NA
IFNAR2	RGS2	0.00394778741992535	undirected	NA	NA
IFNAR2	RGS3	0.0145456367666152	undirected	NA	NA
IFNAR2	RGS4	0.0395213801769047	undirected	NA	NA
IFNAR2	RGS5	0.0326818614649251	undirected	NA	NA
IFNAR2	RGS6	0.0512178793487013	undirected	NA	NA
IFNAR2	MAOB	0.0339730507663519	undirected	NA	NA
IFNAR2	MAOA	0.0179956268589132	undirected	NA	NA
IFNAR2	HTR7	0.0445757909768127	undirected	NA	NA
IFNAR2	HTR3A/HTR3	0.0350043569405943	undirected	NA	NA
IFNAR2	HTR2C	0.0231704641314823	undirected	NA	NA
POFUT2	PKNOX1	0.270092173812729	undirected	NA	NA
POFUT2	USP25	0.0627589694302133	undirected	NA	NA
POFUT2	WRB	0.241254790795789	undirected	NA	NA
POFUT2	ZBTB21/ZNF295	0.285265617811163	undirected	NA	NA
POFUT2	KDELC1/KDEL1	0.256259499210284	undirected	NA	NA
POFUT2	EEA1	0.208102362183646	undirected	NA	NA
POFUT2	CTSZ	0.0691778723985812	undirected	NA	NA
POFUT2	MECP2	0.156836375503074	undirected	NA	NA
POFUT2	GABARAP	0.101328743795594	undirected	NA	NA
POFUT2	GABARAPL1	0.0720696568753378	undirected	NA	NA
POFUT2	GABBR1	0.0425006039373843	undirected	NA	NA
POFUT2	GRIA2	0.00558673370918155	undirected	NA	NA
POFUT2	GRIA1	0.0311568494129579	undirected	NA	NA
POFUT2	GLUD1	0.18416070632414	undirected	NA	NA
POFUT2	GLRA3	0.102799566172389	undirected	NA	NA
POFUT2	GNAS/GNAS1	0.113150650445233	undirected	NA	NA
POFUT2	GNAT1	0.0809670716506397	undirected	NA	NA
POFUT2	GNB1L/GBL	0.0219915303360282	undirected	NA	NA
POFUT2	DDC	0.0441047920217556	undirected	NA	NA
POFUT2	DBH	0.0644387150964643	undirected	NA	NA
POFUT2	DAO	0.093979969440166	undirected	NA	NA
POFUT2	COMT	0.145866649725933	undirected	NA	NA
POFUT2	CHRNB4	0.0107289964833644	undirected	NA	NA
POFUT2	GABRB2	0.00472562227652808	undirected	NA	NA
POFUT2	GABRB3	0.0544195636000086	undirected	NA	NA
POFUT2	GABRD	0.0718181472759902	undirected	NA	NA
POFUT2	GABRG2	0.0219174173040859	undirected	NA	NA
POFUT2	GRIP1	0.0109347200653022	undirected	NA	NA
POFUT2	GRIN2D	0.044684261900912	undirected	NA	NA
POFUT2	GRIN2C	0.00598655704037093	undirected	NA	NA
POFUT2	GRIN2B	0.00683407292865679	undirected	NA	NA
POFUT2	GRIN2A	0.0196500354978732	undirected	NA	NA
POFUT2	RGS2	0.00246615014553361	undirected	NA	NA
POFUT2	RGS3	0.00292032958223786	undirected	NA	NA
POFUT2	RGS4	0.0594106761596185	undirected	NA	NA
POFUT2	RGS5	0.0182957760644738	undirected	NA	NA
POFUT2	RGS6	0.0178831548360197	undirected	NA	NA
POFUT2	MAOB	0.00576715052058559	undirected	NA	NA
POFUT2	MAOA	0.00861775552398888	undirected	NA	NA
POFUT2	HTR7	0.0363969159329052	undirected	NA	NA
POFUT2	HTR3A/HTR3	0.0262134162671869	undirected	NA	NA
POFUT2	HTR2C	0.0102155018236429	undirected	NA	NA
PKNOX1	USP25	0.11939210747784	undirected	NA	NA
PKNOX1	WRB	0.26418357535238	undirected	NA	NA
PKNOX1	ZBTB21/ZNF295	0.26638076229687	undirected	NA	NA
PKNOX1	KDELC1/KDEL1	0.224652546523409	undirected	NA	NA
PKNOX1	EEA1	0.22701331906017	undirected	NA	NA
PKNOX1	CTSZ	0.0972250169991469	undirected	NA	NA
PKNOX1	MECP2	0.245461545106331	undirected	NA	NA
PKNOX1	GABARAP	0.11514281492184	undirected	NA	NA
PKNOX1	GABARAPL1	0.0716432788529801	undirected	NA	NA
PKNOX1	GABBR1	0.0371418751463185	undirected	NA	NA
PKNOX1	GRIA2	0.00833624068780678	undirected	NA	NA
PKNOX1	GRIA1	0.0424717922410222	undirected	NA	NA
PKNOX1	GLUD1	0.255401825952866	undirected	NA	NA
PKNOX1	GLRA3	0.161812397409142	undirected	NA	NA
PKNOX1	GNAS/GNAS1	0.152910914949412	undirected	NA	NA
PKNOX1	GNAT1	0.109545435697108	undirected	NA	NA
PKNOX1	GNB1L/GBL	0.0223373922039682	undirected	NA	NA
PKNOX1	DDC	0.0480459988456713	undirected	NA	NA
PKNOX1	DBH	0.0710198162326459	undirected	NA	NA
PKNOX1	DAO	0.105576754698516	undirected	NA	NA
PKNOX1	COMT	0.213253905486514	undirected	NA	NA
PKNOX1	CHRNB4	0.0232293398703409	undirected	NA	NA
PKNOX1	GABRB2	0.0092857835432795	undirected	NA	NA
PKNOX1	GABRB3	0.0770635910153812	undirected	NA	NA
PKNOX1	GABRD	0.0903616466994256	undirected	NA	NA
PKNOX1	GABRG2	0.0236910725429397	undirected	NA	NA
PKNOX1	GRIP1	0.0135529086406215	undirected	NA	NA
PKNOX1	GRIN2D	0.0524509039725528	undirected	NA	NA
PKNOX1	GRIN2C	0.00888073729538734	undirected	NA	NA
PKNOX1	GRIN2B	0.0132307786971502	undirected	NA	NA
PKNOX1	GRIN2A	0.0433006807104208	undirected	NA	NA
PKNOX1	RGS2	0.00651598714154399	undirected	NA	NA
PKNOX1	RGS3	0.00781377238570027	undirected	NA	NA
PKNOX1	RGS4	0.0905549294155651	undirected	NA	NA
PKNOX1	RGS5	0.0372164177417604	undirected	NA	NA
PKNOX1	RGS6	0.0265813382687212	undirected	NA	NA
PKNOX1	MAOB	0.0107633262086532	undirected	NA	NA
PKNOX1	MAOA	0.0200669937837166	undirected	NA	NA
PKNOX1	HTR7	0.0561106290624619	undirected	NA	NA
PKNOX1	HTR3A/HTR3	0.0530833904334071	undirected	NA	NA
PKNOX1	HTR2C	0.0238817042204129	undirected	NA	NA
USP25	WRB	0.153367552103737	undirected	NA	NA
USP25	ZBTB21/ZNF295	0.137219693862995	undirected	NA	NA
USP25	KDELC1/KDEL1	0.0916979764444266	undirected	NA	NA
USP25	EEA1	0.127939178963181	undirected	NA	NA
USP25	CTSZ	0.143557733799038	undirected	NA	NA
USP25	MECP2	0.0878124566887196	undirected	NA	NA
USP25	GABARAP	0.0250766677472644	undirected	NA	NA
USP25	GABARAPL1	0.0112311846294061	undirected	NA	NA
USP25	GABBR1	0.00541195894728686	undirected	NA	NA
USP25	GRIA2	0.00260094925555101	undirected	NA	NA
USP25	GRIA1	0.0191000730494726	undirected	NA	NA
USP25	GLUD1	0.0705679076034419	undirected	NA	NA
USP25	GLRA3	0.111893739484304	undirected	NA	NA
USP25	GNAS/GNAS1	0.132298761597004	undirected	NA	NA
USP25	GNAT1	0.139942966437636	undirected	NA	NA
USP25	GNB1L/GBL	0.031562675844285	undirected	NA	NA
USP25	DDC	0.0219884888525719	undirected	NA	NA
USP25	DBH	0.0460574852914185	undirected	NA	NA
USP25	DAO	0.0570511736536656	undirected	NA	NA
USP25	COMT	0.0531233915739598	undirected	NA	NA
USP25	CHRNB4	0.0287275579090691	undirected	NA	NA
USP25	GABRB2	0.0057901810661448	undirected	NA	NA
USP25	GABRB3	0.0914879700601039	undirected	NA	NA
USP25	GABRD	0.0493456737364923	undirected	NA	NA
USP25	GABRG2	0.0264898703607548	undirected	NA	NA
USP25	GRIP1	0.0249796152207469	undirected	NA	NA
USP25	GRIN2D	0.0476257600729429	undirected	NA	NA
USP25	GRIN2C	0.0142650706154105	undirected	NA	NA
USP25	GRIN2B	0.0175108656424737	undirected	NA	NA
USP25	GRIN2A	0.0437436202169435	undirected	NA	NA
USP25	RGS2	0.00947353577404569	undirected	NA	NA
USP25	RGS3	0.0101076313990745	undirected	NA	NA
USP25	RGS4	0.0345721422416875	undirected	NA	NA
USP25	RGS5	0.0280436550726419	undirected	NA	NA
USP25	RGS6	0.0245734912366598	undirected	NA	NA
USP25	MAOB	0.0102257158456788	undirected	NA	NA
USP25	MAOA	0.0334255940767726	undirected	NA	NA
USP25	HTR7	0.0393162218579772	undirected	NA	NA
USP25	HTR3A/HTR3	0.0438959683909411	undirected	NA	NA
USP25	HTR2C	0.0243864335985115	undirected	NA	NA
WRB	ZBTB21/ZNF295	0.246519258249985	undirected	NA	NA
WRB	KDELC1/KDEL1	0.204452714877127	undirected	NA	NA
WRB	EEA1	0.243100647807365	undirected	NA	NA
WRB	CTSZ	0.142846439574109	undirected	NA	NA
WRB	MECP2	0.197093976573389	undirected	NA	NA
WRB	GABARAP	0.14740856310674	undirected	NA	NA
WRB	GABARAPL1	0.0961579121871019	undirected	NA	NA
WRB	GABBR1	0.0583487207934277	undirected	NA	NA
WRB	GRIA2	0.00742551483446414	undirected	NA	NA
WRB	GRIA1	0.039348498174431	undirected	NA	NA
WRB	GLUD1	0.217647296027017	undirected	NA	NA
WRB	GLRA3	0.186823294030575	undirected	NA	NA
WRB	GNAS/GNAS1	0.164137223561757	undirected	NA	NA
WRB	GNAT1	0.133288737756618	undirected	NA	NA
WRB	GNB1L/GBL	0.0391962699847343	undirected	NA	NA
WRB	DDC	0.0792902131022376	undirected	NA	NA
WRB	DBH	0.083294474858161	undirected	NA	NA
WRB	DAO	0.147129664336829	undirected	NA	NA
WRB	COMT	0.156823709738846	undirected	NA	NA
WRB	CHRNB4	0.0237587412441675	undirected	NA	NA
WRB	GABRB2	0.0052836859794787	undirected	NA	NA
WRB	GABRB3	0.0957067072603406	undirected	NA	NA
WRB	GABRD	0.101806750387882	undirected	NA	NA
WRB	GABRG2	0.0379686975938171	undirected	NA	NA
WRB	GRIP1	0.0253384210358484	undirected	NA	NA
WRB	GRIN2D	0.0620460958792498	undirected	NA	NA
WRB	GRIN2C	0.0178114093442883	undirected	NA	NA
WRB	GRIN2B	0.0127493746541045	undirected	NA	NA
WRB	GRIN2A	0.060817602295027	undirected	NA	NA
WRB	RGS2	0.00711501632577231	undirected	NA	NA
WRB	RGS3	0.0131228857275429	undirected	NA	NA
WRB	RGS4	0.0880486124519696	undirected	NA	NA
WRB	RGS5	0.0432283526116138	undirected	NA	NA
WRB	RGS6	0.040836729660138	undirected	NA	NA
WRB	MAOB	0.0198328323999618	undirected	NA	NA
WRB	MAOA	0.026436136263044	undirected	NA	NA
WRB	HTR7	0.0693537553904692	undirected	NA	NA
WRB	HTR3A/HTR3	0.0556185515600532	undirected	NA	NA
WRB	HTR2C	0.0342132038945577	undirected	NA	NA
ZBTB21/ZNF295	KDELC1/KDEL1	0.267056287688338	undirected	NA	NA
ZBTB21/ZNF295	EEA1	0.22119332477974	undirected	NA	NA
ZBTB21/ZNF295	CTSZ	0.135609430375254	undirected	NA	NA
ZBTB21/ZNF295	MECP2	0.191487920811485	undirected	NA	NA
ZBTB21/ZNF295	GABARAP	0.12569831705404	undirected	NA	NA
ZBTB21/ZNF295	GABARAPL1	0.0748951319515003	undirected	NA	NA
ZBTB21/ZNF295	GABBR1	0.0441741319357375	undirected	NA	NA
ZBTB21/ZNF295	GRIA2	0.0100718418025246	undirected	NA	NA
ZBTB21/ZNF295	GRIA1	0.0620429143817877	undirected	NA	NA
ZBTB21/ZNF295	GLUD1	0.225899246401105	undirected	NA	NA
ZBTB21/ZNF295	GLRA3	0.172482771170514	undirected	NA	NA
ZBTB21/ZNF295	GNAS/GNAS1	0.151038464453166	undirected	NA	NA
ZBTB21/ZNF295	GNAT1	0.126786629497783	undirected	NA	NA
ZBTB21/ZNF295	GNB1L/GBL	0.0632779628810222	undirected	NA	NA
ZBTB21/ZNF295	DDC	0.0909981798322212	undirected	NA	NA
ZBTB21/ZNF295	DBH	0.128994306970857	undirected	NA	NA
ZBTB21/ZNF295	DAO	0.142605343059953	undirected	NA	NA
ZBTB21/ZNF295	COMT	0.174545293897381	undirected	NA	NA
ZBTB21/ZNF295	CHRNB4	0.0185967032090008	undirected	NA	NA
ZBTB21/ZNF295	GABRB2	0.00509901384378521	undirected	NA	NA
ZBTB21/ZNF295	GABRB3	0.0941872551303647	undirected	NA	NA
ZBTB21/ZNF295	GABRD	0.120643674576476	undirected	NA	NA
ZBTB21/ZNF295	GABRG2	0.0748829757040819	undirected	NA	NA
ZBTB21/ZNF295	GRIP1	0.0435556607675581	undirected	NA	NA
ZBTB21/ZNF295	GRIN2D	0.0910643867441983	undirected	NA	NA
ZBTB21/ZNF295	GRIN2C	0.0236502782797351	undirected	NA	NA
ZBTB21/ZNF295	GRIN2B	0.0104542187708262	undirected	NA	NA
ZBTB21/ZNF295	GRIN2A	0.0548100294664139	undirected	NA	NA
ZBTB21/ZNF295	RGS2	0.00514673088395639	undirected	NA	NA
ZBTB21/ZNF295	RGS3	0.0116202620653765	undirected	NA	NA
ZBTB21/ZNF295	RGS4	0.101510767262559	undirected	NA	NA
ZBTB21/ZNF295	RGS5	0.0575977654394072	undirected	NA	NA
ZBTB21/ZNF295	RGS6	0.0627881457731791	undirected	NA	NA
ZBTB21/ZNF295	MAOB	0.0280997464086799	undirected	NA	NA
ZBTB21/ZNF295	MAOA	0.0224477617306573	undirected	NA	NA
ZBTB21/ZNF295	HTR7	0.0769506329524879	undirected	NA	NA
ZBTB21/ZNF295	HTR3A/HTR3	0.05782719734264	undirected	NA	NA
ZBTB21/ZNF295	HTR2C	0.0288367582261145	undirected	NA	NA
KDELC1/KDEL1	EEA1	0.18407433275128	undirected	NA	NA
KDELC1/KDEL1	CTSZ	0.0793498989699066	undirected	NA	NA
KDELC1/KDEL1	MECP2	0.188019610442308	undirected	NA	NA
KDELC1/KDEL1	GABARAP	0.107277583033637	undirected	NA	NA
KDELC1/KDEL1	GABARAPL1	0.0673332291469036	undirected	NA	NA
KDELC1/KDEL1	GABBR1	0.0382601937285209	undirected	NA	NA
KDELC1/KDEL1	GRIA2	0.0111570621673362	undirected	NA	NA
KDELC1/KDEL1	GRIA1	0.0602310870344342	undirected	NA	NA
KDELC1/KDEL1	GLUD1	0.215052075827313	undirected	NA	NA
KDELC1/KDEL1	GLRA3	0.140207147855332	undirected	NA	NA
KDELC1/KDEL1	GNAS/GNAS1	0.129822024388529	undirected	NA	NA
KDELC1/KDEL1	GNAT1	0.104112466049039	undirected	NA	NA
KDELC1/KDEL1	GNB1L/GBL	0.0411137863476444	undirected	NA	NA
KDELC1/KDEL1	DDC	0.0633793236815831	undirected	NA	NA
KDELC1/KDEL1	DBH	0.099567520560972	undirected	NA	NA
KDELC1/KDEL1	DAO	0.117822429071262	undirected	NA	NA
KDELC1/KDEL1	COMT	0.192139013147366	undirected	NA	NA
KDELC1/KDEL1	CHRNB4	0.0205711629448469	undirected	NA	NA
KDELC1/KDEL1	GABRB2	0.00797300654996493	undirected	NA	NA
KDELC1/KDEL1	GABRB3	0.0806163250491082	undirected	NA	NA
KDELC1/KDEL1	GABRD	0.116375045257029	undirected	NA	NA
KDELC1/KDEL1	GABRG2	0.0432477679699582	undirected	NA	NA
KDELC1/KDEL1	GRIP1	0.0229483889481505	undirected	NA	NA
KDELC1/KDEL1	GRIN2D	0.0747783142380423	undirected	NA	NA
KDELC1/KDEL1	GRIN2C	0.0144025195229417	undirected	NA	NA
KDELC1/KDEL1	GRIN2B	0.012754555477768	undirected	NA	NA
KDELC1/KDEL1	GRIN2A	0.0467115892593762	undirected	NA	NA
KDELC1/KDEL1	RGS2	0.00646743109771876	undirected	NA	NA
KDELC1/KDEL1	RGS3	0.0101727465093719	undirected	NA	NA
KDELC1/KDEL1	RGS4	0.106254658173258	undirected	NA	NA
KDELC1/KDEL1	RGS5	0.0510796168063939	undirected	NA	NA
KDELC1/KDEL1	RGS6	0.0440354301347071	undirected	NA	NA
KDELC1/KDEL1	MAOB	0.0189386585907274	undirected	NA	NA
KDELC1/KDEL1	MAOA	0.0209071929471464	undirected	NA	NA
KDELC1/KDEL1	HTR7	0.07210218940249	undirected	NA	NA
KDELC1/KDEL1	HTR3A/HTR3	0.054856868272016	undirected	NA	NA
KDELC1/KDEL1	HTR2C	0.0276078487696288	undirected	NA	NA
EEA1	CTSZ	0.138420377951048	undirected	NA	NA
EEA1	MECP2	0.154496707434625	undirected	NA	NA
EEA1	GABARAP	0.167740307696383	undirected	NA	NA
EEA1	GABARAPL1	0.120781462312803	undirected	NA	NA
EEA1	GABBR1	0.0810035942912056	undirected	NA	NA
EEA1	GRIA2	0.00784949450811496	undirected	NA	NA
EEA1	GRIA1	0.0360539392530232	undirected	NA	NA
EEA1	GLUD1	0.18492547189646	undirected	NA	NA
EEA1	GLRA3	0.16611976617533	undirected	NA	NA
EEA1	GNAS/GNAS1	0.145465574311894	undirected	NA	NA
EEA1	GNAT1	0.121382367555986	undirected	NA	NA
EEA1	GNB1L/GBL	0.0471296163971314	undirected	NA	NA
EEA1	DDC	0.0985249470395834	undirected	NA	NA
EEA1	DBH	0.083806047628654	undirected	NA	NA
EEA1	DAO	0.163416068511759	undirected	NA	NA
EEA1	COMT	0.130511344903367	undirected	NA	NA
EEA1	CHRNB4	0.0193381837662424	undirected	NA	NA
EEA1	GABRB2	0.0035508959207319	undirected	NA	NA
EEA1	GABRB3	0.0972279762319658	undirected	NA	NA
EEA1	GABRD	0.109667071768238	undirected	NA	NA
EEA1	GABRG2	0.0438441007637783	undirected	NA	NA
EEA1	GRIP1	0.0308325045879997	undirected	NA	NA
EEA1	GRIN2D	0.0670712803056536	undirected	NA	NA
EEA1	GRIN2C	0.0236471868758184	undirected	NA	NA
EEA1	GRIN2B	0.0104035919533955	undirected	NA	NA
EEA1	GRIN2A	0.0639126497941197	undirected	NA	NA
EEA1	RGS2	0.00672104774739879	undirected	NA	NA
EEA1	RGS3	0.0161255236645167	undirected	NA	NA
EEA1	RGS4	0.0878441845235579	undirected	NA	NA
EEA1	RGS5	0.040946724261343	undirected	NA	NA
EEA1	RGS6	0.0453256463451722	undirected	NA	NA
EEA1	MAOB	0.0241186378213623	undirected	NA	NA
EEA1	MAOA	0.0233730179244618	undirected	NA	NA
EEA1	HTR7	0.0736258116436135	undirected	NA	NA
EEA1	HTR3A/HTR3	0.0482909842663969	undirected	NA	NA
EEA1	HTR2C	0.0370929296932681	undirected	NA	NA
CTSZ	MECP2	0.0748402133071115	undirected	NA	NA
CTSZ	GABARAP	0.0418437001233694	undirected	NA	NA
CTSZ	GABARAPL1	0.0213234560531346	undirected	NA	NA
CTSZ	GABBR1	0.0130000985145019	undirected	NA	NA
CTSZ	GRIA2	0.0066638568587654	undirected	NA	NA
CTSZ	GRIA1	0.0273124302305776	undirected	NA	NA
CTSZ	GLUD1	0.0753997049553237	undirected	NA	NA
CTSZ	GLRA3	0.0947191055153019	undirected	NA	NA
CTSZ	GNAS/GNAS1	0.128593149998204	undirected	NA	NA
CTSZ	GNAT1	0.113158250793345	undirected	NA	NA
CTSZ	GNB1L/GBL	0.0743684767915067	undirected	NA	NA
CTSZ	DDC	0.049108953837042	undirected	NA	NA
CTSZ	DBH	0.0686980889116044	undirected	NA	NA
CTSZ	DAO	0.0868364991202418	undirected	NA	NA
CTSZ	COMT	0.0568317046935368	undirected	NA	NA
CTSZ	CHRNB4	0.0281103868426742	undirected	NA	NA
CTSZ	GABRB2	0.00320856006421896	undirected	NA	NA
CTSZ	GABRB3	0.12007874284341	undirected	NA	NA
CTSZ	GABRD	0.0845379458897305	undirected	NA	NA
CTSZ	GABRG2	0.0572170617583799	undirected	NA	NA
CTSZ	GRIP1	0.0558804268759249	undirected	NA	NA
CTSZ	GRIN2D	0.0819037852342328	undirected	NA	NA
CTSZ	GRIN2C	0.0430828906791076	undirected	NA	NA
CTSZ	GRIN2B	0.0144322831724607	undirected	NA	NA
CTSZ	GRIN2A	0.103725890754435	undirected	NA	NA
CTSZ	RGS2	0.0176323140979807	undirected	NA	NA
CTSZ	RGS3	0.0445771230776768	undirected	NA	NA
CTSZ	RGS4	0.0647611681962709	undirected	NA	NA
CTSZ	RGS5	0.057886462320055	undirected	NA	NA
CTSZ	RGS6	0.0594278309520006	undirected	NA	NA
CTSZ	MAOB	0.0429205890539124	undirected	NA	NA
CTSZ	MAOA	0.0402004222597022	undirected	NA	NA
CTSZ	HTR7	0.0778572233298215	undirected	NA	NA
CTSZ	HTR3A/HTR3	0.0628528265942318	undirected	NA	NA
CTSZ	HTR2C	0.0719793438250345	undirected	NA	NA
MECP2	GABARAP	0.0510213467709101	undirected	NA	NA
MECP2	GABARAPL1	0.030931289425249	undirected	NA	NA
MECP2	GABBR1	0.0147328298742431	undirected	NA	NA
MECP2	GRIA2	0.006601805845765	undirected	NA	NA
MECP2	GRIA1	0.0296268113665808	undirected	NA	NA
MECP2	GLUD1	0.222318391989383	undirected	NA	NA
MECP2	GLRA3	0.131524422082626	undirected	NA	NA
MECP2	GNAS/GNAS1	0.178522892573039	undirected	NA	NA
MECP2	GNAT1	0.117982169186226	undirected	NA	NA
MECP2	GNB1L/GBL	0.012490552692802	undirected	NA	NA
MECP2	DDC	0.0263478632614084	undirected	NA	NA
MECP2	DBH	0.0673859471527688	undirected	NA	NA
MECP2	DAO	0.0795168953165165	undirected	NA	NA
MECP2	COMT	0.18417918368106	undirected	NA	NA
MECP2	CHRNB4	0.0250883589212578	undirected	NA	NA
MECP2	GABRB2	0.0145385034058453	undirected	NA	NA
MECP2	GABRB3	0.0842794963389449	undirected	NA	NA
MECP2	GABRD	0.0816285623892576	undirected	NA	NA
MECP2	GABRG2	0.0174992734681471	undirected	NA	NA
MECP2	GRIP1	0.00991239693236248	undirected	NA	NA
MECP2	GRIN2D	0.0483505895116663	undirected	NA	NA
MECP2	GRIN2C	0.00664877095258641	undirected	NA	NA
MECP2	GRIN2B	0.0157845300125603	undirected	NA	NA
MECP2	GRIN2A	0.0356640347389094	undirected	NA	NA
MECP2	RGS2	0.00848625067169384	undirected	NA	NA
MECP2	RGS3	0.00573493884057491	undirected	NA	NA
MECP2	RGS4	0.081351020906398	undirected	NA	NA
MECP2	RGS5	0.0269587380293982	undirected	NA	NA
MECP2	RGS6	0.021317137727313	undirected	NA	NA
MECP2	MAOB	0.00562252964565388	undirected	NA	NA
MECP2	MAOA	0.0159173492759157	undirected	NA	NA
MECP2	HTR7	0.0504729681984683	undirected	NA	NA
MECP2	HTR3A/HTR3	0.0420602195934967	undirected	NA	NA
MECP2	HTR2C	0.0166477033297808	undirected	NA	NA
GABARAP	GABARAPL1	0.284298204479898	undirected	NA	NA
GABARAP	GABBR1	0.230810373165175	undirected	NA	NA
GABARAP	GRIA2	0.00533858888183115	undirected	NA	NA
GABARAP	GRIA1	0.00959604296860493	undirected	NA	NA
GABARAP	GLUD1	0.0987303058185252	undirected	NA	NA
GABARAP	GLRA3	0.0605434731283793	undirected	NA	NA
GABARAP	GNAS/GNAS1	0.0589190024153701	undirected	NA	NA
GABARAP	GNAT1	0.0451970522061627	undirected	NA	NA
GABARAP	GNB1L/GBL	0.0207159467833424	undirected	NA	NA
GABARAP	DDC	0.0990115917015107	undirected	NA	NA
GABARAP	DBH	0.0391664534277476	undirected	NA	NA
GABARAP	DAO	0.127822080368927	undirected	NA	NA
GABARAP	COMT	0.0594123378286137	undirected	NA	NA
GABARAP	CHRNB4	0.00403050744750058	undirected	NA	NA
GABARAP	GABRB2	0.00142341012048325	undirected	NA	NA
GABARAP	GABRB3	0.0402204069826029	undirected	NA	NA
GABARAP	GABRD	0.0543682001968129	undirected	NA	NA
GABARAP	GABRG2	0.0181807039108412	undirected	NA	NA
GABARAP	GRIP1	0.00952320024005733	undirected	NA	NA
GABARAP	GRIN2D	0.0341284782994115	undirected	NA	NA
GABARAP	GRIN2C	0.00735810592906085	undirected	NA	NA
GABARAP	GRIN2B	0.00253357072997134	undirected	NA	NA
GABARAP	GRIN2A	0.015886078873796	undirected	NA	NA
GABARAP	RGS2	0.00122407996776835	undirected	NA	NA
GABARAP	RGS3	0.0026381572240818	undirected	NA	NA
GABARAP	RGS4	0.0411543572025859	undirected	NA	NA
GABARAP	RGS5	0.00772513148019776	undirected	NA	NA
GABARAP	RGS6	0.0166162963615929	undirected	NA	NA
GABARAP	MAOB	0.005309053282963	undirected	NA	NA
GABARAP	MAOA	0.00381139910293408	undirected	NA	NA
GABARAP	HTR7	0.0304073978753488	undirected	NA	NA
GABARAP	HTR3A/HTR3	0.00927271525928604	undirected	NA	NA
GABARAP	HTR2C	0.00699180969003056	undirected	NA	NA
GABARAPL1	GABBR1	0.309170014282392	undirected	NA	NA
GABARAPL1	GRIA2	0.00450337628842396	undirected	NA	NA
GABARAPL1	GRIA1	0.00468330511353611	undirected	NA	NA
GABARAPL1	GLUD1	0.0716797658978005	undirected	NA	NA
GABARAPL1	GLRA3	0.0356104831652467	undirected	NA	NA
GABARAPL1	GNAS/GNAS1	0.0334670051845935	undirected	NA	NA
GABARAPL1	GNAT1	0.0235856488714528	undirected	NA	NA
GABARAPL1	GNB1L/GBL	0.0140648085662375	undirected	NA	NA
GABARAPL1	DDC	0.103789116798485	undirected	NA	NA
GABARAPL1	DBH	0.0256681995255635	undirected	NA	NA
GABARAPL1	DAO	0.107218589041592	undirected	NA	NA
GABARAPL1	COMT	0.042143092438735	undirected	NA	NA
GABARAPL1	CHRNB4	0.00179858262456927	undirected	NA	NA
GABARAPL1	GABRB2	0.000736268863931831	undirected	NA	NA
GABARAPL1	GABRB3	0.0237393335782495	undirected	NA	NA
GABARAPL1	GABRD	0.0365051441893335	undirected	NA	NA
GABARAPL1	GABRG2	0.0122645962480903	undirected	NA	NA
GABARAPL1	GRIP1	0.00563768136040536	undirected	NA	NA
GABARAPL1	GRIN2D	0.0226258601660931	undirected	NA	NA
GABARAPL1	GRIN2C	0.0043176510876217	undirected	NA	NA
GABARAPL1	GRIN2B	0.00120803969080257	undirected	NA	NA
GABARAPL1	GRIN2A	0.00932216491784188	undirected	NA	NA
GABARAPL1	RGS2	0.00054774228502683	undirected	NA	NA
GABARAPL1	RGS3	0.0012975088841889	undirected	NA	NA
GABARAPL1	RGS4	0.0309517530618429	undirected	NA	NA
GABARAPL1	RGS5	0.00454192161189519	undirected	NA	NA
GABARAPL1	RGS6	0.0123530221743416	undirected	NA	NA
GABARAPL1	MAOB	0.00400420720168286	undirected	NA	NA
GABARAPL1	MAOA	0.00203224746069152	undirected	NA	NA
GABARAPL1	HTR7	0.021451700027354	undirected	NA	NA
GABARAPL1	HTR3A/HTR3	0.00484571475213806	undirected	NA	NA
GABARAPL1	HTR2C	0.00401566901000626	undirected	NA	NA
GABBR1	GRIA2	0.00470678897513882	undirected	NA	NA
GABBR1	GRIA1	0.00301915404454537	undirected	NA	NA
GABBR1	GLUD1	0.0415887391662313	undirected	NA	NA
GABBR1	GLRA3	0.0196648449600001	undirected	NA	NA
GABBR1	GNAS/GNAS1	0.0179875825154017	undirected	NA	NA
GABBR1	GNAT1	0.0136125288836255	undirected	NA	NA
GABBR1	GNB1L/GBL	0.0181414052072578	undirected	NA	NA
GABBR1	DDC	0.102592572495279	undirected	NA	NA
GABBR1	DBH	0.0209351891361348	undirected	NA	NA
GABBR1	DAO	0.085481914244206	undirected	NA	NA
GABBR1	COMT	0.0231138150462945	undirected	NA	NA
GABBR1	CHRNB4	0.00106673736909776	undirected	NA	NA
GABBR1	GABRB2	0.000306745181701391	undirected	NA	NA
GABBR1	GABRB3	0.0168710713969486	undirected	NA	NA
GABBR1	GABRD	0.0270988646459388	undirected	NA	NA
GABBR1	GABRG2	0.0148169968781355	undirected	NA	NA
GABBR1	GRIP1	0.0067009364784739	undirected	NA	NA
GABBR1	GRIN2D	0.0210802173561694	undirected	NA	NA
GABBR1	GRIN2C	0.00436598509781948	undirected	NA	NA
GABBR1	GRIN2B	0.000773566850037956	undirected	NA	NA
GABBR1	GRIN2A	0.00693889370302382	undirected	NA	NA
GABBR1	RGS2	0.000428482336925347	undirected	NA	NA
GABBR1	RGS3	0.00137050138414635	undirected	NA	NA
GABBR1	RGS4	0.0233670369211784	undirected	NA	NA
GABBR1	RGS5	0.00401605669005052	undirected	NA	NA
GABBR1	RGS6	0.0143646428443027	undirected	NA	NA
GABBR1	MAOB	0.00531912267081578	undirected	NA	NA
GABBR1	MAOA	0.00183556333306071	undirected	NA	NA
GABBR1	HTR7	0.0181061673629958	undirected	NA	NA
GABBR1	HTR3A/HTR3	0.00334391466465962	undirected	NA	NA
GABBR1	HTR2C	0.00383736551898456	undirected	NA	NA
GRIA2	GRIA1	0.0434571204240595	undirected	NA	NA
GRIA2	GLUD1	0.0123382690969461	undirected	NA	NA
GRIA2	GLRA3	0.00430130461415015	undirected	NA	NA
GRIA2	GNAS/GNAS1	0.0155653778573884	undirected	NA	NA
GRIA2	GNAT1	0.0105650877143458	undirected	NA	NA
GRIA2	GNB1L/GBL	0.0067227961553814	undirected	NA	NA
GRIA2	DDC	0.00743677623571966	undirected	NA	NA
GRIA2	DBH	0.0170791482548969	undirected	NA	NA
GRIA2	DAO	0.0134108177741758	undirected	NA	NA
GRIA2	COMT	0.0138347514056296	undirected	NA	NA
GRIA2	CHRNB4	0.0239695791628338	undirected	NA	NA
GRIA2	GABRB2	0.00819833990901124	undirected	NA	NA
GRIA2	GABRB3	0.0226330141093553	undirected	NA	NA
GRIA2	GABRD	0.0188517604470161	undirected	NA	NA
GRIA2	GABRG2	0.00856091722358878	undirected	NA	NA
GRIA2	GRIP1	0.00596871821141214	undirected	NA	NA
GRIA2	GRIN2D	0.0166996269736894	undirected	NA	NA
GRIA2	GRIN2C	0.0135185450256541	undirected	NA	NA
GRIA2	GRIN2B	0.0228761228261953	undirected	NA	NA
GRIA2	GRIN2A	0.0294377842161654	undirected	NA	NA
GRIA2	RGS2	0.0296283063354747	undirected	NA	NA
GRIA2	RGS3	0.0235578846872381	undirected	NA	NA
GRIA2	RGS4	0.0170538772682045	undirected	NA	NA
GRIA2	RGS5	0.00748683653418887	undirected	NA	NA
GRIA2	RGS6	0.0106163800995811	undirected	NA	NA
GRIA2	MAOB	0.00533366486432529	undirected	NA	NA
GRIA2	MAOA	0.00329501023453492	undirected	NA	NA
GRIA2	HTR7	0.0175910564725791	undirected	NA	NA
GRIA2	HTR3A/HTR3	0.00611856554891172	undirected	NA	NA
GRIA2	HTR2C	0.0178265158118828	undirected	NA	NA
GRIA1	GLUD1	0.0424753658994818	undirected	NA	NA
GRIA1	GLRA3	0.0278730915176327	undirected	NA	NA
GRIA1	GNAS/GNAS1	0.0556246156693938	undirected	NA	NA
GRIA1	GNAT1	0.0460085488038341	undirected	NA	NA
GRIA1	GNB1L/GBL	0.0226570472130077	undirected	NA	NA
GRIA1	DDC	0.0166599069090106	undirected	NA	NA
GRIA1	DBH	0.0572234210881463	undirected	NA	NA
GRIA1	DAO	0.0361509930843956	undirected	NA	NA
GRIA1	COMT	0.0457752998845288	undirected	NA	NA
GRIA1	CHRNB4	0.0370825794505549	undirected	NA	NA
GRIA1	GABRB2	0.0278090362127486	undirected	NA	NA
GRIA1	GABRB3	0.0552260757809632	undirected	NA	NA
GRIA1	GABRD	0.0511362566092992	undirected	NA	NA
GRIA1	GABRG2	0.0286005806018076	undirected	NA	NA
GRIA1	GRIP1	0.0173572314067696	undirected	NA	NA
GRIA1	GRIN2D	0.0500054510131336	undirected	NA	NA
GRIA1	GRIN2C	0.0195500625750679	undirected	NA	NA
GRIA1	GRIN2B	0.0317709444884009	undirected	NA	NA
GRIA1	GRIN2A	0.0404309003170608	undirected	NA	NA
GRIA1	RGS2	0.0267441445074984	undirected	NA	NA
GRIA1	RGS3	0.0180297708241964	undirected	NA	NA
GRIA1	RGS4	0.040340348955713	undirected	NA	NA
GRIA1	RGS5	0.0252333890273217	undirected	NA	NA
GRIA1	RGS6	0.0276495358420807	undirected	NA	NA
GRIA1	MAOB	0.0099207134420045	undirected	NA	NA
GRIA1	MAOA	0.00657107585225893	undirected	NA	NA
GRIA1	HTR7	0.0378097029663115	undirected	NA	NA
GRIA1	HTR3A/HTR3	0.0215858903553472	undirected	NA	NA
GRIA1	HTR2C	0.0168382607420903	undirected	NA	NA
GLUD1	GLRA3	0.110793432772169	undirected	NA	NA
GLUD1	GNAS/GNAS1	0.167400805963824	undirected	NA	NA
GLUD1	GNAT1	0.100525756736549	undirected	NA	NA
GLUD1	GNB1L/GBL	0.0212936688506618	undirected	NA	NA
GLUD1	DDC	0.0444310249094882	undirected	NA	NA
GLUD1	DBH	0.0865789349939821	undirected	NA	NA
GLUD1	DAO	0.106417151947324	undirected	NA	NA
GLUD1	COMT	0.236475209298552	undirected	NA	NA
GLUD1	CHRNB4	0.0209512528148799	undirected	NA	NA
GLUD1	GABRB2	0.0117447615092318	undirected	NA	NA
GLUD1	GABRB3	0.0938167332165664	undirected	NA	NA
GLUD1	GABRD	0.10585676183919	undirected	NA	NA
GLUD1	GABRG2	0.0286988566703419	undirected	NA	NA
GLUD1	GRIP1	0.0145777932319156	undirected	NA	NA
GLUD1	GRIN2D	0.069233623128362	undirected	NA	NA
GLUD1	GRIN2C	0.009712037010526	undirected	NA	NA
GLUD1	GRIN2B	0.0118604131090793	undirected	NA	NA
GLUD1	GRIN2A	0.0422980956524399	undirected	NA	NA
GLUD1	RGS2	0.00677160694395119	undirected	NA	NA
GLUD1	RGS3	0.00891114019139465	undirected	NA	NA
GLUD1	RGS4	0.104964017694122	undirected	NA	NA
GLUD1	RGS5	0.0437671702698864	undirected	NA	NA
GLUD1	RGS6	0.0337167992869246	undirected	NA	NA
GLUD1	MAOB	0.0122483746290199	undirected	NA	NA
GLUD1	MAOA	0.0174673789014	undirected	NA	NA
GLUD1	HTR7	0.0691256194353192	undirected	NA	NA
GLUD1	HTR3A/HTR3	0.0537402757275506	undirected	NA	NA
GLUD1	HTR2C	0.0258636957860862	undirected	NA	NA
GLRA3	GNAS/GNAS1	0.132793547197436	undirected	NA	NA
GLRA3	GNAT1	0.139885499183989	undirected	NA	NA
GLRA3	GNB1L/GBL	0.0202958273091891	undirected	NA	NA
GLRA3	DDC	0.032882730805302	undirected	NA	NA
GLRA3	DBH	0.0495452466484577	undirected	NA	NA
GLRA3	DAO	0.0855551032398896	undirected	NA	NA
GLRA3	COMT	0.0970057661334656	undirected	NA	NA
GLRA3	CHRNB4	0.0317300694048931	undirected	NA	NA
GLRA3	GABRB2	0.00800255676196263	undirected	NA	NA
GLRA3	GABRB3	0.0802136981131173	undirected	NA	NA
GLRA3	GABRD	0.0629073048420033	undirected	NA	NA
GLRA3	GABRG2	0.0192108898248802	undirected	NA	NA
GLRA3	GRIP1	0.0154728418330933	undirected	NA	NA
GLRA3	GRIN2D	0.0431196887984996	undirected	NA	NA
GLRA3	GRIN2C	0.010275842362609	undirected	NA	NA
GLRA3	GRIN2B	0.0209738726251438	undirected	NA	NA
GLRA3	GRIN2A	0.0354543099684946	undirected	NA	NA
GLRA3	RGS2	0.0102218266581905	undirected	NA	NA
GLRA3	RGS3	0.00789885531853578	undirected	NA	NA
GLRA3	RGS4	0.0452850120089278	undirected	NA	NA
GLRA3	RGS5	0.0224917102481236	undirected	NA	NA
GLRA3	RGS6	0.0182612583098049	undirected	NA	NA
GLRA3	MAOB	0.00696995232745293	undirected	NA	NA
GLRA3	MAOA	0.022685113975778	undirected	NA	NA
GLRA3	HTR7	0.0383310388898806	undirected	NA	NA
GLRA3	HTR3A/HTR3	0.0362173885125017	undirected	NA	NA
GLRA3	HTR2C	0.0195571471950589	undirected	NA	NA
GNAS/GNAS1	GNAT1	0.163068803982591	undirected	NA	NA
GNAS/GNAS1	GNB1L/GBL	0.0406152510171641	undirected	NA	NA
GNAS/GNAS1	DDC	0.0520514966900216	undirected	NA	NA
GNAS/GNAS1	DBH	0.10885546555473	undirected	NA	NA
GNAS/GNAS1	DAO	0.124160703386632	undirected	NA	NA
GNAS/GNAS1	COMT	0.181076095237025	undirected	NA	NA
GNAS/GNAS1	CHRNB4	0.0614966890297954	undirected	NA	NA
GNAS/GNAS1	GABRB2	0.0161718764886044	undirected	NA	NA
GNAS/GNAS1	GABRB3	0.195627122490862	undirected	NA	NA
GNAS/GNAS1	GABRD	0.165896635822079	undirected	NA	NA
GNAS/GNAS1	GABRG2	0.0550546056197423	undirected	NA	NA
GNAS/GNAS1	GRIP1	0.0414266589055467	undirected	NA	NA
GNAS/GNAS1	GRIN2D	0.126230708694593	undirected	NA	NA
GNAS/GNAS1	GRIN2C	0.0357230926066984	undirected	NA	NA
GNAS/GNAS1	GRIN2B	0.0392837937024039	undirected	NA	NA
GNAS/GNAS1	GRIN2A	0.153605048341066	undirected	NA	NA
GNAS/GNAS1	RGS2	0.0390967514297976	undirected	NA	NA
GNAS/GNAS1	RGS3	0.0615772658335311	undirected	NA	NA
GNAS/GNAS1	RGS4	0.157716793932264	undirected	NA	NA
GNAS/GNAS1	RGS5	0.122381933569062	undirected	NA	NA
GNAS/GNAS1	RGS6	0.0827148944413772	undirected	NA	NA
GNAS/GNAS1	MAOB	0.0465072590918187	undirected	NA	NA
GNAS/GNAS1	MAOA	0.0685346839243463	undirected	NA	NA
GNAS/GNAS1	HTR7	0.14749233704437	undirected	NA	NA
GNAS/GNAS1	HTR3A/HTR3	0.134434554248548	undirected	NA	NA
GNAS/GNAS1	HTR2C	0.11625705675306	undirected	NA	NA
GNAT1	GNB1L/GBL	0.0405349326746639	undirected	NA	NA
GNAT1	DDC	0.0437002488383713	undirected	NA	NA
GNAT1	DBH	0.0786404540809307	undirected	NA	NA
GNAT1	DAO	0.103213639772883	undirected	NA	NA
GNAT1	COMT	0.106581464103843	undirected	NA	NA
GNAT1	CHRNB4	0.0770548585477299	undirected	NA	NA
GNAT1	GABRB2	0.0176955839455088	undirected	NA	NA
GNAT1	GABRB3	0.158451209253937	undirected	NA	NA
GNAT1	GABRD	0.125517825485235	undirected	NA	NA
GNAT1	GABRG2	0.0454662592705107	undirected	NA	NA
GNAT1	GRIP1	0.0410398200838642	undirected	NA	NA
GNAT1	GRIN2D	0.0963731437935716	undirected	NA	NA
GNAT1	GRIN2C	0.0317825202112653	undirected	NA	NA
GNAT1	GRIN2B	0.0588933135514719	undirected	NA	NA
GNAT1	GRIN2A	0.119243977224635	undirected	NA	NA
GNAT1	RGS2	0.0472195551424755	undirected	NA	NA
GNAT1	RGS3	0.0466967075035094	undirected	NA	NA
GNAT1	RGS4	0.102358213054216	undirected	NA	NA
GNAT1	RGS5	0.0838935382615155	undirected	NA	NA
GNAT1	RGS6	0.0593737432551855	undirected	NA	NA
GNAT1	MAOB	0.0370946049486566	undirected	NA	NA
GNAT1	MAOA	0.0756585855593908	undirected	NA	NA
GNAT1	HTR7	0.103898597380295	undirected	NA	NA
GNAT1	HTR3A/HTR3	0.0984639730392017	undirected	NA	NA
GNAT1	HTR2C	0.0900176371511916	undirected	NA	NA
GNB1L/GBL	DDC	0.118860931087259	undirected	NA	NA
GNB1L/GBL	DBH	0.127971514495795	undirected	NA	NA
GNB1L/GBL	DAO	0.0705646873530384	undirected	NA	NA
GNB1L/GBL	COMT	0.0180228942545433	undirected	NA	NA
GNB1L/GBL	CHRNB4	0.0050134755852377	undirected	NA	NA
GNB1L/GBL	GABRB2	0.000386837492137431	undirected	NA	NA
GNB1L/GBL	GABRB3	0.077542415399954	undirected	NA	NA
GNB1L/GBL	GABRD	0.072861439539043	undirected	NA	NA
GNB1L/GBL	GABRG2	0.211119419982046	undirected	NA	NA
GNB1L/GBL	GRIP1	0.195288844148725	undirected	NA	NA
GNB1L/GBL	GRIN2D	0.149794440316902	undirected	NA	NA
GNB1L/GBL	GRIN2C	0.107329254219148	undirected	NA	NA
GNB1L/GBL	GRIN2B	0.0028247358004387	undirected	NA	NA
GNB1L/GBL	GRIN2A	0.0568028993255978	undirected	NA	NA
GNB1L/GBL	RGS2	0.00459513933735514	undirected	NA	NA
GNB1L/GBL	RGS3	0.0396247174463566	undirected	NA	NA
GNB1L/GBL	RGS4	0.0537645588081707	undirected	NA	NA
GNB1L/GBL	RGS5	0.0837778389465889	undirected	NA	NA
GNB1L/GBL	RGS6	0.16163191447997	undirected	NA	NA
GNB1L/GBL	MAOB	0.147566929710989	undirected	NA	NA
GNB1L/GBL	MAOA	0.0254755519420947	undirected	NA	NA
GNB1L/GBL	HTR7	0.085351885268005	undirected	NA	NA
GNB1L/GBL	HTR3A/HTR3	0.0361930569797805	undirected	NA	NA
GNB1L/GBL	HTR2C	0.032398393124493	undirected	NA	NA
DDC	DBH	0.0940547541105949	undirected	NA	NA
DDC	DAO	0.11828389560011	undirected	NA	NA
DDC	COMT	0.0384704499696729	undirected	NA	NA
DDC	CHRNB4	0.00593447524355773	undirected	NA	NA
DDC	GABRB2	0.000652055727549571	undirected	NA	NA
DDC	GABRB3	0.0772635130890029	undirected	NA	NA
DDC	GABRD	0.0824340216847507	undirected	NA	NA
DDC	GABRG2	0.107909216014935	undirected	NA	NA
DDC	GRIP1	0.0724862172239035	undirected	NA	NA
DDC	GRIN2D	0.117098961959361	undirected	NA	NA
DDC	GRIN2C	0.0325097886316898	undirected	NA	NA
DDC	GRIN2B	0.0036627550626172	undirected	NA	NA
DDC	GRIN2A	0.0427789002420612	undirected	NA	NA
DDC	RGS2	0.00399189055005697	undirected	NA	NA
DDC	RGS3	0.0163810187161151	undirected	NA	NA
DDC	RGS4	0.0685019391604646	undirected	NA	NA
DDC	RGS5	0.0540427727269585	undirected	NA	NA
DDC	RGS6	0.0872851347212704	undirected	NA	NA
DDC	MAOB	0.0552421951722214	undirected	NA	NA
DDC	MAOA	0.0185766820997066	undirected	NA	NA
DDC	HTR7	0.0749021046215736	undirected	NA	NA
DDC	HTR3A/HTR3	0.0300546664415258	undirected	NA	NA
DDC	HTR2C	0.02893514120797	undirected	NA	NA
DBH	DAO	0.105181138567308	undirected	NA	NA
DBH	COMT	0.0990028300505855	undirected	NA	NA
DBH	CHRNB4	0.0180226511233063	undirected	NA	NA
DBH	GABRB2	0.00481950076741726	undirected	NA	NA
DBH	GABRB3	0.143516754209579	undirected	NA	NA
DBH	GABRD	0.154819101115448	undirected	NA	NA
DBH	GABRG2	0.159477249460013	undirected	NA	NA
DBH	GRIP1	0.0908891523397934	undirected	NA	NA
DBH	GRIN2D	0.213439404520631	undirected	NA	NA
DBH	GRIN2C	0.0416825290481605	undirected	NA	NA
DBH	GRIN2B	0.0101205899843981	undirected	NA	NA
DBH	GRIN2A	0.091875067604091	undirected	NA	NA
DBH	RGS2	0.0115435137127964	undirected	NA	NA
DBH	RGS3	0.0342397271973706	undirected	NA	NA
DBH	RGS4	0.157125587596709	undirected	NA	NA
DBH	RGS5	0.177407365564513	undirected	NA	NA
DBH	RGS6	0.172399998742519	undirected	NA	NA
DBH	MAOB	0.087896079042695	undirected	NA	NA
DBH	MAOA	0.0473063741699596	undirected	NA	NA
DBH	HTR7	0.16270065666472	undirected	NA	NA
DBH	HTR3A/HTR3	0.113490005767352	undirected	NA	NA
DBH	HTR2C	0.0641453805871993	undirected	NA	NA
DAO	COMT	0.104529252778538	undirected	NA	NA
DAO	CHRNB4	0.0261789877063272	undirected	NA	NA
DAO	GABRB2	0.00410536921525424	undirected	NA	NA
DAO	GABRB3	0.152808861392114	undirected	NA	NA
DAO	GABRD	0.165404189662721	undirected	NA	NA
DAO	GABRG2	0.0734968412244373	undirected	NA	NA
DAO	GRIP1	0.0536221010532438	undirected	NA	NA
DAO	GRIN2D	0.13131872235327	undirected	NA	NA
DAO	GRIN2C	0.0409576929465553	undirected	NA	NA
DAO	GRIN2B	0.0161025222238867	undirected	NA	NA
DAO	GRIN2A	0.104293994073725	undirected	NA	NA
DAO	RGS2	0.0176836312675866	undirected	NA	NA
DAO	RGS3	0.0453415960443334	undirected	NA	NA
DAO	RGS4	0.136469315419295	undirected	NA	NA
DAO	RGS5	0.0795538090867695	undirected	NA	NA
DAO	RGS6	0.0836805391109986	undirected	NA	NA
DAO	MAOB	0.0525444958753615	undirected	NA	NA
DAO	MAOA	0.0396537685013293	undirected	NA	NA
DAO	HTR7	0.129076910393229	undirected	NA	NA
DAO	HTR3A/HTR3	0.0663085334937396	undirected	NA	NA
DAO	HTR2C	0.078583544890879	undirected	NA	NA
COMT	CHRNB4	0.0268149928710823	undirected	NA	NA
COMT	GABRB2	0.0204256267814287	undirected	NA	NA
COMT	GABRB3	0.113990756936314	undirected	NA	NA
COMT	GABRD	0.133817789545558	undirected	NA	NA
COMT	GABRG2	0.0306929756234092	undirected	NA	NA
COMT	GRIP1	0.0156156818296739	undirected	NA	NA
COMT	GRIN2D	0.0854060271077256	undirected	NA	NA
COMT	GRIN2C	0.0116384177782856	undirected	NA	NA
COMT	GRIN2B	0.0184181436133983	undirected	NA	NA
COMT	GRIN2A	0.0498655384914485	undirected	NA	NA
COMT	RGS2	0.0126149739412084	undirected	NA	NA
COMT	RGS3	0.0107049819883967	undirected	NA	NA
COMT	RGS4	0.138885998242617	undirected	NA	NA
COMT	RGS5	0.0522945452099363	undirected	NA	NA
COMT	RGS6	0.0437413232586323	undirected	NA	NA
COMT	MAOB	0.0129686988090254	undirected	NA	NA
COMT	MAOA	0.0202442872964605	undirected	NA	NA
COMT	HTR7	0.0965504374270142	undirected	NA	NA
COMT	HTR3A/HTR3	0.0620208810894677	undirected	NA	NA
COMT	HTR2C	0.0291084617986943	undirected	NA	NA
CHRNB4	GABRB2	0.132724983063814	undirected	NA	NA
CHRNB4	GABRB3	0.0727907660352122	undirected	NA	NA
CHRNB4	GABRD	0.0381787094387527	undirected	NA	NA
CHRNB4	GABRG2	0.00732351152022214	undirected	NA	NA
CHRNB4	GRIP1	0.00934010896441478	undirected	NA	NA
CHRNB4	GRIN2D	0.024204915511238	undirected	NA	NA
CHRNB4	GRIN2C	0.0188468372628692	undirected	NA	NA
CHRNB4	GRIN2B	0.365434097377633	undirected	NA	NA
CHRNB4	GRIN2A	0.0919724634777675	undirected	NA	NA
CHRNB4	RGS2	0.337005916163747	undirected	NA	NA
CHRNB4	RGS3	0.0632948874729171	undirected	NA	NA
CHRNB4	RGS4	0.027703879567772	undirected	NA	NA
CHRNB4	RGS5	0.0157575339006684	undirected	NA	NA
CHRNB4	RGS6	0.0130764381800539	undirected	NA	NA
CHRNB4	MAOB	0.00759611673663808	undirected	NA	NA
CHRNB4	MAOA	0.0358594068377868	undirected	NA	NA
CHRNB4	HTR7	0.0355936372667524	undirected	NA	NA
CHRNB4	HTR3A/HTR3	0.0234280433196673	undirected	NA	NA
CHRNB4	HTR2C	0.0733309481799886	undirected	NA	NA
GABRB2	GABRB3	0.0110497460281857	undirected	NA	NA
GABRB2	GABRD	0.0075139411734094	undirected	NA	NA
GABRB2	GABRG2	0.000857970682094769	undirected	NA	NA
GABRB2	GRIP1	0.000698552895986091	undirected	NA	NA
GABRB2	GRIN2D	0.00343910139505524	undirected	NA	NA
GABRB2	GRIN2C	0.0018595660669407	undirected	NA	NA
GABRB2	GRIN2B	0.117415607039863	undirected	NA	NA
GABRB2	GRIN2A	0.0186183654892833	undirected	NA	NA
GABRB2	RGS2	0.0901073048498283	undirected	NA	NA
GABRB2	RGS3	0.0107196929045879	undirected	NA	NA
GABRB2	RGS4	0.00801203473375633	undirected	NA	NA
GABRB2	RGS5	0.0045725573868433	undirected	NA	NA
GABRB2	RGS6	0.00153401682262388	undirected	NA	NA
GABRB2	MAOB	0.000565695545494679	undirected	NA	NA
GABRB2	MAOA	0.00594964497112684	undirected	NA	NA
GABRB2	HTR7	0.00569380974472045	undirected	NA	NA
GABRB2	HTR3A/HTR3	0.0104621036843395	undirected	NA	NA
GABRB2	HTR2C	0.013737834277153	undirected	NA	NA
GABRB3	GABRD	0.230546341796168	undirected	NA	NA
GABRB3	GABRG2	0.0960693141975642	undirected	NA	NA
GABRB3	GRIP1	0.0824685518422628	undirected	NA	NA
GABRB3	GRIN2D	0.188843339652707	undirected	NA	NA
GABRB3	GRIN2C	0.0798619670789288	undirected	NA	NA
GABRB3	GRIN2B	0.0473625540044306	undirected	NA	NA
GABRB3	GRIN2A	0.250177265919497	undirected	NA	NA
GABRB3	RGS2	0.0710954169721737	undirected	NA	NA
GABRB3	RGS3	0.147004628654186	undirected	NA	NA
GABRB3	RGS4	0.211623871783865	undirected	NA	NA
GABRB3	RGS5	0.186655162892237	undirected	NA	NA
GABRB3	RGS6	0.155174995176599	undirected	NA	NA
GABRB3	MAOB	0.110508869560417	undirected	NA	NA
GABRB3	MAOA	0.110433832841444	undirected	NA	NA
GABRB3	HTR7	0.234356123997039	undirected	NA	NA
GABRB3	HTR3A/HTR3	0.165568130923091	undirected	NA	NA
GABRB3	HTR2C	0.226883487263782	undirected	NA	NA
GABRD	GABRG2	0.0984846438443102	undirected	NA	NA
GABRD	GRIP1	0.0710853554604326	undirected	NA	NA
GABRD	GRIN2D	0.205880177249611	undirected	NA	NA
GABRD	GRIN2C	0.050025330490798	undirected	NA	NA
GABRD	GRIN2B	0.0250543697579194	undirected	NA	NA
GABRD	GRIN2A	0.150217029766484	undirected	NA	NA
GABRD	RGS2	0.029725466101406	undirected	NA	NA
GABRD	RGS3	0.062609840884013	undirected	NA	NA
GABRD	RGS4	0.219750318195907	undirected	NA	NA
GABRD	RGS5	0.153880469142086	undirected	NA	NA
GABRD	RGS6	0.132982520198907	undirected	NA	NA
GABRD	MAOB	0.0807640217292576	undirected	NA	NA
GABRD	MAOA	0.0689581970371827	undirected	NA	NA
GABRD	HTR7	0.208410907127705	undirected	NA	NA
GABRD	HTR3A/HTR3	0.123192167591183	undirected	NA	NA
GABRD	HTR2C	0.126339856909395	undirected	NA	NA
GABRG2	GRIP1	0.153310003560036	undirected	NA	NA
GABRG2	GRIN2D	0.189125864427185	undirected	NA	NA
GABRG2	GRIN2C	0.0731960322577389	undirected	NA	NA
GABRG2	GRIN2B	0.00414797496428491	undirected	NA	NA
GABRG2	GRIN2A	0.066876789772467	undirected	NA	NA
GABRG2	RGS2	0.00617544887870514	undirected	NA	NA
GABRG2	RGS3	0.0336030127955626	undirected	NA	NA
GABRG2	RGS4	0.0890360023555379	undirected	NA	NA
GABRG2	RGS5	0.133933096227863	undirected	NA	NA
GABRG2	RGS6	0.193208211943956	undirected	NA	NA
GABRG2	MAOB	0.13934047718461	undirected	NA	NA
GABRG2	MAOA	0.0368148454824899	undirected	NA	NA
GABRG2	HTR7	0.121539729228086	undirected	NA	NA
GABRG2	HTR3A/HTR3	0.063697562029276	undirected	NA	NA
GABRG2	HTR2C	0.0436355111807938	undirected	NA	NA
GRIP1	GRIN2D	0.134326618025569	undirected	NA	NA
GRIP1	GRIN2C	0.104249927133295	undirected	NA	NA
GRIP1	GRIN2B	0.00550577600233464	undirected	NA	NA
GRIP1	GRIN2A	0.0705359045599072	undirected	NA	NA
GRIP1	RGS2	0.00942400410543366	undirected	NA	NA
GRIP1	RGS3	0.0566191185453424	undirected	NA	NA
GRIP1	RGS4	0.0564737991844693	undirected	NA	NA
GRIP1	RGS5	0.0880389835726862	undirected	NA	NA
GRIP1	RGS6	0.143306206826212	undirected	NA	NA
GRIP1	MAOB	0.153392712073568	undirected	NA	NA
GRIP1	MAOA	0.038198676368851	undirected	NA	NA
GRIP1	HTR7	0.0899211723893814	undirected	NA	NA
GRIP1	HTR3A/HTR3	0.0440060303587242	undirected	NA	NA
GRIP1	HTR2C	0.0489246177408112	undirected	NA	NA
GRIN2D	GRIN2C	0.0776351259899449	undirected	NA	NA
GRIN2D	GRIN2B	0.0142395845882355	undirected	NA	NA
GRIN2D	GRIN2A	0.143988746984173	undirected	NA	NA
GRIN2D	RGS2	0.0196417324804698	undirected	NA	NA
GRIN2D	RGS3	0.0651938334566858	undirected	NA	NA
GRIN2D	RGS4	0.210291892667205	undirected	NA	NA
GRIN2D	RGS5	0.247993248548712	undirected	NA	NA
GRIN2D	RGS6	0.254669330911058	undirected	NA	NA
GRIN2D	MAOB	0.165017268220568	undirected	NA	NA
GRIN2D	MAOA	0.082150251792393	undirected	NA	NA
GRIN2D	HTR7	0.240870892684909	undirected	NA	NA
GRIN2D	HTR3A/HTR3	0.150729885747221	undirected	NA	NA
GRIN2D	HTR2C	0.111454669030348	undirected	NA	NA
GRIN2C	GRIN2B	0.0115962739756595	undirected	NA	NA
GRIN2C	GRIN2A	0.100195292644604	undirected	NA	NA
GRIN2C	RGS2	0.034665629976698	undirected	NA	NA
GRIN2C	RGS3	0.16131230157768	undirected	NA	NA
GRIN2C	RGS4	0.0356745301411819	undirected	NA	NA
GRIN2C	RGS5	0.0398100880028747	undirected	NA	NA
GRIN2C	RGS6	0.0624778407560294	undirected	NA	NA
GRIN2C	MAOB	0.0894499074767901	undirected	NA	NA
GRIN2C	MAOA	0.0227170453278546	undirected	NA	NA
GRIN2C	HTR7	0.0557446989244537	undirected	NA	NA
GRIN2C	HTR3A/HTR3	0.0262500134794877	undirected	NA	NA
GRIN2C	HTR2C	0.0740130030006605	undirected	NA	NA
GRIN2B	GRIN2A	0.0746679314105001	undirected	NA	NA
GRIN2B	RGS2	0.324145659634014	undirected	NA	NA
GRIN2B	RGS3	0.0491587789863285	undirected	NA	NA
GRIN2B	RGS4	0.0187025973337859	undirected	NA	NA
GRIN2B	RGS5	0.0100838822922918	undirected	NA	NA
GRIN2B	RGS6	0.0077423767254014	undirected	NA	NA
GRIN2B	MAOB	0.00488145641963153	undirected	NA	NA
GRIN2B	MAOA	0.0302312084332762	undirected	NA	NA
GRIN2B	HTR7	0.0235336792746351	undirected	NA	NA
GRIN2B	HTR3A/HTR3	0.0165204573426775	undirected	NA	NA
GRIN2B	HTR2C	0.0616156676762109	undirected	NA	NA
GRIN2A	RGS2	0.128336154226113	undirected	NA	NA
GRIN2A	RGS3	0.230129918542936	undirected	NA	NA
GRIN2A	RGS4	0.112223596674013	undirected	NA	NA
GRIN2A	RGS5	0.0944081267094192	undirected	NA	NA
GRIN2A	RGS6	0.0972685500283978	undirected	NA	NA
GRIN2A	MAOB	0.0676242399176654	undirected	NA	NA
GRIN2A	MAOA	0.0747942140531463	undirected	NA	NA
GRIN2A	HTR7	0.16091504301885	undirected	NA	NA
GRIN2A	HTR3A/HTR3	0.0937678204479771	undirected	NA	NA
GRIN2A	HTR2C	0.242356335125215	undirected	NA	NA
RGS2	RGS3	0.0997419577422464	undirected	NA	NA
RGS2	RGS4	0.0221400207759897	undirected	NA	NA
RGS2	RGS5	0.013534260017791	undirected	NA	NA
RGS2	RGS6	0.0130047723019606	undirected	NA	NA
RGS2	MAOB	0.0108720371597031	undirected	NA	NA
RGS2	MAOA	0.0293264032105361	undirected	NA	NA
RGS2	HTR7	0.03717489179264	undirected	NA	NA
RGS2	HTR3A/HTR3	0.0196608746771287	undirected	NA	NA
RGS2	HTR2C	0.106475165083435	undirected	NA	NA
RGS3	RGS4	0.0416452557440786	undirected	NA	NA
RGS3	RGS5	0.027985985615987	undirected	NA	NA
RGS3	RGS6	0.0463567886347719	undirected	NA	NA
RGS3	MAOB	0.0452897488405758	undirected	NA	NA
RGS3	MAOA	0.0212626935902914	undirected	NA	NA
RGS3	HTR7	0.0779322883690353	undirected	NA	NA
RGS3	HTR3A/HTR3	0.0231598186559536	undirected	NA	NA
RGS3	HTR2C	0.120649620189341	undirected	NA	NA
RGS4	RGS5	0.176026801866332	undirected	NA	NA
RGS4	RGS6	0.14771300667746	undirected	NA	NA
RGS4	MAOB	0.0721105287004823	undirected	NA	NA
RGS4	MAOA	0.070777410569416	undirected	NA	NA
RGS4	HTR7	0.240570935466433	undirected	NA	NA
RGS4	HTR3A/HTR3	0.147430767344011	undirected	NA	NA
RGS4	HTR2C	0.104122433633776	undirected	NA	NA
RGS5	RGS6	0.205463757133429	undirected	NA	NA
RGS5	MAOB	0.079122040214663	undirected	NA	NA
RGS5	MAOA	0.0715302394997443	undirected	NA	NA
RGS5	HTR7	0.221314796742173	undirected	NA	NA
RGS5	HTR3A/HTR3	0.18229786327481	undirected	NA	NA
RGS5	HTR2C	0.0639788817135023	undirected	NA	NA
RGS6	MAOB	0.161547107228601	undirected	NA	NA
RGS6	MAOA	0.0680081794096544	undirected	NA	NA
RGS6	HTR7	0.183888269325679	undirected	NA	NA
RGS6	HTR3A/HTR3	0.1138274650114	undirected	NA	NA
RGS6	HTR2C	0.0803587276014947	undirected	NA	NA
MAOB	MAOA	0.0367366218637175	undirected	NA	NA
MAOB	HTR7	0.119818074326295	undirected	NA	NA
MAOB	HTR3A/HTR3	0.0427160162178768	undirected	NA	NA
MAOB	HTR2C	0.0581358953240882	undirected	NA	NA
MAOA	HTR7	0.105049763983219	undirected	NA	NA
MAOA	HTR3A/HTR3	0.0544333290666246	undirected	NA	NA
MAOA	HTR2C	0.0665950784184379	undirected	NA	NA
HTR7	HTR3A/HTR3	0.17665355039334	undirected	NA	NA
HTR7	HTR2C	0.159703424647962	undirected	NA	NA
HTR3A/HTR3	HTR2C	0.0564971946726791	undirected	NA	NA
