fromNode	toNode	weight	direction	fromAltName	toAltName
MAPK3/ERK1	PPP2R1A	0.0249003590435086	undirected	NA	NA
MAPK3/ERK1	PRKAG1	0.0762727937480285	undirected	NA	NA
MAPK3/ERK1	PRKAG2	0.130915107295134	undirected	NA	NA
MAPK3/ERK1	BAP1	0.00762854887756583	undirected	NA	NA
MAPK3/ERK1	FASN	0.0121296644280703	undirected	NA	NA
MAPK3/ERK1	IDE	0.00609375897440399	undirected	NA	NA
MAPK3/ERK1	MME/NEP	0.0382136891782076	undirected	NA	NA
MAPK3/ERK1	USP8	0.0161014846617924	undirected	NA	NA
MAPK3/ERK1	ACSS1	0.0311769122092998	undirected	NA	NA
MAPK3/ERK1	ACSS2	0.0357118465932956	undirected	NA	NA
MAPK3/ERK1	CCAR2	0.0979716719320166	undirected	NA	NA
MAPK3/ERK1	EPAS1	0.0524715864516384	undirected	NA	NA
MAPK3/ERK1	Foxo1	0.0172634579490021	undirected	NA	NA
MAPK3/ERK1	RARB	0.0183564164186219	undirected	NA	NA
MAPK3/ERK1	Naprt1	0.0637616470042704	undirected	NA	NA
MAPK3/ERK1	HIC1	0.0823991501730436	undirected	NA	NA
MAPK3/ERK1	SESN3	0.0662290798497216	undirected	NA	NA
MAPK3/ERK1	SIRT1	0.101663214398439	undirected	NA	NA
MAPK3/ERK1	SIRT2	0.0957704100154238	undirected	NA	NA
MAPK3/ERK1	SIRT3	0.0847828261145562	undirected	NA	NA
MAPK3/ERK1	SIRT4	0.0694066689062781	undirected	NA	NA
MAPK3/ERK1	SIRT5	0.0414058407237196	undirected	NA	NA
MAPK3/ERK1	SIRT7	0.0172638213670378	undirected	NA	NA
MAPK3/ERK1	GH1	0.0152875695388923	undirected	NA	NA
MAPK3/ERK1	DNAJB6	0.038728928070016	undirected	NA	NA
MAPK3/ERK1	DNAJA1	0.044676059634735	undirected	NA	NA
MAPK3/ERK1	Cox4i1	0.0931211340742301	undirected	NA	NA
MAPK3/ERK1	HSF2BP	0.0129248390171008	undirected	NA	NA
MAPK3/ERK1	HSP90AA1	0.0681218675299635	undirected	NA	NA
MAPK3/ERK1	HSPA13/STCH	0.00987750942437011	undirected	NA	NA
MAPK3/ERK1	HSPA8/HSC70	0.0262363386077747	undirected	NA	NA
MAPK3/ERK1	CARM1	0.00489541727201614	undirected	NA	NA
MAPK3/ERK1	AR	0.0313936706003117	undirected	NA	NA
MAPK3/ERK1	UCP3	0.0431527566752459	undirected	NA	NA
MAPK3/ERK1	UCP2	0.0632896910707742	undirected	NA	NA
MAPK3/ERK1	Tfam	0.0272881775647881	undirected	NA	NA
MAPK3/ERK1	ESR1	0.0862221337184981	undirected	NA	NA
MAPK3/ERK1	NR3C2	0.0582077762191962	undirected	NA	NA
MAPK3/ERK1	DLG3	0.0265841331558293	undirected	NA	NA
MAPK3/ERK1	STX4A	0.0119853973595371	undirected	NA	NA
MAPK3/ERK1	SNCAIP	0.0165123264741505	undirected	NA	NA
MAPK3/ERK1	SNAP29	0.00465684529723001	undirected	NA	NA
MAPK3/ERK1	SYNGR1	0.00859699642899847	undirected	NA	NA
MAPK3/ERK1	SYNJ1	0.00368439665463128	undirected	NA	NA
MAPK3/ERK1	DDX1	0.0311139915455896	undirected	NA	NA
MAPK3/ERK1	CREBBP	0.00834368287596486	undirected	NA	NA
MAPK3/ERK1	ERN1	0.0499730637831101	undirected	NA	NA
MAPK3/ERK1	MLH1	0.0104423179131507	undirected	NA	NA
MAPK3/ERK1	RPS19BP1	0.00929354936799501	undirected	NA	NA
PPP2R1A	PRKAG1	0.0367241330396218	undirected	NA	NA
PPP2R1A	PRKAG2	0.122886961565993	undirected	NA	NA
PPP2R1A	BAP1	0.0171113439439962	undirected	NA	NA
PPP2R1A	FASN	0.0300015871704937	undirected	NA	NA
PPP2R1A	IDE	0.00161813291250629	undirected	NA	NA
PPP2R1A	MME/NEP	0.170780314914006	undirected	NA	NA
PPP2R1A	USP8	0.130536291211454	undirected	NA	NA
PPP2R1A	ACSS1	0.0421458911800841	undirected	NA	NA
PPP2R1A	ACSS2	0.0365523407164871	undirected	NA	NA
PPP2R1A	CCAR2	0.0735795720587911	undirected	NA	NA
PPP2R1A	EPAS1	0.0213756508234857	undirected	NA	NA
PPP2R1A	Foxo1	0.00724631190411378	undirected	NA	NA
PPP2R1A	RARB	0.00740142048865625	undirected	NA	NA
PPP2R1A	Naprt1	0.0285161272554949	undirected	NA	NA
PPP2R1A	HIC1	0.115377823314184	undirected	NA	NA
PPP2R1A	SESN3	0.0641234574664847	undirected	NA	NA
PPP2R1A	SIRT1	0.0446644008948204	undirected	NA	NA
PPP2R1A	SIRT2	0.0647318635350907	undirected	NA	NA
PPP2R1A	SIRT3	0.044144112589426	undirected	NA	NA
PPP2R1A	SIRT4	0.0169845145309133	undirected	NA	NA
PPP2R1A	SIRT5	0.0203342887326225	undirected	NA	NA
PPP2R1A	SIRT7	0.00879070278387071	undirected	NA	NA
PPP2R1A	GH1	0.0076514719538235	undirected	NA	NA
PPP2R1A	DNAJB6	0.0102323524940041	undirected	NA	NA
PPP2R1A	DNAJA1	0.0230472771700496	undirected	NA	NA
PPP2R1A	Cox4i1	0.0440662108149677	undirected	NA	NA
PPP2R1A	HSF2BP	0.0216701933488722	undirected	NA	NA
PPP2R1A	HSP90AA1	0.0649092747795389	undirected	NA	NA
PPP2R1A	HSPA13/STCH	0.0106933330873521	undirected	NA	NA
PPP2R1A	HSPA8/HSC70	0.00350481182903821	undirected	NA	NA
PPP2R1A	CARM1	0.00162275464081201	undirected	NA	NA
PPP2R1A	AR	0.0112790562216993	undirected	NA	NA
PPP2R1A	UCP3	0.0207705877714613	undirected	NA	NA
PPP2R1A	UCP2	0.0257859796723195	undirected	NA	NA
PPP2R1A	Tfam	0.0238251287506679	undirected	NA	NA
PPP2R1A	ESR1	0.0521883587928612	undirected	NA	NA
PPP2R1A	NR3C2	0.0307279243943514	undirected	NA	NA
PPP2R1A	DLG3	0.0218679336384416	undirected	NA	NA
PPP2R1A	STX4A	0.00363042781824572	undirected	NA	NA
PPP2R1A	SNCAIP	0.0037497708493111	undirected	NA	NA
PPP2R1A	SNAP29	0.0225995763109914	undirected	NA	NA
PPP2R1A	SYNGR1	0.0176344952023555	undirected	NA	NA
PPP2R1A	SYNJ1	0.00273353250219546	undirected	NA	NA
PPP2R1A	DDX1	0.00897098586823924	undirected	NA	NA
PPP2R1A	CREBBP	0.0135729675946216	undirected	NA	NA
PPP2R1A	ERN1	0.0307024085303591	undirected	NA	NA
PPP2R1A	MLH1	0.0182124169820847	undirected	NA	NA
PPP2R1A	RPS19BP1	0.0175530558955558	undirected	NA	NA
PRKAG1	PRKAG2	0.117449443165114	undirected	NA	NA
PRKAG1	BAP1	0.0077007615702362	undirected	NA	NA
PRKAG1	FASN	0.0174884674739266	undirected	NA	NA
PRKAG1	IDE	0.00289883667467051	undirected	NA	NA
PRKAG1	MME/NEP	0.0412524005646935	undirected	NA	NA
PRKAG1	USP8	0.0198012635774857	undirected	NA	NA
PRKAG1	ACSS1	0.0117566759297069	undirected	NA	NA
PRKAG1	ACSS2	0.0126680464353991	undirected	NA	NA
PRKAG1	CCAR2	0.0408650931928031	undirected	NA	NA
PRKAG1	EPAS1	0.0605941675855991	undirected	NA	NA
PRKAG1	Foxo1	0.0142675995606527	undirected	NA	NA
PRKAG1	RARB	0.0115534983566407	undirected	NA	NA
PRKAG1	Naprt1	0.0191709696575083	undirected	NA	NA
PRKAG1	HIC1	0.0475663603645244	undirected	NA	NA
PRKAG1	SESN3	0.0222364504147935	undirected	NA	NA
PRKAG1	SIRT1	0.0345799258627115	undirected	NA	NA
PRKAG1	SIRT2	0.0302749948123696	undirected	NA	NA
PRKAG1	SIRT3	0.0362785997713561	undirected	NA	NA
PRKAG1	SIRT4	0.0607051048799334	undirected	NA	NA
PRKAG1	SIRT5	0.0425996197822592	undirected	NA	NA
PRKAG1	SIRT7	0.0162131354931187	undirected	NA	NA
PRKAG1	GH1	0.0106535147604079	undirected	NA	NA
PRKAG1	DNAJB6	0.0345238654115456	undirected	NA	NA
PRKAG1	DNAJA1	0.0135829076726709	undirected	NA	NA
PRKAG1	Cox4i1	0.0303550460329902	undirected	NA	NA
PRKAG1	HSF2BP	0.00871733373410034	undirected	NA	NA
PRKAG1	HSP90AA1	0.032532075984094	undirected	NA	NA
PRKAG1	HSPA13/STCH	0.00396534887440157	undirected	NA	NA
PRKAG1	HSPA8/HSC70	0.0133322456916855	undirected	NA	NA
PRKAG1	CARM1	0.0022489437624867	undirected	NA	NA
PRKAG1	AR	0.0297907762153995	undirected	NA	NA
PRKAG1	UCP3	0.0141641709978894	undirected	NA	NA
PRKAG1	UCP2	0.0222625576379635	undirected	NA	NA
PRKAG1	Tfam	0.00985665757127483	undirected	NA	NA
PRKAG1	ESR1	0.0348721035669069	undirected	NA	NA
PRKAG1	NR3C2	0.0380467059795906	undirected	NA	NA
PRKAG1	DLG3	0.0075405897594274	undirected	NA	NA
PRKAG1	STX4A	0.00903441705358354	undirected	NA	NA
PRKAG1	SNCAIP	0.0113159554552719	undirected	NA	NA
PRKAG1	SNAP29	0.00343755763928242	undirected	NA	NA
PRKAG1	SYNGR1	0.00493545003589682	undirected	NA	NA
PRKAG1	SYNJ1	0.00129192817268672	undirected	NA	NA
PRKAG1	DDX1	0.0522763495982124	undirected	NA	NA
PRKAG1	CREBBP	0.00404505821901425	undirected	NA	NA
PRKAG1	ERN1	0.0530966089358366	undirected	NA	NA
PRKAG1	MLH1	0.0074307468266504	undirected	NA	NA
PRKAG1	RPS19BP1	0.00403853742959775	undirected	NA	NA
PRKAG2	BAP1	0.0288506233152527	undirected	NA	NA
PRKAG2	FASN	0.0439776005579679	undirected	NA	NA
PRKAG2	IDE	0.0106316457686169	undirected	NA	NA
PRKAG2	MME/NEP	0.106131457953741	undirected	NA	NA
PRKAG2	USP8	0.0690199681156291	undirected	NA	NA
PRKAG2	ACSS1	0.0583969996164213	undirected	NA	NA
PRKAG2	ACSS2	0.0608834620182627	undirected	NA	NA
PRKAG2	CCAR2	0.128435466779117	undirected	NA	NA
PRKAG2	EPAS1	0.0747210219253478	undirected	NA	NA
PRKAG2	Foxo1	0.0288835656480158	undirected	NA	NA
PRKAG2	RARB	0.0248174075891183	undirected	NA	NA
PRKAG2	Naprt1	0.0724360483982582	undirected	NA	NA
PRKAG2	HIC1	0.13339211855748	undirected	NA	NA
PRKAG2	SESN3	0.102401072641747	undirected	NA	NA
PRKAG2	SIRT1	0.119535233456288	undirected	NA	NA
PRKAG2	SIRT2	0.125003764893377	undirected	NA	NA
PRKAG2	SIRT3	0.089254482098911	undirected	NA	NA
PRKAG2	SIRT4	0.0697982414797158	undirected	NA	NA
PRKAG2	SIRT5	0.0681414026205072	undirected	NA	NA
PRKAG2	SIRT7	0.028482491589449	undirected	NA	NA
PRKAG2	GH1	0.025053225535325	undirected	NA	NA
PRKAG2	DNAJB6	0.0520637081421328	undirected	NA	NA
PRKAG2	DNAJA1	0.0502821631373142	undirected	NA	NA
PRKAG2	Cox4i1	0.112990768099305	undirected	NA	NA
PRKAG2	HSF2BP	0.0303410620666699	undirected	NA	NA
PRKAG2	HSP90AA1	0.112550954868923	undirected	NA	NA
PRKAG2	HSPA13/STCH	0.0192382766949769	undirected	NA	NA
PRKAG2	HSPA8/HSC70	0.0346515015836706	undirected	NA	NA
PRKAG2	CARM1	0.012863051523452	undirected	NA	NA
PRKAG2	AR	0.0440398035681069	undirected	NA	NA
PRKAG2	UCP3	0.0493352785192204	undirected	NA	NA
PRKAG2	UCP2	0.0773665580314931	undirected	NA	NA
PRKAG2	Tfam	0.0446278419025602	undirected	NA	NA
PRKAG2	ESR1	0.11830021334509	undirected	NA	NA
PRKAG2	NR3C2	0.0845686345295119	undirected	NA	NA
PRKAG2	DLG3	0.0450277045895071	undirected	NA	NA
PRKAG2	STX4A	0.024590481874494	undirected	NA	NA
PRKAG2	SNCAIP	0.0245575506446028	undirected	NA	NA
PRKAG2	SNAP29	0.0183034775044628	undirected	NA	NA
PRKAG2	SYNGR1	0.0303254526835138	undirected	NA	NA
PRKAG2	SYNJ1	0.00802761810427679	undirected	NA	NA
PRKAG2	DDX1	0.0502021702286452	undirected	NA	NA
PRKAG2	CREBBP	0.02413964052594	undirected	NA	NA
PRKAG2	ERN1	0.0806377610443482	undirected	NA	NA
PRKAG2	MLH1	0.0329163690920299	undirected	NA	NA
PRKAG2	RPS19BP1	0.0303347868196944	undirected	NA	NA
BAP1	FASN	0.0741097701165221	undirected	NA	NA
BAP1	IDE	0.00205375657423002	undirected	NA	NA
BAP1	MME/NEP	0.0286173758359185	undirected	NA	NA
BAP1	USP8	0.0109899153996119	undirected	NA	NA
BAP1	ACSS1	0.0158783534056327	undirected	NA	NA
BAP1	ACSS2	0.0355070836060298	undirected	NA	NA
BAP1	CCAR2	0.0334936881278356	undirected	NA	NA
BAP1	EPAS1	0.0215883208420539	undirected	NA	NA
BAP1	Foxo1	0.0123817326229546	undirected	NA	NA
BAP1	RARB	0.00794514365842187	undirected	NA	NA
BAP1	Naprt1	0.0238822050165139	undirected	NA	NA
BAP1	HIC1	0.026691516351156	undirected	NA	NA
BAP1	SESN3	0.04569396843622	undirected	NA	NA
BAP1	SIRT1	0.0393108690947117	undirected	NA	NA
BAP1	SIRT2	0.0341421354628611	undirected	NA	NA
BAP1	SIRT3	0.0182283502808985	undirected	NA	NA
BAP1	SIRT4	0.022996433148427	undirected	NA	NA
BAP1	SIRT5	0.0206277567970827	undirected	NA	NA
BAP1	SIRT7	0.00826877172502075	undirected	NA	NA
BAP1	GH1	0.00887115879141697	undirected	NA	NA
BAP1	DNAJB6	0.0315858315915347	undirected	NA	NA
BAP1	DNAJA1	0.0267263479607144	undirected	NA	NA
BAP1	Cox4i1	0.0294342040556237	undirected	NA	NA
BAP1	HSF2BP	0.0398031193629132	undirected	NA	NA
BAP1	HSP90AA1	0.0365303429896315	undirected	NA	NA
BAP1	HSPA13/STCH	0.0460757065590181	undirected	NA	NA
BAP1	HSPA8/HSC70	0.00807288756460736	undirected	NA	NA
BAP1	CARM1	0.00289093183908163	undirected	NA	NA
BAP1	AR	0.0147725182229441	undirected	NA	NA
BAP1	UCP3	0.0363479710368246	undirected	NA	NA
BAP1	UCP2	0.0330987964820526	undirected	NA	NA
BAP1	Tfam	0.05995503028379	undirected	NA	NA
BAP1	ESR1	0.0373866426414463	undirected	NA	NA
BAP1	NR3C2	0.0430126643408341	undirected	NA	NA
BAP1	DLG3	0.0229072906797662	undirected	NA	NA
BAP1	STX4A	0.0115568146533607	undirected	NA	NA
BAP1	SNCAIP	0.0213006033622506	undirected	NA	NA
BAP1	SNAP29	0.00357924297045531	undirected	NA	NA
BAP1	SYNGR1	0.00501668972867397	undirected	NA	NA
BAP1	SYNJ1	0.00504137846285286	undirected	NA	NA
BAP1	DDX1	0.0153194453764842	undirected	NA	NA
BAP1	CREBBP	0.0171383190035458	undirected	NA	NA
BAP1	ERN1	0.00804070487213301	undirected	NA	NA
BAP1	MLH1	0.00770989623088755	undirected	NA	NA
BAP1	RPS19BP1	0.00549493815439727	undirected	NA	NA
FASN	IDE	0.00351254846105619	undirected	NA	NA
FASN	MME/NEP	0.0735126324565869	undirected	NA	NA
FASN	USP8	0.0214791353541052	undirected	NA	NA
FASN	ACSS1	0.0182803328766738	undirected	NA	NA
FASN	ACSS2	0.0201456090383617	undirected	NA	NA
FASN	CCAR2	0.03550604695002	undirected	NA	NA
FASN	EPAS1	0.028531915419231	undirected	NA	NA
FASN	Foxo1	0.0114182576870162	undirected	NA	NA
FASN	RARB	0.00776973363183471	undirected	NA	NA
FASN	Naprt1	0.0153413657820186	undirected	NA	NA
FASN	HIC1	0.039708435233952	undirected	NA	NA
FASN	SESN3	0.0333705085471115	undirected	NA	NA
FASN	SIRT1	0.0284962615992343	undirected	NA	NA
FASN	SIRT2	0.0318171042545838	undirected	NA	NA
FASN	SIRT3	0.0214058423712669	undirected	NA	NA
FASN	SIRT4	0.0194573812260606	undirected	NA	NA
FASN	SIRT5	0.0231554481122582	undirected	NA	NA
FASN	SIRT7	0.00853552349219145	undirected	NA	NA
FASN	GH1	0.00813075039781123	undirected	NA	NA
FASN	DNAJB6	0.0210145761179836	undirected	NA	NA
FASN	DNAJA1	0.0131121845983873	undirected	NA	NA
FASN	Cox4i1	0.0250011980770884	undirected	NA	NA
FASN	HSF2BP	0.0128863293901296	undirected	NA	NA
FASN	HSP90AA1	0.0380384668281681	undirected	NA	NA
FASN	HSPA13/STCH	0.00812657650963565	undirected	NA	NA
FASN	HSPA8/HSC70	0.00608715372856735	undirected	NA	NA
FASN	CARM1	0.00231435133192569	undirected	NA	NA
FASN	AR	0.0218170774307083	undirected	NA	NA
FASN	UCP3	0.0137769547215458	undirected	NA	NA
FASN	UCP2	0.0173320689600578	undirected	NA	NA
FASN	Tfam	0.0178316442331044	undirected	NA	NA
FASN	ESR1	0.0322600199580683	undirected	NA	NA
FASN	NR3C2	0.0301278239361297	undirected	NA	NA
FASN	DLG3	0.011674950220085	undirected	NA	NA
FASN	STX4A	0.00903178803535077	undirected	NA	NA
FASN	SNCAIP	0.00560512378174673	undirected	NA	NA
FASN	SNAP29	0.00273802035968248	undirected	NA	NA
FASN	SYNGR1	0.0073803847163957	undirected	NA	NA
FASN	SYNJ1	0.00111188114066037	undirected	NA	NA
FASN	DDX1	0.0252597179792482	undirected	NA	NA
FASN	CREBBP	0.00699998994287141	undirected	NA	NA
FASN	ERN1	0.014238844128271	undirected	NA	NA
FASN	MLH1	0.0140131777119128	undirected	NA	NA
FASN	RPS19BP1	0.0048648486928144	undirected	NA	NA
IDE	MME/NEP	0.00277262067500026	undirected	NA	NA
IDE	USP8	0.000651147445976294	undirected	NA	NA
IDE	ACSS1	0.000965107099353569	undirected	NA	NA
IDE	ACSS2	0.00314670223328708	undirected	NA	NA
IDE	CCAR2	0.00581026779226144	undirected	NA	NA
IDE	EPAS1	0.0378785664111697	undirected	NA	NA
IDE	Foxo1	0.124112237142317	undirected	NA	NA
IDE	RARB	0.191151290198198	undirected	NA	NA
IDE	Naprt1	0.00308682625619809	undirected	NA	NA
IDE	HIC1	0.00482824115384557	undirected	NA	NA
IDE	SESN3	0.00309570249455733	undirected	NA	NA
IDE	SIRT1	0.00673856145374498	undirected	NA	NA
IDE	SIRT2	0.00373496145726591	undirected	NA	NA
IDE	SIRT3	0.00388685497987363	undirected	NA	NA
IDE	SIRT4	0.0188525443518709	undirected	NA	NA
IDE	SIRT5	0.0255313192972194	undirected	NA	NA
IDE	SIRT7	0.0949142447758981	undirected	NA	NA
IDE	GH1	0.123166983934134	undirected	NA	NA
IDE	DNAJB6	0.0288292774077387	undirected	NA	NA
IDE	DNAJA1	0.0022037957409793	undirected	NA	NA
IDE	Cox4i1	0.00440734764327512	undirected	NA	NA
IDE	HSF2BP	0.000804043692621609	undirected	NA	NA
IDE	HSP90AA1	0.00680805312697325	undirected	NA	NA
IDE	HSPA13/STCH	0.000944322726892117	undirected	NA	NA
IDE	HSPA8/HSC70	0.00532952781817804	undirected	NA	NA
IDE	CARM1	0.0557869576397204	undirected	NA	NA
IDE	AR	0.0684162678505658	undirected	NA	NA
IDE	UCP3	0.00288210782294063	undirected	NA	NA
IDE	UCP2	0.00725484615739526	undirected	NA	NA
IDE	Tfam	0.00242101082135382	undirected	NA	NA
IDE	ESR1	0.00980386986573572	undirected	NA	NA
IDE	NR3C2	0.0161556061759956	undirected	NA	NA
IDE	DLG3	0.00324815993725891	undirected	NA	NA
IDE	STX4A	0.0519091292225496	undirected	NA	NA
IDE	SNCAIP	0.00348871974395159	undirected	NA	NA
IDE	SNAP29	0.000569044227247749	undirected	NA	NA
IDE	SYNGR1	0.00302713662641488	undirected	NA	NA
IDE	SYNJ1	0.000962069097418658	undirected	NA	NA
IDE	DDX1	0.0142693060621998	undirected	NA	NA
IDE	CREBBP	0.00289690119114112	undirected	NA	NA
IDE	ERN1	0.00426878404635959	undirected	NA	NA
IDE	MLH1	0.00333848535396889	undirected	NA	NA
IDE	RPS19BP1	0.000694223276069644	undirected	NA	NA
MME/NEP	USP8	0.154254121941218	undirected	NA	NA
MME/NEP	ACSS1	0.0964840784698579	undirected	NA	NA
MME/NEP	ACSS2	0.0667616797355393	undirected	NA	NA
MME/NEP	CCAR2	0.129060468118629	undirected	NA	NA
MME/NEP	EPAS1	0.0280484727840909	undirected	NA	NA
MME/NEP	Foxo1	0.00941380661715048	undirected	NA	NA
MME/NEP	RARB	0.00866815690813893	undirected	NA	NA
MME/NEP	Naprt1	0.0599261290300897	undirected	NA	NA
MME/NEP	HIC1	0.185072036364496	undirected	NA	NA
MME/NEP	SESN3	0.144662074643252	undirected	NA	NA
MME/NEP	SIRT1	0.103857395649319	undirected	NA	NA
MME/NEP	SIRT2	0.144339211613212	undirected	NA	NA
MME/NEP	SIRT3	0.0890756745282392	undirected	NA	NA
MME/NEP	SIRT4	0.0241921517423222	undirected	NA	NA
MME/NEP	SIRT5	0.0290762080122741	undirected	NA	NA
MME/NEP	SIRT7	0.00910976449016078	undirected	NA	NA
MME/NEP	GH1	0.00975441862548175	undirected	NA	NA
MME/NEP	DNAJB6	0.0176173228848467	undirected	NA	NA
MME/NEP	DNAJA1	0.0502099533008562	undirected	NA	NA
MME/NEP	Cox4i1	0.100066098426108	undirected	NA	NA
MME/NEP	HSF2BP	0.0408592562660523	undirected	NA	NA
MME/NEP	HSP90AA1	0.130883132240391	undirected	NA	NA
MME/NEP	HSPA13/STCH	0.0194129287652499	undirected	NA	NA
MME/NEP	HSPA8/HSC70	0.0107867840612484	undirected	NA	NA
MME/NEP	CARM1	0.00368168202527134	undirected	NA	NA
MME/NEP	AR	0.0158391079542342	undirected	NA	NA
MME/NEP	UCP3	0.0450986944092966	undirected	NA	NA
MME/NEP	UCP2	0.0543215207312069	undirected	NA	NA
MME/NEP	Tfam	0.0529464600697379	undirected	NA	NA
MME/NEP	ESR1	0.121388727473177	undirected	NA	NA
MME/NEP	NR3C2	0.0610163681458083	undirected	NA	NA
MME/NEP	DLG3	0.0524685017126453	undirected	NA	NA
MME/NEP	STX4A	0.00837750400987371	undirected	NA	NA
MME/NEP	SNCAIP	0.00775023525796941	undirected	NA	NA
MME/NEP	SNAP29	0.0366205806304362	undirected	NA	NA
MME/NEP	SYNGR1	0.0529443809696873	undirected	NA	NA
MME/NEP	SYNJ1	0.00761376244416553	undirected	NA	NA
MME/NEP	DDX1	0.0172742047758103	undirected	NA	NA
MME/NEP	CREBBP	0.0319902476857217	undirected	NA	NA
MME/NEP	ERN1	0.0671165108664027	undirected	NA	NA
MME/NEP	MLH1	0.0485169127527314	undirected	NA	NA
MME/NEP	RPS19BP1	0.0451627785452992	undirected	NA	NA
USP8	ACSS1	0.0722011213562683	undirected	NA	NA
USP8	ACSS2	0.0464809519708207	undirected	NA	NA
USP8	CCAR2	0.0954834534451966	undirected	NA	NA
USP8	EPAS1	0.0122998588947831	undirected	NA	NA
USP8	Foxo1	0.00387139110742175	undirected	NA	NA
USP8	RARB	0.00393763599971058	undirected	NA	NA
USP8	Naprt1	0.0482572465825353	undirected	NA	NA
USP8	HIC1	0.139912605269272	undirected	NA	NA
USP8	SESN3	0.102067453657533	undirected	NA	NA
USP8	SIRT1	0.0664228540638119	undirected	NA	NA
USP8	SIRT2	0.103699342746875	undirected	NA	NA
USP8	SIRT3	0.066741492797883	undirected	NA	NA
USP8	SIRT4	0.0128915985756636	undirected	NA	NA
USP8	SIRT5	0.0131892642576558	undirected	NA	NA
USP8	SIRT7	0.00400537843166665	undirected	NA	NA
USP8	GH1	0.0045216958275027	undirected	NA	NA
USP8	DNAJB6	0.00774589912759908	undirected	NA	NA
USP8	DNAJA1	0.0442314193641647	undirected	NA	NA
USP8	Cox4i1	0.0641487993291448	undirected	NA	NA
USP8	HSF2BP	0.035846305818464	undirected	NA	NA
USP8	HSP90AA1	0.0775152251222932	undirected	NA	NA
USP8	HSPA13/STCH	0.0184305557866297	undirected	NA	NA
USP8	HSPA8/HSC70	0.00442126362866392	undirected	NA	NA
USP8	CARM1	0.00100374786988991	undirected	NA	NA
USP8	AR	0.00596728512042987	undirected	NA	NA
USP8	UCP3	0.0387231036475445	undirected	NA	NA
USP8	UCP2	0.0360451283445189	undirected	NA	NA
USP8	Tfam	0.0400435725738877	undirected	NA	NA
USP8	ESR1	0.069860896911467	undirected	NA	NA
USP8	NR3C2	0.030761889612414	undirected	NA	NA
USP8	DLG3	0.0331702544672101	undirected	NA	NA
USP8	STX4A	0.00262722205118174	undirected	NA	NA
USP8	SNCAIP	0.00422219064859268	undirected	NA	NA
USP8	SNAP29	0.0553782848393483	undirected	NA	NA
USP8	SYNGR1	0.0245985614389263	undirected	NA	NA
USP8	SYNJ1	0.00584948750867982	undirected	NA	NA
USP8	DDX1	0.0050831514020339	undirected	NA	NA
USP8	CREBBP	0.0169457965468003	undirected	NA	NA
USP8	ERN1	0.0306509811000872	undirected	NA	NA
USP8	MLH1	0.0177900827296317	undirected	NA	NA
USP8	RPS19BP1	0.0254527028564086	undirected	NA	NA
ACSS1	ACSS2	0.101976098288767	undirected	NA	NA
ACSS1	CCAR2	0.192783626861759	undirected	NA	NA
ACSS1	EPAS1	0.0163221916521148	undirected	NA	NA
ACSS1	Foxo1	0.00565212131985075	undirected	NA	NA
ACSS1	RARB	0.00656622359052621	undirected	NA	NA
ACSS1	Naprt1	0.123695792714544	undirected	NA	NA
ACSS1	HIC1	0.191965055283589	undirected	NA	NA
ACSS1	SESN3	0.270748224578203	undirected	NA	NA
ACSS1	SIRT1	0.187776677834294	undirected	NA	NA
ACSS1	SIRT2	0.277967717119383	undirected	NA	NA
ACSS1	SIRT3	0.156312218346658	undirected	NA	NA
ACSS1	SIRT4	0.0257856886329507	undirected	NA	NA
ACSS1	SIRT5	0.0193982085037234	undirected	NA	NA
ACSS1	SIRT7	0.00517419229840523	undirected	NA	NA
ACSS1	GH1	0.00787024998097797	undirected	NA	NA
ACSS1	DNAJB6	0.015818239961896	undirected	NA	NA
ACSS1	DNAJA1	0.118137393540864	undirected	NA	NA
ACSS1	Cox4i1	0.168314686194313	undirected	NA	NA
ACSS1	HSF2BP	0.0604003632266111	undirected	NA	NA
ACSS1	HSP90AA1	0.151392673707854	undirected	NA	NA
ACSS1	HSPA13/STCH	0.0371890620285336	undirected	NA	NA
ACSS1	HSPA8/HSC70	0.0159243581259987	undirected	NA	NA
ACSS1	CARM1	0.00264191824765404	undirected	NA	NA
ACSS1	AR	0.00852559286093495	undirected	NA	NA
ACSS1	UCP3	0.10411519149031	undirected	NA	NA
ACSS1	UCP2	0.0939467046082162	undirected	NA	NA
ACSS1	Tfam	0.0992364761526012	undirected	NA	NA
ACSS1	ESR1	0.176636288523963	undirected	NA	NA
ACSS1	NR3C2	0.0658064722442369	undirected	NA	NA
ACSS1	DLG3	0.0911759857549614	undirected	NA	NA
ACSS1	STX4A	0.00711763529981779	undirected	NA	NA
ACSS1	SNCAIP	0.0101579282864156	undirected	NA	NA
ACSS1	SNAP29	0.041016288011156	undirected	NA	NA
ACSS1	SYNGR1	0.0442562165370593	undirected	NA	NA
ACSS1	SYNJ1	0.0133306018005988	undirected	NA	NA
ACSS1	DDX1	0.00814446038473459	undirected	NA	NA
ACSS1	CREBBP	0.0397248344497581	undirected	NA	NA
ACSS1	ERN1	0.0464349063638733	undirected	NA	NA
ACSS1	MLH1	0.0288126198344675	undirected	NA	NA
ACSS1	RPS19BP1	0.050032274476369	undirected	NA	NA
ACSS2	CCAR2	0.179063295508756	undirected	NA	NA
ACSS2	EPAS1	0.0286715342385231	undirected	NA	NA
ACSS2	Foxo1	0.0163731309765196	undirected	NA	NA
ACSS2	RARB	0.0133213662933722	undirected	NA	NA
ACSS2	Naprt1	0.147341328879136	undirected	NA	NA
ACSS2	HIC1	0.130972386610028	undirected	NA	NA
ACSS2	SESN3	0.213283883607082	undirected	NA	NA
ACSS2	SIRT1	0.208552170248722	undirected	NA	NA
ACSS2	SIRT2	0.219168628183133	undirected	NA	NA
ACSS2	SIRT3	0.110021460063897	undirected	NA	NA
ACSS2	SIRT4	0.0470488573167429	undirected	NA	NA
ACSS2	SIRT5	0.0379137058986593	undirected	NA	NA
ACSS2	SIRT7	0.0119906266895882	undirected	NA	NA
ACSS2	GH1	0.0171024444188108	undirected	NA	NA
ACSS2	DNAJB6	0.0387796094860858	undirected	NA	NA
ACSS2	DNAJA1	0.112328713936918	undirected	NA	NA
ACSS2	Cox4i1	0.190418601076156	undirected	NA	NA
ACSS2	HSF2BP	0.0779193551866089	undirected	NA	NA
ACSS2	HSP90AA1	0.158658608649114	undirected	NA	NA
ACSS2	HSPA13/STCH	0.0979606225642115	undirected	NA	NA
ACSS2	HSPA8/HSC70	0.0329885667430395	undirected	NA	NA
ACSS2	CARM1	0.011647274304764	undirected	NA	NA
ACSS2	AR	0.0182256753184738	undirected	NA	NA
ACSS2	UCP3	0.117984537738667	undirected	NA	NA
ACSS2	UCP2	0.166205210665364	undirected	NA	NA
ACSS2	Tfam	0.141728942189712	undirected	NA	NA
ACSS2	ESR1	0.17116294431713	undirected	NA	NA
ACSS2	NR3C2	0.0949676254681554	undirected	NA	NA
ACSS2	DLG3	0.144353481409187	undirected	NA	NA
ACSS2	STX4A	0.0177185323136329	undirected	NA	NA
ACSS2	SNCAIP	0.0380623883539589	undirected	NA	NA
ACSS2	SNAP29	0.0192754944643928	undirected	NA	NA
ACSS2	SYNGR1	0.0391059992393067	undirected	NA	NA
ACSS2	SYNJ1	0.0199506545553077	undirected	NA	NA
ACSS2	DDX1	0.0181629067357903	undirected	NA	NA
ACSS2	CREBBP	0.0718011535776419	undirected	NA	NA
ACSS2	ERN1	0.0403629161670054	undirected	NA	NA
ACSS2	MLH1	0.0422190537519602	undirected	NA	NA
ACSS2	RPS19BP1	0.0652692470485983	undirected	NA	NA
CCAR2	EPAS1	0.0558541502319733	undirected	NA	NA
CCAR2	Foxo1	0.025344855523634	undirected	NA	NA
CCAR2	RARB	0.0229043246088492	undirected	NA	NA
CCAR2	Naprt1	0.240736421183003	undirected	NA	NA
CCAR2	HIC1	0.196669827260085	undirected	NA	NA
CCAR2	SESN3	0.223615567651045	undirected	NA	NA
CCAR2	SIRT1	0.243285858640465	undirected	NA	NA
CCAR2	SIRT2	0.295283340344934	undirected	NA	NA
CCAR2	SIRT3	0.247383619759293	undirected	NA	NA
CCAR2	SIRT4	0.085084632684058	undirected	NA	NA
CCAR2	SIRT5	0.0657600857915066	undirected	NA	NA
CCAR2	SIRT7	0.0217580078669319	undirected	NA	NA
CCAR2	GH1	0.0263920856420195	undirected	NA	NA
CCAR2	DNAJB6	0.0536093571830182	undirected	NA	NA
CCAR2	DNAJA1	0.208370339619444	undirected	NA	NA
CCAR2	Cox4i1	0.236876165578253	undirected	NA	NA
CCAR2	HSF2BP	0.0905820578412415	undirected	NA	NA
CCAR2	HSP90AA1	0.176635386797221	undirected	NA	NA
CCAR2	HSPA13/STCH	0.072689810154062	undirected	NA	NA
CCAR2	HSPA8/HSC70	0.0648597885311033	undirected	NA	NA
CCAR2	CARM1	0.0123967946024454	undirected	NA	NA
CCAR2	AR	0.0339943752342482	undirected	NA	NA
CCAR2	UCP3	0.172224449599347	undirected	NA	NA
CCAR2	UCP2	0.17780943753234	undirected	NA	NA
CCAR2	Tfam	0.116030297428672	undirected	NA	NA
CCAR2	ESR1	0.188752955111476	undirected	NA	NA
CCAR2	NR3C2	0.109406789209052	undirected	NA	NA
CCAR2	DLG3	0.143986839915607	undirected	NA	NA
CCAR2	STX4A	0.0254308301722927	undirected	NA	NA
CCAR2	SNCAIP	0.0446947312655286	undirected	NA	NA
CCAR2	SNAP29	0.03518580786273	undirected	NA	NA
CCAR2	SYNGR1	0.0584202280468211	undirected	NA	NA
CCAR2	SYNJ1	0.0291789119938836	undirected	NA	NA
CCAR2	DDX1	0.0374699751901779	undirected	NA	NA
CCAR2	CREBBP	0.0647448335003259	undirected	NA	NA
CCAR2	ERN1	0.0971712605962596	undirected	NA	NA
CCAR2	MLH1	0.0572816515151297	undirected	NA	NA
CCAR2	RPS19BP1	0.0768737476736372	undirected	NA	NA
EPAS1	Foxo1	0.120624250549059	undirected	NA	NA
EPAS1	RARB	0.0856568279508874	undirected	NA	NA
EPAS1	Naprt1	0.0376338294514808	undirected	NA	NA
EPAS1	HIC1	0.0393169941828788	undirected	NA	NA
EPAS1	SESN3	0.0371887897471938	undirected	NA	NA
EPAS1	SIRT1	0.0753584804808342	undirected	NA	NA
EPAS1	SIRT2	0.0470361005585507	undirected	NA	NA
EPAS1	SIRT3	0.0386822229177945	undirected	NA	NA
EPAS1	SIRT4	0.162058408605603	undirected	NA	NA
EPAS1	SIRT5	0.226315225057051	undirected	NA	NA
EPAS1	SIRT7	0.104764485549159	undirected	NA	NA
EPAS1	GH1	0.0948918635424987	undirected	NA	NA
EPAS1	DNAJB6	0.179429206282659	undirected	NA	NA
EPAS1	DNAJA1	0.024593719231338	undirected	NA	NA
EPAS1	Cox4i1	0.05789706574612	undirected	NA	NA
EPAS1	HSF2BP	0.0151482356482305	undirected	NA	NA
EPAS1	HSP90AA1	0.0637270298672153	undirected	NA	NA
EPAS1	HSPA13/STCH	0.0141207560495233	undirected	NA	NA
EPAS1	HSPA8/HSC70	0.105974081525721	undirected	NA	NA
EPAS1	CARM1	0.0525224130661374	undirected	NA	NA
EPAS1	AR	0.158047368754177	undirected	NA	NA
EPAS1	UCP3	0.0310722974057513	undirected	NA	NA
EPAS1	UCP2	0.0638026524165451	undirected	NA	NA
EPAS1	Tfam	0.0270208661619999	undirected	NA	NA
EPAS1	ESR1	0.0682833494699003	undirected	NA	NA
EPAS1	NR3C2	0.110873305851941	undirected	NA	NA
EPAS1	DLG3	0.0237030873810517	undirected	NA	NA
EPAS1	STX4A	0.102231554522577	undirected	NA	NA
EPAS1	SNCAIP	0.0622850199989675	undirected	NA	NA
EPAS1	SNAP29	0.00565176241435788	undirected	NA	NA
EPAS1	SYNGR1	0.0137906819218569	undirected	NA	NA
EPAS1	SYNJ1	0.00681886471123816	undirected	NA	NA
EPAS1	DDX1	0.161248653183758	undirected	NA	NA
EPAS1	CREBBP	0.0172004562957313	undirected	NA	NA
EPAS1	ERN1	0.0504952435944384	undirected	NA	NA
EPAS1	MLH1	0.0230639082031807	undirected	NA	NA
EPAS1	RPS19BP1	0.00944538746418477	undirected	NA	NA
Foxo1	RARB	0.226540322302959	undirected	NA	NA
Foxo1	Naprt1	0.0185580826787872	undirected	NA	NA
Foxo1	HIC1	0.0175454628234704	undirected	NA	NA
Foxo1	SESN3	0.0178230530947271	undirected	NA	NA
Foxo1	SIRT1	0.034428479614778	undirected	NA	NA
Foxo1	SIRT2	0.0205349656560489	undirected	NA	NA
Foxo1	SIRT3	0.0161967011846808	undirected	NA	NA
Foxo1	SIRT4	0.0768416104071705	undirected	NA	NA
Foxo1	SIRT5	0.0969897261220267	undirected	NA	NA
Foxo1	SIRT7	0.196390928518346	undirected	NA	NA
Foxo1	GH1	0.237195323127195	undirected	NA	NA
Foxo1	DNAJB6	0.10577513473431	undirected	NA	NA
Foxo1	DNAJA1	0.0128882435287029	undirected	NA	NA
Foxo1	Cox4i1	0.0252775246238363	undirected	NA	NA
Foxo1	HSF2BP	0.00694644989306275	undirected	NA	NA
Foxo1	HSP90AA1	0.0298257733580242	undirected	NA	NA
Foxo1	HSPA13/STCH	0.0085505057347241	undirected	NA	NA
Foxo1	HSPA8/HSC70	0.0380249893691611	undirected	NA	NA
Foxo1	CARM1	0.141525998861128	undirected	NA	NA
Foxo1	AR	0.127310022577133	undirected	NA	NA
Foxo1	UCP3	0.0168215494041976	undirected	NA	NA
Foxo1	UCP2	0.0362704520498765	undirected	NA	NA
Foxo1	Tfam	0.0160356401719223	undirected	NA	NA
Foxo1	ESR1	0.0349583854506491	undirected	NA	NA
Foxo1	NR3C2	0.059543599341277	undirected	NA	NA
Foxo1	DLG3	0.0142964016032081	undirected	NA	NA
Foxo1	STX4A	0.124818352137378	undirected	NA	NA
Foxo1	SNCAIP	0.0277488717521344	undirected	NA	NA
Foxo1	SNAP29	0.00349912758803423	undirected	NA	NA
Foxo1	SYNGR1	0.0118724662449963	undirected	NA	NA
Foxo1	SYNJ1	0.00589564281520707	undirected	NA	NA
Foxo1	DDX1	0.059830566474363	undirected	NA	NA
Foxo1	CREBBP	0.0155845224453103	undirected	NA	NA
Foxo1	ERN1	0.0176833056564686	undirected	NA	NA
Foxo1	MLH1	0.01630482739446	undirected	NA	NA
Foxo1	RPS19BP1	0.00591262896014216	undirected	NA	NA
RARB	Naprt1	0.0168070140171337	undirected	NA	NA
RARB	HIC1	0.0172714813562546	undirected	NA	NA
RARB	SESN3	0.0168053777347584	undirected	NA	NA
RARB	SIRT1	0.0275113104079713	undirected	NA	NA
RARB	SIRT2	0.0202180442412012	undirected	NA	NA
RARB	SIRT3	0.0164430748442353	undirected	NA	NA
RARB	SIRT4	0.0506420157764109	undirected	NA	NA
RARB	SIRT5	0.0636326062598198	undirected	NA	NA
RARB	SIRT7	0.224474177836014	undirected	NA	NA
RARB	GH1	0.263763943901621	undirected	NA	NA
RARB	DNAJB6	0.0686121282994944	undirected	NA	NA
RARB	DNAJA1	0.012703460203597	undirected	NA	NA
RARB	Cox4i1	0.0216957262607159	undirected	NA	NA
RARB	HSF2BP	0.00555848051311673	undirected	NA	NA
RARB	HSP90AA1	0.0236972945112047	undirected	NA	NA
RARB	HSPA13/STCH	0.00591453706865319	undirected	NA	NA
RARB	HSPA8/HSC70	0.0228612024847081	undirected	NA	NA
RARB	CARM1	0.157817946677562	undirected	NA	NA
RARB	AR	0.102211924375062	undirected	NA	NA
RARB	UCP3	0.0143030678304381	undirected	NA	NA
RARB	UCP2	0.0276865762237632	undirected	NA	NA
RARB	Tfam	0.0117459690615728	undirected	NA	NA
RARB	ESR1	0.0289329977957863	undirected	NA	NA
RARB	NR3C2	0.0392575042981361	undirected	NA	NA
RARB	DLG3	0.0121698781544429	undirected	NA	NA
RARB	STX4A	0.108892611962615	undirected	NA	NA
RARB	SNCAIP	0.0156098408752975	undirected	NA	NA
RARB	SNAP29	0.00350629849193663	undirected	NA	NA
RARB	SYNGR1	0.0114048550838043	undirected	NA	NA
RARB	SYNJ1	0.0054988883613467	undirected	NA	NA
RARB	DDX1	0.035852721764537	undirected	NA	NA
RARB	CREBBP	0.0126598428220474	undirected	NA	NA
RARB	ERN1	0.0147430826506881	undirected	NA	NA
RARB	MLH1	0.0138830612641004	undirected	NA	NA
RARB	RPS19BP1	0.00540876628951391	undirected	NA	NA
Naprt1	HIC1	0.129682425689357	undirected	NA	NA
Naprt1	SESN3	0.205209664761758	undirected	NA	NA
Naprt1	SIRT1	0.244174267541398	undirected	NA	NA
Naprt1	SIRT2	0.283839300213792	undirected	NA	NA
Naprt1	SIRT3	0.214312415228627	undirected	NA	NA
Naprt1	SIRT4	0.0827688487059891	undirected	NA	NA
Naprt1	SIRT5	0.0447062934029401	undirected	NA	NA
Naprt1	SIRT7	0.0162913907827883	undirected	NA	NA
Naprt1	GH1	0.0215873666471783	undirected	NA	NA
Naprt1	DNAJB6	0.0502760958261071	undirected	NA	NA
Naprt1	DNAJA1	0.252238971081407	undirected	NA	NA
Naprt1	Cox4i1	0.239689531371227	undirected	NA	NA
Naprt1	HSF2BP	0.0873410070172277	undirected	NA	NA
Naprt1	HSP90AA1	0.129645711184364	undirected	NA	NA
Naprt1	HSPA13/STCH	0.0878140336349316	undirected	NA	NA
Naprt1	HSPA8/HSC70	0.0647229456955052	undirected	NA	NA
Naprt1	CARM1	0.00926337090251673	undirected	NA	NA
Naprt1	AR	0.0216171377460337	undirected	NA	NA
Naprt1	UCP3	0.210199819971703	undirected	NA	NA
Naprt1	UCP2	0.200495711187219	undirected	NA	NA
Naprt1	Tfam	0.110877350219651	undirected	NA	NA
Naprt1	ESR1	0.156545723061866	undirected	NA	NA
Naprt1	NR3C2	0.0773445647341025	undirected	NA	NA
Naprt1	DLG3	0.110440855218398	undirected	NA	NA
Naprt1	STX4A	0.0188265884982035	undirected	NA	NA
Naprt1	SNCAIP	0.0556118781040833	undirected	NA	NA
Naprt1	SNAP29	0.0223211090153215	undirected	NA	NA
Naprt1	SYNGR1	0.0321414873928658	undirected	NA	NA
Naprt1	SYNJ1	0.0381426362431654	undirected	NA	NA
Naprt1	DDX1	0.0246459973036869	undirected	NA	NA
Naprt1	CREBBP	0.0519131298500411	undirected	NA	NA
Naprt1	ERN1	0.0552679835523155	undirected	NA	NA
Naprt1	MLH1	0.0366859561666969	undirected	NA	NA
Naprt1	RPS19BP1	0.0555135277491984	undirected	NA	NA
HIC1	SESN3	0.21345652757684	undirected	NA	NA
HIC1	SIRT1	0.19279218958104	undirected	NA	NA
HIC1	SIRT2	0.240778339448856	undirected	NA	NA
HIC1	SIRT3	0.17024773021896	undirected	NA	NA
HIC1	SIRT4	0.048541808267275	undirected	NA	NA
HIC1	SIRT5	0.0484759233244088	undirected	NA	NA
HIC1	SIRT7	0.0153668705288233	undirected	NA	NA
HIC1	GH1	0.0191106626817972	undirected	NA	NA
HIC1	DNAJB6	0.0308742689140382	undirected	NA	NA
HIC1	DNAJA1	0.110327788218034	undirected	NA	NA
HIC1	Cox4i1	0.188125707559314	undirected	NA	NA
HIC1	HSF2BP	0.0774532958806419	undirected	NA	NA
HIC1	HSP90AA1	0.177165737147018	undirected	NA	NA
HIC1	HSPA13/STCH	0.0456871971007286	undirected	NA	NA
HIC1	HSPA8/HSC70	0.0356366253456503	undirected	NA	NA
HIC1	CARM1	0.00914962330343257	undirected	NA	NA
HIC1	AR	0.0258030506115582	undirected	NA	NA
HIC1	UCP3	0.0922856354376646	undirected	NA	NA
HIC1	UCP2	0.110572091470253	undirected	NA	NA
HIC1	Tfam	0.0891988389092791	undirected	NA	NA
HIC1	ESR1	0.191813436893434	undirected	NA	NA
HIC1	NR3C2	0.0972211622838846	undirected	NA	NA
HIC1	DLG3	0.126036153744525	undirected	NA	NA
HIC1	STX4A	0.0181171558622192	undirected	NA	NA
HIC1	SNCAIP	0.0239575015029567	undirected	NA	NA
HIC1	SNAP29	0.0504441290310471	undirected	NA	NA
HIC1	SYNGR1	0.0880085482793473	undirected	NA	NA
HIC1	SYNJ1	0.0195897417152897	undirected	NA	NA
HIC1	DDX1	0.0307420013101695	undirected	NA	NA
HIC1	CREBBP	0.0689664095775635	undirected	NA	NA
HIC1	ERN1	0.133487807871138	undirected	NA	NA
HIC1	MLH1	0.0767166876696089	undirected	NA	NA
HIC1	RPS19BP1	0.101933948052798	undirected	NA	NA
SESN3	SIRT1	0.234992702748581	undirected	NA	NA
SESN3	SIRT2	0.276424000631104	undirected	NA	NA
SESN3	SIRT3	0.216248741814647	undirected	NA	NA
SESN3	SIRT4	0.0622746689840995	undirected	NA	NA
SESN3	SIRT5	0.052044419604988	undirected	NA	NA
SESN3	SIRT7	0.0137601895154717	undirected	NA	NA
SESN3	GH1	0.0209038442907149	undirected	NA	NA
SESN3	DNAJB6	0.0448954051968056	undirected	NA	NA
SESN3	DNAJA1	0.207477714063403	undirected	NA	NA
SESN3	Cox4i1	0.231210346337803	undirected	NA	NA
SESN3	HSF2BP	0.175650149561172	undirected	NA	NA
SESN3	HSP90AA1	0.227425702454846	undirected	NA	NA
SESN3	HSPA13/STCH	0.139750892622023	undirected	NA	NA
SESN3	HSPA8/HSC70	0.0523647153130831	undirected	NA	NA
SESN3	CARM1	0.0108741822655563	undirected	NA	NA
SESN3	AR	0.0249990339917058	undirected	NA	NA
SESN3	UCP3	0.188728687871893	undirected	NA	NA
SESN3	UCP2	0.178159145378676	undirected	NA	NA
SESN3	Tfam	0.19948845513311	undirected	NA	NA
SESN3	ESR1	0.228950045335739	undirected	NA	NA
SESN3	NR3C2	0.136858915406252	undirected	NA	NA
SESN3	DLG3	0.20801110528757	undirected	NA	NA
SESN3	STX4A	0.024785725702377	undirected	NA	NA
SESN3	SNCAIP	0.0477649940244874	undirected	NA	NA
SESN3	SNAP29	0.05085085558244	undirected	NA	NA
SESN3	SYNGR1	0.0856313303980722	undirected	NA	NA
SESN3	SYNJ1	0.0391934180390339	undirected	NA	NA
SESN3	DDX1	0.0286709022668596	undirected	NA	NA
SESN3	CREBBP	0.112802538189797	undirected	NA	NA
SESN3	ERN1	0.0953289853562665	undirected	NA	NA
SESN3	MLH1	0.0766598575271373	undirected	NA	NA
SESN3	RPS19BP1	0.111896097056032	undirected	NA	NA
SIRT1	SIRT2	0.270281736936029	undirected	NA	NA
SIRT1	SIRT3	0.232286792059084	undirected	NA	NA
SIRT1	SIRT4	0.120852578152188	undirected	NA	NA
SIRT1	SIRT5	0.092889636876648	undirected	NA	NA
SIRT1	SIRT7	0.0263743573627657	undirected	NA	NA
SIRT1	GH1	0.0326227105168785	undirected	NA	NA
SIRT1	DNAJB6	0.0888049295616104	undirected	NA	NA
SIRT1	DNAJA1	0.207626101999348	undirected	NA	NA
SIRT1	Cox4i1	0.2837222895938	undirected	NA	NA
SIRT1	HSF2BP	0.120421653537004	undirected	NA	NA
SIRT1	HSP90AA1	0.230195258714717	undirected	NA	NA
SIRT1	HSPA13/STCH	0.111413597626307	undirected	NA	NA
SIRT1	HSPA8/HSC70	0.108548741255541	undirected	NA	NA
SIRT1	CARM1	0.0189056906986235	undirected	NA	NA
SIRT1	AR	0.0486572946218072	undirected	NA	NA
SIRT1	UCP3	0.193317985431422	undirected	NA	NA
SIRT1	UCP2	0.239208068510798	undirected	NA	NA
SIRT1	Tfam	0.167655340422746	undirected	NA	NA
SIRT1	ESR1	0.242805181429361	undirected	NA	NA
SIRT1	NR3C2	0.170404343045888	undirected	NA	NA
SIRT1	DLG3	0.184844093368871	undirected	NA	NA
SIRT1	STX4A	0.0405415090528289	undirected	NA	NA
SIRT1	SNCAIP	0.0846089578520615	undirected	NA	NA
SIRT1	SNAP29	0.0302045872887374	undirected	NA	NA
SIRT1	SYNGR1	0.0625397506759812	undirected	NA	NA
SIRT1	SYNJ1	0.0355143991871624	undirected	NA	NA
SIRT1	DDX1	0.0586273142037687	undirected	NA	NA
SIRT1	CREBBP	0.0832434910105836	undirected	NA	NA
SIRT1	ERN1	0.102627387551343	undirected	NA	NA
SIRT1	MLH1	0.0662868186464867	undirected	NA	NA
SIRT1	RPS19BP1	0.0826912067206219	undirected	NA	NA
SIRT2	SIRT3	0.302574632912589	undirected	NA	NA
SIRT2	SIRT4	0.0844943638547447	undirected	NA	NA
SIRT2	SIRT5	0.0605081848427597	undirected	NA	NA
SIRT2	SIRT7	0.0173958866060597	undirected	NA	NA
SIRT2	GH1	0.0243992551058003	undirected	NA	NA
SIRT2	DNAJB6	0.0501472734928192	undirected	NA	NA
SIRT2	DNAJA1	0.257499353803992	undirected	NA	NA
SIRT2	Cox4i1	0.290831590611406	undirected	NA	NA
SIRT2	HSF2BP	0.125617941972559	undirected	NA	NA
SIRT2	HSP90AA1	0.226885158678125	undirected	NA	NA
SIRT2	HSPA13/STCH	0.0951452112922643	undirected	NA	NA
SIRT2	HSPA8/HSC70	0.070144460346893	undirected	NA	NA
SIRT2	CARM1	0.0111264381828998	undirected	NA	NA
SIRT2	AR	0.0284475767221226	undirected	NA	NA
SIRT2	UCP3	0.214051237546303	undirected	NA	NA
SIRT2	UCP2	0.213229029154657	undirected	NA	NA
SIRT2	Tfam	0.15811369900671	undirected	NA	NA
SIRT2	ESR1	0.237246882045026	undirected	NA	NA
SIRT2	NR3C2	0.12880492029867	undirected	NA	NA
SIRT2	DLG3	0.189663900928886	undirected	NA	NA
SIRT2	STX4A	0.0240017964054184	undirected	NA	NA
SIRT2	SNCAIP	0.0463280847750116	undirected	NA	NA
SIRT2	SNAP29	0.0453904081565427	undirected	NA	NA
SIRT2	SYNGR1	0.0746532681512614	undirected	NA	NA
SIRT2	SYNJ1	0.0355163981230239	undirected	NA	NA
SIRT2	DDX1	0.0314192719300519	undirected	NA	NA
SIRT2	CREBBP	0.0853035561056856	undirected	NA	NA
SIRT2	ERN1	0.109792698795196	undirected	NA	NA
SIRT2	MLH1	0.0700359809736537	undirected	NA	NA
SIRT2	RPS19BP1	0.10318901062428	undirected	NA	NA
SIRT3	SIRT4	0.0648410856836645	undirected	NA	NA
SIRT3	SIRT5	0.0430153076321821	undirected	NA	NA
SIRT3	SIRT7	0.015886131277137	undirected	NA	NA
SIRT3	GH1	0.0187422997389552	undirected	NA	NA
SIRT3	DNAJB6	0.0358929936296289	undirected	NA	NA
SIRT3	DNAJA1	0.197914659291852	undirected	NA	NA
SIRT3	Cox4i1	0.229120249622546	undirected	NA	NA
SIRT3	HSF2BP	0.0714854815617576	undirected	NA	NA
SIRT3	HSP90AA1	0.145889012823319	undirected	NA	NA
SIRT3	HSPA13/STCH	0.0487586924807708	undirected	NA	NA
SIRT3	HSPA8/HSC70	0.0515164172496393	undirected	NA	NA
SIRT3	CARM1	0.00713639359821827	undirected	NA	NA
SIRT3	AR	0.0231380053846898	undirected	NA	NA
SIRT3	UCP3	0.165813089762822	undirected	NA	NA
SIRT3	UCP2	0.144640444810467	undirected	NA	NA
SIRT3	Tfam	0.0846732130372662	undirected	NA	NA
SIRT3	ESR1	0.175153637509148	undirected	NA	NA
SIRT3	NR3C2	0.0754076115984358	undirected	NA	NA
SIRT3	DLG3	0.0910185955104717	undirected	NA	NA
SIRT3	STX4A	0.0169063200891467	undirected	NA	NA
SIRT3	SNCAIP	0.0288845105993322	undirected	NA	NA
SIRT3	SNAP29	0.0296189858158294	undirected	NA	NA
SIRT3	SYNGR1	0.0450584470440819	undirected	NA	NA
SIRT3	SYNJ1	0.026274658305023	undirected	NA	NA
SIRT3	DDX1	0.0290170440730344	undirected	NA	NA
SIRT3	CREBBP	0.0416203452108728	undirected	NA	NA
SIRT3	ERN1	0.0947944399434542	undirected	NA	NA
SIRT3	MLH1	0.0426822819406697	undirected	NA	NA
SIRT3	RPS19BP1	0.0547982390328817	undirected	NA	NA
SIRT4	SIRT5	0.157718156639276	undirected	NA	NA
SIRT4	SIRT7	0.0628919539992923	undirected	NA	NA
SIRT4	GH1	0.0568006594895952	undirected	NA	NA
SIRT4	DNAJB6	0.168956599563082	undirected	NA	NA
SIRT4	DNAJA1	0.0601218692150095	undirected	NA	NA
SIRT4	Cox4i1	0.0996705943087273	undirected	NA	NA
SIRT4	HSF2BP	0.028930055135633	undirected	NA	NA
SIRT4	HSP90AA1	0.0722398563657953	undirected	NA	NA
SIRT4	HSPA13/STCH	0.0348572998317275	undirected	NA	NA
SIRT4	HSPA8/HSC70	0.146531043607405	undirected	NA	NA
SIRT4	CARM1	0.0317935469433341	undirected	NA	NA
SIRT4	AR	0.103155960415062	undirected	NA	NA
SIRT4	UCP3	0.0704124522808589	undirected	NA	NA
SIRT4	UCP2	0.114060401085821	undirected	NA	NA
SIRT4	Tfam	0.0489151773192084	undirected	NA	NA
SIRT4	ESR1	0.0859223939721727	undirected	NA	NA
SIRT4	NR3C2	0.112030895631196	undirected	NA	NA
SIRT4	DLG3	0.0360750798587739	undirected	NA	NA
SIRT4	STX4A	0.0715258820202211	undirected	NA	NA
SIRT4	SNCAIP	0.114331723248132	undirected	NA	NA
SIRT4	SNAP29	0.00629706896735651	undirected	NA	NA
SIRT4	SYNGR1	0.0122667546243448	undirected	NA	NA
SIRT4	SYNJ1	0.0137463978647937	undirected	NA	NA
SIRT4	DDX1	0.129068074244913	undirected	NA	NA
SIRT4	CREBBP	0.0207952329796032	undirected	NA	NA
SIRT4	ERN1	0.0461255258557903	undirected	NA	NA
SIRT4	MLH1	0.0203963912254767	undirected	NA	NA
SIRT4	RPS19BP1	0.0136463946962465	undirected	NA	NA
SIRT5	SIRT7	0.0834827400092709	undirected	NA	NA
SIRT5	GH1	0.0725830320125554	undirected	NA	NA
SIRT5	DNAJB6	0.182736659449352	undirected	NA	NA
SIRT5	DNAJA1	0.0290566952779954	undirected	NA	NA
SIRT5	Cox4i1	0.0738802469019509	undirected	NA	NA
SIRT5	HSF2BP	0.0184542245348378	undirected	NA	NA
SIRT5	HSP90AA1	0.0821003065543681	undirected	NA	NA
SIRT5	HSPA13/STCH	0.0186508683921703	undirected	NA	NA
SIRT5	HSPA8/HSC70	0.0916855575202382	undirected	NA	NA
SIRT5	CARM1	0.0432683130536465	undirected	NA	NA
SIRT5	AR	0.130039077719458	undirected	NA	NA
SIRT5	UCP3	0.0371513427334893	undirected	NA	NA
SIRT5	UCP2	0.0769442209614567	undirected	NA	NA
SIRT5	Tfam	0.038265952625534	undirected	NA	NA
SIRT5	ESR1	0.0873920883878812	undirected	NA	NA
SIRT5	NR3C2	0.126397612052875	undirected	NA	NA
SIRT5	DLG3	0.0311560844654831	undirected	NA	NA
SIRT5	STX4A	0.0832484222081503	undirected	NA	NA
SIRT5	SNCAIP	0.0603707974841271	undirected	NA	NA
SIRT5	SNAP29	0.00652517773922646	undirected	NA	NA
SIRT5	SYNGR1	0.0156652629198453	undirected	NA	NA
SIRT5	SYNJ1	0.00720771659335228	undirected	NA	NA
SIRT5	DDX1	0.12879368990703	undirected	NA	NA
SIRT5	CREBBP	0.0209617697968787	undirected	NA	NA
SIRT5	ERN1	0.0464488485129852	undirected	NA	NA
SIRT5	MLH1	0.0247476689950687	undirected	NA	NA
SIRT5	RPS19BP1	0.0125581585807173	undirected	NA	NA
SIRT7	GH1	0.248261829659618	undirected	NA	NA
SIRT7	DNAJB6	0.0786937774221858	undirected	NA	NA
SIRT7	DNAJA1	0.0122353124646717	undirected	NA	NA
SIRT7	Cox4i1	0.0200946959628736	undirected	NA	NA
SIRT7	HSF2BP	0.00592890195427	undirected	NA	NA
SIRT7	HSP90AA1	0.0225756897642882	undirected	NA	NA
SIRT7	HSPA13/STCH	0.00671562276673673	undirected	NA	NA
SIRT7	HSPA8/HSC70	0.0296009577367562	undirected	NA	NA
SIRT7	CARM1	0.112434480036368	undirected	NA	NA
SIRT7	AR	0.100541236561237	undirected	NA	NA
SIRT7	UCP3	0.014115125396279	undirected	NA	NA
SIRT7	UCP2	0.0280273056362044	undirected	NA	NA
SIRT7	Tfam	0.0110147068381999	undirected	NA	NA
SIRT7	ESR1	0.0252709883976607	undirected	NA	NA
SIRT7	NR3C2	0.0395845842141721	undirected	NA	NA
SIRT7	DLG3	0.00981343540589171	undirected	NA	NA
SIRT7	STX4A	0.0883068263418758	undirected	NA	NA
SIRT7	SNCAIP	0.0200411216779653	undirected	NA	NA
SIRT7	SNAP29	0.00338400498763594	undirected	NA	NA
SIRT7	SYNGR1	0.0104610552915657	undirected	NA	NA
SIRT7	SYNJ1	0.00560870019908912	undirected	NA	NA
SIRT7	DDX1	0.0454560741868311	undirected	NA	NA
SIRT7	CREBBP	0.0113356945382011	undirected	NA	NA
SIRT7	ERN1	0.0154641680744873	undirected	NA	NA
SIRT7	MLH1	0.0135013697433677	undirected	NA	NA
SIRT7	RPS19BP1	0.00464113759181362	undirected	NA	NA
GH1	DNAJB6	0.0772290343202942	undirected	NA	NA
GH1	DNAJA1	0.0165222473560103	undirected	NA	NA
GH1	Cox4i1	0.0264599767632464	undirected	NA	NA
GH1	HSF2BP	0.00791990385367069	undirected	NA	NA
GH1	HSP90AA1	0.027583015939612	undirected	NA	NA
GH1	HSPA13/STCH	0.00919343668393494	undirected	NA	NA
GH1	HSPA8/HSC70	0.0266353020317806	undirected	NA	NA
GH1	CARM1	0.153607735457433	undirected	NA	NA
GH1	AR	0.107359228044343	undirected	NA	NA
GH1	UCP3	0.0184892975462808	undirected	NA	NA
GH1	UCP2	0.0341290876361162	undirected	NA	NA
GH1	Tfam	0.0156716438140953	undirected	NA	NA
GH1	ESR1	0.0321358306801801	undirected	NA	NA
GH1	NR3C2	0.0429836446913258	undirected	NA	NA
GH1	DLG3	0.0154972192917806	undirected	NA	NA
GH1	STX4A	0.106656971144331	undirected	NA	NA
GH1	SNCAIP	0.0193094679002087	undirected	NA	NA
GH1	SNAP29	0.00392190170160025	undirected	NA	NA
GH1	SYNGR1	0.0149289084010983	undirected	NA	NA
GH1	SYNJ1	0.00717198496501393	undirected	NA	NA
GH1	DDX1	0.0402105059455507	undirected	NA	NA
GH1	CREBBP	0.017028314995704	undirected	NA	NA
GH1	ERN1	0.0158572924140189	undirected	NA	NA
GH1	MLH1	0.0191260745790321	undirected	NA	NA
GH1	RPS19BP1	0.0083583573238187	undirected	NA	NA
DNAJB6	DNAJA1	0.0370598287946868	undirected	NA	NA
DNAJB6	Cox4i1	0.0665382887440995	undirected	NA	NA
DNAJB6	HSF2BP	0.0290929558569275	undirected	NA	NA
DNAJB6	HSP90AA1	0.0624819537593243	undirected	NA	NA
DNAJB6	HSPA13/STCH	0.0392885008972482	undirected	NA	NA
DNAJB6	HSPA8/HSC70	0.149204261236572	undirected	NA	NA
DNAJB6	CARM1	0.0531709528559202	undirected	NA	NA
DNAJB6	AR	0.142482596845854	undirected	NA	NA
DNAJB6	UCP3	0.0514158003573087	undirected	NA	NA
DNAJB6	UCP2	0.0894250754153912	undirected	NA	NA
DNAJB6	Tfam	0.0485200248320605	undirected	NA	NA
DNAJB6	ESR1	0.0725701025557166	undirected	NA	NA
DNAJB6	NR3C2	0.120691727008395	undirected	NA	NA
DNAJB6	DLG3	0.0338753185379661	undirected	NA	NA
DNAJB6	STX4A	0.124767259568456	undirected	NA	NA
DNAJB6	SNCAIP	0.118061492630185	undirected	NA	NA
DNAJB6	SNAP29	0.00547460526574091	undirected	NA	NA
DNAJB6	SYNGR1	0.012047008055556	undirected	NA	NA
DNAJB6	SYNJ1	0.0128798049075938	undirected	NA	NA
DNAJB6	DDX1	0.149713459144397	undirected	NA	NA
DNAJB6	CREBBP	0.0263693271269514	undirected	NA	NA
DNAJB6	ERN1	0.0364608806911801	undirected	NA	NA
DNAJB6	MLH1	0.0222905124655232	undirected	NA	NA
DNAJB6	RPS19BP1	0.011244116355887	undirected	NA	NA
DNAJA1	Cox4i1	0.192645521215973	undirected	NA	NA
DNAJA1	HSF2BP	0.119253321143582	undirected	NA	NA
DNAJA1	HSP90AA1	0.109636909701823	undirected	NA	NA
DNAJA1	HSPA13/STCH	0.109843178001599	undirected	NA	NA
DNAJA1	HSPA8/HSC70	0.0464192888361321	undirected	NA	NA
DNAJA1	CARM1	0.0057827169094141	undirected	NA	NA
DNAJA1	AR	0.0144131960010242	undirected	NA	NA
DNAJA1	UCP3	0.2651878207609	undirected	NA	NA
DNAJA1	UCP2	0.163229713771412	undirected	NA	NA
DNAJA1	Tfam	0.13338923144404	undirected	NA	NA
DNAJA1	ESR1	0.134076840481803	undirected	NA	NA
DNAJA1	NR3C2	0.0618223641606976	undirected	NA	NA
DNAJA1	DLG3	0.0885683610786043	undirected	NA	NA
DNAJA1	STX4A	0.0160833999170303	undirected	NA	NA
DNAJA1	SNCAIP	0.0459838304062915	undirected	NA	NA
DNAJA1	SNAP29	0.0257745672063968	undirected	NA	NA
DNAJA1	SYNGR1	0.0290081060612846	undirected	NA	NA
DNAJA1	SYNJ1	0.0499530945338864	undirected	NA	NA
DNAJA1	DDX1	0.0169992250511775	undirected	NA	NA
DNAJA1	CREBBP	0.0521188183012609	undirected	NA	NA
DNAJA1	ERN1	0.0430477940418666	undirected	NA	NA
DNAJA1	MLH1	0.0287390728379997	undirected	NA	NA
DNAJA1	RPS19BP1	0.0450179858527629	undirected	NA	NA
Cox4i1	HSF2BP	0.095784417631032	undirected	NA	NA
Cox4i1	HSP90AA1	0.214251201450435	undirected	NA	NA
Cox4i1	HSPA13/STCH	0.0850888051457271	undirected	NA	NA
Cox4i1	HSPA8/HSC70	0.0865598026563573	undirected	NA	NA
Cox4i1	CARM1	0.0147217600459166	undirected	NA	NA
Cox4i1	AR	0.0367264245919655	undirected	NA	NA
Cox4i1	UCP3	0.172477832859153	undirected	NA	NA
Cox4i1	UCP2	0.225289948796242	undirected	NA	NA
Cox4i1	Tfam	0.137194390666018	undirected	NA	NA
Cox4i1	ESR1	0.228189963338805	undirected	NA	NA
Cox4i1	NR3C2	0.14425854638839	undirected	NA	NA
Cox4i1	DLG3	0.169335381031039	undirected	NA	NA
Cox4i1	STX4A	0.0289671409654718	undirected	NA	NA
Cox4i1	SNCAIP	0.0635537521026299	undirected	NA	NA
Cox4i1	SNAP29	0.0265222937268118	undirected	NA	NA
Cox4i1	SYNGR1	0.0594035673968325	undirected	NA	NA
Cox4i1	SYNJ1	0.0289224266646802	undirected	NA	NA
Cox4i1	DDX1	0.0433577860625546	undirected	NA	NA
Cox4i1	CREBBP	0.0734726100141798	undirected	NA	NA
Cox4i1	ERN1	0.103281055825449	undirected	NA	NA
Cox4i1	MLH1	0.0701929970641035	undirected	NA	NA
Cox4i1	RPS19BP1	0.088280190754575	undirected	NA	NA
HSF2BP	HSP90AA1	0.10223527431273	undirected	NA	NA
HSF2BP	HSPA13/STCH	0.155203465213756	undirected	NA	NA
HSF2BP	HSPA8/HSC70	0.013490176023717	undirected	NA	NA
HSF2BP	CARM1	0.0026640244711742	undirected	NA	NA
HSF2BP	AR	0.00866767598797149	undirected	NA	NA
HSF2BP	UCP3	0.139203999281872	undirected	NA	NA
HSF2BP	UCP2	0.0954375128512929	undirected	NA	NA
HSF2BP	Tfam	0.217865830049735	undirected	NA	NA
HSF2BP	ESR1	0.105911426646034	undirected	NA	NA
HSF2BP	NR3C2	0.0680573625999774	undirected	NA	NA
HSF2BP	DLG3	0.0651993317499779	undirected	NA	NA
HSF2BP	STX4A	0.00875875551839369	undirected	NA	NA
HSF2BP	SNCAIP	0.0324788074137807	undirected	NA	NA
HSF2BP	SNAP29	0.0226245191113579	undirected	NA	NA
HSF2BP	SYNGR1	0.0187756013994809	undirected	NA	NA
HSF2BP	SYNJ1	0.0274479419768701	undirected	NA	NA
HSF2BP	DDX1	0.01024192494984	undirected	NA	NA
HSF2BP	CREBBP	0.0453601111091648	undirected	NA	NA
HSF2BP	ERN1	0.0202249445681953	undirected	NA	NA
HSF2BP	MLH1	0.0185931955718776	undirected	NA	NA
HSF2BP	RPS19BP1	0.0265897929763984	undirected	NA	NA
HSP90AA1	HSPA13/STCH	0.0790782123747149	undirected	NA	NA
HSP90AA1	HSPA8/HSC70	0.060062796929805	undirected	NA	NA
HSP90AA1	CARM1	0.0176881738068016	undirected	NA	NA
HSP90AA1	AR	0.046995617857604	undirected	NA	NA
HSP90AA1	UCP3	0.10677300328782	undirected	NA	NA
HSP90AA1	UCP2	0.14724078777132	undirected	NA	NA
HSP90AA1	Tfam	0.134909127267214	undirected	NA	NA
HSP90AA1	ESR1	0.252041206783238	undirected	NA	NA
HSP90AA1	NR3C2	0.167006213407481	undirected	NA	NA
HSP90AA1	DLG3	0.164736186634466	undirected	NA	NA
HSP90AA1	STX4A	0.0372328934062893	undirected	NA	NA
HSP90AA1	SNCAIP	0.0495067396334778	undirected	NA	NA
HSP90AA1	SNAP29	0.0302831183070492	undirected	NA	NA
HSP90AA1	SYNGR1	0.0830689358878802	undirected	NA	NA
HSP90AA1	SYNJ1	0.0226967655433961	undirected	NA	NA
HSP90AA1	DDX1	0.0554554283494113	undirected	NA	NA
HSP90AA1	CREBBP	0.0830548320701475	undirected	NA	NA
HSP90AA1	ERN1	0.108146607305282	undirected	NA	NA
HSP90AA1	MLH1	0.0876327622596644	undirected	NA	NA
HSP90AA1	RPS19BP1	0.0810793873591412	undirected	NA	NA
HSPA13/STCH	HSPA8/HSC70	0.0178553138153425	undirected	NA	NA
HSPA13/STCH	CARM1	0.00441461097624262	undirected	NA	NA
HSPA13/STCH	AR	0.0082813513586607	undirected	NA	NA
HSPA13/STCH	UCP3	0.14504813583121	undirected	NA	NA
HSPA13/STCH	UCP2	0.117742188404832	undirected	NA	NA
HSPA13/STCH	Tfam	0.244294387389356	undirected	NA	NA
HSPA13/STCH	ESR1	0.0824778821382648	undirected	NA	NA
HSPA13/STCH	NR3C2	0.0660455264833463	undirected	NA	NA
HSPA13/STCH	DLG3	0.0729550169054673	undirected	NA	NA
HSPA13/STCH	STX4A	0.0120188838362652	undirected	NA	NA
HSPA13/STCH	SNCAIP	0.0656618739143341	undirected	NA	NA
HSPA13/STCH	SNAP29	0.0135376532179682	undirected	NA	NA
HSPA13/STCH	SYNGR1	0.0146597368688373	undirected	NA	NA
HSPA13/STCH	SYNJ1	0.0334453608607459	undirected	NA	NA
HSPA13/STCH	DDX1	0.0103078698079029	undirected	NA	NA
HSPA13/STCH	CREBBP	0.0581610867213193	undirected	NA	NA
HSPA13/STCH	ERN1	0.0116354307860635	undirected	NA	NA
HSPA13/STCH	MLH1	0.0162459889929431	undirected	NA	NA
HSPA13/STCH	RPS19BP1	0.0265499628475232	undirected	NA	NA
HSPA8/HSC70	CARM1	0.0129961763250564	undirected	NA	NA
HSPA8/HSC70	AR	0.0683960632498526	undirected	NA	NA
HSPA8/HSC70	UCP3	0.0549672245057392	undirected	NA	NA
HSPA8/HSC70	UCP2	0.0909453589650084	undirected	NA	NA
HSPA8/HSC70	Tfam	0.0376370320056338	undirected	NA	NA
HSPA8/HSC70	ESR1	0.0779333979766809	undirected	NA	NA
HSPA8/HSC70	NR3C2	0.0944273147496376	undirected	NA	NA
HSPA8/HSC70	DLG3	0.0269294368967548	undirected	NA	NA
HSPA8/HSC70	STX4A	0.0415109798626541	undirected	NA	NA
HSPA8/HSC70	SNCAIP	0.05293992568121	undirected	NA	NA
HSPA8/HSC70	SNAP29	0.00235882569225712	undirected	NA	NA
HSPA8/HSC70	SYNGR1	0.00499827020122486	undirected	NA	NA
HSPA8/HSC70	SYNJ1	0.00516532313518291	undirected	NA	NA
HSPA8/HSC70	DDX1	0.0600522587254984	undirected	NA	NA
HSPA8/HSC70	CREBBP	0.00958180089442913	undirected	NA	NA
HSPA8/HSC70	ERN1	0.0174106086064213	undirected	NA	NA
HSPA8/HSC70	MLH1	0.00785722592938889	undirected	NA	NA
HSPA8/HSC70	RPS19BP1	0.00555965700923015	undirected	NA	NA
CARM1	AR	0.0790563652687579	undirected	NA	NA
CARM1	UCP3	0.0079834241336443	undirected	NA	NA
CARM1	UCP2	0.021197996783463	undirected	NA	NA
CARM1	Tfam	0.00954182925861346	undirected	NA	NA
CARM1	ESR1	0.0223318647737519	undirected	NA	NA
CARM1	NR3C2	0.0339265258600542	undirected	NA	NA
CARM1	DLG3	0.0132090612762846	undirected	NA	NA
CARM1	STX4A	0.0651467259524125	undirected	NA	NA
CARM1	SNCAIP	0.0106397176509411	undirected	NA	NA
CARM1	SNAP29	0.000807948153510195	undirected	NA	NA
CARM1	SYNGR1	0.00352271300319893	undirected	NA	NA
CARM1	SYNJ1	0.00136197565401856	undirected	NA	NA
CARM1	DDX1	0.0187505311187107	undirected	NA	NA
CARM1	CREBBP	0.00693330111766053	undirected	NA	NA
CARM1	ERN1	0.00534014506494853	undirected	NA	NA
CARM1	MLH1	0.00606180110049062	undirected	NA	NA
CARM1	RPS19BP1	0.00235508670653312	undirected	NA	NA
AR	UCP3	0.0194320388551964	undirected	NA	NA
AR	UCP2	0.0427101653845953	undirected	NA	NA
AR	Tfam	0.0194104943806733	undirected	NA	NA
AR	ESR1	0.0521886022274566	undirected	NA	NA
AR	NR3C2	0.0869660134064748	undirected	NA	NA
AR	DLG3	0.0163285561767092	undirected	NA	NA
AR	STX4A	0.145321221172263	undirected	NA	NA
AR	SNCAIP	0.034553379356533	undirected	NA	NA
AR	SNAP29	0.00353918888878608	undirected	NA	NA
AR	SYNGR1	0.013366170800045	undirected	NA	NA
AR	SYNJ1	0.00521854412673642	undirected	NA	NA
AR	DDX1	0.123095668127881	undirected	NA	NA
AR	CREBBP	0.013549316365374	undirected	NA	NA
AR	ERN1	0.0322081451645074	undirected	NA	NA
AR	MLH1	0.0201549468270672	undirected	NA	NA
AR	RPS19BP1	0.00624839313519053	undirected	NA	NA
UCP3	UCP2	0.160727473628656	undirected	NA	NA
UCP3	Tfam	0.150833976878124	undirected	NA	NA
UCP3	ESR1	0.129203085743444	undirected	NA	NA
UCP3	NR3C2	0.073677590789956	undirected	NA	NA
UCP3	DLG3	0.0965816674277055	undirected	NA	NA
UCP3	STX4A	0.0222775955546938	undirected	NA	NA
UCP3	SNCAIP	0.0738226698497491	undirected	NA	NA
UCP3	SNAP29	0.0243033713026901	undirected	NA	NA
UCP3	SYNGR1	0.0283976411323534	undirected	NA	NA
UCP3	SYNJ1	0.0540086969053656	undirected	NA	NA
UCP3	DDX1	0.0240583025164586	undirected	NA	NA
UCP3	CREBBP	0.0610163672169836	undirected	NA	NA
UCP3	ERN1	0.04057423536365	undirected	NA	NA
UCP3	MLH1	0.029857410934659	undirected	NA	NA
UCP3	RPS19BP1	0.0452587151753589	undirected	NA	NA
UCP2	Tfam	0.139374206455139	undirected	NA	NA
UCP2	ESR1	0.172566622006524	undirected	NA	NA
UCP2	NR3C2	0.125033969595229	undirected	NA	NA
UCP2	DLG3	0.135332604907142	undirected	NA	NA
UCP2	STX4A	0.0369382978549328	undirected	NA	NA
UCP2	SNCAIP	0.105083428376151	undirected	NA	NA
UCP2	SNAP29	0.0172125738630668	undirected	NA	NA
UCP2	SYNGR1	0.036221810479191	undirected	NA	NA
UCP2	SYNJ1	0.0332997666509266	undirected	NA	NA
UCP2	DDX1	0.0492057374623732	undirected	NA	NA
UCP2	CREBBP	0.0673983369674053	undirected	NA	NA
UCP2	ERN1	0.0585171663913497	undirected	NA	NA
UCP2	MLH1	0.0471158574665871	undirected	NA	NA
UCP2	RPS19BP1	0.0596984331978219	undirected	NA	NA
Tfam	ESR1	0.148761760826221	undirected	NA	NA
Tfam	NR3C2	0.101026332578913	undirected	NA	NA
Tfam	DLG3	0.13578303897296	undirected	NA	NA
Tfam	STX4A	0.0239160537136746	undirected	NA	NA
Tfam	SNCAIP	0.0771839631278573	undirected	NA	NA
Tfam	SNAP29	0.0277714668108887	undirected	NA	NA
Tfam	SYNGR1	0.0392819238666067	undirected	NA	NA
Tfam	SYNJ1	0.0421353029410083	undirected	NA	NA
Tfam	DDX1	0.025219846285571	undirected	NA	NA
Tfam	CREBBP	0.100135292870517	undirected	NA	NA
Tfam	ERN1	0.0376977448316183	undirected	NA	NA
Tfam	MLH1	0.039929814769915	undirected	NA	NA
Tfam	RPS19BP1	0.0584950236335458	undirected	NA	NA
ESR1	NR3C2	0.194663864263108	undirected	NA	NA
ESR1	DLG3	0.19712045137337	undirected	NA	NA
ESR1	STX4A	0.0467847009249224	undirected	NA	NA
ESR1	SNCAIP	0.0619014985577047	undirected	NA	NA
ESR1	SNAP29	0.034259454928119	undirected	NA	NA
ESR1	SYNGR1	0.0897756484410293	undirected	NA	NA
ESR1	SYNJ1	0.0287045423500047	undirected	NA	NA
ESR1	DDX1	0.0642684758844193	undirected	NA	NA
ESR1	CREBBP	0.0995196221487839	undirected	NA	NA
ESR1	ERN1	0.126717329016981	undirected	NA	NA
ESR1	MLH1	0.0851112220083474	undirected	NA	NA
ESR1	RPS19BP1	0.0895387341844686	undirected	NA	NA
NR3C2	DLG3	0.113660622411038	undirected	NA	NA
NR3C2	STX4A	0.07601654398951	undirected	NA	NA
NR3C2	SNCAIP	0.100119275013332	undirected	NA	NA
NR3C2	SNAP29	0.01775000708889	undirected	NA	NA
NR3C2	SYNGR1	0.0465101506972851	undirected	NA	NA
NR3C2	SYNJ1	0.0198646537930441	undirected	NA	NA
NR3C2	DDX1	0.117734583977716	undirected	NA	NA
NR3C2	CREBBP	0.0707171401009047	undirected	NA	NA
NR3C2	ERN1	0.0853288849884822	undirected	NA	NA
NR3C2	MLH1	0.0561845500293242	undirected	NA	NA
NR3C2	RPS19BP1	0.0428813413614122	undirected	NA	NA
DLG3	STX4A	0.0203077857646258	undirected	NA	NA
DLG3	SNCAIP	0.0311604382031334	undirected	NA	NA
DLG3	SNAP29	0.0267695729075139	undirected	NA	NA
DLG3	SYNGR1	0.0670648218593944	undirected	NA	NA
DLG3	SYNJ1	0.0268245517426189	undirected	NA	NA
DLG3	DDX1	0.0181402635782264	undirected	NA	NA
DLG3	CREBBP	0.130317621804329	undirected	NA	NA
DLG3	ERN1	0.0441921934177771	undirected	NA	NA
DLG3	MLH1	0.0561170896476062	undirected	NA	NA
DLG3	RPS19BP1	0.0948069173724617	undirected	NA	NA
STX4A	SNCAIP	0.0281024973993258	undirected	NA	NA
STX4A	SNAP29	0.00348851367424392	undirected	NA	NA
STX4A	SYNGR1	0.00794570156541312	undirected	NA	NA
STX4A	SYNJ1	0.00512781468694542	undirected	NA	NA
STX4A	DDX1	0.061293535418169	undirected	NA	NA
STX4A	CREBBP	0.0139764266374895	undirected	NA	NA
STX4A	ERN1	0.0134049661604215	undirected	NA	NA
STX4A	MLH1	0.0111583789058118	undirected	NA	NA
STX4A	RPS19BP1	0.00468830545855181	undirected	NA	NA
SNCAIP	SNAP29	0.00367977713385622	undirected	NA	NA
SNCAIP	SYNGR1	0.00526535350049994	undirected	NA	NA
SNCAIP	SYNJ1	0.0145906178683705	undirected	NA	NA
SNCAIP	DDX1	0.0419279873146413	undirected	NA	NA
SNCAIP	CREBBP	0.0184181880727119	undirected	NA	NA
SNCAIP	ERN1	0.0138098282923765	undirected	NA	NA
SNCAIP	MLH1	0.00873128506252386	undirected	NA	NA
SNCAIP	RPS19BP1	0.00749656895189504	undirected	NA	NA
SNAP29	SYNGR1	0.0250475907622141	undirected	NA	NA
SNAP29	SYNJ1	0.0171990270406037	undirected	NA	NA
SNAP29	DDX1	0.00324186578542987	undirected	NA	NA
SNAP29	CREBBP	0.0361572801218017	undirected	NA	NA
SNAP29	ERN1	0.0161041615200731	undirected	NA	NA
SNAP29	MLH1	0.00800063837527236	undirected	NA	NA
SNAP29	RPS19BP1	0.0132721652631412	undirected	NA	NA
SYNGR1	SYNJ1	0.029854934922521	undirected	NA	NA
SYNGR1	DDX1	0.00882976637600696	undirected	NA	NA
SYNGR1	CREBBP	0.070221680009921	undirected	NA	NA
SYNGR1	ERN1	0.0353023682107951	undirected	NA	NA
SYNGR1	MLH1	0.0440386188966523	undirected	NA	NA
SYNGR1	RPS19BP1	0.0335498875805987	undirected	NA	NA
SYNJ1	DDX1	0.00419665294850658	undirected	NA	NA
SYNJ1	CREBBP	0.0401255721059864	undirected	NA	NA
SYNJ1	ERN1	0.00628694918268189	undirected	NA	NA
SYNJ1	MLH1	0.00683611131554739	undirected	NA	NA
SYNJ1	RPS19BP1	0.00840343326831638	undirected	NA	NA
DDX1	CREBBP	0.0120090837376938	undirected	NA	NA
DDX1	ERN1	0.0504604512334741	undirected	NA	NA
DDX1	MLH1	0.0220972907918056	undirected	NA	NA
DDX1	RPS19BP1	0.00629254830933023	undirected	NA	NA
CREBBP	ERN1	0.0250504861454895	undirected	NA	NA
CREBBP	MLH1	0.0659292770048287	undirected	NA	NA
CREBBP	RPS19BP1	0.0833452553303218	undirected	NA	NA
ERN1	MLH1	0.0534161407825939	undirected	NA	NA
ERN1	RPS19BP1	0.03699793004013	undirected	NA	NA
MLH1	RPS19BP1	0.0770250583875573	undirected	NA	NA
