fromNode	toNode	weight	direction	fromAltName	toAltName
DYRK3	MAPK12/SAPK3	0.11461288042511	undirected	NA	NA
DYRK3	MAPK1/ERK2	0.172362011878074	undirected	NA	NA
DYRK3	PRKAB1	0.20776744152201	undirected	NA	NA
DYRK3	PRKAA2	0.0795195579563609	undirected	NA	NA
DYRK3	NEU1	0.0490807206865259	undirected	NA	NA
DYRK3	BSN	0.0837779559182199	undirected	NA	NA
DYRK3	STARD3NL	0.0244750236407074	undirected	NA	NA
DYRK3	NSF	0.0169007545016363	undirected	NA	NA
DYRK3	SAP47	0.0344951862395235	undirected	NA	NA
DYRK3	SYN1	0.00990911062725164	undirected	NA	NA
DYRK3	STX7	0.0148376654255304	undirected	NA	NA
DYRK3	STX5A	0.00498860300102516	undirected	NA	NA
DYRK3	ATF5	0.0215097251123851	undirected	NA	NA
DYRK3	ERCC1	0.00979475172981811	undirected	NA	NA
DYRK3	RBM3	0.00728721164667188	undirected	NA	NA
DYRK3	RHEB/RHEB2	0.0302996257450664	undirected	NA	NA
DYRK3	TREM2	0.00371463615263433	undirected	NA	NA
DYRK3	TFEB	0.0048644103789363	undirected	NA	NA
MAPK12/SAPK3	MAPK1/ERK2	0.153141763852291	undirected	NA	NA
MAPK12/SAPK3	PRKAB1	0.161435529402085	undirected	NA	NA
MAPK12/SAPK3	PRKAA2	0.137570261672128	undirected	NA	NA
MAPK12/SAPK3	NEU1	0.0641623342401947	undirected	NA	NA
MAPK12/SAPK3	BSN	0.0618755899002601	undirected	NA	NA
MAPK12/SAPK3	STARD3NL	0.0463174879996361	undirected	NA	NA
MAPK12/SAPK3	NSF	0.0146687871677371	undirected	NA	NA
MAPK12/SAPK3	SAP47	0.0216389198823419	undirected	NA	NA
MAPK12/SAPK3	SYN1	0.00581996739105495	undirected	NA	NA
MAPK12/SAPK3	STX7	0.033608064406879	undirected	NA	NA
MAPK12/SAPK3	STX5A	0.00477702000368247	undirected	NA	NA
MAPK12/SAPK3	ATF5	0.0162580941075203	undirected	NA	NA
MAPK12/SAPK3	ERCC1	0.00982751948917081	undirected	NA	NA
MAPK12/SAPK3	RBM3	0.0171295431293953	undirected	NA	NA
MAPK12/SAPK3	RHEB/RHEB2	0.0223720861309801	undirected	NA	NA
MAPK12/SAPK3	TREM2	0.0112015361673778	undirected	NA	NA
MAPK12/SAPK3	TFEB	0.0154455050310727	undirected	NA	NA
MAPK1/ERK2	PRKAB1	0.20171005436506	undirected	NA	NA
MAPK1/ERK2	PRKAA2	0.180626385543838	undirected	NA	NA
MAPK1/ERK2	NEU1	0.0605196172158932	undirected	NA	NA
MAPK1/ERK2	BSN	0.116706234530199	undirected	NA	NA
MAPK1/ERK2	STARD3NL	0.029737570942837	undirected	NA	NA
MAPK1/ERK2	NSF	0.0367817952242274	undirected	NA	NA
MAPK1/ERK2	SAP47	0.0464679931939387	undirected	NA	NA
MAPK1/ERK2	SYN1	0.0148827989772493	undirected	NA	NA
MAPK1/ERK2	STX7	0.0170644747608013	undirected	NA	NA
MAPK1/ERK2	STX5A	0.00436066415324066	undirected	NA	NA
MAPK1/ERK2	ATF5	0.0361860272321439	undirected	NA	NA
MAPK1/ERK2	ERCC1	0.00854610487819506	undirected	NA	NA
MAPK1/ERK2	RBM3	0.0152963548294916	undirected	NA	NA
MAPK1/ERK2	RHEB/RHEB2	0.046135605063516	undirected	NA	NA
MAPK1/ERK2	TREM2	0.00618549566493667	undirected	NA	NA
MAPK1/ERK2	TFEB	0.00812739861642172	undirected	NA	NA
PRKAB1	PRKAA2	0.112676000618182	undirected	NA	NA
PRKAB1	NEU1	0.0517669370305994	undirected	NA	NA
PRKAB1	BSN	0.0998236846051141	undirected	NA	NA
PRKAB1	STARD3NL	0.032902357152042	undirected	NA	NA
PRKAB1	NSF	0.0232349767838224	undirected	NA	NA
PRKAB1	SAP47	0.0470649032291413	undirected	NA	NA
PRKAB1	SYN1	0.0118283276359998	undirected	NA	NA
PRKAB1	STX7	0.0177133564338819	undirected	NA	NA
PRKAB1	STX5A	0.00332301362130642	undirected	NA	NA
PRKAB1	ATF5	0.0267003619284138	undirected	NA	NA
PRKAB1	ERCC1	0.00769985688863561	undirected	NA	NA
PRKAB1	RBM3	0.00888209329041674	undirected	NA	NA
PRKAB1	RHEB/RHEB2	0.0328560494734776	undirected	NA	NA
PRKAB1	TREM2	0.00448400197499786	undirected	NA	NA
PRKAB1	TFEB	0.0059176426474046	undirected	NA	NA
PRKAA2	NEU1	0.0793523655665582	undirected	NA	NA
PRKAA2	BSN	0.0633044901980443	undirected	NA	NA
PRKAA2	STARD3NL	0.0783336302202128	undirected	NA	NA
PRKAA2	NSF	0.0495505732114623	undirected	NA	NA
PRKAA2	SAP47	0.0349191403663978	undirected	NA	NA
PRKAA2	SYN1	0.0122873346670957	undirected	NA	NA
PRKAA2	STX7	0.0485049975804408	undirected	NA	NA
PRKAA2	STX5A	0.0083305287377371	undirected	NA	NA
PRKAA2	ATF5	0.0237472242271458	undirected	NA	NA
PRKAA2	ERCC1	0.0168351258680208	undirected	NA	NA
PRKAA2	RBM3	0.0302516297080837	undirected	NA	NA
PRKAA2	RHEB/RHEB2	0.0272331001549673	undirected	NA	NA
PRKAA2	TREM2	0.01349667958489	undirected	NA	NA
PRKAA2	TFEB	0.0204302586245885	undirected	NA	NA
NEU1	BSN	0.0566991003020181	undirected	NA	NA
NEU1	STARD3NL	0.0806327369877592	undirected	NA	NA
NEU1	NSF	0.033977402526705	undirected	NA	NA
NEU1	SAP47	0.0473859542122681	undirected	NA	NA
NEU1	SYN1	0.0310970325117075	undirected	NA	NA
NEU1	STX7	0.0826802853509947	undirected	NA	NA
NEU1	STX5A	0.0224314875239566	undirected	NA	NA
NEU1	ATF5	0.0394706354382117	undirected	NA	NA
NEU1	ERCC1	0.0581871361012408	undirected	NA	NA
NEU1	RBM3	0.0494478472977365	undirected	NA	NA
NEU1	RHEB/RHEB2	0.0357541959278802	undirected	NA	NA
NEU1	TREM2	0.0221677644502228	undirected	NA	NA
NEU1	TFEB	0.0330952977574021	undirected	NA	NA
BSN	STARD3NL	0.0278959440246424	undirected	NA	NA
BSN	NSF	0.0372879861527945	undirected	NA	NA
BSN	SAP47	0.137122357840681	undirected	NA	NA
BSN	SYN1	0.0534900382700401	undirected	NA	NA
BSN	STX7	0.0261423937374017	undirected	NA	NA
BSN	STX5A	0.00359009674128149	undirected	NA	NA
BSN	ATF5	0.114656443937238	undirected	NA	NA
BSN	ERCC1	0.0125852014946535	undirected	NA	NA
BSN	RBM3	0.0263730237719072	undirected	NA	NA
BSN	RHEB/RHEB2	0.0847959642811041	undirected	NA	NA
BSN	TREM2	0.00874872154208142	undirected	NA	NA
BSN	TFEB	0.0127479931223178	undirected	NA	NA
STARD3NL	NSF	0.0758535459655005	undirected	NA	NA
STARD3NL	SAP47	0.053276268596189	undirected	NA	NA
STARD3NL	SYN1	0.0294604091773651	undirected	NA	NA
STARD3NL	STX7	0.163050896430929	undirected	NA	NA
STARD3NL	STX5A	0.043986964885358	undirected	NA	NA
STARD3NL	ATF5	0.0280022759410529	undirected	NA	NA
STARD3NL	ERCC1	0.0760550387069611	undirected	NA	NA
STARD3NL	RBM3	0.0665557840170345	undirected	NA	NA
STARD3NL	RHEB/RHEB2	0.0317336961940254	undirected	NA	NA
STARD3NL	TREM2	0.065022620194789	undirected	NA	NA
STARD3NL	TFEB	0.0825764050352483	undirected	NA	NA
NSF	SAP47	0.0576592492049274	undirected	NA	NA
NSF	SYN1	0.0368352836866989	undirected	NA	NA
NSF	STX7	0.0437193699703356	undirected	NA	NA
NSF	STX5A	0.00898473462428713	undirected	NA	NA
NSF	ATF5	0.0557549120222806	undirected	NA	NA
NSF	ERCC1	0.0150793735643823	undirected	NA	NA
NSF	RBM3	0.0347255399158623	undirected	NA	NA
NSF	RHEB/RHEB2	0.026611487757931	undirected	NA	NA
NSF	TREM2	0.011190911247635	undirected	NA	NA
NSF	TFEB	0.0222852350755312	undirected	NA	NA
SAP47	SYN1	0.0888742668578505	undirected	NA	NA
SAP47	STX7	0.0441159708484806	undirected	NA	NA
SAP47	STX5A	0.00471070115071994	undirected	NA	NA
SAP47	ATF5	0.134745596521098	undirected	NA	NA
SAP47	ERCC1	0.0161163776399397	undirected	NA	NA
SAP47	RBM3	0.0362401100927605	undirected	NA	NA
SAP47	RHEB/RHEB2	0.0656321562273438	undirected	NA	NA
SAP47	TREM2	0.0122144954527922	undirected	NA	NA
SAP47	TFEB	0.0220428411281111	undirected	NA	NA
SYN1	STX7	0.0490059906437555	undirected	NA	NA
SYN1	STX5A	0.0109364571335708	undirected	NA	NA
SYN1	ATF5	0.133730433921636	undirected	NA	NA
SYN1	ERCC1	0.0260237061036136	undirected	NA	NA
SYN1	RBM3	0.056905131337749	undirected	NA	NA
SYN1	RHEB/RHEB2	0.0436646515100199	undirected	NA	NA
SYN1	TREM2	0.0123015109140437	undirected	NA	NA
SYN1	TFEB	0.0255383398272623	undirected	NA	NA
STX7	STX5A	0.0614886378528653	undirected	NA	NA
STX7	ATF5	0.0508143120046887	undirected	NA	NA
STX7	ERCC1	0.122429009220844	undirected	NA	NA
STX7	RBM3	0.147561320827357	undirected	NA	NA
STX7	RHEB/RHEB2	0.0612713791613719	undirected	NA	NA
STX7	TREM2	0.149304149227283	undirected	NA	NA
STX7	TFEB	0.169908624064176	undirected	NA	NA
STX5A	ATF5	0.00703469010985983	undirected	NA	NA
STX5A	ERCC1	0.0647844227750267	undirected	NA	NA
STX5A	RBM3	0.023023747598449	undirected	NA	NA
STX5A	RHEB/RHEB2	0.00632948429673062	undirected	NA	NA
STX5A	TREM2	0.0121161912315895	undirected	NA	NA
STX5A	TFEB	0.0213115576176617	undirected	NA	NA
ATF5	ERCC1	0.0239482431919267	undirected	NA	NA
ATF5	RBM3	0.0764764686262768	undirected	NA	NA
ATF5	RHEB/RHEB2	0.132951088663086	undirected	NA	NA
ATF5	TREM2	0.028278336477216	undirected	NA	NA
ATF5	TFEB	0.039188224839177	undirected	NA	NA
ERCC1	RBM3	0.0620399539090216	undirected	NA	NA
ERCC1	RHEB/RHEB2	0.0246781221146176	undirected	NA	NA
ERCC1	TREM2	0.0435765074207809	undirected	NA	NA
ERCC1	TFEB	0.0665507171302945	undirected	NA	NA
RBM3	RHEB/RHEB2	0.0741630780862261	undirected	NA	NA
RBM3	TREM2	0.160195090202691	undirected	NA	NA
RBM3	TFEB	0.182375954454039	undirected	NA	NA
RHEB/RHEB2	TREM2	0.0720125198413747	undirected	NA	NA
RHEB/RHEB2	TFEB	0.0833921850827016	undirected	NA	NA
TREM2	TFEB	0.4275744266458	undirected	NA	NA
