fromNode	toNode	weight	direction	fromAltName	toAltName
LEPR	LIAS/LIP1	0.00565380981016907	undirected	NA	NA
LEPR	MAN1A1	0.00710597304272133	undirected	NA	NA
LEPR	USP7	0.00644836535593813	undirected	NA	NA
LEPR	Gadd45g	0.0146777260211902	undirected	NA	NA
LEPR	SESN1	0.0214957850108713	undirected	NA	NA
LEPR	ATP5D	0.00947871257889504	undirected	NA	NA
LEPR	Bcl2l11	0.018515666150446	undirected	NA	NA
LEPR	HSF1	0.00305566835126237	undirected	NA	NA
LEPR	GHSR	0.0084591816584436	undirected	NA	NA
LEPR	GHR	0.00349681176074208	undirected	NA	NA
LEPR	Nmnat1	0.00870816687949092	undirected	NA	NA
LEPR	Nmnat3	0.00239602585762364	undirected	NA	NA
LEPR	CYP11A1	0.00503127417204503	undirected	NA	NA
LEPR	NCOR2	0.00134659920603659	undirected	NA	NA
LIAS/LIP1	MAN1A1	0.0177135979454044	undirected	NA	NA
LIAS/LIP1	USP7	0.109798991896054	undirected	NA	NA
LIAS/LIP1	Gadd45g	0.060478051496931	undirected	NA	NA
LIAS/LIP1	SESN1	0.10718964438983	undirected	NA	NA
LIAS/LIP1	ATP5D	0.259807195900044	undirected	NA	NA
LIAS/LIP1	Bcl2l11	0.159206904566899	undirected	NA	NA
LIAS/LIP1	HSF1	0.114873883999844	undirected	NA	NA
LIAS/LIP1	GHSR	0.286285642136389	undirected	NA	NA
LIAS/LIP1	GHR	0.0738573190802209	undirected	NA	NA
LIAS/LIP1	Nmnat1	0.235290800726012	undirected	NA	NA
LIAS/LIP1	Nmnat3	0.0887841989137748	undirected	NA	NA
LIAS/LIP1	CYP11A1	0.178987482142711	undirected	NA	NA
LIAS/LIP1	NCOR2	0.0336390791837043	undirected	NA	NA
MAN1A1	USP7	0.0249414759499559	undirected	NA	NA
MAN1A1	Gadd45g	0.117002466751886	undirected	NA	NA
MAN1A1	SESN1	0.0525652373697662	undirected	NA	NA
MAN1A1	ATP5D	0.0122835126362497	undirected	NA	NA
MAN1A1	Bcl2l11	0.0190128600233341	undirected	NA	NA
MAN1A1	HSF1	0.00729189505877631	undirected	NA	NA
MAN1A1	GHSR	0.0158870188936086	undirected	NA	NA
MAN1A1	GHR	0.0664466020190313	undirected	NA	NA
MAN1A1	Nmnat1	0.0226488340903263	undirected	NA	NA
MAN1A1	Nmnat3	0.0552258030771095	undirected	NA	NA
MAN1A1	CYP11A1	0.0165749801052973	undirected	NA	NA
MAN1A1	NCOR2	0.0136420815048306	undirected	NA	NA
USP7	Gadd45g	0.0662110675810573	undirected	NA	NA
USP7	SESN1	0.109055917846807	undirected	NA	NA
USP7	ATP5D	0.167994938971959	undirected	NA	NA
USP7	Bcl2l11	0.130068492818352	undirected	NA	NA
USP7	HSF1	0.0658750313628202	undirected	NA	NA
USP7	GHSR	0.205427594203517	undirected	NA	NA
USP7	GHR	0.053574842430572	undirected	NA	NA
USP7	Nmnat1	0.135673981274377	undirected	NA	NA
USP7	Nmnat3	0.0581981967105415	undirected	NA	NA
USP7	CYP11A1	0.193981268794182	undirected	NA	NA
USP7	NCOR2	0.0162000744490491	undirected	NA	NA
Gadd45g	SESN1	0.219322087155284	undirected	NA	NA
Gadd45g	ATP5D	0.0771084458328071	undirected	NA	NA
Gadd45g	Bcl2l11	0.127919793977987	undirected	NA	NA
Gadd45g	HSF1	0.0332048820609227	undirected	NA	NA
Gadd45g	GHSR	0.0799803188317356	undirected	NA	NA
Gadd45g	GHR	0.094878642315405	undirected	NA	NA
Gadd45g	Nmnat1	0.0940726400598765	undirected	NA	NA
Gadd45g	Nmnat3	0.084508158518094	undirected	NA	NA
Gadd45g	CYP11A1	0.0574624924970772	undirected	NA	NA
Gadd45g	NCOR2	0.0323306702824768	undirected	NA	NA
SESN1	ATP5D	0.195678776640054	undirected	NA	NA
SESN1	Bcl2l11	0.25825881584444	undirected	NA	NA
SESN1	HSF1	0.0791671691756697	undirected	NA	NA
SESN1	GHSR	0.191016763325028	undirected	NA	NA
SESN1	GHR	0.0647391860027615	undirected	NA	NA
SESN1	Nmnat1	0.171770691324531	undirected	NA	NA
SESN1	Nmnat3	0.0613960855027654	undirected	NA	NA
SESN1	CYP11A1	0.116136819985225	undirected	NA	NA
SESN1	NCOR2	0.0421618294319056	undirected	NA	NA
ATP5D	Bcl2l11	0.309527982229568	undirected	NA	NA
ATP5D	HSF1	0.177985965047372	undirected	NA	NA
ATP5D	GHSR	0.433436661773761	undirected	NA	NA
ATP5D	GHR	0.0692718967191026	undirected	NA	NA
ATP5D	Nmnat1	0.283468320511775	undirected	NA	NA
ATP5D	Nmnat3	0.0892694845581014	undirected	NA	NA
ATP5D	CYP11A1	0.309253459136926	undirected	NA	NA
ATP5D	NCOR2	0.0311179773190611	undirected	NA	NA
Bcl2l11	HSF1	0.124257151343161	undirected	NA	NA
Bcl2l11	GHSR	0.309330287827036	undirected	NA	NA
Bcl2l11	GHR	0.0519580679570712	undirected	NA	NA
Bcl2l11	Nmnat1	0.229390662722117	undirected	NA	NA
Bcl2l11	Nmnat3	0.0582229067390815	undirected	NA	NA
Bcl2l11	CYP11A1	0.180094288817526	undirected	NA	NA
Bcl2l11	NCOR2	0.0301868415481838	undirected	NA	NA
HSF1	GHSR	0.201793225080299	undirected	NA	NA
HSF1	GHR	0.0420996560241453	undirected	NA	NA
HSF1	Nmnat1	0.15152016262518	undirected	NA	NA
HSF1	Nmnat3	0.0458318432715843	undirected	NA	NA
HSF1	CYP11A1	0.130263520408204	undirected	NA	NA
HSF1	NCOR2	0.0141603203314999	undirected	NA	NA
GHSR	GHR	0.0918279159888806	undirected	NA	NA
GHSR	Nmnat1	0.310839657035985	undirected	NA	NA
GHSR	Nmnat3	0.116217055596745	undirected	NA	NA
GHSR	CYP11A1	0.367305888566095	undirected	NA	NA
GHSR	NCOR2	0.0353730108915296	undirected	NA	NA
GHR	Nmnat1	0.109050367587992	undirected	NA	NA
GHR	Nmnat3	0.231674572785816	undirected	NA	NA
GHR	CYP11A1	0.0833481751503124	undirected	NA	NA
GHR	NCOR2	0.0183749413077458	undirected	NA	NA
Nmnat1	Nmnat3	0.1193177621132	undirected	NA	NA
Nmnat1	CYP11A1	0.232236899049944	undirected	NA	NA
Nmnat1	NCOR2	0.0311187221640716	undirected	NA	NA
Nmnat3	CYP11A1	0.105796067952589	undirected	NA	NA
Nmnat3	NCOR2	0.0220445736615383	undirected	NA	NA
CYP11A1	NCOR2	0.0254664241394668	undirected	NA	NA
