fromNode	toNode	weight	direction	fromAltName	toAltName
KCNIP1/KCNIP	APPBP1	0.221890411397324	undirected	NA	NA
KCNIP1/KCNIP	B2M	0.155426223956546	undirected	NA	NA
KCNIP1/KCNIP	BACE2	0.0626457729525858	undirected	NA	NA
KCNIP1/KCNIP	CCND1	0.229179968998066	undirected	NA	NA
KCNIP1/KCNIP	AQP1	0.158714189877445	undirected	NA	NA
KCNIP1/KCNIP	C21ORF62	0.121888282810366	undirected	NA	NA
KCNIP1/KCNIP	ERG	0.0703878088484636	undirected	NA	NA
KCNIP1/KCNIP	N6AMT1/C21ORF127	0.15602229494409	undirected	NA	NA
KCNIP1/KCNIP	MX2	0.0882965045420823	undirected	NA	NA
KCNIP1/KCNIP	TPTE	0.0476910908379278	undirected	NA	NA
KCNIP1/KCNIP	TRAPPC10/TMEM1	0.046314945863978	undirected	NA	NA
KCNIP1/KCNIP	CSNK1A1	0.0268998539041645	undirected	NA	NA
KCNIP1/KCNIP	IFNGR2	0.0588575534983079	undirected	NA	NA
KCNIP1/KCNIP	SNRNP70	0.0458344593348047	undirected	NA	NA
KCNIP1/KCNIP	GNAT2	0.0517714900348675	undirected	NA	NA
KCNIP1/KCNIP	GNAZ	0.0261664249592142	undirected	NA	NA
KCNIP1/KCNIP	GNG2	0.00318977691653859	undirected	NA	NA
APPBP1	B2M	0.235138922265945	undirected	NA	NA
APPBP1	BACE2	0.0794406524324892	undirected	NA	NA
APPBP1	CCND1	0.319629121625525	undirected	NA	NA
APPBP1	AQP1	0.27652629233564	undirected	NA	NA
APPBP1	C21ORF62	0.169325839011854	undirected	NA	NA
APPBP1	ERG	0.122133276213973	undirected	NA	NA
APPBP1	N6AMT1/C21ORF127	0.225834199222914	undirected	NA	NA
APPBP1	MX2	0.156472446378456	undirected	NA	NA
APPBP1	TPTE	0.0666155641459045	undirected	NA	NA
APPBP1	TRAPPC10/TMEM1	0.0607382734543537	undirected	NA	NA
APPBP1	CSNK1A1	0.0395236065396169	undirected	NA	NA
APPBP1	IFNGR2	0.0779361238186758	undirected	NA	NA
APPBP1	SNRNP70	0.0705441105153291	undirected	NA	NA
APPBP1	GNAT2	0.0926404813942	undirected	NA	NA
APPBP1	GNAZ	0.0414149355461316	undirected	NA	NA
APPBP1	GNG2	0.00503001315435182	undirected	NA	NA
B2M	BACE2	0.0510124050439345	undirected	NA	NA
B2M	CCND1	0.355138158506791	undirected	NA	NA
B2M	AQP1	0.361898950143318	undirected	NA	NA
B2M	C21ORF62	0.149935613448067	undirected	NA	NA
B2M	ERG	0.127730045600724	undirected	NA	NA
B2M	N6AMT1/C21ORF127	0.233431790030151	undirected	NA	NA
B2M	MX2	0.188071422205007	undirected	NA	NA
B2M	TPTE	0.051397676733658	undirected	NA	NA
B2M	TRAPPC10/TMEM1	0.0423622128468927	undirected	NA	NA
B2M	CSNK1A1	0.0540068164200431	undirected	NA	NA
B2M	IFNGR2	0.0535871639401157	undirected	NA	NA
B2M	SNRNP70	0.071850088586002	undirected	NA	NA
B2M	GNAT2	0.153806695277054	undirected	NA	NA
B2M	GNAZ	0.0460351483837744	undirected	NA	NA
B2M	GNG2	0.00608062818737027	undirected	NA	NA
BACE2	CCND1	0.0806445401947526	undirected	NA	NA
BACE2	AQP1	0.0505604170343958	undirected	NA	NA
BACE2	C21ORF62	0.172453039895516	undirected	NA	NA
BACE2	ERG	0.0497108842109123	undirected	NA	NA
BACE2	N6AMT1/C21ORF127	0.154264600014264	undirected	NA	NA
BACE2	MX2	0.0580000057329991	undirected	NA	NA
BACE2	TPTE	0.153492979499769	undirected	NA	NA
BACE2	TRAPPC10/TMEM1	0.18971379622127	undirected	NA	NA
BACE2	CSNK1A1	0.0926528589021963	undirected	NA	NA
BACE2	IFNGR2	0.187439898462582	undirected	NA	NA
BACE2	SNRNP70	0.0694273490043418	undirected	NA	NA
BACE2	GNAT2	0.0396295996504459	undirected	NA	NA
BACE2	GNAZ	0.0566203536526595	undirected	NA	NA
BACE2	GNG2	0.0145994891984497	undirected	NA	NA
CCND1	AQP1	0.410786323138607	undirected	NA	NA
CCND1	C21ORF62	0.186787164226432	undirected	NA	NA
CCND1	ERG	0.18188802305387	undirected	NA	NA
CCND1	N6AMT1/C21ORF127	0.264564614102242	undirected	NA	NA
CCND1	MX2	0.244110020563071	undirected	NA	NA
CCND1	TPTE	0.0756982013125755	undirected	NA	NA
CCND1	TRAPPC10/TMEM1	0.0575864087158302	undirected	NA	NA
CCND1	CSNK1A1	0.0596593840221188	undirected	NA	NA
CCND1	IFNGR2	0.0756059836313582	undirected	NA	NA
CCND1	SNRNP70	0.103369587984421	undirected	NA	NA
CCND1	GNAT2	0.158502640213384	undirected	NA	NA
CCND1	GNAZ	0.060384442628893	undirected	NA	NA
CCND1	GNG2	0.00701854815530138	undirected	NA	NA
AQP1	C21ORF62	0.157147986912456	undirected	NA	NA
AQP1	ERG	0.100285009793417	undirected	NA	NA
AQP1	N6AMT1/C21ORF127	0.247742398244458	undirected	NA	NA
AQP1	MX2	0.15769578033783	undirected	NA	NA
AQP1	TPTE	0.0494385342637127	undirected	NA	NA
AQP1	TRAPPC10/TMEM1	0.0410733942393591	undirected	NA	NA
AQP1	CSNK1A1	0.0458122679195985	undirected	NA	NA
AQP1	IFNGR2	0.0536682284638881	undirected	NA	NA
AQP1	SNRNP70	0.0647712543462261	undirected	NA	NA
AQP1	GNAT2	0.137540386060616	undirected	NA	NA
AQP1	GNAZ	0.0390747793614602	undirected	NA	NA
AQP1	GNG2	0.00439954217219748	undirected	NA	NA
C21ORF62	ERG	0.18549418406682	undirected	NA	NA
C21ORF62	N6AMT1/C21ORF127	0.267290152636231	undirected	NA	NA
C21ORF62	MX2	0.223370897116654	undirected	NA	NA
C21ORF62	TPTE	0.249342355592842	undirected	NA	NA
C21ORF62	TRAPPC10/TMEM1	0.197340804103119	undirected	NA	NA
C21ORF62	CSNK1A1	0.132408280940757	undirected	NA	NA
C21ORF62	IFNGR2	0.213539867414403	undirected	NA	NA
C21ORF62	SNRNP70	0.169134747295703	undirected	NA	NA
C21ORF62	GNAT2	0.119382657102405	undirected	NA	NA
C21ORF62	GNAZ	0.108335357093246	undirected	NA	NA
C21ORF62	GNG2	0.0184958731165857	undirected	NA	NA
ERG	N6AMT1/C21ORF127	0.239527063293798	undirected	NA	NA
ERG	MX2	0.244736684621169	undirected	NA	NA
ERG	TPTE	0.096013719524178	undirected	NA	NA
ERG	TRAPPC10/TMEM1	0.0666555577937807	undirected	NA	NA
ERG	CSNK1A1	0.0558690729595517	undirected	NA	NA
ERG	IFNGR2	0.0960847837913938	undirected	NA	NA
ERG	SNRNP70	0.157711024950456	undirected	NA	NA
ERG	GNAT2	0.0920865637076765	undirected	NA	NA
ERG	GNAZ	0.0873962146930712	undirected	NA	NA
ERG	GNG2	0.00642752020961378	undirected	NA	NA
N6AMT1/C21ORF127	MX2	0.293860156259551	undirected	NA	NA
N6AMT1/C21ORF127	TPTE	0.225589780031474	undirected	NA	NA
N6AMT1/C21ORF127	TRAPPC10/TMEM1	0.17246438658118	undirected	NA	NA
N6AMT1/C21ORF127	CSNK1A1	0.140932278751125	undirected	NA	NA
N6AMT1/C21ORF127	IFNGR2	0.17461144725331	undirected	NA	NA
N6AMT1/C21ORF127	SNRNP70	0.19820396247982	undirected	NA	NA
N6AMT1/C21ORF127	GNAT2	0.175274559111445	undirected	NA	NA
N6AMT1/C21ORF127	GNAZ	0.128532927376354	undirected	NA	NA
N6AMT1/C21ORF127	GNG2	0.0189861194478112	undirected	NA	NA
MX2	TPTE	0.108547246551052	undirected	NA	NA
MX2	TRAPPC10/TMEM1	0.0744756276217849	undirected	NA	NA
MX2	CSNK1A1	0.066047904688182	undirected	NA	NA
MX2	IFNGR2	0.103556371508709	undirected	NA	NA
MX2	SNRNP70	0.150481570146057	undirected	NA	NA
MX2	GNAT2	0.123449650324935	undirected	NA	NA
MX2	GNAZ	0.0765910810478942	undirected	NA	NA
MX2	GNG2	0.0069419454962015	undirected	NA	NA
TPTE	TRAPPC10/TMEM1	0.24002520786894	undirected	NA	NA
TPTE	CSNK1A1	0.137382648197366	undirected	NA	NA
TPTE	IFNGR2	0.299957751119382	undirected	NA	NA
TPTE	SNRNP70	0.133202679848211	undirected	NA	NA
TPTE	GNAT2	0.0672260461924699	undirected	NA	NA
TPTE	GNAZ	0.0958439560122503	undirected	NA	NA
TPTE	GNG2	0.0194582002745384	undirected	NA	NA
TRAPPC10/TMEM1	CSNK1A1	0.139275251495464	undirected	NA	NA
TRAPPC10/TMEM1	IFNGR2	0.259522630531667	undirected	NA	NA
TRAPPC10/TMEM1	SNRNP70	0.111105513726959	undirected	NA	NA
TRAPPC10/TMEM1	GNAT2	0.0548577319359449	undirected	NA	NA
TRAPPC10/TMEM1	GNAZ	0.0920713905645853	undirected	NA	NA
TRAPPC10/TMEM1	GNG2	0.0226993556381058	undirected	NA	NA
CSNK1A1	IFNGR2	0.142491273771096	undirected	NA	NA
CSNK1A1	SNRNP70	0.0906927114754584	undirected	NA	NA
CSNK1A1	GNAT2	0.093451331402707	undirected	NA	NA
CSNK1A1	GNAZ	0.0981990146238116	undirected	NA	NA
CSNK1A1	GNG2	0.0301749518430884	undirected	NA	NA
IFNGR2	SNRNP70	0.145724741405865	undirected	NA	NA
IFNGR2	GNAT2	0.0677134172388078	undirected	NA	NA
IFNGR2	GNAZ	0.11184486420146	undirected	NA	NA
IFNGR2	GNG2	0.021706814007771	undirected	NA	NA
SNRNP70	GNAT2	0.0978701964698388	undirected	NA	NA
SNRNP70	GNAZ	0.140600558897847	undirected	NA	NA
SNRNP70	GNG2	0.0152007812995151	undirected	NA	NA
GNAT2	GNAZ	0.0886608954218046	undirected	NA	NA
GNAT2	GNG2	0.0108235686127748	undirected	NA	NA
GNAZ	GNG2	0.0202085828720984	undirected	NA	NA
