fromNode	toNode	weight	direction	fromAltName	toAltName
SERPINA3/ACT	B3GALT4	0.251044090344051	undirected	NA	NA
SERPINA3/ACT	PENK	0.012771325433117	undirected	NA	NA
SERPINA3/ACT	NPY1R	0.0020788554560811	undirected	NA	NA
SERPINA3/ACT	PTK2B	0.00412147918755742	undirected	NA	NA
SERPINA3/ACT	PTPN12	0.0113959508008694	undirected	NA	NA
SERPINA3/ACT	RIPK4/ANKRD3	0.0319799826269527	undirected	NA	NA
SERPINA3/ACT	GAPDH	0.0107207116333916	undirected	NA	NA
SERPINA3/ACT	SOD1	0.00614260211907056	undirected	NA	NA
SERPINA3/ACT	AKR1C3	0.0288421501397219	undirected	NA	NA
SERPINA3/ACT	AP1G1	0.0405263897418792	undirected	NA	NA
SERPINA3/ACT	ERBB2IP	0.0385037128697683	undirected	NA	NA
SERPINA3/ACT	STX1A/STX1	0.00674435834113213	undirected	NA	NA
SERPINA3/ACT	VAMP1	0.0134653914300111	undirected	NA	NA
SERPINA3/ACT	NTRK2	0.00354317963389098	undirected	NA	NA
B3GALT4	PENK	0.0213098060361261	undirected	NA	NA
B3GALT4	NPY1R	0.0066649616102594	undirected	NA	NA
B3GALT4	PTK2B	0.0140148432526854	undirected	NA	NA
B3GALT4	PTPN12	0.0273138948807868	undirected	NA	NA
B3GALT4	RIPK4/ANKRD3	0.0360509797355446	undirected	NA	NA
B3GALT4	GAPDH	0.0258575277652482	undirected	NA	NA
B3GALT4	SOD1	0.0128310085685017	undirected	NA	NA
B3GALT4	AKR1C3	0.051021904671332	undirected	NA	NA
B3GALT4	AP1G1	0.0485384485864799	undirected	NA	NA
B3GALT4	ERBB2IP	0.0513718817706951	undirected	NA	NA
B3GALT4	STX1A/STX1	0.0219690714537634	undirected	NA	NA
B3GALT4	VAMP1	0.0166173739401607	undirected	NA	NA
B3GALT4	NTRK2	0.00470638456451071	undirected	NA	NA
PENK	NPY1R	0.0646451013532594	undirected	NA	NA
PENK	PTK2B	0.0248423885317918	undirected	NA	NA
PENK	PTPN12	0.0403698162731593	undirected	NA	NA
PENK	RIPK4/ANKRD3	0.0411350508202232	undirected	NA	NA
PENK	GAPDH	0.0170313536272049	undirected	NA	NA
PENK	SOD1	0.0453187415109958	undirected	NA	NA
PENK	AKR1C3	0.0468336123742657	undirected	NA	NA
PENK	AP1G1	0.0382879939730538	undirected	NA	NA
PENK	ERBB2IP	0.0548145268668487	undirected	NA	NA
PENK	STX1A/STX1	0.0239607948942351	undirected	NA	NA
PENK	VAMP1	0.00713481454263784	undirected	NA	NA
PENK	NTRK2	0.01134974760891	undirected	NA	NA
NPY1R	PTK2B	0.0545764849758791	undirected	NA	NA
NPY1R	PTPN12	0.0320811609876929	undirected	NA	NA
NPY1R	RIPK4/ANKRD3	0.00744353422583463	undirected	NA	NA
NPY1R	GAPDH	0.0252640560833535	undirected	NA	NA
NPY1R	SOD1	0.00768909129373948	undirected	NA	NA
NPY1R	AKR1C3	0.0199826400530863	undirected	NA	NA
NPY1R	AP1G1	0.00620800971422204	undirected	NA	NA
NPY1R	ERBB2IP	0.0122015578805736	undirected	NA	NA
NPY1R	STX1A/STX1	0.030271906019741	undirected	NA	NA
NPY1R	VAMP1	0.00132661533129548	undirected	NA	NA
NPY1R	NTRK2	0.000980554570003056	undirected	NA	NA
PTK2B	PTPN12	0.166706086845899	undirected	NA	NA
PTK2B	RIPK4/ANKRD3	0.0246140271331076	undirected	NA	NA
PTK2B	GAPDH	0.0479087602273668	undirected	NA	NA
PTK2B	SOD1	0.0126129854177359	undirected	NA	NA
PTK2B	AKR1C3	0.0766548768772573	undirected	NA	NA
PTK2B	AP1G1	0.0260419817033846	undirected	NA	NA
PTK2B	ERBB2IP	0.033386624679291	undirected	NA	NA
PTK2B	STX1A/STX1	0.142444686657757	undirected	NA	NA
PTK2B	VAMP1	0.00552482071916692	undirected	NA	NA
PTK2B	NTRK2	0.000817581002971412	undirected	NA	NA
PTPN12	RIPK4/ANKRD3	0.0526614963732036	undirected	NA	NA
PTPN12	GAPDH	0.0533347054299743	undirected	NA	NA
PTPN12	SOD1	0.0238967762895574	undirected	NA	NA
PTPN12	AKR1C3	0.0918186277370178	undirected	NA	NA
PTPN12	AP1G1	0.060303764736557	undirected	NA	NA
PTPN12	ERBB2IP	0.0523316872778862	undirected	NA	NA
PTPN12	STX1A/STX1	0.120586065577437	undirected	NA	NA
PTPN12	VAMP1	0.0122805931313361	undirected	NA	NA
PTPN12	NTRK2	0.00256755332329172	undirected	NA	NA
RIPK4/ANKRD3	GAPDH	0.0125323228222975	undirected	NA	NA
RIPK4/ANKRD3	SOD1	0.0159994151118098	undirected	NA	NA
RIPK4/ANKRD3	AKR1C3	0.0711487123371129	undirected	NA	NA
RIPK4/ANKRD3	AP1G1	0.195172806089174	undirected	NA	NA
RIPK4/ANKRD3	ERBB2IP	0.105947007513203	undirected	NA	NA
RIPK4/ANKRD3	STX1A/STX1	0.0215173922187663	undirected	NA	NA
RIPK4/ANKRD3	VAMP1	0.0159097843702661	undirected	NA	NA
RIPK4/ANKRD3	NTRK2	0.00224293935740985	undirected	NA	NA
GAPDH	SOD1	0.0277746567522504	undirected	NA	NA
GAPDH	AKR1C3	0.122218103602315	undirected	NA	NA
GAPDH	AP1G1	0.0284580380720376	undirected	NA	NA
GAPDH	ERBB2IP	0.0490430979283738	undirected	NA	NA
GAPDH	STX1A/STX1	0.105767897963407	undirected	NA	NA
GAPDH	VAMP1	0.0125787329931415	undirected	NA	NA
GAPDH	NTRK2	0.00244667790578543	undirected	NA	NA
SOD1	AKR1C3	0.0503398864540383	undirected	NA	NA
SOD1	AP1G1	0.0282096460435895	undirected	NA	NA
SOD1	ERBB2IP	0.0380749430333339	undirected	NA	NA
SOD1	STX1A/STX1	0.0253469735284282	undirected	NA	NA
SOD1	VAMP1	0.00389213331836184	undirected	NA	NA
SOD1	NTRK2	0.0750311484269526	undirected	NA	NA
AKR1C3	AP1G1	0.123809086056147	undirected	NA	NA
AKR1C3	ERBB2IP	0.153628892027626	undirected	NA	NA
AKR1C3	STX1A/STX1	0.134214582831187	undirected	NA	NA
AKR1C3	VAMP1	0.0535498919131268	undirected	NA	NA
AKR1C3	NTRK2	0.00545510311740042	undirected	NA	NA
AP1G1	ERBB2IP	0.131606464125328	undirected	NA	NA
AP1G1	STX1A/STX1	0.0415325043719345	undirected	NA	NA
AP1G1	VAMP1	0.0314399140414168	undirected	NA	NA
AP1G1	NTRK2	0.00398260917378695	undirected	NA	NA
ERBB2IP	STX1A/STX1	0.060635662004188	undirected	NA	NA
ERBB2IP	VAMP1	0.0608059026643173	undirected	NA	NA
ERBB2IP	NTRK2	0.00578430874665088	undirected	NA	NA
STX1A/STX1	VAMP1	0.0176974103553595	undirected	NA	NA
STX1A/STX1	NTRK2	0.00169066370223194	undirected	NA	NA
VAMP1	NTRK2	0.000293061550641458	undirected	NA	NA
